Importers	2005-M01-Exported unit value, US Dollar/Units	2005-M02-Exported unit value, US Dollar/Units	2005-M03-Exported unit value, US Dollar/Units	2005-M04-Exported unit value, US Dollar/Units	2005-M05-Exported unit value, US Dollar/Units	2005-M06-Exported unit value, US Dollar/Units	2005-M07-Exported unit value, US Dollar/Units	Exported value in 2005-M07, US Dollar thousand	Exported quantity in 2005-M07, Units	
"World"	113	99	100	106	100	98	127	4249	33536	
"Japan"	149	209	134	137	127	148	160	1449	9037	
"United Kingdom"	76	84	79	85	79	88	105	764	7293	
"Iran, Islamic Republic of"			129	171	129	130	129	552	4264	
"Saudi Arabia"			125			125	142	200	1408	
"Sweden"	136		101	118	130	108	100	143	1428	
"Belgium"	116	88	95	105	102	60	100	143	1428	
"Indonesia"		122	121	152	127	124	126	135	1069	
"United Arab Emirates"		73	187	155	171		133	87	656	
"Australia"	105	101	101		109	104	94	84	893	
"France"	105		116	65	84	72	73	83	1137	
"Netherlands"	82	91	81	96	83		98	75	763	
"Qatar"						184	280	73	261	
"Madagascar"							112	45	402	
"United States of America"			66	103	125	125	126	43	342	
"Cameroon"							106	40	378	
"New Zealand"	85		90	92		88	90	39	433	
"Singapore"	184			78	196		149	36	241	
"Ireland"	89	70		91		84	70	32	459	
"Kazakhstan"				240	167	238	240	24	100	
"Kyrgyzstan"					300	400	240	24	100	
"Spain"						70	102	24	236	
"Latvia"				110		141	89	23	258	
"Jordan"			122	182	122	130	122	20	164	
"Norway"			101		101	107	125	16	128	
"Yemen"							183	13	71	
"Denmark"		84	113	80	82	87	176	13	74	
"Kuwait"					203		222	12	54	
"Finland"			60		102		61	11	180	
"Korea, Democratic People's Republic of"		1000		156		156	154	10	65	
"Macao, China"	143	133	141	146	147	127	137	10	73	
"Russian Federation"							250	10	40	
"Ukraine"	99	150			158	142	125	10	80	
"Egypt"					250	238	400	4	10	
"Tajikistan"							200	2	10	
"Togo"				155				0		
"Turkey"								0		
"Uganda"			139					0		
"Viet Nam"				107		92		0		
"Slovenia"				126	109			0		
"South Africa"	101	128		152		147		0		
"Tanzania, United Republic of"		65						0		
"Rwanda"					91			0		
"Romania"					182			0		
"Pakistan"				179	173			0		
"Panama"		74		101				0		
"Papua New Guinea"		8000						0		
"Philippines"	167		97					0		
"Poland"						72		0		
"Portugal"		95				80		0		
"Nigeria"			122			125		0		
"Malaysia"	2000			154				0		
"Taipei, Chinese"			75			75		0	0	
"Oman"		203				217		0		
"Korea, Republic of"								0	0	
"Libya, State of"					145			0		
"Lebanon"		125		139				0		
"Kenya"		92						0		
"Italy"	95		83	88	97	81		0	0	
"Côte d'Ivoire"			190					0		
"Jamaica"						222		0		
"Equatorial Guinea"					200			0		
"Ethiopia"	250		127					0		
"Myanmar"	90				124			0		
"Georgia"		250						0		
"Germany"	107	83	111	97	82	70		0		
"Greece"					122	241		0		
"Hong Kong, China"	4833	8000		5250	264			0		
"Chile"	71							0		
"Cyprus"					95			0		
"Czech Republic"								0		
"Bahrain"			150					0		
"Bangladesh"					81	81		0		
