Importers	2004-M04-Exported unit value, US Dollar/Kilograms	2004-M05-Exported unit value, US Dollar/Kilograms	2004-M06-Exported unit value, US Dollar/Kilograms	2004-M07-Exported unit value, US Dollar/Kilograms	2004-M08-Exported unit value, US Dollar/Kilograms	2004-M09-Exported unit value, US Dollar/Kilograms	2004-M10-Exported unit value, US Dollar/Kilograms	2004-M11-Exported unit value, US Dollar/Kilograms	2004-M12-Exported unit value, US Dollar/Kilograms	2005-M01-Exported unit value, US Dollar/Kilograms	2005-M02-Exported unit value, US Dollar/Kilograms	2005-M03-Exported unit value, US Dollar/Kilograms	2005-M04-Exported unit value, US Dollar/Kilograms	2005-M05-Exported unit value, US Dollar/Kilograms	2005-M06-Exported unit value, US Dollar/Kilograms	2005-M07-Exported unit value, US Dollar/Kilograms	2005-M08-Exported unit value, US Dollar/Kilograms	2005-M09-Exported unit value, US Dollar/Kilograms	2005-M10-Exported unit value, US Dollar/Kilograms	2005-M11-Exported unit value, US Dollar/Kilograms	Exported value in 2005-M11, US Dollar thousand	Exported quantity in 2005-M11, Kilograms	
"World"	6.28	3.48	7.18	6.71	7.26	7.93	5.62	6.53	7.22	3.09	3.73	3.32	3.51	3.59	3.43	4.19	3.34	4.30	3.81	4.11	269	65400	
"Iraq"	6.85	1.85	7.88	10		11	10		13	3.18	3.39	3.13	3.39	3.32	3.26	3.41	3.15	3.24	3.24	3.24	154	47547	
"Turkmenistan"	0	5.78	4.86	0							4.84				9.55			30		6.24	44	7052	
"Romania"				16			26					13					3.54		9.93	8.10	42	5187	
"Russian Federation"	3.85			27	4.50			27							27	27	22		27	11	15	1396	
"Libya, State of"												17					2.83	8.89		2.48	8	3220	
"Singapore"																				6.85	3	438	
"Bulgaria"					6	6												25		5.36	3	560	
"Cyprus"			9.74	4.49			0		11	2.44		6.35	5	21	3.37	13	13	0			0		
"Denmark"												8.40									0		
"France"												21									0		
"Georgia"			12					15				11				0	4.18				0		
"Germany"		0	0									0	11					0	8		0		
"Greece"				7.14	0				7.5			9.52						0			0		
"Hungary"						6.98							13		5.71						0		
"Iran, Islamic Republic of"		6.67		4.96																	0		
"Afghanistan"							12	5.65		4.35					21		3.49	0			0		
"Albania"						9.49											0	3.25			0		
"Algeria"						11								13	0						0		
"Azerbaijan"					6.90							5.80	7.60			13		20	5.32		0		
"Austria"			4.36		8.11		5	6.64													0		
"Belgium"			5.32			4.16	4.86		5.60												0		
"Bosnia and Herzegovina"	7.72																				0		
"Spain"					8			21											0		0		
"Syrian Arab Republic"												0									0		
"Tajikistan"	5.43	4.41		6.99	0		5.01	0													0		
"Tunisia"														17	12		19	0	0		0		
"Saudi Arabia"							25		5.71												0		
"Senegal"					0																0		
"Mali"			10																		0		
"Morocco"													17								0		
"Netherlands"	5.71						4.65		7.69		6.67										0		
"Norway"																		0			0		
"Peru"							42														0		
"Israel"									6.67												0		
"Kazakhstan"		12	21		45							8.08	6.59	10		14		8.33	20		0		
"Kuwait"						9.28															0		
"Kyrgyzstan"						9.30												8.73			0		
"Lebanon"	3.14																				0		
"Ukraine"			17			5.59		4.92			4.62		6.73								0		
"United Kingdom"						16	10	4.67			6.36			5.49							0		
"Tanzania, United Republic of"											0										0		
"Free Zones"	0	2.85		12									15	0		17		7.69	12		0		
"United States of America"								14													0		
"Uzbekistan"														2.00	3.65						0		
"Yemen"															91						0		
