Exporters	2013-M10-Imported unit value	2013-M10-Unit	2013-M11-Imported unit value	2013-M11-Unit	2013-M12-Imported unit value	2013-M12-Unit	2014-M01-Imported unit value	2014-M01-Unit	2014-M02-Imported unit value	2014-M02-Unit	2014-M03-Imported unit value	2014-M03-Unit	2014-M04-Imported unit value	2014-M04-Unit	2014-M05-Imported unit value	2014-M05-Unit	2014-M06-Imported unit value	2014-M06-Unit	2014-M07-Imported unit value	2014-M07-Unit	2014-M08-Imported unit value	2014-M08-Unit	2014-M09-Imported unit value	2014-M09-Unit	2014-M10-Imported unit value	2014-M10-Unit	2014-M11-Imported unit value	2014-M11-Unit	2014-M12-Imported unit value	2014-M12-Unit	2015-M01-Imported unit value	2015-M01-Unit	2015-M02-Imported unit value	2015-M02-Unit	2015-M03-Imported unit value	2015-M03-Unit	2015-M04-Imported unit value	2015-M04-Unit	2015-M05-Imported unit value	2015-M05-Unit	Imported value in 2015-M05, US Dollar thousand	Imported quantity in 2015-M05	Quantity Unit in 2015-M05	
"China"	3.68	US Dollar/Kilograms	3.85	US Dollar/Kilograms	3.67	US Dollar/Kilograms	4.11	US Dollar/Kilograms	4.24	US Dollar/Kilograms	3.77	US Dollar/Kilograms	3.33	US Dollar/Kilograms	3.45	US Dollar/Kilograms	3.46	US Dollar/Kilograms	3.51	US Dollar/Kilograms	3.58	US Dollar/Kilograms	3.32	US Dollar/Kilograms	3.64	US Dollar/Kilograms	3.58	US Dollar/Kilograms	3.59	US Dollar/Kilograms	3.62	US Dollar/Kilograms	3.71	US Dollar/Kilograms	3.45	US Dollar/Kilograms	3.51	US Dollar/Kilograms	3.51	US Dollar/Kilograms	11683	3327864	Kilograms	
"Turkey"	3.60	US Dollar/Kilograms	3.54	US Dollar/Kilograms	3.53	US Dollar/Kilograms	3.71	US Dollar/Kilograms	3.69	US Dollar/Kilograms	3.78	US Dollar/Kilograms	3.83	US Dollar/Kilograms	3.98	US Dollar/Kilograms	3.97	US Dollar/Kilograms	4.01	US Dollar/Kilograms	3.87	US Dollar/Kilograms	3.75	US Dollar/Kilograms	3.67	US Dollar/Kilograms	3.54	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.38	US Dollar/Kilograms	3.29	US Dollar/Kilograms	3.16	US Dollar/Kilograms	3.14	US Dollar/Kilograms	3.06	US Dollar/Kilograms	7802	2551055	Kilograms	
"Italy"	6181	US Dollar/Tons	6712	US Dollar/Tons	6476	US Dollar/Tons	6407	US Dollar/Tons	5848	US Dollar/Tons	5784	US Dollar/Tons	6184	US Dollar/Tons	5792	US Dollar/Tons	6512	US Dollar/Tons	5979	US Dollar/Tons	5979	US Dollar/Tons	5936	US Dollar/Tons	6253	US Dollar/Tons	5783	US Dollar/Tons	5665	US Dollar/Tons	5593	US Dollar/Tons	5421	US Dollar/Tons	5321	US Dollar/Tons	4727	US Dollar/Tons	4654	US Dollar/Tons	3849	827	Tons	
"Poland"	6041	US Dollar/Tons	5164	US Dollar/Tons	5665	US Dollar/Tons	5968	US Dollar/Tons	6224	US Dollar/Tons	6111	US Dollar/Tons	5294	US Dollar/Tons	5163	US Dollar/Tons	5021	US Dollar/Tons	5003	US Dollar/Tons	4924	US Dollar/Tons	4847	US Dollar/Tons	4401	US Dollar/Tons	4545	US Dollar/Tons	4380	US Dollar/Tons	4331	US Dollar/Tons	4250	US Dollar/Tons	4300	US Dollar/Tons	4355	US Dollar/Tons	4361	US Dollar/Tons	3166	726	Tons	
"Korea, Republic of"	4.93	US Dollar/Kilograms	5.21	US Dollar/Kilograms	5.58	US Dollar/Kilograms	5.60	US Dollar/Kilograms	5.52	US Dollar/Kilograms	5.75	US Dollar/Kilograms	5.60	US Dollar/Kilograms	5.03	US Dollar/Kilograms	5.54	US Dollar/Kilograms	5.97	US Dollar/Kilograms	5.78	US Dollar/Kilograms	5.24	US Dollar/Kilograms	5.40	US Dollar/Kilograms	5.06	US Dollar/Kilograms	4.57	US Dollar/Kilograms	5.39	US Dollar/Kilograms	5.22	US Dollar/Kilograms	5.78	US Dollar/Kilograms	5.76	US Dollar/Kilograms	6.02	US Dollar/Kilograms	2541	422352	Kilograms	
"Germany"	8687	US Dollar/Tons	8473	US Dollar/Tons	10314	US Dollar/Tons	8681	US Dollar/Tons	8913	US Dollar/Tons	8550	US Dollar/Tons	8504	US Dollar/Tons	7922	US Dollar/Tons	8805	US Dollar/Tons	8494	US Dollar/Tons	7904	US Dollar/Tons	8610	US Dollar/Tons	8116	US Dollar/Tons	7727	US Dollar/Tons	8120	US Dollar/Tons	7721	US Dollar/Tons	7610	US Dollar/Tons	7471	US Dollar/Tons	7290	US Dollar/Tons	7208	US Dollar/Tons	2458	341	Tons	
"Romania"	3479	US Dollar/Tons	3524	US Dollar/Tons	3703	US Dollar/Tons	3583	US Dollar/Tons	3599	US Dollar/Tons	3706	US Dollar/Tons	3770	US Dollar/Tons	3760	US Dollar/Tons	3870	US Dollar/Tons	3814	US Dollar/Tons	3718	US Dollar/Tons	3688	US Dollar/Tons	3663	US Dollar/Tons	3545	US Dollar/Tons	3635	US Dollar/Tons	3630	US Dollar/Tons	3432	US Dollar/Tons	3441	US Dollar/Tons	3366	US Dollar/Tons	3499	US Dollar/Tons	1242	355	Tons	
"Thailand"	691	US Dollar/Units	699	US Dollar/Units	656	US Dollar/Units	734	US Dollar/Units	663	US Dollar/Units	673	US Dollar/Units	622	US Dollar/Units	666	US Dollar/Units	562	US Dollar/Units	627	US Dollar/Units	594	US Dollar/Units	578	US Dollar/Units	540	US Dollar/Units	621	US Dollar/Units	670	US Dollar/Units	557	US Dollar/Units	547	US Dollar/Units	572	US Dollar/Units	643	US Dollar/Units	610	US Dollar/Units	1034	1694	Units	
"Hungary"	3983	US Dollar/Tons	4660	US Dollar/Tons	4888	US Dollar/Tons	4537	US Dollar/Tons	4147	US Dollar/Tons	4265	US Dollar/Tons	4185	US Dollar/Tons	3982	US Dollar/Tons	3646	US Dollar/Tons	3704	US Dollar/Tons	4090	US Dollar/Tons	4176	US Dollar/Tons	3519	US Dollar/Tons	4926	US Dollar/Tons	4843	US Dollar/Tons	3401	US Dollar/Tons	2953	US Dollar/Tons	3217	US Dollar/Tons	3143	US Dollar/Tons	3283	US Dollar/Tons	499	152	Tons	
"Ireland"	6750	US Dollar/Tons	6222	US Dollar/Tons	5900	US Dollar/Tons	5821	US Dollar/Tons	7654	US Dollar/Tons	7968	US Dollar/Tons	9304	US Dollar/Tons	9133	US Dollar/Tons	10172	US Dollar/Tons	12235	US Dollar/Tons	7806	US Dollar/Tons	6167	US Dollar/Tons	8514	US Dollar/Tons	10174	US Dollar/Tons	11818	US Dollar/Tons	12000	US Dollar/Tons	6857	US Dollar/Tons	10241	US Dollar/Tons	11625	US Dollar/Tons	12903	US Dollar/Tons	400	31	Tons	
"Spain"	5435	US Dollar/Tons	5549	US Dollar/Tons	5636	US Dollar/Tons	5531	US Dollar/Tons	6072	US Dollar/Tons	5878	US Dollar/Tons	6196	US Dollar/Tons	5797	US Dollar/Tons	5926	US Dollar/Tons	5643	US Dollar/Tons	5162	US Dollar/Tons	4773	US Dollar/Tons	5000	US Dollar/Tons					4190	US Dollar/Tons	4256	US Dollar/Tons	4014	US Dollar/Tons	4080	US Dollar/Tons	3965	US Dollar/Tons	341	86	Tons	
"Slovenia"	6038	US Dollar/Tons	6111	US Dollar/Tons	6667	US Dollar/Tons	6414	US Dollar/Tons	6048	US Dollar/Tons	5778	US Dollar/Tons	6000	US Dollar/Tons	6583	US Dollar/Tons	6022	US Dollar/Tons	5960	US Dollar/Tons	5787	US Dollar/Tons	5650	US Dollar/Tons	5545	US Dollar/Tons	6262	US Dollar/Tons	5775	US Dollar/Tons	5410	US Dollar/Tons	5341	US Dollar/Tons	5400	US Dollar/Tons	4972	US Dollar/Tons	5219	US Dollar/Tons	167	32	Tons	
"Austria"	11000	US Dollar/Tons	11375	US Dollar/Tons	9923	US Dollar/Tons	10500	US Dollar/Tons	12000	US Dollar/Tons	10750	US Dollar/Tons	10750	US Dollar/Tons	12538	US Dollar/Tons	10143	US Dollar/Tons	11963	US Dollar/Tons	10000	US Dollar/Tons	10538	US Dollar/Tons	12300	US Dollar/Tons	15000	US Dollar/Tons	13750	US Dollar/Tons	9500	US Dollar/Tons	10100	US Dollar/Tons	8714	US Dollar/Tons	8857	US Dollar/Tons	9556	US Dollar/Tons	86	9	Tons	
"Bulgaria"	5012	US Dollar/Tons	4862	US Dollar/Tons	4931	US Dollar/Tons	5125	US Dollar/Tons	4953	US Dollar/Tons	5302	US Dollar/Tons	5074	US Dollar/Tons	5000	US Dollar/Tons	5311	US Dollar/Tons	5026	US Dollar/Tons	5054	US Dollar/Tons	4930	US Dollar/Tons	4571	US Dollar/Tons	5286	US Dollar/Tons	4824	US Dollar/Tons	4250	US Dollar/Tons	4208	US Dollar/Tons	4532	US Dollar/Tons	4346	US Dollar/Tons	4467	US Dollar/Tons	67	15	Tons	
"United States of America"	517	US Dollar/Units	526	US Dollar/Units	558	US Dollar/Units	545	US Dollar/Units	615	US Dollar/Units	567	US Dollar/Units	568	US Dollar/Units	544	US Dollar/Units	532	US Dollar/Units	531	US Dollar/Units	522	US Dollar/Units	523	US Dollar/Units	533	US Dollar/Units	564	US Dollar/Units	626	US Dollar/Units	578	US Dollar/Units	486	US Dollar/Units	593	US Dollar/Units	606	US Dollar/Units	682	US Dollar/Units	60	88	Units	
"Netherlands"											5000	US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	4000	US Dollar/Tons	4000	US Dollar/Tons	5000	US Dollar/Tons	11125	US Dollar/Tons			10750	US Dollar/Tons	12500	US Dollar/Tons	9000	US Dollar/Tons	12500	US Dollar/Tons	50	4	Tons	
"Serbia"	6.40	US Dollar/Kilograms	7.49	US Dollar/Kilograms	6.82	US Dollar/Kilograms			6.30	US Dollar/Kilograms	6.01	US Dollar/Kilograms			5.96	US Dollar/Kilograms	5.92	US Dollar/Kilograms	5.92	US Dollar/Kilograms	5.84	US Dollar/Kilograms					5.55	US Dollar/Kilograms	5.66	US Dollar/Kilograms	5.37	US Dollar/Kilograms	5.55	US Dollar/Kilograms	4.44	US Dollar/Kilograms			5.43	US Dollar/Kilograms	33	6080	Kilograms	
"Denmark"	21000	US Dollar/Tons	16000	US Dollar/Tons		US Dollar/Tons	3778	US Dollar/Tons	3000	US Dollar/Tons	2833	US Dollar/Tons	2143	US Dollar/Tons	3167	US Dollar/Tons	2364	US Dollar/Tons	2500	US Dollar/Tons	3545	US Dollar/Tons	2769	US Dollar/Tons	2231	US Dollar/Tons	2091	US Dollar/Tons	2000	US Dollar/Tons	2400	US Dollar/Tons	2000	US Dollar/Tons	2333	US Dollar/Tons	3143	US Dollar/Tons	3375	US Dollar/Tons	27	8	Tons	
"France"	2.30	US Dollar/Kilograms	2.03	US Dollar/Kilograms	1.83	US Dollar/Kilograms	2.06	US Dollar/Kilograms	1.96	US Dollar/Kilograms	2.80	US Dollar/Kilograms	2.17	US Dollar/Kilograms	2.04	US Dollar/Kilograms	2.24	US Dollar/Kilograms	2.42	US Dollar/Kilograms	3.53	US Dollar/Kilograms	2.18	US Dollar/Kilograms	2.85	US Dollar/Kilograms	2.43	US Dollar/Kilograms	1.81	US Dollar/Kilograms	1.96	US Dollar/Kilograms	1.63	US Dollar/Kilograms	2.19	US Dollar/Kilograms	1.87	US Dollar/Kilograms	2.02	US Dollar/Kilograms	12	5940	Kilograms	
"Australia"																																							667	US Dollar/Units	2	3	Units	
"Czech Republic"	7000	US Dollar/Tons	6100	US Dollar/Tons	7250	US Dollar/Tons	5692	US Dollar/Tons	6100	US Dollar/Tons	7000	US Dollar/Tons	6875	US Dollar/Tons	6308	US Dollar/Tons	6278	US Dollar/Tons	6462	US Dollar/Tons	5333	US Dollar/Tons	6154	US Dollar/Tons	6071	US Dollar/Tons	5200	US Dollar/Tons	5857	US Dollar/Tons	5462	US Dollar/Tons	5667	US Dollar/Tons	5191	US Dollar/Tons	5133	US Dollar/Tons	2000	US Dollar/Tons	2	1	Tons	
"Belgium"																																					417	US Dollar/Units	500	US Dollar/Units	1	2	Units	
"Philippines"															0.45	US Dollar/Kilograms	0.60	US Dollar/Kilograms							0.37	US Dollar/Kilograms			0.29	US Dollar/Kilograms									0.53	US Dollar/Kilograms	1	1882	Kilograms	
"Portugal"				US Dollar/Tons																US Dollar/Tons								US Dollar/Tons																
"Norway"	14	US Dollar/Kilograms	5.56	US Dollar/Kilograms																									14	US Dollar/Kilograms														
"Indonesia"	50	US Dollar/Kilograms													3.86	US Dollar/Kilograms	5.31	US Dollar/Kilograms	5.31	US Dollar/Kilograms																	5.61	US Dollar/Kilograms						
"India"	324	US Dollar/Units	904	US Dollar/Units	335	US Dollar/Units	494	US Dollar/Units	811	US Dollar/Units	820	US Dollar/Units	830	US Dollar/Units	832	US Dollar/Units	819	US Dollar/Units	822	US Dollar/Units	1000	US Dollar/Units	802	US Dollar/Units	753	US Dollar/Units	744	US Dollar/Units	741	US Dollar/Units	762	US Dollar/Units	741	US Dollar/Units	730	US Dollar/Units	725	US Dollar/Units						
"Singapore"					15000	US Dollar/Units			0	US Dollar/Units																	5000	US Dollar/Units	7000	US Dollar/Units							2500	US Dollar/Units						
"Sweden"																										US Dollar/Tons																		
"Switzerland"							13	US Dollar/Kilograms															3.03	US Dollar/Kilograms																				
"Bosnia and Herzegovina"																			3.16	US Dollar/Kilograms	3.16	US Dollar/Kilograms	3.16	US Dollar/Kilograms	3.16	US Dollar/Kilograms																		
"Chile"					13	US Dollar/Kilograms																																						
"Estonia"																															5500	US Dollar/Tons	5000	US Dollar/Tons										
"Finland"								US Dollar/Tons																																				
"Greece"																				US Dollar/Tons																								
"Latvia"													4000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons																								
"Lithuania"			57333	US Dollar/Tons						US Dollar/Tons				US Dollar/Tons																														
"Mexico"					868	US Dollar/Units			872	US Dollar/Units																	872	US Dollar/Units					872	US Dollar/Units			872	US Dollar/Units						
