Exporters	2005-M11-Imported unit value	2005-M11-Unit	2005-M12-Imported unit value	2005-M12-Unit	2006-M01-Imported unit value	2006-M01-Unit	2006-M02-Imported unit value	2006-M02-Unit	2006-M03-Imported unit value	2006-M03-Unit	2006-M04-Imported unit value	2006-M04-Unit	2006-M05-Imported unit value	2006-M05-Unit	2006-M06-Imported unit value	2006-M06-Unit	2006-M07-Imported unit value	2006-M07-Unit	2006-M08-Imported unit value	2006-M08-Unit	2006-M09-Imported unit value	2006-M09-Unit	2006-M10-Imported unit value	2006-M10-Unit	2006-M11-Imported unit value	2006-M11-Unit	2006-M12-Imported unit value	2006-M12-Unit	2007-M01-Imported unit value	2007-M01-Unit	2007-M02-Imported unit value	2007-M02-Unit	2007-M03-Imported unit value	2007-M03-Unit	2007-M04-Imported unit value	2007-M04-Unit	2007-M05-Imported unit value	2007-M05-Unit	2007-M06-Imported unit value	2007-M06-Unit	Imported value in 2007-M06, US Dollar thousand	Imported quantity in 2007-M06	Quantity Unit in 2007-M06	
"Italy"	4512	US Dollar/Tons	5303	US Dollar/Tons	248	US Dollar/Units	181	US Dollar/Units	346	US Dollar/Units	325	US Dollar/Units	450	US Dollar/Units	411	US Dollar/Units	304	US Dollar/Units	261	US Dollar/Units	263	US Dollar/Units	274	US Dollar/Units	281	US Dollar/Units	312	US Dollar/Units	303	US Dollar/Units	304	US Dollar/Units	279	US Dollar/Units	302	US Dollar/Units	303	US Dollar/Units	348	US Dollar/Units	2430	6973	Units	
"Turkey"	4.54	US Dollar/Kilograms	4.03	US Dollar/Kilograms	3.98	US Dollar/Kilograms	4.11	US Dollar/Kilograms	4.60	US Dollar/Kilograms	4.10	US Dollar/Kilograms	3.82	US Dollar/Kilograms	4.33	US Dollar/Kilograms	4.68	US Dollar/Kilograms	4.30	US Dollar/Kilograms	4.93	US Dollar/Kilograms	4.36	US Dollar/Kilograms	4.40	US Dollar/Kilograms	4.18	US Dollar/Kilograms	4.62	US Dollar/Kilograms	4.14	US Dollar/Kilograms	4.21	US Dollar/Kilograms	4.14	US Dollar/Kilograms	4.19	US Dollar/Kilograms	4.69	US Dollar/Kilograms	2032	432938	Kilograms	
"Germany"	6326	US Dollar/Tons	6311	US Dollar/Tons	6749	US Dollar/Tons	6060	US Dollar/Tons	6533	US Dollar/Tons	6441	US Dollar/Tons	6730	US Dollar/Tons	6586	US Dollar/Tons	6233	US Dollar/Tons	6192	US Dollar/Tons	6703	US Dollar/Tons	6578	US Dollar/Tons	6715	US Dollar/Tons	6970	US Dollar/Tons	7092	US Dollar/Tons	7251	US Dollar/Tons	7441	US Dollar/Tons	7083	US Dollar/Tons	7302	US Dollar/Tons	7451	US Dollar/Tons	1885	253	Tons	
"China"	92	US Dollar/Units	97	US Dollar/Units	94	US Dollar/Units	109	US Dollar/Units	92	US Dollar/Units	103	US Dollar/Units	113	US Dollar/Units	89	US Dollar/Units	90	US Dollar/Units	92	US Dollar/Units	109	US Dollar/Units	102	US Dollar/Units	117	US Dollar/Units	135	US Dollar/Units	121	US Dollar/Units	149	US Dollar/Units	121	US Dollar/Units	118	US Dollar/Units	105	US Dollar/Units	93	US Dollar/Units	953	10195	Units	
"Hungary"	3093	US Dollar/Tons	3129	US Dollar/Tons	3408	US Dollar/Tons	3341	US Dollar/Tons	3442	US Dollar/Tons	3493	US Dollar/Tons	3742	US Dollar/Tons	3826	US Dollar/Tons	3616	US Dollar/Tons	3788	US Dollar/Tons	3605	US Dollar/Tons	3733	US Dollar/Tons	3764	US Dollar/Tons	3158	US Dollar/Tons	3960	US Dollar/Tons	3930	US Dollar/Tons	4530	US Dollar/Tons	4289	US Dollar/Tons	4431	US Dollar/Tons	4547	US Dollar/Tons	814	179	Tons	
"Denmark"	12973	US Dollar/Tons	9977	US Dollar/Tons	9854	US Dollar/Tons	14731	US Dollar/Tons	10039	US Dollar/Tons	12113	US Dollar/Tons	10798	US Dollar/Tons	10490	US Dollar/Tons	8947	US Dollar/Tons	10646	US Dollar/Tons	10927	US Dollar/Tons	9880	US Dollar/Tons	9727	US Dollar/Tons	9800	US Dollar/Tons	10364	US Dollar/Tons	11568	US Dollar/Tons	11551	US Dollar/Tons	11971	US Dollar/Tons	9846	US Dollar/Tons	10403	US Dollar/Tons	645	62	Tons	
"Netherlands"				US Dollar/Tons	7696	US Dollar/Units	6977	US Dollar/Units	9150	US Dollar/Units	7000	US Dollar/Units	6889	US Dollar/Units	6250	US Dollar/Units	8455	US Dollar/Units	9391	US Dollar/Units	6786	US Dollar/Units	7400	US Dollar/Units	4283	US Dollar/Units	7520	US Dollar/Units	8290	US Dollar/Units	7852	US Dollar/Units	11121	US Dollar/Units	8857	US Dollar/Units	2321	US Dollar/Units	3333	US Dollar/Units	430	129	Units	
"Sweden"	5700	US Dollar/Tons	5417	US Dollar/Tons	5961	US Dollar/Tons	5926	US Dollar/Tons	5600	US Dollar/Tons	5795	US Dollar/Tons	6000	US Dollar/Tons	6022	US Dollar/Tons	6035	US Dollar/Tons	6360	US Dollar/Tons	6092	US Dollar/Tons	5901	US Dollar/Tons	5977	US Dollar/Tons	6343	US Dollar/Tons	6556	US Dollar/Tons	6655	US Dollar/Tons	7200	US Dollar/Tons	7325	US Dollar/Tons	7418	US Dollar/Tons	6941	US Dollar/Tons	354	51	Tons	
"Slovenia"	3263	US Dollar/Tons	3257	US Dollar/Tons	3219	US Dollar/Tons	3171	US Dollar/Tons	3346	US Dollar/Tons	3310	US Dollar/Tons	3417	US Dollar/Tons	3622	US Dollar/Tons	3833	US Dollar/Tons	3328	US Dollar/Tons	3471	US Dollar/Tons	3646	US Dollar/Tons	3343	US Dollar/Tons	3483	US Dollar/Tons	3486	US Dollar/Tons	3654	US Dollar/Tons	3676	US Dollar/Tons	3583	US Dollar/Tons	3762	US Dollar/Tons	3859	US Dollar/Tons	328	85	Tons	
"France"	6167	US Dollar/Tons	6167	US Dollar/Tons		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	244	0	Not available	
"Austria"	5636	US Dollar/Tons	5857	US Dollar/Tons	5550	US Dollar/Tons	6750	US Dollar/Tons	5444	US Dollar/Tons	5696	US Dollar/Tons	5781	US Dollar/Tons	6130	US Dollar/Tons	5857	US Dollar/Tons	6294	US Dollar/Tons	6333	US Dollar/Tons	6174	US Dollar/Tons	7286	US Dollar/Tons	6455	US Dollar/Tons	6378	US Dollar/Tons	6630	US Dollar/Tons	6239	US Dollar/Tons	6400	US Dollar/Tons	6405	US Dollar/Tons	6412	US Dollar/Tons	218	34	Tons	
"Poland"	3333	US Dollar/Tons	3500	US Dollar/Tons	4333	US Dollar/Tons	3667	US Dollar/Tons	3622	US Dollar/Tons	154	US Dollar/Units	155	US Dollar/Units	153	US Dollar/Units	157	US Dollar/Units	158	US Dollar/Units	155	US Dollar/Units	167	US Dollar/Units	160	US Dollar/Units	161	US Dollar/Units	163	US Dollar/Units	160	US Dollar/Units	180	US Dollar/Units	4143	US Dollar/Tons	4600	US Dollar/Tons	4182	US Dollar/Tons	138	33	Tons	
"Romania"	2778	US Dollar/Tons	3212	US Dollar/Tons									3900	US Dollar/Tons	4222	US Dollar/Tons	3789	US Dollar/Tons	3609	US Dollar/Tons	4000	US Dollar/Tons	3926	US Dollar/Tons	3667	US Dollar/Tons	3400	US Dollar/Tons			3889	US Dollar/Tons	4000	US Dollar/Tons	4000	US Dollar/Tons	3800	US Dollar/Tons	4167	US Dollar/Tons	75	18	Tons	
"Greece"	4050	US Dollar/Tons	4043	US Dollar/Tons					4125	US Dollar/Tons	4000	US Dollar/Tons	4500	US Dollar/Tons	4300	US Dollar/Tons	4526	US Dollar/Tons	1143	US Dollar/Tons			4371	US Dollar/Tons	3647	US Dollar/Tons	4833	US Dollar/Tons	4600	US Dollar/Tons	4455	US Dollar/Tons	4421	US Dollar/Tons	4778	US Dollar/Tons	4333	US Dollar/Tons	4556	US Dollar/Tons	41	9	Tons	
"Ireland"	16000	US Dollar/Tons	13000	US Dollar/Tons	11000	US Dollar/Tons	7000	US Dollar/Tons	2524	US Dollar/Tons	6667	US Dollar/Tons	17000	US Dollar/Tons	10000	US Dollar/Tons	6000	US Dollar/Tons	12000	US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Mixed	18500	US Dollar/Tons	7500	US Dollar/Tons	16000	US Dollar/Tons	9000	US Dollar/Tons	15000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	13000	US Dollar/Tons	26	2	Tons	
"Finland"		US Dollar/Tons	14000	US Dollar/Tons	8000	US Dollar/Tons	8000	US Dollar/Tons	9000	US Dollar/Tons	10000	US Dollar/Tons			9000	US Dollar/Tons			11000	US Dollar/Tons	11000	US Dollar/Tons			16000	US Dollar/Tons		US Dollar/Tons	14000	US Dollar/Tons	18000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons	11500	US Dollar/Tons	23	2	Tons	
"Bulgaria"	4000	US Dollar/Tons	5000	US Dollar/Tons							5000	US Dollar/Tons			5000	US Dollar/Tons							3667	US Dollar/Tons	4000	US Dollar/Tons	5000	US Dollar/Tons	4333	US Dollar/Tons	3000	US Dollar/Tons	4429	US Dollar/Tons	4364	US Dollar/Tons	4800	US Dollar/Tons	5500	US Dollar/Tons	22	4	Tons	
"Croatia"																																	6500	US Dollar/Tons					7000	US Dollar/Tons	14	2	Tons	
"United States of America"	3133	US Dollar/Units	2417	US Dollar/Units	2000	US Dollar/Units	2250	US Dollar/Units	3000	US Dollar/Units	1174	US Dollar/Units	502	US Dollar/Units	1860	US Dollar/Units	2000	US Dollar/Units	500	US Dollar/Units			300	US Dollar/Units					333	US Dollar/Units	1545	US Dollar/Units	2000	US Dollar/Units	1813	US Dollar/Units	2250	US Dollar/Units	2333	US Dollar/Units	14	6	Units	
"Spain"					250	US Dollar/Units									375	US Dollar/Units	200	US Dollar/Units	0	US Dollar/Units					500	US Dollar/Units					200	US Dollar/Units	250	US Dollar/Units	500	US Dollar/Units			1000	US Dollar/Units	1	1	Units	
"India"																																									0	0		
"Uganda"																																									0	0		
"Mexico"																																									0	0		
"Nigeria"																																									0	0		
"Côte d'Ivoire"																																									0	0		
"Kazakhstan"																																												
"Lithuania"	3667	US Dollar/Tons	3667	US Dollar/Tons	3143	US Dollar/Tons																																						
"Malawi"																																												
"Malaysia"																																												
"Mauritius"																																												
"Iceland"																																												
"Ghana"																																												
"Norway"						US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms	9.26	US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms																
"Nicaragua"																																												
"Morocco"																																												
"Czech Republic"																												US Dollar/Not available																
"Colombia"																																												
"French Polynesia"																																												
"Chile"																									20	US Dollar/Kilograms	10	US Dollar/Kilograms																
"Belgium"								US Dollar/Not available						US Dollar/Not available				US Dollar/Not available														US Dollar/Not available		US Dollar/Not available				US Dollar/Not available						
"Brazil"																																												
"Albania"																																												
"Angola"																																												
"Argentina"																																												
"Australia"																	840	US Dollar/Units																										
"Zambia"																																												
"Singapore"																																												
"Portugal"	3333	US Dollar/Tons	3500	US Dollar/Tons			7500	US Dollar/Tons			10000	US Dollar/Tons	5667	US Dollar/Tons	3286	US Dollar/Tons			5000	US Dollar/Tons	12000	US Dollar/Tons											4400	US Dollar/Tons	5500	US Dollar/Tons	3400	US Dollar/Tons						
"South Africa"									2000	US Dollar/Units													9000	US Dollar/Units																				
