Exporters	2004-M04-Imported unit value	2004-M04-Unit	2004-M05-Imported unit value	2004-M05-Unit	2004-M06-Imported unit value	2004-M06-Unit	2004-M07-Imported unit value	2004-M07-Unit	2004-M08-Imported unit value	2004-M08-Unit	2004-M09-Imported unit value	2004-M09-Unit	2004-M10-Imported unit value	2004-M10-Unit	2004-M11-Imported unit value	2004-M11-Unit	2004-M12-Imported unit value	2004-M12-Unit	2005-M01-Imported unit value	2005-M01-Unit	2005-M02-Imported unit value	2005-M02-Unit	2005-M03-Imported unit value	2005-M03-Unit	2005-M04-Imported unit value	2005-M04-Unit	2005-M05-Imported unit value	2005-M05-Unit	2005-M06-Imported unit value	2005-M06-Unit	2005-M07-Imported unit value	2005-M07-Unit	2005-M08-Imported unit value	2005-M08-Unit	2005-M09-Imported unit value	2005-M09-Unit	2005-M10-Imported unit value	2005-M10-Unit	2005-M11-Imported unit value	2005-M11-Unit	Imported value in 2005-M11, US Dollar thousand	Imported quantity in 2005-M11	Quantity Unit in 2005-M11	
"Italy"	4799	US Dollar/Tons	4954	US Dollar/Tons	4777	US Dollar/Tons	5109	US Dollar/Tons	5101	US Dollar/Tons	4984	US Dollar/Tons	4686	US Dollar/Tons	4938	US Dollar/Tons	5007	US Dollar/Tons	4886	US Dollar/Tons	4996	US Dollar/Tons	5202	US Dollar/Tons	5103	US Dollar/Tons	4759	US Dollar/Tons	4679	US Dollar/Tons	4623	US Dollar/Tons	4717	US Dollar/Tons	4878	US Dollar/Tons	4644	US Dollar/Tons	4597	US Dollar/Tons	9529	2073	Tons	
"Spain"	3206	US Dollar/Tons	3352	US Dollar/Tons	3752	US Dollar/Tons	4116	US Dollar/Tons	3716	US Dollar/Tons	3883	US Dollar/Tons	3708	US Dollar/Tons	4416	US Dollar/Tons	5645	US Dollar/Tons	4004	US Dollar/Tons	4501	US Dollar/Tons	4580	US Dollar/Tons	4618	US Dollar/Tons	4779	US Dollar/Tons	4194	US Dollar/Tons	4005	US Dollar/Tons	4321	US Dollar/Tons	3849	US Dollar/Tons	3902	US Dollar/Tons	3462	US Dollar/Tons	3749	1083	Tons	
"China"																			147	US Dollar/Units	135	US Dollar/Units	143	US Dollar/Units	144	US Dollar/Units	139	US Dollar/Units	134	US Dollar/Units	152	US Dollar/Units	167	US Dollar/Units	159	US Dollar/Units	144	US Dollar/Units	134	US Dollar/Units	3544	26423	Units	
"Germany"	7180	US Dollar/Tons	6432	US Dollar/Tons	7146	US Dollar/Tons	6879	US Dollar/Tons	7213	US Dollar/Tons	7081	US Dollar/Tons	8230	US Dollar/Tons	8006	US Dollar/Tons	8797	US Dollar/Tons	8121	US Dollar/Tons	7517	US Dollar/Tons	7619	US Dollar/Tons	7425	US Dollar/Tons	7445	US Dollar/Tons	6150	US Dollar/Tons	7269	US Dollar/Tons	8644	US Dollar/Tons	7621	US Dollar/Tons	7319	US Dollar/Tons	7449	US Dollar/Tons	2272	305	Tons	
"Greece"	4730	US Dollar/Tons	4762	US Dollar/Tons	5110	US Dollar/Tons	4934	US Dollar/Tons	4949	US Dollar/Tons	5000	US Dollar/Tons	5129	US Dollar/Tons	5308	US Dollar/Tons	5463	US Dollar/Tons	5339	US Dollar/Tons	5490	US Dollar/Tons	5930	US Dollar/Tons	5833	US Dollar/Tons	5676	US Dollar/Tons			5735	US Dollar/Tons	5908	US Dollar/Tons	5813	US Dollar/Tons	5526	US Dollar/Tons	5469	US Dollar/Tons	1165	213	Tons	
"France"	4182	US Dollar/Tons	4122	US Dollar/Tons	3993	US Dollar/Tons	4288	US Dollar/Tons	4031	US Dollar/Tons	4056	US Dollar/Tons	4159	US Dollar/Tons	4226	US Dollar/Tons	4322	US Dollar/Tons	4553	US Dollar/Tons	4338	US Dollar/Tons	4512	US Dollar/Tons	4544	US Dollar/Tons	4970	US Dollar/Tons	4633	US Dollar/Tons	4698	US Dollar/Tons	4500	US Dollar/Tons	4264	US Dollar/Tons	4405	US Dollar/Tons	4437	US Dollar/Tons	741	167	Tons	
"United States of America"																			938	US Dollar/Units	898	US Dollar/Units	801	US Dollar/Units	1299	US Dollar/Units	1057	US Dollar/Units	937	US Dollar/Units	900	US Dollar/Units	1049	US Dollar/Units	983	US Dollar/Units	1121	US Dollar/Units	947	US Dollar/Units	658	695	Units	
"Netherlands"	5094	US Dollar/Tons	5468	US Dollar/Tons	5684	US Dollar/Tons	5706	US Dollar/Tons	5519	US Dollar/Tons	5396	US Dollar/Tons	6672	US Dollar/Tons	6171	US Dollar/Tons		US Dollar/Tons	6014	US Dollar/Tons	6216	US Dollar/Tons	6839	US Dollar/Tons	6447	US Dollar/Tons	6433	US Dollar/Tons	6039	US Dollar/Tons	6095	US Dollar/Tons	6053	US Dollar/Tons	6430	US Dollar/Tons	5951	US Dollar/Tons	5600	US Dollar/Tons	476	85	Tons	
"Romania"	3143	US Dollar/Tons	3233	US Dollar/Tons	2866	US Dollar/Tons	3538	US Dollar/Tons	3446	US Dollar/Tons	3339	US Dollar/Tons	3250	US Dollar/Tons	3200	US Dollar/Tons	3313	US Dollar/Tons	3250	US Dollar/Tons	3188	US Dollar/Tons	3333	US Dollar/Tons			2600	US Dollar/Tons	3292	US Dollar/Tons	3228	US Dollar/Tons	3405	US Dollar/Tons	3313	US Dollar/Tons	3420	US Dollar/Tons	3387	US Dollar/Tons	464	137	Tons	
"Hungary"									3000	US Dollar/Tons	2857	US Dollar/Tons	3000	US Dollar/Tons	3341	US Dollar/Tons	3333	US Dollar/Tons	3789	US Dollar/Tons			3792	US Dollar/Tons	3714	US Dollar/Tons	3698	US Dollar/Tons	3525	US Dollar/Tons	3517	US Dollar/Tons	3397	US Dollar/Tons	3433	US Dollar/Tons	3349	US Dollar/Tons	3080	US Dollar/Tons	345	112	Tons	
"Poland"	3070	US Dollar/Tons	2509	US Dollar/Tons	2521	US Dollar/Tons	2669	US Dollar/Tons	2715	US Dollar/Tons	2891	US Dollar/Tons	2789	US Dollar/Tons	3126	US Dollar/Tons	2953	US Dollar/Tons	2974	US Dollar/Tons	3218	US Dollar/Tons	3058	US Dollar/Tons	2752	US Dollar/Tons	2803	US Dollar/Tons	2827	US Dollar/Tons	2687	US Dollar/Tons	2745	US Dollar/Tons	2696	US Dollar/Tons	2500	US Dollar/Tons	2656	US Dollar/Tons	255	96	Tons	
"Brazil"			2.62	US Dollar/Kilograms	2.60	US Dollar/Kilograms	2.58	US Dollar/Kilograms	2.84	US Dollar/Kilograms	3.06	US Dollar/Kilograms	2.95	US Dollar/Kilograms	2.81	US Dollar/Kilograms	2.78	US Dollar/Kilograms	2.82	US Dollar/Kilograms	2.99	US Dollar/Kilograms	3.03	US Dollar/Kilograms			2.89	US Dollar/Kilograms	3.01	US Dollar/Kilograms	3.33	US Dollar/Kilograms	3.48	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.11	US Dollar/Kilograms	3.20	US Dollar/Kilograms	215	67210	Kilograms	
"Austria"	8308	US Dollar/Tons	9034	US Dollar/Tons	8660	US Dollar/Tons	8750	US Dollar/Tons	7682	US Dollar/Tons	8174	US Dollar/Tons	8625	US Dollar/Tons	8692	US Dollar/Tons	9000	US Dollar/Tons	8233	US Dollar/Tons	7730	US Dollar/Tons	7455	US Dollar/Tons	7640	US Dollar/Tons	7957	US Dollar/Tons	6556	US Dollar/Tons	20444	US Dollar/Tons	7056	US Dollar/Tons	7158	US Dollar/Tons	8200	US Dollar/Tons	8450	US Dollar/Tons	169	20	Tons	
"Slovenia"	4397	US Dollar/Tons	4243	US Dollar/Tons	4133	US Dollar/Tons	4905	US Dollar/Tons	4165	US Dollar/Tons	4957	US Dollar/Tons	4663	US Dollar/Tons	4895	US Dollar/Tons	5040	US Dollar/Tons	4627	US Dollar/Tons	5000	US Dollar/Tons	4523	US Dollar/Tons	4551	US Dollar/Tons	4000	US Dollar/Tons	4316	US Dollar/Tons	4436	US Dollar/Tons	4145	US Dollar/Tons	4566	US Dollar/Tons	4338	US Dollar/Tons	4000	US Dollar/Tons	168	42	Tons	
"Sweden"	7000	US Dollar/Tons	6750	US Dollar/Tons	6720	US Dollar/Tons	6405	US Dollar/Tons	5739	US Dollar/Tons	6833	US Dollar/Tons	6588	US Dollar/Tons	7150	US Dollar/Tons	7917	US Dollar/Tons	7917	US Dollar/Tons	6842	US Dollar/Tons	7000	US Dollar/Tons	7750	US Dollar/Tons	6625	US Dollar/Tons	6750	US Dollar/Tons	7400	US Dollar/Tons	7136	US Dollar/Tons	7300	US Dollar/Tons	6933	US Dollar/Tons	6625	US Dollar/Tons	53	8	Tons	
"Ireland"	5750	US Dollar/Tons	7500	US Dollar/Tons	10000	US Dollar/Tons	9857	US Dollar/Tons	7000	US Dollar/Tons	9600	US Dollar/Tons	8333	US Dollar/Tons	11857	US Dollar/Tons	8750	US Dollar/Tons	9000	US Dollar/Tons		US Dollar/Tons	9375	US Dollar/Tons	7889	US Dollar/Tons	8100	US Dollar/Tons	7813	US Dollar/Tons	6917	US Dollar/Tons	6241	US Dollar/Tons	7600	US Dollar/Tons	10125	US Dollar/Tons	9800	US Dollar/Tons	49	5	Tons	
"Bulgaria"	4000	US Dollar/Tons	4105	US Dollar/Tons	4417	US Dollar/Tons	4667	US Dollar/Tons	4308	US Dollar/Tons	4500	US Dollar/Tons	4417	US Dollar/Tons	4750	US Dollar/Tons	5000	US Dollar/Tons			4800	US Dollar/Tons	4818	US Dollar/Tons	4900	US Dollar/Tons	4857	US Dollar/Tons	4633	US Dollar/Tons	4484	US Dollar/Tons	4667	US Dollar/Tons	4875	US Dollar/Tons	4912	US Dollar/Tons	4273	US Dollar/Tons	47	11	Tons	
"Denmark"	5250	US Dollar/Tons	11000	US Dollar/Tons	9474	US Dollar/Tons	7000	US Dollar/Tons	6417	US Dollar/Tons	5500	US Dollar/Tons	4667	US Dollar/Tons	7000	US Dollar/Tons	7500	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	7667	US Dollar/Tons	6667	US Dollar/Tons	8000	US Dollar/Tons	7000	US Dollar/Tons		US Dollar/Tons	6333	US Dollar/Tons	12000	US Dollar/Tons	8250	US Dollar/Tons	33	4	Tons	
"Lithuania"						US Dollar/Tons	4000	US Dollar/Tons			3800	US Dollar/Tons	3462	US Dollar/Tons	4200	US Dollar/Tons	4000	US Dollar/Tons					3833	US Dollar/Tons					3444	US Dollar/Tons			3429	US Dollar/Tons				US Dollar/Tons	4000	US Dollar/Tons	12	3	Tons	
"Australia"			527	US Dollar/Units			473	US Dollar/Units	521	US Dollar/Units	667	US Dollar/Units			434	US Dollar/Units	458	US Dollar/Units			556	US Dollar/Units	603	US Dollar/Units			574	US Dollar/Units	560	US Dollar/Units	548	US Dollar/Units	563	US Dollar/Units			563	US Dollar/Units	229	US Dollar/Units	11	48	Units	
"Belgium"	10000	US Dollar/Tons	26000	US Dollar/Tons	14000	US Dollar/Tons	12000	US Dollar/Tons	9000	US Dollar/Tons	11333	US Dollar/Tons	19200	US Dollar/Tons	8333	US Dollar/Tons		US Dollar/Tons	8667	US Dollar/Tons	6000	US Dollar/Tons		US Dollar/Tons	34000	US Dollar/Tons		US Dollar/Tons	7000	US Dollar/Tons	29000	US Dollar/Tons				US Dollar/Tons		US Dollar/Tons	5000	US Dollar/Tons	5	1	Tons	
"Benin"																																									0	0		
"Ghana"																																									0	0		
"Côte d'Ivoire"																																									0	0		
"Malawi"																																									0	0		
"Switzerland"	24	US Dollar/Kilograms	18	US Dollar/Kilograms	33	US Dollar/Kilograms	25	US Dollar/Kilograms	20	US Dollar/Kilograms					22	US Dollar/Kilograms			25	US Dollar/Kilograms			22	US Dollar/Kilograms	21	US Dollar/Kilograms	25	US Dollar/Kilograms	20	US Dollar/Kilograms	20	US Dollar/Kilograms	24	US Dollar/Kilograms	55	US Dollar/Kilograms	21	US Dollar/Kilograms	0	US Dollar/Kilograms	0	7	Kilograms	
"South Africa"																													773	US Dollar/Units											0	0		
"Uganda"																																									0	0		
"Zambia"																																												
"Trinidad and Tobago"																																												
"Turkey"											16	US Dollar/Kilograms	10	US Dollar/Kilograms	4.67	US Dollar/Kilograms					6.36	US Dollar/Kilograms					5.49	US Dollar/Kilograms																
"Seychelles"																																												
"Norway"																													19	US Dollar/Kilograms														
"Malaysia"																																												
"Mauritius"																																												
"Mexico"																							221	US Dollar/Units																				
"Mozambique"																																												
"Kazakhstan"																																												
"Luxembourg"																		US Dollar/Tons											2000	US Dollar/Units	2000	US Dollar/Units												
"Finland"																				US Dollar/Tons													9000	US Dollar/Tons										
"Bolivia, Plurinational State of"																																												
"Albania"																																												
"Cyprus"				US Dollar/Not available				US Dollar/Not available		US Dollar/Not available				US Dollar/Not available		US Dollar/Not available																												
