Exporters	2013-M10-Imported unit value	2013-M10-Unit	2013-M11-Imported unit value	2013-M11-Unit	2013-M12-Imported unit value	2013-M12-Unit	2014-M01-Imported unit value	2014-M01-Unit	2014-M02-Imported unit value	2014-M02-Unit	2014-M03-Imported unit value	2014-M03-Unit	2014-M04-Imported unit value	2014-M04-Unit	2014-M05-Imported unit value	2014-M05-Unit	2014-M06-Imported unit value	2014-M06-Unit	2014-M07-Imported unit value	2014-M07-Unit	2014-M08-Imported unit value	2014-M08-Unit	2014-M09-Imported unit value	2014-M09-Unit	2014-M10-Imported unit value	2014-M10-Unit	2014-M11-Imported unit value	2014-M11-Unit	2014-M12-Imported unit value	2014-M12-Unit	2015-M01-Imported unit value	2015-M01-Unit	2015-M02-Imported unit value	2015-M02-Unit	2015-M03-Imported unit value	2015-M03-Unit	2015-M04-Imported unit value	2015-M04-Unit	2015-M05-Imported unit value	2015-M05-Unit	Imported value in 2015-M05, US Dollar thousand	Imported quantity in 2015-M05	Quantity Unit in 2015-M05	
"Italy"	12282	US Dollar/Tons	9230	US Dollar/Tons	11043	US Dollar/Tons	11919	US Dollar/Tons	13935	US Dollar/Tons	8489	US Dollar/Tons	11762	US Dollar/Tons	13913	US Dollar/Tons	9010	US Dollar/Tons	11325	US Dollar/Tons	9232	US Dollar/Tons	9136	US Dollar/Tons	10391	US Dollar/Tons	11214	US Dollar/Tons	7773	US Dollar/Tons	10063	US Dollar/Tons	10115	US Dollar/Tons	10594	US Dollar/Tons	8990	US Dollar/Tons	12293	US Dollar/Tons	4831	393	Tons	
"China"	4.31	US Dollar/Kilograms	4.55	US Dollar/Kilograms	4.93	US Dollar/Kilograms	4.30	US Dollar/Kilograms	4.36	US Dollar/Kilograms	4.31	US Dollar/Kilograms	4.48	US Dollar/Kilograms	5.14	US Dollar/Kilograms	4.65	US Dollar/Kilograms	4.46	US Dollar/Kilograms	4.80	US Dollar/Kilograms	4.96	US Dollar/Kilograms	4.84	US Dollar/Kilograms	5.16	US Dollar/Kilograms	4.25	US Dollar/Kilograms	5.00	US Dollar/Kilograms	5.11	US Dollar/Kilograms	4.66	US Dollar/Kilograms	4.40	US Dollar/Kilograms	4.30	US Dollar/Kilograms	4032	938524	Kilograms	
"Austria"	13810	US Dollar/Tons	12186	US Dollar/Tons	10715	US Dollar/Tons	10793	US Dollar/Tons	11919	US Dollar/Tons	12238	US Dollar/Tons	12131	US Dollar/Tons	12401	US Dollar/Tons	13842	US Dollar/Tons	17006	US Dollar/Tons	16064	US Dollar/Tons	14479	US Dollar/Tons	15010	US Dollar/Tons	14619	US Dollar/Tons	11272	US Dollar/Tons	11671	US Dollar/Tons	12972	US Dollar/Tons	9453	US Dollar/Tons	8441	US Dollar/Tons	9742	US Dollar/Tons	1286	132	Tons	
"Turkey"	7.78	US Dollar/Kilograms	8.34	US Dollar/Kilograms	7.22	US Dollar/Kilograms	8.56	US Dollar/Kilograms	9.35	US Dollar/Kilograms	8.03	US Dollar/Kilograms	9.29	US Dollar/Kilograms	8.34	US Dollar/Kilograms	8.42	US Dollar/Kilograms	10	US Dollar/Kilograms	8.77	US Dollar/Kilograms	8.08	US Dollar/Kilograms	9.07	US Dollar/Kilograms	8.59	US Dollar/Kilograms	7.73	US Dollar/Kilograms	8.28	US Dollar/Kilograms	6.96	US Dollar/Kilograms	8.25	US Dollar/Kilograms	7.65	US Dollar/Kilograms	7.11	US Dollar/Kilograms	1019	143269	Kilograms	
"Denmark"	12452	US Dollar/Tons	13698	US Dollar/Tons	15707	US Dollar/Tons	13441	US Dollar/Tons	15140	US Dollar/Tons	13937	US Dollar/Tons	14167	US Dollar/Tons	10800	US Dollar/Tons	11744	US Dollar/Tons	13585	US Dollar/Tons	12078	US Dollar/Tons	13400	US Dollar/Tons	14553	US Dollar/Tons	13985	US Dollar/Tons	13297	US Dollar/Tons	13032	US Dollar/Tons	11333	US Dollar/Tons	11932	US Dollar/Tons	10829	US Dollar/Tons	12438	US Dollar/Tons	995	80	Tons	
"Germany"	8800	US Dollar/Tons	13379	US Dollar/Tons	12509	US Dollar/Tons	11283	US Dollar/Tons	15442	US Dollar/Tons	14254	US Dollar/Tons	15659	US Dollar/Tons	13212	US Dollar/Tons	19242	US Dollar/Tons	16000	US Dollar/Tons	15825	US Dollar/Tons	12462	US Dollar/Tons	12528	US Dollar/Tons	14346	US Dollar/Tons	11986	US Dollar/Tons	11788	US Dollar/Tons	9295	US Dollar/Tons	12412	US Dollar/Tons	9915	US Dollar/Tons	11027	US Dollar/Tons	827	75	Tons	
"United States of America"	2284	US Dollar/Units	2083	US Dollar/Units	1917	US Dollar/Units	1587	US Dollar/Units	1280	US Dollar/Units	1303	US Dollar/Units	1418	US Dollar/Units	1186	US Dollar/Units	1946	US Dollar/Units	1235	US Dollar/Units	2108	US Dollar/Units	1956	US Dollar/Units	2265	US Dollar/Units	2416	US Dollar/Units	994	US Dollar/Units	1359	US Dollar/Units	1605	US Dollar/Units	1872	US Dollar/Units	1307	US Dollar/Units	2358	US Dollar/Units	613	260	Units	
"Ireland"	8893	US Dollar/Tons	7352	US Dollar/Tons	7281	US Dollar/Tons	4932	US Dollar/Tons	7567	US Dollar/Tons	21600	US Dollar/Tons	6716	US Dollar/Tons	5852	US Dollar/Tons	4975	US Dollar/Tons	6639	US Dollar/Tons	5651	US Dollar/Tons	5511	US Dollar/Tons	5262	US Dollar/Tons	7481	US Dollar/Tons	6692	US Dollar/Tons	5123	US Dollar/Tons	5238	US Dollar/Tons	5863	US Dollar/Tons	6867	US Dollar/Tons	4910	US Dollar/Tons	599	122	Tons	
"Czech Republic"	9008	US Dollar/Tons	8143	US Dollar/Tons	7800	US Dollar/Tons	8244	US Dollar/Tons	8719	US Dollar/Tons	7872	US Dollar/Tons	8235	US Dollar/Tons	7429	US Dollar/Tons	7366	US Dollar/Tons	7497	US Dollar/Tons	7104	US Dollar/Tons	7038	US Dollar/Tons	7332	US Dollar/Tons	7698	US Dollar/Tons	7538	US Dollar/Tons	7147	US Dollar/Tons	6098	US Dollar/Tons	6761	US Dollar/Tons	6027	US Dollar/Tons	6759	US Dollar/Tons	534	79	Tons	
"Portugal"	7644	US Dollar/Tons	7883	US Dollar/Tons	7392	US Dollar/Tons	7380	US Dollar/Tons	7814	US Dollar/Tons	8032	US Dollar/Tons	7684	US Dollar/Tons	7697	US Dollar/Tons	7894	US Dollar/Tons	7726	US Dollar/Tons	8426	US Dollar/Tons	7697	US Dollar/Tons	7116	US Dollar/Tons	6955	US Dollar/Tons	6867	US Dollar/Tons	6828	US Dollar/Tons	6984	US Dollar/Tons	6857	US Dollar/Tons	6448	US Dollar/Tons	7123	US Dollar/Tons	520	73	Tons	
"Poland"	7486	US Dollar/Tons	7774	US Dollar/Tons	7600	US Dollar/Tons	7878	US Dollar/Tons	7152	US Dollar/Tons	7053	US Dollar/Tons	7538	US Dollar/Tons	8027	US Dollar/Tons	7919	US Dollar/Tons	7608	US Dollar/Tons	6625	US Dollar/Tons	7100	US Dollar/Tons	7232	US Dollar/Tons	6180	US Dollar/Tons	6871	US Dollar/Tons	5190	US Dollar/Tons	5730	US Dollar/Tons	4925	US Dollar/Tons	6000	US Dollar/Tons	5710	US Dollar/Tons	354	62	Tons	
"Romania"	8464	US Dollar/Tons	7059	US Dollar/Tons	11222	US Dollar/Tons	7455	US Dollar/Tons	9063	US Dollar/Tons	9905	US Dollar/Tons	8826	US Dollar/Tons	8200	US Dollar/Tons	8230	US Dollar/Tons	9238	US Dollar/Tons	7857	US Dollar/Tons	10083	US Dollar/Tons	7441	US Dollar/Tons	8814	US Dollar/Tons	6138	US Dollar/Tons	6000	US Dollar/Tons	6300	US Dollar/Tons	6300	US Dollar/Tons	5960	US Dollar/Tons	7083	US Dollar/Tons	255	36	Tons	
"Netherlands"	10408	US Dollar/Tons	5000	US Dollar/Tons	5839	US Dollar/Tons	7634	US Dollar/Tons	6608	US Dollar/Tons	9485	US Dollar/Tons	6515	US Dollar/Tons	2560	US Dollar/Tons	5684	US Dollar/Tons	3658	US Dollar/Tons	2896	US Dollar/Tons	3400	US Dollar/Tons	1507	US Dollar/Tons	1461	US Dollar/Tons	4887	US Dollar/Tons	8304	US Dollar/Tons	4415	US Dollar/Tons	4380	US Dollar/Tons	2790	US Dollar/Tons	4107	US Dollar/Tons	230	56	Tons	
"France"	16	US Dollar/Kilograms	16	US Dollar/Kilograms	16	US Dollar/Kilograms	20	US Dollar/Kilograms	18	US Dollar/Kilograms	18	US Dollar/Kilograms	17	US Dollar/Kilograms	20	US Dollar/Kilograms	15	US Dollar/Kilograms	19	US Dollar/Kilograms	19	US Dollar/Kilograms	16	US Dollar/Kilograms	15	US Dollar/Kilograms	23	US Dollar/Kilograms	33	US Dollar/Kilograms	15	US Dollar/Kilograms	15	US Dollar/Kilograms	13	US Dollar/Kilograms	14	US Dollar/Kilograms	13	US Dollar/Kilograms	218	16530	Kilograms	
"Slovakia"	15400	US Dollar/Tons	7290	US Dollar/Tons	19333	US Dollar/Tons	14833	US Dollar/Tons	17667	US Dollar/Tons	16941	US Dollar/Tons	14313	US Dollar/Tons	16667	US Dollar/Tons	16250	US Dollar/Tons	17167	US Dollar/Tons	15909	US Dollar/Tons	12833	US Dollar/Tons	8750	US Dollar/Tons	12286	US Dollar/Tons	7667	US Dollar/Tons	13412	US Dollar/Tons	14214	US Dollar/Tons	14095	US Dollar/Tons	11938	US Dollar/Tons	13400	US Dollar/Tons	201	15	Tons	
"Spain"	8200	US Dollar/Tons	8462	US Dollar/Tons	9077	US Dollar/Tons	9733	US Dollar/Tons	5047	US Dollar/Tons	11263	US Dollar/Tons	9395	US Dollar/Tons	10556	US Dollar/Tons	8393	US Dollar/Tons	8750	US Dollar/Tons	9333	US Dollar/Tons	8688	US Dollar/Tons	8222	US Dollar/Tons	7250	US Dollar/Tons	5600	US Dollar/Tons	8333	US Dollar/Tons	7029	US Dollar/Tons	9071	US Dollar/Tons	8000	US Dollar/Tons	8308	US Dollar/Tons	108	13	Tons	
"Belgium"	587	US Dollar/Units	667	US Dollar/Units	676	US Dollar/Units	582	US Dollar/Units	936	US Dollar/Units	902	US Dollar/Units	744	US Dollar/Units	778	US Dollar/Units	857	US Dollar/Units	931	US Dollar/Units	695	US Dollar/Units	557	US Dollar/Units	722	US Dollar/Units	707	US Dollar/Units	929	US Dollar/Units	771	US Dollar/Units	750	US Dollar/Units	785	US Dollar/Units	741	US Dollar/Units	920	US Dollar/Units	80	87	Units	
"Finland"	18182	US Dollar/Tons	12667	US Dollar/Tons			16429	US Dollar/Tons	12167	US Dollar/Tons	15909	US Dollar/Tons	11870	US Dollar/Tons	15667	US Dollar/Tons	13583	US Dollar/Tons	16000	US Dollar/Tons	14714	US Dollar/Tons	15800	US Dollar/Tons	6000	US Dollar/Tons	10500	US Dollar/Tons	11500	US Dollar/Tons		US Dollar/Tons	12667	US Dollar/Tons	10000	US Dollar/Tons	11500	US Dollar/Tons	13800	US Dollar/Tons	69	5	Tons	
"Greece"	6786	US Dollar/Tons	7200	US Dollar/Tons	5846	US Dollar/Tons	7000	US Dollar/Tons	6923	US Dollar/Tons	6786	US Dollar/Tons	10250	US Dollar/Tons	7545	US Dollar/Tons	6824	US Dollar/Tons	7382	US Dollar/Tons	7222	US Dollar/Tons	6333	US Dollar/Tons	7000	US Dollar/Tons	9250	US Dollar/Tons	8444	US Dollar/Tons	9000	US Dollar/Tons	5909	US Dollar/Tons	7875	US Dollar/Tons	5813	US Dollar/Tons	6182	US Dollar/Tons	68	11	Tons	
"South Africa"	875	US Dollar/Units			929	US Dollar/Units			1028	US Dollar/Units	815	US Dollar/Units	869	US Dollar/Units	931	US Dollar/Units	932	US Dollar/Units			974	US Dollar/Units	917	US Dollar/Units	706	US Dollar/Units	1000	US Dollar/Units	3000	US Dollar/Units			810	US Dollar/Units	29	US Dollar/Units			789	US Dollar/Units	30	38	Units	
"Japan"	22	US Dollar/Kilograms	21	US Dollar/Kilograms	21	US Dollar/Kilograms	21	US Dollar/Kilograms	22	US Dollar/Kilograms	23	US Dollar/Kilograms	21	US Dollar/Kilograms	21	US Dollar/Kilograms	21	US Dollar/Kilograms	22	US Dollar/Kilograms	22	US Dollar/Kilograms			20	US Dollar/Kilograms	22	US Dollar/Kilograms	18	US Dollar/Kilograms	17	US Dollar/Kilograms	19	US Dollar/Kilograms	18	US Dollar/Kilograms	18	US Dollar/Kilograms	19	US Dollar/Kilograms	29	1512	Kilograms	
"Slovenia"		US Dollar/Tons		US Dollar/Tons								US Dollar/Tons									10667	US Dollar/Tons			7000	US Dollar/Tons					10000	US Dollar/Tons	5000	US Dollar/Tons	6000	US Dollar/Tons			7667	US Dollar/Tons	23	3	Tons	
"New Zealand"	19	US Dollar/Kilograms							8.10	US Dollar/Kilograms	27	US Dollar/Kilograms			7.73	US Dollar/Kilograms			22	US Dollar/Kilograms	11	US Dollar/Kilograms					27	US Dollar/Kilograms			11	US Dollar/Kilograms	11	US Dollar/Kilograms	7.50	US Dollar/Kilograms			7.02	US Dollar/Kilograms	23	3275	Kilograms	
"Mexico"	2745	US Dollar/Units	2782	US Dollar/Units	2667	US Dollar/Units	2556	US Dollar/Units			2633	US Dollar/Units	2700	US Dollar/Units	2744	US Dollar/Units	2698	US Dollar/Units	2780	US Dollar/Units	3025	US Dollar/Units	2522	US Dollar/Units	2735	US Dollar/Units					4375	US Dollar/Units	3143	US Dollar/Units	3188	US Dollar/Units	2667	US Dollar/Units	2750	US Dollar/Units	22	8	Units	
"Switzerland"			6	US Dollar/Kilograms	22	US Dollar/Kilograms			58	US Dollar/Kilograms	59	US Dollar/Kilograms	76	US Dollar/Kilograms	0	US Dollar/Kilograms	10	US Dollar/Kilograms	61	US Dollar/Kilograms	40	US Dollar/Kilograms	66	US Dollar/Kilograms	61	US Dollar/Kilograms			175	US Dollar/Kilograms	0	US Dollar/Kilograms	77	US Dollar/Kilograms	29	US Dollar/Kilograms	62	US Dollar/Kilograms	60	US Dollar/Kilograms	6	100	Kilograms	
"Hungary"	6250	US Dollar/Tons	13000	US Dollar/Tons	11000	US Dollar/Tons	10000	US Dollar/Tons	15667	US Dollar/Tons	15571	US Dollar/Tons	7571	US Dollar/Tons	10000	US Dollar/Tons		US Dollar/Tons	26000	US Dollar/Tons	17000	US Dollar/Tons	5200	US Dollar/Tons	13000	US Dollar/Tons	21000	US Dollar/Tons	13000	US Dollar/Tons	7000	US Dollar/Tons		US Dollar/Tons	4333	US Dollar/Tons	10000	US Dollar/Tons		US Dollar/Tons	1	0	Tons	
"Malaysia"			2333	US Dollar/Units			28000	US Dollar/Units			361	US Dollar/Units											250	US Dollar/Units								US Dollar/Units		US Dollar/Units		US Dollar/Units	12000	US Dollar/Units		US Dollar/Units	0	0	Units	
"Sweden"		US Dollar/Tons				US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units		US Dollar/Mixed		US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units	167	US Dollar/Units		US Dollar/Tons	0	US Dollar/Units		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	22000	US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units	0	3	Units	
"Australia"	1000	US Dollar/Units									120	US Dollar/Units			1000	US Dollar/Units			393	US Dollar/Units	9000	US Dollar/Units	600	US Dollar/Units	0	US Dollar/Units	556	US Dollar/Units					773	US Dollar/Units	0	US Dollar/Units								
"Taipei, Chinese"											27	US Dollar/Kilograms																			6.67	US Dollar/Kilograms												
"Norway"																	3.32	US Dollar/Kilograms					33	US Dollar/Kilograms	0	US Dollar/Kilograms									7.89	US Dollar/Kilograms								
"Qatar"																									0	US Dollar/Kilograms							6.34	US Dollar/Kilograms										
"Russian Federation"																																			3.99	US Dollar/Kilograms								
"India"													600	US Dollar/Units					2000	US Dollar/Units																								
"Singapore"													971	US Dollar/Units	2000	US Dollar/Units			175	US Dollar/Units					599	US Dollar/Units											0	US Dollar/Units						
"Indonesia"			14	US Dollar/Kilograms																													0.97	US Dollar/Kilograms										
"Korea, Republic of"																													20	US Dollar/Kilograms					111	US Dollar/Kilograms	20	US Dollar/Kilograms						
"Lithuania"			7000	US Dollar/Tons													8000	US Dollar/Tons							0	US Dollar/Units											6000	US Dollar/Tons						
"Brazil"																													42	US Dollar/Kilograms														
"Bulgaria"	6200	US Dollar/Tons	6800	US Dollar/Tons							6600	US Dollar/Tons	5800	US Dollar/Tons					6400	US Dollar/Tons			6000	US Dollar/Tons			6800	US Dollar/Tons					5000	US Dollar/Tons			5000	US Dollar/Tons						
