Exporters	2010-M08-Imported unit value	2010-M08-Unit	2010-M09-Imported unit value	2010-M09-Unit	2010-M10-Imported unit value	2010-M10-Unit	2010-M11-Imported unit value	2010-M11-Unit	2010-M12-Imported unit value	2010-M12-Unit	2011-M01-Imported unit value	2011-M01-Unit	2011-M02-Imported unit value	2011-M02-Unit	2011-M03-Imported unit value	2011-M03-Unit	2011-M04-Imported unit value	2011-M04-Unit	2011-M05-Imported unit value	2011-M05-Unit	2011-M06-Imported unit value	2011-M06-Unit	2011-M07-Imported unit value	2011-M07-Unit	2011-M08-Imported unit value	2011-M08-Unit	2011-M09-Imported unit value	2011-M09-Unit	2011-M10-Imported unit value	2011-M10-Unit	2011-M11-Imported unit value	2011-M11-Unit	2011-M12-Imported unit value	2011-M12-Unit	2012-M01-Imported unit value	2012-M01-Unit	2012-M02-Imported unit value	2012-M02-Unit	2012-M03-Imported unit value	2012-M03-Unit	Imported value in 2012-M03, US Dollar thousand	Imported quantity in 2012-M03	Quantity Unit in 2012-M03	
"Turkey"	3.46	US Dollar/Kilograms	3.39	US Dollar/Kilograms	3.56	US Dollar/Kilograms	3.53	US Dollar/Kilograms	3.47	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.67	US Dollar/Kilograms	3.63	US Dollar/Kilograms	3.78	US Dollar/Kilograms	3.71	US Dollar/Kilograms	4.05	US Dollar/Kilograms	3.83	US Dollar/Kilograms	3.78	US Dollar/Kilograms	3.54	US Dollar/Kilograms	3.56	US Dollar/Kilograms	3.50	US Dollar/Kilograms	3.42	US Dollar/Kilograms	3.47	US Dollar/Kilograms	3.53	US Dollar/Kilograms	3.50	US Dollar/Kilograms	13462	3850510	Kilograms	
"China"	3.41	US Dollar/Kilograms	2.95	US Dollar/Kilograms	2.84	US Dollar/Kilograms	3.00	US Dollar/Kilograms	3.19	US Dollar/Kilograms	3.34	US Dollar/Kilograms	3.88	US Dollar/Kilograms	3.87	US Dollar/Kilograms	3.77	US Dollar/Kilograms	4.08	US Dollar/Kilograms	3.57	US Dollar/Kilograms	3.93	US Dollar/Kilograms	3.60	US Dollar/Kilograms	3.54	US Dollar/Kilograms	3.65	US Dollar/Kilograms	3.85	US Dollar/Kilograms	3.63	US Dollar/Kilograms	4.04	US Dollar/Kilograms	4.03	US Dollar/Kilograms	4.11	US Dollar/Kilograms	6163	1499642	Kilograms	
"Germany"	6421	US Dollar/Tons	6963	US Dollar/Tons	7768	US Dollar/Tons	7543	US Dollar/Tons	6777	US Dollar/Tons	7971	US Dollar/Tons	8010	US Dollar/Tons	8314	US Dollar/Tons	8551	US Dollar/Tons	8493	US Dollar/Tons	9017	US Dollar/Tons	9026	US Dollar/Tons	9353	US Dollar/Tons	9488	US Dollar/Tons	9490	US Dollar/Tons	9259	US Dollar/Tons	8155	US Dollar/Tons	7767	US Dollar/Tons	7372	US Dollar/Tons	7632	US Dollar/Tons	3274	429	Tons	
"Italy"	5305	US Dollar/Tons	5238	US Dollar/Tons	6384	US Dollar/Tons	6704	US Dollar/Tons	6315	US Dollar/Tons	6559	US Dollar/Tons	6249	US Dollar/Tons	6905	US Dollar/Tons	6503	US Dollar/Tons	7280	US Dollar/Tons	6433	US Dollar/Tons	6272	US Dollar/Tons	6853	US Dollar/Tons	6021	US Dollar/Tons	6386	US Dollar/Tons	6337	US Dollar/Tons	5608	US Dollar/Tons	6138	US Dollar/Tons	5932	US Dollar/Tons	6035	US Dollar/Tons	2595	430	Tons	
"Korea, Republic of"	3.69	US Dollar/Kilograms	3.03	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.67	US Dollar/Kilograms	4.15	US Dollar/Kilograms	4.53	US Dollar/Kilograms	4.78	US Dollar/Kilograms	4.71	US Dollar/Kilograms	4.84	US Dollar/Kilograms	4.98	US Dollar/Kilograms	4.72	US Dollar/Kilograms	4.79	US Dollar/Kilograms	4.93	US Dollar/Kilograms	5.14	US Dollar/Kilograms	5.14	US Dollar/Kilograms	5.22	US Dollar/Kilograms	4.99	US Dollar/Kilograms	5.03	US Dollar/Kilograms	5.23	US Dollar/Kilograms	5.20	US Dollar/Kilograms	2258	433828	Kilograms	
"Poland"	4874	US Dollar/Tons	5172	US Dollar/Tons	5687	US Dollar/Tons	6779	US Dollar/Tons	6909	US Dollar/Tons	5823	US Dollar/Tons	17219	US Dollar/Tons	5207	US Dollar/Tons	6099	US Dollar/Tons	5837	US Dollar/Tons	6034	US Dollar/Tons	5872	US Dollar/Tons	5579	US Dollar/Tons	5645	US Dollar/Tons	4563	US Dollar/Tons	4902	US Dollar/Tons	5683	US Dollar/Tons	5605	US Dollar/Tons	5548	US Dollar/Tons	7234	US Dollar/Tons	1512	209	Tons	
"United States of America"	500	US Dollar/Units	511	US Dollar/Units	509	US Dollar/Units	505	US Dollar/Units	548	US Dollar/Units	573	US Dollar/Units	496	US Dollar/Units	502	US Dollar/Units	520	US Dollar/Units	498	US Dollar/Units	495	US Dollar/Units	469	US Dollar/Units	485	US Dollar/Units	507	US Dollar/Units	480	US Dollar/Units	495	US Dollar/Units	557	US Dollar/Units	493	US Dollar/Units	495	US Dollar/Units	497	US Dollar/Units	723	1454	Units	
"Hungary"	4455	US Dollar/Tons	3952	US Dollar/Tons	4562	US Dollar/Tons	5215	US Dollar/Tons	4882	US Dollar/Tons	4394	US Dollar/Tons	4523	US Dollar/Tons	4865	US Dollar/Tons	5219	US Dollar/Tons	5028	US Dollar/Tons	4727	US Dollar/Tons	4638	US Dollar/Tons	4691	US Dollar/Tons	4391	US Dollar/Tons	4065	US Dollar/Tons	4422	US Dollar/Tons	4656	US Dollar/Tons			4090	US Dollar/Tons	4110	US Dollar/Tons	522	127	Tons	
"Bulgaria"	4500	US Dollar/Tons	4675	US Dollar/Tons	4916	US Dollar/Tons	4815	US Dollar/Tons	4640	US Dollar/Tons	4673	US Dollar/Tons	4606	US Dollar/Tons	4880	US Dollar/Tons	5154	US Dollar/Tons	5375	US Dollar/Tons	5048	US Dollar/Tons	5105	US Dollar/Tons	5208	US Dollar/Tons	4868	US Dollar/Tons	4855	US Dollar/Tons	4771	US Dollar/Tons	4700	US Dollar/Tons	4517	US Dollar/Tons	4654	US Dollar/Tons	4986	US Dollar/Tons	349	70	Tons	
"Spain"	4646	US Dollar/Tons	4938	US Dollar/Tons	4932	US Dollar/Tons	4853	US Dollar/Tons	5010	US Dollar/Tons	6243	US Dollar/Tons	5778	US Dollar/Tons	6349	US Dollar/Tons	6750	US Dollar/Tons	7000	US Dollar/Tons	7426	US Dollar/Tons	6792	US Dollar/Tons	7034	US Dollar/Tons	7789	US Dollar/Tons	7806	US Dollar/Tons	7946	US Dollar/Tons	7193	US Dollar/Tons	5286	US Dollar/Tons	6083	US Dollar/Tons	5889	US Dollar/Tons	318	54	Tons	
"Romania"	3384	US Dollar/Tons	3268	US Dollar/Tons	3138	US Dollar/Tons	3489	US Dollar/Tons	3209	US Dollar/Tons	3188	US Dollar/Tons	3229	US Dollar/Tons	3264	US Dollar/Tons	3318	US Dollar/Tons	3482	US Dollar/Tons	3804	US Dollar/Tons	3258	US Dollar/Tons	3690	US Dollar/Tons	3642	US Dollar/Tons	3310	US Dollar/Tons	3255	US Dollar/Tons	3455	US Dollar/Tons	3460	US Dollar/Tons	3225	US Dollar/Tons	3388	US Dollar/Tons	271	80	Tons	
"Thailand"	621	US Dollar/Units	602	US Dollar/Units	635	US Dollar/Units	548	US Dollar/Units	517	US Dollar/Units	685	US Dollar/Units	634	US Dollar/Units	433	US Dollar/Units	502	US Dollar/Units	526	US Dollar/Units	566	US Dollar/Units	615	US Dollar/Units	653	US Dollar/Units	573	US Dollar/Units	584	US Dollar/Units	536	US Dollar/Units	676	US Dollar/Units	833	US Dollar/Units	649	US Dollar/Units	662	US Dollar/Units	249	376	Units	
"Ireland"	7200	US Dollar/Tons	13333	US Dollar/Tons	11444	US Dollar/Tons	6333	US Dollar/Tons	7400	US Dollar/Tons	6667	US Dollar/Tons	10333	US Dollar/Tons	8000	US Dollar/Tons	9333	US Dollar/Tons	8000	US Dollar/Tons	8000	US Dollar/Tons	6333	US Dollar/Tons	9800	US Dollar/Tons	9286	US Dollar/Tons	23667	US Dollar/Tons	15667	US Dollar/Tons	6625	US Dollar/Tons	11760	US Dollar/Tons	8417	US Dollar/Tons	11600	US Dollar/Tons	174	15	Tons	
"Slovenia"	5050	US Dollar/Tons	5465	US Dollar/Tons	5978	US Dollar/Tons	5481	US Dollar/Tons	5000	US Dollar/Tons	5476	US Dollar/Tons	5647	US Dollar/Tons	5688	US Dollar/Tons	5778	US Dollar/Tons	6357	US Dollar/Tons	5250	US Dollar/Tons	6026	US Dollar/Tons	6240	US Dollar/Tons	5842	US Dollar/Tons	5895	US Dollar/Tons	6172	US Dollar/Tons	5688	US Dollar/Tons	5933	US Dollar/Tons	6040	US Dollar/Tons	5741	US Dollar/Tons	155	27	Tons	
"Serbia"			4.79	US Dollar/Kilograms	5.26	US Dollar/Kilograms			4.50	US Dollar/Kilograms			5.04	US Dollar/Kilograms	5.43	US Dollar/Kilograms			5.43	US Dollar/Kilograms	5.65	US Dollar/Kilograms	5.62	US Dollar/Kilograms	5.33	US Dollar/Kilograms	5.43	US Dollar/Kilograms			5.21	US Dollar/Kilograms			5.06	US Dollar/Kilograms			4.68	US Dollar/Kilograms	114	24336	Kilograms	
"Austria"	8500	US Dollar/Tons	10714	US Dollar/Tons	11524	US Dollar/Tons	8000	US Dollar/Tons	8667	US Dollar/Tons	9667	US Dollar/Tons	11222	US Dollar/Tons	10357	US Dollar/Tons	11917	US Dollar/Tons	11042	US Dollar/Tons	10500	US Dollar/Tons	11000	US Dollar/Tons	12833	US Dollar/Tons	11647	US Dollar/Tons	10143	US Dollar/Tons	10875	US Dollar/Tons	10308	US Dollar/Tons	9000	US Dollar/Tons	11500	US Dollar/Tons	10100	US Dollar/Tons	101	10	Tons	
"France"	5375	US Dollar/Tons	5100	US Dollar/Tons	5333	US Dollar/Tons	4588	US Dollar/Tons	4500	US Dollar/Tons	3786	US Dollar/Tons	3455	US Dollar/Tons	4444	US Dollar/Tons	4000	US Dollar/Tons	4000	US Dollar/Tons	3800	US Dollar/Tons	2231	US Dollar/Tons	3150	US Dollar/Tons	3000	US Dollar/Tons	2048	US Dollar/Tons	6737	US Dollar/Tons	2212	US Dollar/Tons	2952	US Dollar/Tons	2609	US Dollar/Tons	2800	US Dollar/Tons	56	20	Tons	
"India"															781	US Dollar/Units			781	US Dollar/Units			583	US Dollar/Units	500	US Dollar/Units	480	US Dollar/Units	461	US Dollar/Units			383	US Dollar/Units	477	US Dollar/Units	446	US Dollar/Units	375	US Dollar/Units	48	128	Units	
"Denmark"	14000	US Dollar/Tons	10000	US Dollar/Tons		US Dollar/Tons	17000	US Dollar/Tons	20000	US Dollar/Tons	9250	US Dollar/Tons	15000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons		US Dollar/Tons	13000	US Dollar/Tons	10000	US Dollar/Tons		US Dollar/Tons	8500	US Dollar/Tons		US Dollar/Tons	15000	US Dollar/Tons	17000	US Dollar/Tons	7667	US Dollar/Tons	23	3	Tons	
"Czech Republic"		US Dollar/Tons			5333	US Dollar/Tons		US Dollar/Tons		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	4333	US Dollar/Tons	2000	US Dollar/Tons				US Dollar/Tons	4000	US Dollar/Tons		US Dollar/Tons	3800	US Dollar/Tons	3846	US Dollar/Tons	3857	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	6000	US Dollar/Tons	3000	US Dollar/Tons	6	2	Tons	
"Netherlands"		US Dollar/Tons					10500	US Dollar/Tons			11500	US Dollar/Tons	13333	US Dollar/Tons	16000	US Dollar/Tons	15500	US Dollar/Tons	16000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	11500	US Dollar/Tons	3560	US Dollar/Tons	14000	US Dollar/Tons	11000	US Dollar/Tons	9000	US Dollar/Tons	1462	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	1	0	Tons	
"Nigeria"																																									0	0		
"Israel"																																									0	0		
"Australia"																	1500	US Dollar/Units															22000	US Dollar/Units							0	0		
"Congo"																																												
"Cyprus"				US Dollar/Tons		US Dollar/Tons		US Dollar/Tons												US Dollar/Tons				US Dollar/Tons																				
"Greece"	5500	US Dollar/Tons	5714	US Dollar/Tons	6733	US Dollar/Tons	5833	US Dollar/Tons	5667	US Dollar/Tons	5833	US Dollar/Tons	8273	US Dollar/Tons	8455	US Dollar/Tons	8000	US Dollar/Tons	8000	US Dollar/Tons	8600	US Dollar/Tons	8417	US Dollar/Tons	8667	US Dollar/Tons	8300	US Dollar/Tons	8435	US Dollar/Tons	8167	US Dollar/Tons	8333	US Dollar/Tons	8214	US Dollar/Tons	10500	US Dollar/Tons						
"Bahamas"																																												
"Belgium"						US Dollar/Not available				US Dollar/Not available												US Dollar/Not available						US Dollar/Not available				US Dollar/Not available			444	US Dollar/Units								
"Solomon Islands"																																												
"Burundi"																																												
"Canada"																																												
"Chile"									8	US Dollar/Kilograms																																		
"Iceland"																																												
"Kazakhstan"													0	US Dollar/Tons																														
"Jordan"																																												
"Kenya"																																												
"Norway"													15	US Dollar/Kilograms									15	US Dollar/Kilograms	33	US Dollar/Kilograms																		
"Pakistan"																																												
"New Zealand"	9.83	US Dollar/Kilograms	4.96	US Dollar/Kilograms	7.67	US Dollar/Kilograms					4.77	US Dollar/Kilograms			6.83	US Dollar/Kilograms			3.85	US Dollar/Kilograms																								
"Niger"																																												
"Malaysia"																																												
"Mexico"	897	US Dollar/Units	1133	US Dollar/Units			905	US Dollar/Units																	893	US Dollar/Units																		
"Morocco"																																												
"Singapore"					727	US Dollar/Units									706	US Dollar/Units																												
"South Africa"																																												
"Sweden"					2000	US Dollar/Units																																						
"Switzerland"													42	US Dollar/Kilograms							115	US Dollar/Kilograms											80	US Dollar/Kilograms										
"Zambia"																																												
"Uganda"																																												
"Egypt"																																												
