Exporters	2004-M04-Imported unit value	2004-M04-Unit	2004-M05-Imported unit value	2004-M05-Unit	2004-M06-Imported unit value	2004-M06-Unit	2004-M07-Imported unit value	2004-M07-Unit	2004-M08-Imported unit value	2004-M08-Unit	2004-M09-Imported unit value	2004-M09-Unit	2004-M10-Imported unit value	2004-M10-Unit	2004-M11-Imported unit value	2004-M11-Unit	2004-M12-Imported unit value	2004-M12-Unit	2005-M01-Imported unit value	2005-M01-Unit	2005-M02-Imported unit value	2005-M02-Unit	2005-M03-Imported unit value	2005-M03-Unit	2005-M04-Imported unit value	2005-M04-Unit	2005-M05-Imported unit value	2005-M05-Unit	2005-M06-Imported unit value	2005-M06-Unit	2005-M07-Imported unit value	2005-M07-Unit	2005-M08-Imported unit value	2005-M08-Unit	2005-M09-Imported unit value	2005-M09-Unit	2005-M10-Imported unit value	2005-M10-Unit	2005-M11-Imported unit value	2005-M11-Unit	Imported value in 2005-M11, US Dollar thousand	Imported quantity in 2005-M11	Quantity Unit in 2005-M11	
"Italy"	8615	US Dollar/Tons	8310	US Dollar/Tons	9078	US Dollar/Tons	8910	US Dollar/Tons	10436	US Dollar/Tons	8524	US Dollar/Tons	8859	US Dollar/Tons	8645	US Dollar/Tons	10464	US Dollar/Tons	10629	US Dollar/Tons	9457	US Dollar/Tons	10128	US Dollar/Tons	9551	US Dollar/Tons	9241	US Dollar/Tons	9164	US Dollar/Tons	8987	US Dollar/Tons	9599	US Dollar/Tons	10082	US Dollar/Tons	9301	US Dollar/Tons	9259	US Dollar/Tons	7120	769	Tons	
"France"	8145	US Dollar/Tons	7498	US Dollar/Tons	7671	US Dollar/Tons	7627	US Dollar/Tons	8941	US Dollar/Tons	8719	US Dollar/Tons	7854	US Dollar/Tons	8246	US Dollar/Tons	9370	US Dollar/Tons	13333	US Dollar/Tons	9909	US Dollar/Tons	8932	US Dollar/Tons	14448	US Dollar/Tons	13273	US Dollar/Tons	19267	US Dollar/Tons	15059	US Dollar/Tons	18748	US Dollar/Tons	18724	US Dollar/Tons	12576	US Dollar/Tons	17389	US Dollar/Tons	2904	167	Tons	
"Spain"	7847	US Dollar/Tons	9205	US Dollar/Tons	7687	US Dollar/Tons	7617	US Dollar/Tons	8050	US Dollar/Tons	8312	US Dollar/Tons	8469	US Dollar/Tons	10673	US Dollar/Tons	8148	US Dollar/Tons	10108	US Dollar/Tons	8777	US Dollar/Tons	10786	US Dollar/Tons	9733	US Dollar/Tons	9604	US Dollar/Tons	7172	US Dollar/Tons	6845	US Dollar/Tons	9223	US Dollar/Tons	9493	US Dollar/Tons	8982	US Dollar/Tons	9639	US Dollar/Tons	2352	244	Tons	
"Ireland"	11000	US Dollar/Tons	5175	US Dollar/Tons	9846	US Dollar/Tons	7909	US Dollar/Tons	8103	US Dollar/Tons	7551	US Dollar/Tons	7664	US Dollar/Tons	8096	US Dollar/Tons	7947	US Dollar/Tons	9148	US Dollar/Tons	8808	US Dollar/Tons	9091	US Dollar/Tons	7893	US Dollar/Tons	7701	US Dollar/Tons	7683	US Dollar/Tons	8848	US Dollar/Tons	7130	US Dollar/Tons	7907	US Dollar/Tons	4228	US Dollar/Tons	7747	US Dollar/Tons	1317	170	Tons	
"Portugal"	6891	US Dollar/Tons	6327	US Dollar/Tons	6396	US Dollar/Tons	6488	US Dollar/Tons	6681	US Dollar/Tons	6704	US Dollar/Tons	6750	US Dollar/Tons	7116	US Dollar/Tons	7521	US Dollar/Tons	6610	US Dollar/Tons	6695	US Dollar/Tons	6617	US Dollar/Tons	6774	US Dollar/Tons	7035	US Dollar/Tons	22500	US Dollar/Tons	6926	US Dollar/Tons	6881	US Dollar/Tons	7051	US Dollar/Tons	6777	US Dollar/Tons	6439	US Dollar/Tons	1275	198	Tons	
"Denmark"	10411	US Dollar/Tons	6416	US Dollar/Tons	6819	US Dollar/Tons	6341	US Dollar/Tons	7841	US Dollar/Tons	6295	US Dollar/Tons	9136	US Dollar/Tons	8110	US Dollar/Tons	7943	US Dollar/Tons	9589	US Dollar/Tons	7910	US Dollar/Tons	7443	US Dollar/Tons	7419	US Dollar/Tons	7283	US Dollar/Tons	7205	US Dollar/Tons	6167	US Dollar/Tons	6980	US Dollar/Tons	8443	US Dollar/Tons	8141	US Dollar/Tons	7774	US Dollar/Tons	1034	133	Tons	
"Germany"	9744	US Dollar/Tons	16083	US Dollar/Tons	11360	US Dollar/Tons	17238	US Dollar/Tons	8099	US Dollar/Tons	7027	US Dollar/Tons	8457	US Dollar/Tons	9280	US Dollar/Tons	18778	US Dollar/Tons	10453	US Dollar/Tons	8632	US Dollar/Tons	8463	US Dollar/Tons	8683	US Dollar/Tons	9867	US Dollar/Tons	7557	US Dollar/Tons	9495	US Dollar/Tons	7559	US Dollar/Tons	8517	US Dollar/Tons	7205	US Dollar/Tons	7464	US Dollar/Tons	1030	138	Tons	
"United States of America"																			1401	US Dollar/Units	1489	US Dollar/Units	1164	US Dollar/Units	1945	US Dollar/Units	1586	US Dollar/Units	981	US Dollar/Units	1107	US Dollar/Units	1776	US Dollar/Units	1788	US Dollar/Units	1036	US Dollar/Units	652	US Dollar/Units	678	1040	Units	
"Netherlands"	20267	US Dollar/Tons	20000	US Dollar/Tons	7684	US Dollar/Tons	23391	US Dollar/Tons	18429	US Dollar/Tons	28167	US Dollar/Tons	26524	US Dollar/Tons	7585	US Dollar/Tons	11538	US Dollar/Tons	8051	US Dollar/Tons	7673	US Dollar/Tons	7663	US Dollar/Tons	9328	US Dollar/Tons	21556	US Dollar/Tons	7014	US Dollar/Tons	7690	US Dollar/Tons	8314	US Dollar/Tons	8293	US Dollar/Tons	11691	US Dollar/Tons		US Dollar/Mixed	635	0	Mixed	
"Hungary"	13167	US Dollar/Tons	10500	US Dollar/Tons	11609	US Dollar/Tons	9608	US Dollar/Tons	6810	US Dollar/Tons	9342	US Dollar/Tons	7189	US Dollar/Tons	10316	US Dollar/Tons	10636	US Dollar/Tons	13400	US Dollar/Tons	10149	US Dollar/Tons	7706	US Dollar/Tons	6515	US Dollar/Tons	10084	US Dollar/Tons	11017	US Dollar/Tons	8031	US Dollar/Tons	6565	US Dollar/Tons	7688	US Dollar/Tons	6654	US Dollar/Tons	6153	US Dollar/Tons	603	98	Tons	
"China"																			106	US Dollar/Units	74	US Dollar/Units	29	US Dollar/Units	64	US Dollar/Units	72	US Dollar/Units	56	US Dollar/Units	44	US Dollar/Units	134	US Dollar/Units	37	US Dollar/Units	86	US Dollar/Units	68	US Dollar/Units	549	8111	Units	
"Poland"	5143	US Dollar/Tons	5842	US Dollar/Tons	5258	US Dollar/Tons	6375	US Dollar/Tons	6200	US Dollar/Tons	6623	US Dollar/Tons	6707	US Dollar/Tons	7039	US Dollar/Tons	7060	US Dollar/Tons	7688	US Dollar/Tons	7121	US Dollar/Tons	7254	US Dollar/Tons	7229	US Dollar/Tons	6932	US Dollar/Tons	6351	US Dollar/Tons	6552	US Dollar/Tons	6788	US Dollar/Tons	6473	US Dollar/Tons	5722	US Dollar/Tons	6090	US Dollar/Tons	542	89	Tons	
"Finland"	8779	US Dollar/Tons	8484	US Dollar/Tons	7395	US Dollar/Tons	7956	US Dollar/Tons	7573	US Dollar/Tons	7880	US Dollar/Tons	8405	US Dollar/Tons	7000	US Dollar/Tons	5957	US Dollar/Tons	6241	US Dollar/Tons	6967	US Dollar/Tons	8039	US Dollar/Tons	8805	US Dollar/Tons	9158	US Dollar/Tons	7377	US Dollar/Tons	10789	US Dollar/Tons	7915	US Dollar/Tons	9740	US Dollar/Tons	6347	US Dollar/Tons	6595	US Dollar/Tons	488	74	Tons	
"Turkey"	4.12	US Dollar/Kilograms	4.47	US Dollar/Kilograms	5.10	US Dollar/Kilograms	5.11	US Dollar/Kilograms	4.85	US Dollar/Kilograms	4.75	US Dollar/Kilograms	5.01	US Dollar/Kilograms	5.42	US Dollar/Kilograms	4.61	US Dollar/Kilograms	5.98	US Dollar/Kilograms	5.86	US Dollar/Kilograms	5.18	US Dollar/Kilograms	5.42	US Dollar/Kilograms	5.14	US Dollar/Kilograms	5.12	US Dollar/Kilograms	5.21	US Dollar/Kilograms	5.35	US Dollar/Kilograms	5.22	US Dollar/Kilograms	5.56	US Dollar/Kilograms	5.40	US Dollar/Kilograms	383	70936	Kilograms	
"Czech Republic"	4250	US Dollar/Tons	7066	US Dollar/Tons	7098	US Dollar/Tons	8026	US Dollar/Tons	7383	US Dollar/Tons	9180	US Dollar/Tons	18313	US Dollar/Tons	10400	US Dollar/Tons	5516	US Dollar/Tons			6462	US Dollar/Tons	6419	US Dollar/Tons	7680	US Dollar/Tons	20000	US Dollar/Tons	7358	US Dollar/Tons	7544	US Dollar/Tons	8237	US Dollar/Tons	6299	US Dollar/Tons	4820	US Dollar/Tons	4486	US Dollar/Tons	332	74	Tons	
"Slovenia"	6976	US Dollar/Tons	8333	US Dollar/Tons	7594	US Dollar/Tons	7745	US Dollar/Tons	7795	US Dollar/Tons	7750	US Dollar/Tons	7967	US Dollar/Tons	8708	US Dollar/Tons	9462	US Dollar/Tons	8069	US Dollar/Tons	8037	US Dollar/Tons	7971	US Dollar/Tons	7875	US Dollar/Tons	8077	US Dollar/Tons	7586	US Dollar/Tons	7644	US Dollar/Tons	8240	US Dollar/Tons	7000	US Dollar/Tons	7250	US Dollar/Tons	7256	US Dollar/Tons	312	43	Tons	
"Slovakia"	7588	US Dollar/Tons	6333	US Dollar/Tons	6250	US Dollar/Tons	6455	US Dollar/Tons	6760	US Dollar/Tons	7552	US Dollar/Tons	7000	US Dollar/Tons	7063	US Dollar/Tons	7350	US Dollar/Tons	7500	US Dollar/Tons	7138	US Dollar/Tons	7077	US Dollar/Tons	14667	US Dollar/Tons	7148	US Dollar/Tons	6655	US Dollar/Tons	6500	US Dollar/Tons	6442	US Dollar/Tons	8379	US Dollar/Tons	6829	US Dollar/Tons	6318	US Dollar/Tons	278	44	Tons	
"Greece"	7107	US Dollar/Tons	7275	US Dollar/Tons	7018	US Dollar/Tons	10750	US Dollar/Tons	6700	US Dollar/Tons	7375	US Dollar/Tons	6900	US Dollar/Tons	8111	US Dollar/Tons	7625	US Dollar/Tons	8071	US Dollar/Tons	7516	US Dollar/Tons	7064	US Dollar/Tons	7484	US Dollar/Tons	6853	US Dollar/Tons	6741	US Dollar/Tons	6411	US Dollar/Tons	6659	US Dollar/Tons	6038	US Dollar/Tons	6824	US Dollar/Tons	6520	US Dollar/Tons	163	25	Tons	
"Sweden"	43000	US Dollar/Tons	96800	US Dollar/Tons	8060	US Dollar/Tons	7661	US Dollar/Tons	7131	US Dollar/Tons	7064	US Dollar/Tons	8492	US Dollar/Tons	10389	US Dollar/Tons		US Dollar/Tons	8750	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	6000	US Dollar/Tons	9600	US Dollar/Tons	9200	US Dollar/Tons	611	US Dollar/Tons	1667	US Dollar/Tons	5455	US Dollar/Tons	7000	US Dollar/Tons	6619	US Dollar/Tons	139	21	Tons	
"Austria"	6553	US Dollar/Tons	8667	US Dollar/Tons	10043	US Dollar/Tons	8515	US Dollar/Tons	9933	US Dollar/Tons	7512	US Dollar/Tons	8354	US Dollar/Tons	6049	US Dollar/Tons	9647	US Dollar/Tons		US Dollar/Tons	41000	US Dollar/Tons	20000	US Dollar/Tons	12200	US Dollar/Tons	30000	US Dollar/Tons	23000	US Dollar/Tons	29000	US Dollar/Tons	23000	US Dollar/Tons	36800	US Dollar/Tons	67667	US Dollar/Tons	36333	US Dollar/Tons	109	3	Tons	
"Luxembourg"	13000	US Dollar/Tons	11000	US Dollar/Tons	10500	US Dollar/Tons		US Dollar/Tons			22000	US Dollar/Tons	18000	US Dollar/Tons	15000	US Dollar/Tons			667	US Dollar/Units	2154	US Dollar/Units	500	US Dollar/Units	4000	US Dollar/Units	2143	US Dollar/Units	2400	US Dollar/Units	1818	US Dollar/Units	6000	US Dollar/Units	1056	US Dollar/Units	1250	US Dollar/Units	2500	US Dollar/Units	25	10	Units	
"Belgium"	6000	US Dollar/Tons	9000	US Dollar/Tons	21500	US Dollar/Tons	7000	US Dollar/Tons	7400	US Dollar/Tons	13000	US Dollar/Tons	9667	US Dollar/Tons	19000	US Dollar/Tons	14500	US Dollar/Tons		US Dollar/Mixed	11000	US Dollar/Tons	8000	US Dollar/Tons	19333	US Dollar/Tons	12500	US Dollar/Tons	16000	US Dollar/Tons	14000	US Dollar/Tons	21800	US Dollar/Tons	17000	US Dollar/Tons	13000	US Dollar/Tons	18000	US Dollar/Tons	18	1	Tons	
"Taipei, Chinese"																											6	US Dollar/Kilograms			17	US Dollar/Kilograms							8.82	US Dollar/Kilograms	3	340	Kilograms	
"Lithuania"												US Dollar/Tons														US Dollar/Tons													2000	US Dollar/Tons	2	1	Tons	
"Australia"					2500	US Dollar/Units									1000	US Dollar/Units					3000	US Dollar/Units	2500	US Dollar/Units	2444	US Dollar/Units	2094	US Dollar/Units	2514	US Dollar/Units					1700	US Dollar/Units	1786	US Dollar/Units			0	0		
"South Africa"																			1051	US Dollar/Units	870	US Dollar/Units	907	US Dollar/Units			897	US Dollar/Units	897	US Dollar/Units	797	US Dollar/Units	806	US Dollar/Units	747	US Dollar/Units	18	US Dollar/Units			0	0		
"Trinidad and Tobago"																																									0	0		
"Uganda"																																									0	0		
"Zambia"																																									0	0		
"Switzerland"					25	US Dollar/Kilograms					188	US Dollar/Kilograms																					81	US Dollar/Kilograms										
"Iceland"	52	US Dollar/Kilograms																																										
"Ghana"																																												
"Brazil"																																												
"Bulgaria"	2000	US Dollar/Tons		US Dollar/Tons																						US Dollar/Tons																		
"Croatia"																																		US Dollar/Tons										
"Cyprus"				US Dollar/Mixed				US Dollar/Not available																																				
"Albania"																																												
"Angola"																																												
"Argentina"																																												
"Romania"		US Dollar/Tons					2500	US Dollar/Tons	3875	US Dollar/Tons			3714	US Dollar/Tons			4667	US Dollar/Tons			5000	US Dollar/Tons	3000	US Dollar/Tons			3500	US Dollar/Tons			4000	US Dollar/Tons	5730	US Dollar/Tons										
"Seychelles"																																												
"Morocco"																																												
"Norway"																			11	US Dollar/Kilograms	11	US Dollar/Kilograms	12	US Dollar/Kilograms			11	US Dollar/Kilograms	11	US Dollar/Kilograms	15	US Dollar/Kilograms	10	US Dollar/Kilograms										
"Malawi"																																												
"Malaysia"																													114	US Dollar/Units														
"Mauritius"																																												
"Mexico"																							1667	US Dollar/Units																				
"Japan"																									31	US Dollar/Kilograms																		
"Kazakhstan"																																												
