Exporters	2010-M08-Imported unit value	2010-M08-Unit	2010-M09-Imported unit value	2010-M09-Unit	2010-M10-Imported unit value	2010-M10-Unit	2010-M11-Imported unit value	2010-M11-Unit	2010-M12-Imported unit value	2010-M12-Unit	2011-M01-Imported unit value	2011-M01-Unit	2011-M02-Imported unit value	2011-M02-Unit	2011-M03-Imported unit value	2011-M03-Unit	2011-M04-Imported unit value	2011-M04-Unit	2011-M05-Imported unit value	2011-M05-Unit	2011-M06-Imported unit value	2011-M06-Unit	2011-M07-Imported unit value	2011-M07-Unit	2011-M08-Imported unit value	2011-M08-Unit	2011-M09-Imported unit value	2011-M09-Unit	2011-M10-Imported unit value	2011-M10-Unit	2011-M11-Imported unit value	2011-M11-Unit	2011-M12-Imported unit value	2011-M12-Unit	2012-M01-Imported unit value	2012-M01-Unit	2012-M02-Imported unit value	2012-M02-Unit	2012-M03-Imported unit value	2012-M03-Unit	Imported value in 2012-M03, US Dollar thousand	Imported quantity in 2012-M03	Quantity Unit in 2012-M03	
"Italy"	7274	US Dollar/Tons	10595	US Dollar/Tons	12529	US Dollar/Tons	10321	US Dollar/Tons	9727	US Dollar/Tons	10058	US Dollar/Tons	9333	US Dollar/Tons	11118	US Dollar/Tons	8169	US Dollar/Tons	11434	US Dollar/Tons	7759	US Dollar/Tons	10508	US Dollar/Tons	11239	US Dollar/Tons	10964	US Dollar/Tons	12269	US Dollar/Tons	9856	US Dollar/Tons	13018	US Dollar/Tons	7595	US Dollar/Tons	9856	US Dollar/Tons	4043	US Dollar/Tons	7452	1843	Tons	
"Turkey"	5.05	US Dollar/Kilograms	6.05	US Dollar/Kilograms	6.86	US Dollar/Kilograms	6.09	US Dollar/Kilograms	5.56	US Dollar/Kilograms	6.29	US Dollar/Kilograms	6.19	US Dollar/Kilograms	6.31	US Dollar/Kilograms	7.11	US Dollar/Kilograms	7.89	US Dollar/Kilograms	6.93	US Dollar/Kilograms	6.64	US Dollar/Kilograms	7.27	US Dollar/Kilograms	6.59	US Dollar/Kilograms	7.04	US Dollar/Kilograms	7.31	US Dollar/Kilograms	6.81	US Dollar/Kilograms	7.32	US Dollar/Kilograms	7.95	US Dollar/Kilograms	8.43	US Dollar/Kilograms	2728	323456	Kilograms	
"China"	4.45	US Dollar/Kilograms	4.86	US Dollar/Kilograms	4.63	US Dollar/Kilograms	4.92	US Dollar/Kilograms	4.68	US Dollar/Kilograms	4.95	US Dollar/Kilograms	4.36	US Dollar/Kilograms	5.10	US Dollar/Kilograms	4.50	US Dollar/Kilograms	4.98	US Dollar/Kilograms	4.56	US Dollar/Kilograms	4.44	US Dollar/Kilograms	4.54	US Dollar/Kilograms	4.47	US Dollar/Kilograms	4.46	US Dollar/Kilograms	4.37	US Dollar/Kilograms	4.62	US Dollar/Kilograms	4.68	US Dollar/Kilograms	4.59	US Dollar/Kilograms	5.12	US Dollar/Kilograms	1140	222869	Kilograms	
"Austria"	15000	US Dollar/Tons	15738	US Dollar/Tons	14600	US Dollar/Tons	16531	US Dollar/Tons	16700	US Dollar/Tons	16628	US Dollar/Tons	15043	US Dollar/Tons	16457	US Dollar/Tons	15392	US Dollar/Tons	14496	US Dollar/Tons	14482	US Dollar/Tons	14810	US Dollar/Tons	14652	US Dollar/Tons	14696	US Dollar/Tons	19013	US Dollar/Tons	15885	US Dollar/Tons	16615	US Dollar/Tons	14848	US Dollar/Tons	14307	US Dollar/Tons	13192	US Dollar/Tons	1029	78	Tons	
"United States of America"	1272	US Dollar/Units	1101	US Dollar/Units	1157	US Dollar/Units	1114	US Dollar/Units	1599	US Dollar/Units	2931	US Dollar/Units	1474	US Dollar/Units	1183	US Dollar/Units	1376	US Dollar/Units	1540	US Dollar/Units	1461	US Dollar/Units	963	US Dollar/Units	1624	US Dollar/Units	1250	US Dollar/Units	1879	US Dollar/Units	1900	US Dollar/Units	2253	US Dollar/Units	1233	US Dollar/Units	1602	US Dollar/Units	1791	US Dollar/Units	992	554	Units	
"Denmark"	8835	US Dollar/Tons	9461	US Dollar/Tons	10417	US Dollar/Tons	10139	US Dollar/Tons	8887	US Dollar/Tons	11935	US Dollar/Tons	11837	US Dollar/Tons	13905	US Dollar/Tons	12093	US Dollar/Tons	12096	US Dollar/Tons	13472	US Dollar/Tons	11664	US Dollar/Tons	12765	US Dollar/Tons	11515	US Dollar/Tons	12597	US Dollar/Tons	12400	US Dollar/Tons	12029	US Dollar/Tons	12761	US Dollar/Tons	12922	US Dollar/Tons	12284	US Dollar/Tons	909	74	Tons	
"Romania"	8667	US Dollar/Tons	9381	US Dollar/Tons	7500	US Dollar/Tons			11727	US Dollar/Tons					9038	US Dollar/Tons	9533	US Dollar/Tons			10375	US Dollar/Tons	7500	US Dollar/Tons	12176	US Dollar/Tons	7837	US Dollar/Tons	7261	US Dollar/Tons	9795	US Dollar/Tons	6000	US Dollar/Tons	11368	US Dollar/Tons	9087	US Dollar/Tons	8544	US Dollar/Tons	880	103	Tons	
"Portugal"	6209	US Dollar/Tons	6173	US Dollar/Tons	7808	US Dollar/Tons	6949	US Dollar/Tons	6545	US Dollar/Tons	6508	US Dollar/Tons	6574	US Dollar/Tons	7125	US Dollar/Tons	7126	US Dollar/Tons	7302	US Dollar/Tons	7232	US Dollar/Tons	7757	US Dollar/Tons	8426	US Dollar/Tons	7116	US Dollar/Tons	7009	US Dollar/Tons	6660	US Dollar/Tons	7828	US Dollar/Tons	6456	US Dollar/Tons	7346	US Dollar/Tons	6764	US Dollar/Tons	859	127	Tons	
"Ireland"	7691	US Dollar/Tons	48900	US Dollar/Tons	67545	US Dollar/Tons	66063	US Dollar/Tons	56750	US Dollar/Tons	5733	US Dollar/Tons		US Dollar/Not available	4800	US Dollar/Tons	12950	US Dollar/Tons		US Dollar/Mixed		US Dollar/Mixed	12000	US Dollar/Tons	9246	US Dollar/Tons	13442	US Dollar/Tons	11808	US Dollar/Tons	7942	US Dollar/Tons	9824	US Dollar/Tons	12207	US Dollar/Tons	10806	US Dollar/Tons	48750	US Dollar/Tons	780	16	Tons	
"Czech Republic"	8670	US Dollar/Tons	8129	US Dollar/Tons	8832	US Dollar/Tons	9085	US Dollar/Tons	8353	US Dollar/Tons	9168	US Dollar/Tons	9115	US Dollar/Tons	9439	US Dollar/Tons	9907	US Dollar/Tons	9069	US Dollar/Tons	10509	US Dollar/Tons	11074	US Dollar/Tons	10689	US Dollar/Tons	10908	US Dollar/Tons	10791	US Dollar/Tons	10170	US Dollar/Tons	10705	US Dollar/Tons	10423	US Dollar/Tons	8833	US Dollar/Tons	8839	US Dollar/Tons	769	87	Tons	
"Germany"	17333	US Dollar/Tons	16173	US Dollar/Tons	17152	US Dollar/Tons	19429	US Dollar/Tons	12231	US Dollar/Tons	19029	US Dollar/Tons	13482	US Dollar/Tons	13403	US Dollar/Tons	13719	US Dollar/Tons	15739	US Dollar/Tons	17196	US Dollar/Tons	16153	US Dollar/Tons	12027	US Dollar/Tons	16941	US Dollar/Tons	16949	US Dollar/Tons	16720	US Dollar/Tons	11676	US Dollar/Tons	13278	US Dollar/Tons	11248	US Dollar/Tons	11175	US Dollar/Tons	704	63	Tons	
"Poland"	6855	US Dollar/Tons	6400	US Dollar/Tons	6808	US Dollar/Tons	6667	US Dollar/Tons	6600	US Dollar/Tons	7595	US Dollar/Tons	8418	US Dollar/Tons	9400	US Dollar/Tons	9879	US Dollar/Tons	8879	US Dollar/Tons	9500	US Dollar/Tons	8772	US Dollar/Tons	9851	US Dollar/Tons	5278	US Dollar/Tons	6391	US Dollar/Tons	8573	US Dollar/Tons	7558	US Dollar/Tons	6806	US Dollar/Tons	8750	US Dollar/Tons	6708	US Dollar/Tons	483	72	Tons	
"Netherlands"	4734	US Dollar/Tons	2748	US Dollar/Tons	2398	US Dollar/Tons	5352	US Dollar/Tons	7571	US Dollar/Tons	8067	US Dollar/Tons	6794	US Dollar/Tons	5085	US Dollar/Tons	9578	US Dollar/Tons	5938	US Dollar/Tons	10085	US Dollar/Tons	16442	US Dollar/Tons	8674	US Dollar/Tons	15660	US Dollar/Tons	12278	US Dollar/Tons	9816	US Dollar/Tons	5444	US Dollar/Tons	5018	US Dollar/Tons	3433	US Dollar/Tons	6852	US Dollar/Tons	418	61	Tons	
"France"	11500	US Dollar/Tons	10525	US Dollar/Tons	10916	US Dollar/Tons	15077	US Dollar/Tons	11083	US Dollar/Tons	10000	US Dollar/Tons	10455	US Dollar/Tons	15333	US Dollar/Tons	7789	US Dollar/Tons	11150	US Dollar/Tons	25833	US Dollar/Tons	17000	US Dollar/Tons	17750	US Dollar/Tons	19889	US Dollar/Tons	16273	US Dollar/Tons	18375	US Dollar/Tons	19500	US Dollar/Tons	18333	US Dollar/Tons	22273	US Dollar/Tons	23375	US Dollar/Tons	374	16	Tons	
"Spain"	6324	US Dollar/Tons	8214	US Dollar/Tons	7089	US Dollar/Tons	12286	US Dollar/Tons	9333	US Dollar/Tons	5000	US Dollar/Tons	23900	US Dollar/Tons	19857	US Dollar/Tons	8400	US Dollar/Tons	8462	US Dollar/Tons	5741	US Dollar/Tons	7174	US Dollar/Tons	8750	US Dollar/Tons	13727	US Dollar/Tons	6267	US Dollar/Tons	8333	US Dollar/Tons	9056	US Dollar/Tons	8286	US Dollar/Tons	9773	US Dollar/Tons	8250	US Dollar/Tons	198	24	Tons	
"South Africa"	855	US Dollar/Units	845	US Dollar/Units	838	US Dollar/Units	864	US Dollar/Units	982	US Dollar/Units			965	US Dollar/Units			885	US Dollar/Units	1032	US Dollar/Units			1036	US Dollar/Units	1000	US Dollar/Units	795	US Dollar/Units	1303	US Dollar/Units	1026	US Dollar/Units							919	US Dollar/Units	147	160	Units	
"Slovakia"	6800	US Dollar/Tons	11214	US Dollar/Tons	5769	US Dollar/Tons	7846	US Dollar/Tons	5600	US Dollar/Tons			10000	US Dollar/Tons	10400	US Dollar/Tons	13500	US Dollar/Tons	10000	US Dollar/Tons	8000	US Dollar/Tons	11000	US Dollar/Tons	10333	US Dollar/Tons	11714	US Dollar/Tons	10000	US Dollar/Tons	11889	US Dollar/Tons	12500	US Dollar/Tons	14333	US Dollar/Tons	7667	US Dollar/Tons	16857	US Dollar/Tons	118	7	Tons	
"Greece"	28000	US Dollar/Tons	13250	US Dollar/Tons	25667	US Dollar/Tons	15750	US Dollar/Tons	33000	US Dollar/Tons	23000	US Dollar/Tons	17500	US Dollar/Tons	21625	US Dollar/Tons	30250	US Dollar/Tons	18500	US Dollar/Tons	25000	US Dollar/Tons	20667	US Dollar/Tons	30500	US Dollar/Tons	18500	US Dollar/Tons	27000	US Dollar/Tons	16571	US Dollar/Tons	28500	US Dollar/Tons	24500	US Dollar/Tons	20333	US Dollar/Tons	16571	US Dollar/Tons	116	7	Tons	
"Belgium"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	864	US Dollar/Units	533	US Dollar/Units	1092	US Dollar/Units	83	76	Units	
"Finland"	10286	US Dollar/Tons	10158	US Dollar/Tons	12263	US Dollar/Tons	10083	US Dollar/Tons	12143	US Dollar/Tons	10500	US Dollar/Tons	12889	US Dollar/Tons	14600	US Dollar/Tons	13652	US Dollar/Tons	13667	US Dollar/Tons	14308	US Dollar/Tons	14100	US Dollar/Tons	12375	US Dollar/Tons	13192	US Dollar/Tons	13273	US Dollar/Tons	11556	US Dollar/Tons		US Dollar/Tons	10167	US Dollar/Tons	15333	US Dollar/Tons	11571	US Dollar/Tons	81	7	Tons	
"Hungary"	12739	US Dollar/Tons	9563	US Dollar/Tons	12143	US Dollar/Tons	12000	US Dollar/Tons	11857	US Dollar/Tons	11933	US Dollar/Tons	8125	US Dollar/Tons	13700	US Dollar/Tons	13438	US Dollar/Tons	13222	US Dollar/Tons	12100	US Dollar/Tons	14143	US Dollar/Tons	11222	US Dollar/Tons	13300	US Dollar/Tons	12000	US Dollar/Tons	12375	US Dollar/Tons	13833	US Dollar/Tons			15357	US Dollar/Tons	15250	US Dollar/Tons	61	4	Tons	
"Japan"			26	US Dollar/Kilograms	28	US Dollar/Kilograms	27	US Dollar/Kilograms	31	US Dollar/Kilograms	26	US Dollar/Kilograms	27	US Dollar/Kilograms	27	US Dollar/Kilograms	27	US Dollar/Kilograms	26	US Dollar/Kilograms	28	US Dollar/Kilograms	27	US Dollar/Kilograms	26	US Dollar/Kilograms			26	US Dollar/Kilograms	27	US Dollar/Kilograms	28	US Dollar/Kilograms	28	US Dollar/Kilograms	27	US Dollar/Kilograms	25	US Dollar/Kilograms	22	876	Kilograms	
"Switzerland"	0	US Dollar/Kilograms					54	US Dollar/Kilograms									77	US Dollar/Kilograms	43	US Dollar/Kilograms			11	US Dollar/Kilograms							6.25	US Dollar/Kilograms	25	US Dollar/Kilograms					5.70	US Dollar/Kilograms	3	526	Kilograms	
"Sweden"		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units		US Dollar/Tons	0	US Dollar/Units		US Dollar/Tons	143	US Dollar/Units		US Dollar/Mixed		US Dollar/Tons		US Dollar/Tons		US Dollar/Mixed		US Dollar/Tons	32000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units		US Dollar/Tons	26000	US Dollar/Tons		US Dollar/Tons	1	0	Tons	
"Thailand"							364	US Dollar/Units	1000	US Dollar/Units											1000	US Dollar/Units														US Dollar/Units					0	0		
"Egypt"																																									0	0		
"Mauritius"																																									0	0		
"Israel"				US Dollar/Not available		US Dollar/Not available																																			0	0		
"Australia"							190	US Dollar/Units													47	US Dollar/Units													206	US Dollar/Units					0	0		
"Guatemala"					4.88	US Dollar/Kilograms			4.46	US Dollar/Kilograms			3.83	US Dollar/Kilograms											3.56	US Dollar/Kilograms																		
"Iceland"																																												
"Indonesia"											8.77	US Dollar/Kilograms												US Dollar/Kilograms																				
"Bulgaria"																														US Dollar/Tons		US Dollar/Tons					17000	US Dollar/Tons						
"Canada"																																												
"Chile"																																												
"Mexico"																									1286	US Dollar/Units							1000	US Dollar/Units										
"Taipei, Chinese"																							8.19	US Dollar/Kilograms					13	US Dollar/Kilograms			5.45	US Dollar/Kilograms										
"Morocco"																																												
"New Caledonia"																																												
"New Zealand"	31	US Dollar/Kilograms	30	US Dollar/Kilograms	10	US Dollar/Kilograms	9.87	US Dollar/Kilograms	7.18	US Dollar/Kilograms					37	US Dollar/Kilograms	12	US Dollar/Kilograms			31	US Dollar/Kilograms	11	US Dollar/Kilograms	26	US Dollar/Kilograms							9.19	US Dollar/Kilograms			14	US Dollar/Kilograms						
"Nigeria"																																												
"Norway"					16	US Dollar/Kilograms	12	US Dollar/Kilograms									80	US Dollar/Kilograms			56	US Dollar/Kilograms	3.33	US Dollar/Kilograms									0.80	US Dollar/Kilograms	11	US Dollar/Kilograms	59	US Dollar/Kilograms						
"Jordan"																																												
"Kenya"																																												
"Korea, Republic of"																													2.4	US Dollar/Kilograms					5.26	US Dollar/Kilograms								
"Latvia"																														US Dollar/Tons														
"Lithuania"																					3000	US Dollar/Tons									10667	US Dollar/Tons												
"Luxembourg"		US Dollar/Tons	24500	US Dollar/Tons	46000	US Dollar/Tons	29000	US Dollar/Tons																																				
"Malaysia"	962	US Dollar/Units																																										
"Maldives"																																												
"Uganda"																																												
"Slovenia"		US Dollar/Tons		US Dollar/Tons	5000	US Dollar/Tons	7000	US Dollar/Tons		US Dollar/Tons				US Dollar/Tons			6000	US Dollar/Tons						US Dollar/Tons		US Dollar/Tons						US Dollar/Tons												
"Russian Federation"	8.77	US Dollar/Kilograms			6.49	US Dollar/Kilograms			7.78	US Dollar/Kilograms					14	US Dollar/Kilograms																												
"Serbia"					6.67	US Dollar/Kilograms													6.4	US Dollar/Kilograms											8.70	US Dollar/Kilograms												
"India"																													667	US Dollar/Units														
