Exporters	2004-M04-Imported unit value	2004-M04-Unit	2004-M05-Imported unit value	2004-M05-Unit	2004-M06-Imported unit value	2004-M06-Unit	2004-M07-Imported unit value	2004-M07-Unit	2004-M08-Imported unit value	2004-M08-Unit	2004-M09-Imported unit value	2004-M09-Unit	2004-M10-Imported unit value	2004-M10-Unit	2004-M11-Imported unit value	2004-M11-Unit	2004-M12-Imported unit value	2004-M12-Unit	2005-M01-Imported unit value	2005-M01-Unit	2005-M02-Imported unit value	2005-M02-Unit	2005-M03-Imported unit value	2005-M03-Unit	2005-M04-Imported unit value	2005-M04-Unit	2005-M05-Imported unit value	2005-M05-Unit	2005-M06-Imported unit value	2005-M06-Unit	2005-M07-Imported unit value	2005-M07-Unit	2005-M08-Imported unit value	2005-M08-Unit	2005-M09-Imported unit value	2005-M09-Unit	2005-M10-Imported unit value	2005-M10-Unit	2005-M11-Imported unit value	2005-M11-Unit	Imported value in 2005-M11, US Dollar thousand	Imported quantity in 2005-M11	Quantity Unit in 2005-M11	
"Germany"	5934	US Dollar/Tons	5995	US Dollar/Tons	6316	US Dollar/Tons	7021	US Dollar/Tons	6160	US Dollar/Tons	6315	US Dollar/Tons	6201	US Dollar/Tons	6693	US Dollar/Tons	6686	US Dollar/Tons	7063	US Dollar/Tons	7171	US Dollar/Tons	6941	US Dollar/Tons	6884	US Dollar/Tons	7165	US Dollar/Tons	5947	US Dollar/Tons	6180	US Dollar/Tons	6520	US Dollar/Tons	6561	US Dollar/Tons	6549	US Dollar/Tons	6326	US Dollar/Tons	1803	285	Tons	
"China"																			76	US Dollar/Units	84	US Dollar/Units	79	US Dollar/Units	85	US Dollar/Units	79	US Dollar/Units	88	US Dollar/Units	105	US Dollar/Units	100	US Dollar/Units	89	US Dollar/Units	88	US Dollar/Units	92	US Dollar/Units	1768	19132	Units	
"Italy"	5325	US Dollar/Tons	5104	US Dollar/Tons	5155	US Dollar/Tons	5249	US Dollar/Tons	4825	US Dollar/Tons	4868	US Dollar/Tons	5214	US Dollar/Tons	5103	US Dollar/Tons	5465	US Dollar/Tons	5059	US Dollar/Tons	5522	US Dollar/Tons	5337	US Dollar/Tons	5532	US Dollar/Tons	5364	US Dollar/Tons	5084	US Dollar/Tons	5319	US Dollar/Tons	5094	US Dollar/Tons	5270	US Dollar/Tons	5206	US Dollar/Tons	4512	US Dollar/Tons	1764	391	Tons	
"Turkey"	3.72	US Dollar/Kilograms	3.80	US Dollar/Kilograms	3.89	US Dollar/Kilograms	3.85	US Dollar/Kilograms	3.72	US Dollar/Kilograms	3.64	US Dollar/Kilograms	4.25	US Dollar/Kilograms	4.17	US Dollar/Kilograms	4.55	US Dollar/Kilograms	3.86	US Dollar/Kilograms	4.20	US Dollar/Kilograms	4.52	US Dollar/Kilograms	5.13	US Dollar/Kilograms	4.66	US Dollar/Kilograms	4.43	US Dollar/Kilograms	4.64	US Dollar/Kilograms	4.26	US Dollar/Kilograms	4.44	US Dollar/Kilograms	4.33	US Dollar/Kilograms	4.54	US Dollar/Kilograms	1289	284129	Kilograms	
"Denmark"	7371	US Dollar/Tons	8696	US Dollar/Tons	6919	US Dollar/Tons	7422	US Dollar/Tons	8756	US Dollar/Tons	7155	US Dollar/Tons	9102	US Dollar/Tons	9629	US Dollar/Tons	13173	US Dollar/Tons	9606	US Dollar/Tons	9526	US Dollar/Tons	9870	US Dollar/Tons	10019	US Dollar/Tons	8111	US Dollar/Tons	9422	US Dollar/Tons	8538	US Dollar/Tons	7949	US Dollar/Tons	9176	US Dollar/Tons	8778	US Dollar/Tons	12973	US Dollar/Tons	973	75	Tons	
"Slovenia"	3495	US Dollar/Tons	3599	US Dollar/Tons	3509	US Dollar/Tons	3750	US Dollar/Tons	3466	US Dollar/Tons	3407	US Dollar/Tons	3462	US Dollar/Tons	3571	US Dollar/Tons	3621	US Dollar/Tons	3802	US Dollar/Tons	3837	US Dollar/Tons	3769	US Dollar/Tons	3523	US Dollar/Tons	3604	US Dollar/Tons	3432	US Dollar/Tons	3369	US Dollar/Tons	3251	US Dollar/Tons	3533	US Dollar/Tons	3290	US Dollar/Tons	3263	US Dollar/Tons	522	160	Tons	
"Hungary"	3045	US Dollar/Tons	3023	US Dollar/Tons	3088	US Dollar/Tons	3179	US Dollar/Tons	3153	US Dollar/Tons	3086	US Dollar/Tons	3156	US Dollar/Tons	3397	US Dollar/Tons	3682	US Dollar/Tons	3804	US Dollar/Tons	3769	US Dollar/Tons	3861	US Dollar/Tons	3696	US Dollar/Tons	3701	US Dollar/Tons	3496	US Dollar/Tons	3485	US Dollar/Tons	3484	US Dollar/Tons	3472	US Dollar/Tons	3436	US Dollar/Tons	3093	US Dollar/Tons	464	150	Tons	
"Sweden"	6000	US Dollar/Tons	6163	US Dollar/Tons	6018	US Dollar/Tons	6250	US Dollar/Tons	6129	US Dollar/Tons	6049	US Dollar/Tons	6136	US Dollar/Tons	6586	US Dollar/Tons	6771	US Dollar/Tons	6743	US Dollar/Tons	6532	US Dollar/Tons	8211	US Dollar/Tons	6536	US Dollar/Tons	6378	US Dollar/Tons	6205	US Dollar/Tons	5922	US Dollar/Tons	6152	US Dollar/Tons	6217	US Dollar/Tons	5895	US Dollar/Tons	5700	US Dollar/Tons	342	60	Tons	
"France"	4581	US Dollar/Tons	4286	US Dollar/Tons	4571	US Dollar/Tons	4958	US Dollar/Tons	4139	US Dollar/Tons	4714	US Dollar/Tons	4844	US Dollar/Tons	4623	US Dollar/Tons	5697	US Dollar/Tons	4231	US Dollar/Tons	5611	US Dollar/Tons	5682	US Dollar/Tons	6341	US Dollar/Tons	7111	US Dollar/Tons	6837	US Dollar/Tons	7091	US Dollar/Tons	6222	US Dollar/Tons	6059	US Dollar/Tons	6478	US Dollar/Tons	6167	US Dollar/Tons	111	18	Tons	
"Poland"	3444	US Dollar/Tons	3286	US Dollar/Tons	3226	US Dollar/Tons	3400	US Dollar/Tons	3160	US Dollar/Tons	3455	US Dollar/Tons	3417	US Dollar/Tons	3800	US Dollar/Tons	3333	US Dollar/Tons	4000	US Dollar/Tons				US Dollar/Tons	3750	US Dollar/Tons	3344	US Dollar/Tons			3261	US Dollar/Tons	3436	US Dollar/Tons	3444	US Dollar/Tons	3300	US Dollar/Tons	3333	US Dollar/Tons	100	30	Tons	
"Greece"	4050	US Dollar/Tons	4250	US Dollar/Tons	4444	US Dollar/Tons	4200	US Dollar/Tons	4250	US Dollar/Tons	4100	US Dollar/Tons	4000	US Dollar/Tons	4400	US Dollar/Tons	4000	US Dollar/Tons	4167	US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units	4609	US Dollar/Tons	4500	US Dollar/Tons			4000	US Dollar/Tons			4250	US Dollar/Tons	4000	US Dollar/Tons	4050	US Dollar/Tons	81	20	Tons	
"Austria"																			6000	US Dollar/Tons	6308	US Dollar/Tons	5692	US Dollar/Tons	6444	US Dollar/Tons	5700	US Dollar/Tons	6000	US Dollar/Tons	15833	US Dollar/Tons		US Dollar/Mixed	6538	US Dollar/Tons	5900	US Dollar/Tons	5636	US Dollar/Tons	62	11	Tons	
"United States of America"																			2143	US Dollar/Units	2462	US Dollar/Units			1500	US Dollar/Units	3219	US Dollar/Units	3000	US Dollar/Units	3073	US Dollar/Units	487	US Dollar/Units	2375	US Dollar/Units	1875	US Dollar/Units	3133	US Dollar/Units	47	15	Units	
"Portugal"																																							3333	US Dollar/Tons	30	9	Tons	
"Romania"	2000	US Dollar/Tons	3250	US Dollar/Tons	3571	US Dollar/Tons	3000	US Dollar/Tons	4000	US Dollar/Tons	3375	US Dollar/Tons	2889	US Dollar/Tons	3500	US Dollar/Tons	3000	US Dollar/Tons	3111	US Dollar/Tons	3250	US Dollar/Tons	3219	US Dollar/Tons	2667	US Dollar/Tons	3250	US Dollar/Tons	2846	US Dollar/Tons	2667	US Dollar/Tons	2939	US Dollar/Tons	3100	US Dollar/Tons	3227	US Dollar/Tons	2778	US Dollar/Tons	25	9	Tons	
"Ireland"				US Dollar/Tons	16000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	4889	US Dollar/Tons	14000	US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons		US Dollar/Mixed	15000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	16000	US Dollar/Tons	16	1	Tons	
"Bulgaria"	3667	US Dollar/Tons	3429	US Dollar/Tons	4000	US Dollar/Tons	3000	US Dollar/Tons	4000	US Dollar/Tons											3750	US Dollar/Tons										US Dollar/Tons	3500	US Dollar/Tons	3667	US Dollar/Tons	4286	US Dollar/Tons	4000	US Dollar/Tons	16	4	Tons	
"Lithuania"											4000	US Dollar/Tons		US Dollar/Tons			4667	US Dollar/Tons											3667	US Dollar/Tons									3667	US Dollar/Tons	11	3	Tons	
"Finland"	14000	US Dollar/Tons		US Dollar/Tons	10667	US Dollar/Tons		US Dollar/Tons	10000	US Dollar/Tons	11667	US Dollar/Tons	13000	US Dollar/Tons				US Dollar/Tons	16000	US Dollar/Tons	6000	US Dollar/Tons	6000	US Dollar/Tons	9000	US Dollar/Tons	9500	US Dollar/Tons	11000	US Dollar/Tons		US Dollar/Tons	14000	US Dollar/Tons	7000	US Dollar/Tons	10000	US Dollar/Tons		US Dollar/Tons	3	0	Tons	
"Australia"																																									0	0		
"Ghana"																																									0	0		
"Iceland"																																												
"Cameroon"																																												
"Brazil"																																												
"Colombia"																																												
"Mayotte"																																												
"Czech Republic"																													4519	US Dollar/Tons														
"Malawi"																																												
"Malaysia"																																												
"Mauritius"																																												
"Mexico"																																												
"Morocco"																																												
"Netherlands"	14857	US Dollar/Tons	11833	US Dollar/Tons	13000	US Dollar/Tons	14727	US Dollar/Tons	13250	US Dollar/Tons	6500	US Dollar/Tons	15538	US Dollar/Tons	20750	US Dollar/Tons	23200	US Dollar/Tons	6429	US Dollar/Tons	667	US Dollar/Tons	73	US Dollar/Tons	0	US Dollar/Tons	12000	US Dollar/Tons	26	US Dollar/Tons	1000	US Dollar/Tons	0	US Dollar/Tons										
"Côte d'Ivoire"																																												
"Japan"					25	US Dollar/Kilograms																																						
"Kazakhstan"																																												
"Switzerland"					11	US Dollar/Kilograms					7.81	US Dollar/Kilograms																																
"South Africa"																																												
"Spain"							0	US Dollar/Units									1500	US Dollar/Tons						US Dollar/Tons	7000	US Dollar/Tons										US Dollar/Tons								
"Zambia"																																												
"Uganda"																																												
