Exporters	2016-M12-Imported unit value	2016-M12-Unit	2017-M01-Imported unit value	2017-M01-Unit	2017-M02-Imported unit value	2017-M02-Unit	2017-M03-Imported unit value	2017-M03-Unit	2017-M04-Imported unit value	2017-M04-Unit	2017-M05-Imported unit value	2017-M05-Unit	2017-M06-Imported unit value	2017-M06-Unit	2017-M07-Imported unit value	2017-M07-Unit	2017-M08-Imported unit value	2017-M08-Unit	2017-M09-Imported unit value	2017-M09-Unit	2017-M10-Imported unit value	2017-M10-Unit	2017-M11-Imported unit value	2017-M11-Unit	2017-M12-Imported unit value	2017-M12-Unit	2018-M01-Imported unit value	2018-M01-Unit	2018-M02-Imported unit value	2018-M02-Unit	2018-M03-Imported unit value	2018-M03-Unit	2018-M04-Imported unit value	2018-M04-Unit	2018-M05-Imported unit value	2018-M05-Unit	2018-M06-Imported unit value	2018-M06-Unit	2018-M07-Imported unit value	2018-M07-Unit	Imported value in 2018-M07, US Dollar thousand	Imported quantity in 2018-M07	Quantity Unit in 2018-M07	
"Turkey"	6.54	US Dollar/Kilograms	6.46	US Dollar/Kilograms	7.86	US Dollar/Kilograms	7.14	US Dollar/Kilograms	6.68	US Dollar/Kilograms	7.48	US Dollar/Kilograms	7.40	US Dollar/Kilograms	9.02	US Dollar/Kilograms	9.22	US Dollar/Kilograms	9.30	US Dollar/Kilograms	7.71	US Dollar/Kilograms	7.28	US Dollar/Kilograms	7.87	US Dollar/Kilograms	9.18	US Dollar/Kilograms	8.68	US Dollar/Kilograms	8.23	US Dollar/Kilograms	8.76	US Dollar/Kilograms	9.82	US Dollar/Kilograms	8.10	US Dollar/Kilograms	8.07	US Dollar/Kilograms	4256	527699	Kilograms	
"United States of America"	1976	US Dollar/Units	2949	US Dollar/Units	1912	US Dollar/Units	1733	US Dollar/Units	2450	US Dollar/Units	3137	US Dollar/Units	2749	US Dollar/Units	3166	US Dollar/Units	2961	US Dollar/Units	2560	US Dollar/Units	3144	US Dollar/Units	2983	US Dollar/Units	2646	US Dollar/Units	2275	US Dollar/Units	2551	US Dollar/Units	3174	US Dollar/Units	3547	US Dollar/Units	3307	US Dollar/Units	2652	US Dollar/Units	2500	US Dollar/Units	270	108	Units	
"Australia"															7333	US Dollar/Units	7818	US Dollar/Units	1333	US Dollar/Units							3000	US Dollar/Units			2000	US Dollar/Units			667	US Dollar/Units	3000	US Dollar/Units						
"Austria"	8119	US Dollar/Tons	13397	US Dollar/Tons	12836	US Dollar/Tons	13968	US Dollar/Tons	13121	US Dollar/Tons	13049	US Dollar/Tons	12161	US Dollar/Tons	12509	US Dollar/Tons	11981	US Dollar/Tons	13099	US Dollar/Tons	14515	US Dollar/Tons	10119	US Dollar/Tons	11159	US Dollar/Tons	12	US Dollar/Kilograms	13	US Dollar/Kilograms	13	US Dollar/Kilograms	14	US Dollar/Kilograms	13	US Dollar/Kilograms								
"Belgium"	810	US Dollar/Units	836	US Dollar/Units	931	US Dollar/Units	895	US Dollar/Units	2086	US Dollar/Units	16250	US Dollar/Tons	16286	US Dollar/Tons	24000	US Dollar/Tons	16667	US Dollar/Tons	17200	US Dollar/Tons	18400	US Dollar/Tons	16500	US Dollar/Tons	13250	US Dollar/Tons	18	US Dollar/Kilograms	26	US Dollar/Kilograms	23	US Dollar/Kilograms	25	US Dollar/Kilograms	23	US Dollar/Kilograms								
"Bermuda"											1000	US Dollar/Kilograms																																
"Bulgaria"										US Dollar/Tons										US Dollar/Tons						US Dollar/Tons	8.47	US Dollar/Kilograms																
"Canada"						US Dollar/Not available																US Dollar/Not available		US Dollar/Not available																				
"China"	3.94	US Dollar/Kilograms	4.04	US Dollar/Kilograms	3.90	US Dollar/Kilograms	3.86	US Dollar/Kilograms	4.23	US Dollar/Kilograms	4.08	US Dollar/Kilograms	4.06	US Dollar/Kilograms	4.04	US Dollar/Kilograms	4.07	US Dollar/Kilograms	4.28	US Dollar/Kilograms	4.13	US Dollar/Kilograms	4.57	US Dollar/Kilograms	4.36	US Dollar/Kilograms	4.09	US Dollar/Kilograms	4.19	US Dollar/Kilograms	4.18	US Dollar/Kilograms												
"Czech Republic"	9455	US Dollar/Tons	7855	US Dollar/Tons	6060	US Dollar/Tons	9406	US Dollar/Tons	10292	US Dollar/Tons	9965	US Dollar/Tons	12265	US Dollar/Tons	12382	US Dollar/Tons	11955	US Dollar/Tons	10538	US Dollar/Tons	11190	US Dollar/Tons	10389	US Dollar/Tons	13429	US Dollar/Tons	14	US Dollar/Kilograms	13	US Dollar/Kilograms	13	US Dollar/Kilograms	14	US Dollar/Kilograms	15	US Dollar/Kilograms								
"Denmark"	13171	US Dollar/Tons	10865	US Dollar/Tons	10808	US Dollar/Tons	11013	US Dollar/Tons	10587	US Dollar/Tons	10590	US Dollar/Tons	10184	US Dollar/Tons	10882	US Dollar/Tons	10552	US Dollar/Tons	10816	US Dollar/Tons	10785	US Dollar/Tons	9776	US Dollar/Tons	10714	US Dollar/Tons	12	US Dollar/Kilograms	11	US Dollar/Kilograms	12	US Dollar/Kilograms	11	US Dollar/Kilograms	9.23	US Dollar/Kilograms								
"Finland"		US Dollar/Tons	48000	US Dollar/Tons		US Dollar/Tons	40333	US Dollar/Tons	40625	US Dollar/Tons	54250	US Dollar/Tons	70800	US Dollar/Tons		US Dollar/Tons	64600	US Dollar/Tons	87200	US Dollar/Tons	68400	US Dollar/Tons	92667	US Dollar/Tons	53000	US Dollar/Tons	101	US Dollar/Kilograms	28	US Dollar/Kilograms			34	US Dollar/Kilograms	22	US Dollar/Kilograms								
"France"	13	US Dollar/Kilograms	14	US Dollar/Kilograms	14	US Dollar/Kilograms	14	US Dollar/Kilograms	14	US Dollar/Kilograms	11	US Dollar/Kilograms	11	US Dollar/Kilograms	11	US Dollar/Kilograms	9.71	US Dollar/Kilograms	12	US Dollar/Kilograms	13	US Dollar/Kilograms	17	US Dollar/Kilograms	15	US Dollar/Kilograms	14	US Dollar/Kilograms	15	US Dollar/Kilograms	14	US Dollar/Kilograms	12	US Dollar/Kilograms	15	US Dollar/Kilograms	12	US Dollar/Kilograms						
"Germany"	14087	US Dollar/Tons	9091	US Dollar/Tons	11094	US Dollar/Tons	8579	US Dollar/Tons	11926	US Dollar/Tons	12193	US Dollar/Tons	13352	US Dollar/Tons	12372	US Dollar/Tons	12574	US Dollar/Tons	10244	US Dollar/Tons	11281	US Dollar/Tons	11540	US Dollar/Tons	10915	US Dollar/Tons	11214	US Dollar/Tons	11737	US Dollar/Tons	12264	US Dollar/Tons	16629	US Dollar/Tons	12168	US Dollar/Tons	13234	US Dollar/Tons						
"Greece"	5100	US Dollar/Tons	5364	US Dollar/Tons	6417	US Dollar/Tons	6333	US Dollar/Tons	5941	US Dollar/Tons	6300	US Dollar/Tons	8286	US Dollar/Tons	5250	US Dollar/Tons	8077	US Dollar/Tons	8143	US Dollar/Tons	6800	US Dollar/Tons	4947	US Dollar/Tons	7000	US Dollar/Tons	7.03	US Dollar/Kilograms	6.89	US Dollar/Kilograms	7.28	US Dollar/Kilograms	12	US Dollar/Kilograms	8.71	US Dollar/Kilograms	7.59	US Dollar/Kilograms						
"Hungary"	1694	US Dollar/Tons	5882	US Dollar/Tons	4875	US Dollar/Tons	2381	US Dollar/Tons	3250	US Dollar/Tons	4000	US Dollar/Tons	4150	US Dollar/Tons	4273	US Dollar/Tons	19000	US Dollar/Tons	8077	US Dollar/Tons	4000	US Dollar/Tons	5231	US Dollar/Tons	8000	US Dollar/Tons	2.79	US Dollar/Kilograms	8.41	US Dollar/Kilograms	4.20	US Dollar/Kilograms	2.62	US Dollar/Kilograms	11	US Dollar/Kilograms								
"Ireland"	17899	US Dollar/Tons	14125	US Dollar/Tons	5593	US Dollar/Tons	5712	US Dollar/Tons	4339	US Dollar/Tons	4756	US Dollar/Tons	6657	US Dollar/Tons	6037	US Dollar/Tons	7396	US Dollar/Tons	34594	US Dollar/Tons	77600	US Dollar/Tons	4565	US Dollar/Tons	7520	US Dollar/Tons	5.52	US Dollar/Kilograms	54	US Dollar/Kilograms	5.93	US Dollar/Kilograms	94	US Dollar/Kilograms	5.87	US Dollar/Kilograms	5.21	US Dollar/Kilograms						
"Italy"	8385	US Dollar/Tons	10731	US Dollar/Tons	10910	US Dollar/Tons	11253	US Dollar/Tons	11100	US Dollar/Tons	10236	US Dollar/Tons	7777	US Dollar/Tons	9450	US Dollar/Tons	11070	US Dollar/Tons	9036	US Dollar/Tons	11318	US Dollar/Tons	9748	US Dollar/Tons	6674	US Dollar/Tons	12	US Dollar/Kilograms	11	US Dollar/Kilograms	9.18	US Dollar/Kilograms	11	US Dollar/Kilograms	9.02	US Dollar/Kilograms								
"Kenya"													100	US Dollar/Kilograms																														
"Korea, Republic of"							10	US Dollar/Kilograms																																				
"Latvia"								US Dollar/Tons											15000	US Dollar/Tons																								
"Lithuania"							10000	US Dollar/Tons	8000	US Dollar/Tons			10600	US Dollar/Tons			60500	US Dollar/Tons			30000	US Dollar/Tons			72000	US Dollar/Tons			22	US Dollar/Kilograms	80	US Dollar/Kilograms	8.55	US Dollar/Kilograms	11	US Dollar/Kilograms	11	US Dollar/Kilograms						
"Malaysia"	422	US Dollar/Units	686	US Dollar/Units	438	US Dollar/Units	366	US Dollar/Units													794	US Dollar/Units			227	US Dollar/Units																		
"Mexico"	2071	US Dollar/Units	2122	US Dollar/Units	2077	US Dollar/Units	2261	US Dollar/Units	2471	US Dollar/Units	1600	US Dollar/Units	2283	US Dollar/Units	1898	US Dollar/Units	1857	US Dollar/Units	1889	US Dollar/Units	2000	US Dollar/Units	2000	US Dollar/Units	2000	US Dollar/Units			2500	US Dollar/Units	1857	US Dollar/Units	2000	US Dollar/Units										
"Taipei, Chinese"											16	US Dollar/Kilograms																																
"Morocco"																													11	US Dollar/Kilograms														
"Netherlands"	3156	US Dollar/Tons	1149	US Dollar/Tons	5456	US Dollar/Tons	5683	US Dollar/Tons	5076	US Dollar/Tons	6183	US Dollar/Tons	6235	US Dollar/Tons	5710	US Dollar/Tons	6206	US Dollar/Tons	6153	US Dollar/Tons	4855	US Dollar/Tons	5250	US Dollar/Tons	6512	US Dollar/Tons	6.02	US Dollar/Kilograms	5.64	US Dollar/Kilograms	5.79	US Dollar/Kilograms	6.46	US Dollar/Kilograms	5.66	US Dollar/Kilograms								
"New Zealand"	13	US Dollar/Kilograms	5.78	US Dollar/Kilograms	13	US Dollar/Kilograms	5.78	US Dollar/Kilograms	9.86	US Dollar/Kilograms	12	US Dollar/Kilograms	6.48	US Dollar/Kilograms	13	US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms	10	US Dollar/Kilograms	19	US Dollar/Kilograms							3.18	US Dollar/Kilograms					22	US Dollar/Kilograms						
"Norway"							4.83	US Dollar/Kilograms	19	US Dollar/Kilograms	7.75	US Dollar/Kilograms	3.22	US Dollar/Kilograms	42	US Dollar/Kilograms					17	US Dollar/Kilograms	0	US Dollar/Kilograms	7.38	US Dollar/Kilograms	8.82	US Dollar/Kilograms			5.78	US Dollar/Kilograms	33	US Dollar/Kilograms										
"Poland"	9174	US Dollar/Tons	5505	US Dollar/Tons	6183	US Dollar/Tons	5638	US Dollar/Tons	5908	US Dollar/Tons	6172	US Dollar/Tons	6567	US Dollar/Tons	6444	US Dollar/Tons	6930	US Dollar/Tons	6750	US Dollar/Tons	7274	US Dollar/Tons	6791	US Dollar/Tons	7973	US Dollar/Tons	7.17	US Dollar/Kilograms	7.33	US Dollar/Kilograms	7.82	US Dollar/Kilograms	7.94	US Dollar/Kilograms	6.72	US Dollar/Kilograms								
"Portugal"	6750	US Dollar/Tons	6620	US Dollar/Tons	6241	US Dollar/Tons	6083	US Dollar/Tons	6417	US Dollar/Tons	6765	US Dollar/Tons	6824	US Dollar/Tons	7074	US Dollar/Tons	7146	US Dollar/Tons	6597	US Dollar/Tons	7114	US Dollar/Tons	6157	US Dollar/Tons	8200	US Dollar/Tons	7.58	US Dollar/Kilograms	7.79	US Dollar/Kilograms	7.59	US Dollar/Kilograms	7.64	US Dollar/Kilograms	7.42	US Dollar/Kilograms	7.65	US Dollar/Kilograms						
"Romania"	6522	US Dollar/Tons	6365	US Dollar/Tons	6053	US Dollar/Tons	6356	US Dollar/Tons	7791	US Dollar/Tons	6632	US Dollar/Tons	7211	US Dollar/Tons	7189	US Dollar/Tons	7734	US Dollar/Tons	6734	US Dollar/Tons	7158	US Dollar/Tons	6959	US Dollar/Tons	7181	US Dollar/Tons	5.92	US Dollar/Kilograms	8.16	US Dollar/Kilograms	8.06	US Dollar/Kilograms	9.33	US Dollar/Kilograms	8.02	US Dollar/Kilograms								
"Russian Federation"							5.57	US Dollar/Kilograms			6.94	US Dollar/Kilograms					5.66	US Dollar/Kilograms			6.20	US Dollar/Kilograms													9.42	US Dollar/Kilograms								
"India"															106	US Dollar/Units									500	US Dollar/Units	333	US Dollar/Units																
"Singapore"									220	US Dollar/Units																					11000	US Dollar/Units			0	US Dollar/Units								
"Slovakia"	10667	US Dollar/Tons	12000	US Dollar/Tons	9970	US Dollar/Tons	12259	US Dollar/Tons	11333	US Dollar/Tons	11097	US Dollar/Tons	12250	US Dollar/Tons	10611	US Dollar/Tons	18077	US Dollar/Tons	12389	US Dollar/Tons	11526	US Dollar/Tons	9140	US Dollar/Tons	18875	US Dollar/Tons	9.02	US Dollar/Kilograms	11	US Dollar/Kilograms	11	US Dollar/Kilograms	10	US Dollar/Kilograms	9.63	US Dollar/Kilograms								
"Slovenia"	7333	US Dollar/Tons	10000	US Dollar/Tons		US Dollar/Tons	7700	US Dollar/Tons	7000	US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons			6000	US Dollar/Tons	7667	US Dollar/Tons	4000	US Dollar/Tons		US Dollar/Tons					9.42	US Dollar/Kilograms	10	US Dollar/Kilograms	7.58	US Dollar/Kilograms	7.24	US Dollar/Kilograms								
"South Africa"	867	US Dollar/Units	10	US Dollar/Units	213	US Dollar/Units	667	US Dollar/Units			853	US Dollar/Units	892	US Dollar/Units	727	US Dollar/Units			861	US Dollar/Units	879	US Dollar/Units							878	US Dollar/Units					895	US Dollar/Units	656	US Dollar/Units						
"Spain"	7077	US Dollar/Tons	8727	US Dollar/Tons	8000	US Dollar/Tons	13643	US Dollar/Tons	8400	US Dollar/Tons	7471	US Dollar/Tons	8944	US Dollar/Tons	9750	US Dollar/Tons	9033	US Dollar/Tons	8000	US Dollar/Tons	10786	US Dollar/Tons	9429	US Dollar/Tons	10000	US Dollar/Tons	10	US Dollar/Kilograms	11	US Dollar/Kilograms	10	US Dollar/Kilograms	11	US Dollar/Kilograms	12	US Dollar/Kilograms	11	US Dollar/Kilograms						
"Sweden"				US Dollar/Tons				US Dollar/Tons				US Dollar/Tons				US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons			38	US Dollar/Kilograms	39	US Dollar/Kilograms					37	US Dollar/Kilograms								
"Switzerland"	49	US Dollar/Kilograms			50	US Dollar/Kilograms	48	US Dollar/Kilograms	38	US Dollar/Kilograms	61	US Dollar/Kilograms			15	US Dollar/Kilograms		US Dollar/Kilograms	57	US Dollar/Kilograms	667	US Dollar/Kilograms	57	US Dollar/Kilograms	52	US Dollar/Kilograms	58	US Dollar/Kilograms	55	US Dollar/Kilograms	34	US Dollar/Kilograms	152	US Dollar/Kilograms	23	US Dollar/Kilograms	55	US Dollar/Kilograms						
"Thailand"					203	US Dollar/Units					195	US Dollar/Units	1000	US Dollar/Units	215	US Dollar/Units			800	US Dollar/Units					258	US Dollar/Units	192	US Dollar/Units	1000	US Dollar/Units	261	US Dollar/Units	0	US Dollar/Units	977	US Dollar/Units								
