Exporters	2009-M01-Imported unit value	2009-M01-Unit	2009-M02-Imported unit value	2009-M02-Unit	2009-M03-Imported unit value	2009-M03-Unit	2009-M04-Imported unit value	2009-M04-Unit	2009-M05-Imported unit value	2009-M05-Unit	2009-M06-Imported unit value	2009-M06-Unit	2009-M07-Imported unit value	2009-M07-Unit	2009-M08-Imported unit value	2009-M08-Unit	2009-M09-Imported unit value	2009-M09-Unit	2009-M10-Imported unit value	2009-M10-Unit	2009-M11-Imported unit value	2009-M11-Unit	2009-M12-Imported unit value	2009-M12-Unit	2010-M01-Imported unit value	2010-M01-Unit	2010-M02-Imported unit value	2010-M02-Unit	2010-M03-Imported unit value	2010-M03-Unit	2010-M04-Imported unit value	2010-M04-Unit	2010-M05-Imported unit value	2010-M05-Unit	2010-M06-Imported unit value	2010-M06-Unit	2010-M07-Imported unit value	2010-M07-Unit	2010-M08-Imported unit value	2010-M08-Unit	Imported value in 2010-M08, US Dollar thousand	Imported quantity in 2010-M08	Quantity Unit in 2010-M08	
"Czech Republic"	6731	US Dollar/Tons	6245	US Dollar/Tons	7981	US Dollar/Tons	7366	US Dollar/Tons	7724	US Dollar/Tons	8169	US Dollar/Tons	8599	US Dollar/Tons	8623	US Dollar/Tons	8602	US Dollar/Tons	8263	US Dollar/Tons	8834	US Dollar/Tons	8868	US Dollar/Tons	8579	US Dollar/Tons	7790	US Dollar/Tons	7650	US Dollar/Tons	7941	US Dollar/Tons	7574	US Dollar/Tons	7667	US Dollar/Tons	7926	US Dollar/Tons	8670	US Dollar/Tons	5289	610	Tons	
"Italy"	1954	US Dollar/Units	1928	US Dollar/Units	1177	US Dollar/Units	1656	US Dollar/Units	1810	US Dollar/Units	1686	US Dollar/Units	1318	US Dollar/Units	2831	US Dollar/Units	1322	US Dollar/Units	2518	US Dollar/Units	2265	US Dollar/Units	2327	US Dollar/Units	10543	US Dollar/Tons	12114	US Dollar/Tons	11443	US Dollar/Tons	9445	US Dollar/Tons	7509	US Dollar/Tons	9994	US Dollar/Tons	9942	US Dollar/Tons	7274	US Dollar/Tons	4146	570	Tons	
"Turkey"	5.25	US Dollar/Kilograms	5.73	US Dollar/Kilograms	5.16	US Dollar/Kilograms	6.31	US Dollar/Kilograms	6.65	US Dollar/Kilograms	6.43	US Dollar/Kilograms	7.14	US Dollar/Kilograms	7.14	US Dollar/Kilograms	5.91	US Dollar/Kilograms	6.56	US Dollar/Kilograms	6.36	US Dollar/Kilograms	6.12	US Dollar/Kilograms	7.26	US Dollar/Kilograms	6.81	US Dollar/Kilograms	6.75	US Dollar/Kilograms	6.39	US Dollar/Kilograms	6.19	US Dollar/Kilograms	5.21	US Dollar/Kilograms	5.54	US Dollar/Kilograms	5.05	US Dollar/Kilograms	3098	613034	Kilograms	
"China"	237	US Dollar/Units	219	US Dollar/Units	270	US Dollar/Units	213	US Dollar/Units	205	US Dollar/Units	213	US Dollar/Units	214	US Dollar/Units	317	US Dollar/Units	234	US Dollar/Units	223	US Dollar/Units	224	US Dollar/Units	220	US Dollar/Units	4.40	US Dollar/Kilograms	4.72	US Dollar/Kilograms	4.89	US Dollar/Kilograms	4.41	US Dollar/Kilograms	4.68	US Dollar/Kilograms	4.21	US Dollar/Kilograms	4.52	US Dollar/Kilograms	4.45	US Dollar/Kilograms	2130	478682	Kilograms	
"Denmark"	6780	US Dollar/Tons	8148	US Dollar/Tons	8852	US Dollar/Tons	9165	US Dollar/Tons	8331	US Dollar/Tons	9631	US Dollar/Tons	8463	US Dollar/Tons	8737	US Dollar/Tons	10448	US Dollar/Tons	11941	US Dollar/Tons	12236	US Dollar/Tons	10915	US Dollar/Tons	9377	US Dollar/Tons	9846	US Dollar/Tons	9607	US Dollar/Tons	8659	US Dollar/Tons	8511	US Dollar/Tons	8745	US Dollar/Tons	8379	US Dollar/Tons	8835	US Dollar/Tons	1661	188	Tons	
"Austria"	12630	US Dollar/Tons	12075	US Dollar/Tons	10027	US Dollar/Tons	10473	US Dollar/Tons	12465	US Dollar/Tons	13009	US Dollar/Tons	14304	US Dollar/Tons	15028	US Dollar/Tons	14322	US Dollar/Tons	15456	US Dollar/Tons	17190	US Dollar/Tons	15939	US Dollar/Tons	15097	US Dollar/Tons	14426	US Dollar/Tons	15697	US Dollar/Tons	15866	US Dollar/Tons	11755	US Dollar/Tons	12859	US Dollar/Tons	12063	US Dollar/Tons	15000	US Dollar/Tons	1170	78	Tons	
"United States of America"	959	US Dollar/Units	1194	US Dollar/Units	1152	US Dollar/Units	1218	US Dollar/Units	1036	US Dollar/Units	1382	US Dollar/Units	1123	US Dollar/Units	989	US Dollar/Units	1104	US Dollar/Units	1059	US Dollar/Units	1591	US Dollar/Units	1231	US Dollar/Units	1110	US Dollar/Units	1945	US Dollar/Units	1665	US Dollar/Units	1567	US Dollar/Units	1786	US Dollar/Units	1295	US Dollar/Units	2197	US Dollar/Units	1272	US Dollar/Units	809	636	Units	
"Portugal"	7250	US Dollar/Tons	6897	US Dollar/Tons	6742	US Dollar/Tons	7279	US Dollar/Tons	7425	US Dollar/Tons	7841	US Dollar/Tons	8262	US Dollar/Tons	10278	US Dollar/Tons	7829	US Dollar/Tons	8551	US Dollar/Tons	7950	US Dollar/Tons	7855	US Dollar/Tons	7464	US Dollar/Tons	8083	US Dollar/Tons	7431	US Dollar/Tons	6871	US Dollar/Tons	6466	US Dollar/Tons	6577	US Dollar/Tons	6840	US Dollar/Tons	6209	US Dollar/Tons	534	86	Tons	
"Ireland"	12147	US Dollar/Tons	9481	US Dollar/Tons	7717	US Dollar/Tons	4944	US Dollar/Tons	6081	US Dollar/Tons	5920	US Dollar/Tons	7980	US Dollar/Tons	9344	US Dollar/Tons	9623	US Dollar/Tons	8888	US Dollar/Tons	8569	US Dollar/Tons	6755	US Dollar/Tons	7831	US Dollar/Tons	5118	US Dollar/Tons	32059	US Dollar/Tons	34320	US Dollar/Tons	17932	US Dollar/Tons	15750	US Dollar/Tons	13173	US Dollar/Tons	7691	US Dollar/Tons	523	68	Tons	
"Poland"	5907	US Dollar/Tons	5623	US Dollar/Tons	7859	US Dollar/Tons	6286	US Dollar/Tons	8636	US Dollar/Tons	7324	US Dollar/Tons	7580	US Dollar/Tons	7397	US Dollar/Tons	7500	US Dollar/Tons	7631	US Dollar/Tons	7600	US Dollar/Tons	6887	US Dollar/Tons	7919	US Dollar/Tons	7950	US Dollar/Tons	6558	US Dollar/Tons	7212	US Dollar/Tons	6386	US Dollar/Tons	5671	US Dollar/Tons	6329	US Dollar/Tons	6855	US Dollar/Tons	377	55	Tons	
"Germany"	14640	US Dollar/Tons	11857	US Dollar/Tons	13960	US Dollar/Tons	18571	US Dollar/Tons	14882	US Dollar/Tons	16083	US Dollar/Tons	19692	US Dollar/Tons	14905	US Dollar/Tons	18048	US Dollar/Tons	15630	US Dollar/Tons	17345	US Dollar/Tons	17097	US Dollar/Tons	16583	US Dollar/Tons	20188	US Dollar/Tons	15840	US Dollar/Tons	13588	US Dollar/Tons	10264	US Dollar/Tons	14286	US Dollar/Tons	15684	US Dollar/Tons	17333	US Dollar/Tons	364	21	Tons	
"Netherlands"	6781	US Dollar/Tons	53500	US Dollar/Tons	6561	US Dollar/Tons	680	US Dollar/Tons	57571	US Dollar/Tons	3635	US Dollar/Tons	7485	US Dollar/Tons	1201	US Dollar/Tons	2768	US Dollar/Tons	10633	US Dollar/Tons	5948	US Dollar/Tons	1905	US Dollar/Tons	7519	US Dollar/Tons	3238	US Dollar/Tons	6185	US Dollar/Tons	13071	US Dollar/Tons	3473	US Dollar/Tons	5559	US Dollar/Tons	7871	US Dollar/Tons	4734	US Dollar/Tons	303	64	Tons	
"Hungary"	12125	US Dollar/Tons	13269	US Dollar/Tons	12588	US Dollar/Tons	17957	US Dollar/Tons	13846	US Dollar/Tons	11107	US Dollar/Tons	11923	US Dollar/Tons	11667	US Dollar/Tons	10462	US Dollar/Tons	10200	US Dollar/Tons	9111	US Dollar/Tons	16000	US Dollar/Tons	13522	US Dollar/Tons	10000	US Dollar/Tons	10750	US Dollar/Tons	10750	US Dollar/Tons	3912	US Dollar/Tons	9438	US Dollar/Tons	12595	US Dollar/Tons	12739	US Dollar/Tons	293	23	Tons	
"Spain"	6106	US Dollar/Tons	7733	US Dollar/Tons	7946	US Dollar/Tons	9750	US Dollar/Tons	11509	US Dollar/Tons	7464	US Dollar/Tons	9951	US Dollar/Tons	5400	US Dollar/Tons	8895	US Dollar/Tons	8949	US Dollar/Tons		US Dollar/Mixed	9070	US Dollar/Tons	1624	US Dollar/Tons	5000	US Dollar/Tons	8118	US Dollar/Tons	7875	US Dollar/Tons	5125	US Dollar/Tons	9563	US Dollar/Tons	6965	US Dollar/Tons	6324	US Dollar/Tons	234	37	Tons	
"Romania"					7871	US Dollar/Tons	7356	US Dollar/Tons	7973	US Dollar/Tons	9725	US Dollar/Tons	7797	US Dollar/Tons	6700	US Dollar/Tons	9048	US Dollar/Tons	7475	US Dollar/Tons	7188	US Dollar/Tons	7194	US Dollar/Tons	7200	US Dollar/Tons	11538	US Dollar/Tons	7654	US Dollar/Tons					6500	US Dollar/Tons	6385	US Dollar/Tons	8667	US Dollar/Tons	208	24	Tons	
"France"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	10444	US Dollar/Tons	8708	US Dollar/Tons	4415	US Dollar/Tons	11364	US Dollar/Tons	11300	US Dollar/Tons	10630	US Dollar/Tons	10467	US Dollar/Tons	11500	US Dollar/Tons	161	14	Tons	
"Finland"	10219	US Dollar/Tons	9600	US Dollar/Tons	9424	US Dollar/Tons	11800	US Dollar/Tons	11500	US Dollar/Tons	15250	US Dollar/Tons	12700	US Dollar/Tons	8889	US Dollar/Tons	14200	US Dollar/Tons	9667	US Dollar/Tons	12333	US Dollar/Tons	11071	US Dollar/Tons	13909	US Dollar/Tons	11652	US Dollar/Tons	10450	US Dollar/Tons	10647	US Dollar/Tons	10150	US Dollar/Tons	10059	US Dollar/Tons	11667	US Dollar/Tons	10286	US Dollar/Tons	144	14	Tons	
"Russian Federation"																									9.66	US Dollar/Kilograms					7.68	US Dollar/Kilograms	9.66	US Dollar/Kilograms	6.90	US Dollar/Kilograms			8.77	US Dollar/Kilograms	88	10032	Kilograms	
"South Africa"	737	US Dollar/Units	713	US Dollar/Units	818	US Dollar/Units	797	US Dollar/Units	838	US Dollar/Units	886	US Dollar/Units	918	US Dollar/Units	991	US Dollar/Units	916	US Dollar/Units	917	US Dollar/Units	924	US Dollar/Units	971	US Dollar/Units	946	US Dollar/Units	880	US Dollar/Units	896	US Dollar/Units	852	US Dollar/Units	780	US Dollar/Units	839	US Dollar/Units	823	US Dollar/Units	855	US Dollar/Units	71	83	Units	
"Belgium"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	45	0	Not available	
"New Zealand"					27	US Dollar/Kilograms											7.43	US Dollar/Kilograms	12	US Dollar/Kilograms			9.72	US Dollar/Kilograms					20	US Dollar/Kilograms			15	US Dollar/Kilograms	19	US Dollar/Kilograms	18	US Dollar/Kilograms	31	US Dollar/Kilograms	44	1430	Kilograms	
"Slovakia"	7368	US Dollar/Tons	8167	US Dollar/Tons	7750	US Dollar/Tons	7455	US Dollar/Tons	7500	US Dollar/Tons	5368	US Dollar/Tons	7083	US Dollar/Tons	13143	US Dollar/Tons	7643	US Dollar/Tons	8375	US Dollar/Tons	8625	US Dollar/Tons	9143	US Dollar/Tons	6400	US Dollar/Tons	7222	US Dollar/Tons		US Dollar/Not available	7308	US Dollar/Tons	6333	US Dollar/Tons	6667	US Dollar/Tons	7125	US Dollar/Tons	6800	US Dollar/Tons	34	5	Tons	
"Greece"			7300	US Dollar/Tons	5923	US Dollar/Tons	6864	US Dollar/Tons	6647	US Dollar/Tons	6667	US Dollar/Tons	6656	US Dollar/Tons	6833	US Dollar/Tons	6647	US Dollar/Tons	6889	US Dollar/Tons	7000	US Dollar/Tons	6478	US Dollar/Tons	30000	US Dollar/Tons	28333	US Dollar/Tons	25000	US Dollar/Tons	27600	US Dollar/Tons	22714	US Dollar/Tons	21833	US Dollar/Tons	18300	US Dollar/Tons	28000	US Dollar/Tons	28	1	Tons	
"Malaysia"																	5000	US Dollar/Units					758	US Dollar/Units	1200	US Dollar/Units											300	US Dollar/Units	962	US Dollar/Units	25	26	Units	
"Luxembourg"	721	US Dollar/Units	1476	US Dollar/Units	8000	US Dollar/Units	1000	US Dollar/Units	583	US Dollar/Units	808	US Dollar/Units	1364	US Dollar/Units	600	US Dollar/Units	969	US Dollar/Units	938	US Dollar/Units	750	US Dollar/Units	813	US Dollar/Units		US Dollar/Tons	29000	US Dollar/Tons	37000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	29000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	16	0	Tons	
"Sweden"		US Dollar/Tons	0	US Dollar/Units		US Dollar/Tons	0	US Dollar/Units		US Dollar/Mixed		US Dollar/Tons		US Dollar/Mixed		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units	0	US Dollar/Units	0	US Dollar/Units	0	US Dollar/Units		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	9	0	Tons	
"Slovenia"	6235	US Dollar/Tons	6250	US Dollar/Tons	7000	US Dollar/Tons	7400	US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Tons					6000	US Dollar/Tons					9000	US Dollar/Tons			3000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	5000	US Dollar/Tons				US Dollar/Tons	1	0	Tons	
"Switzerland"	21	US Dollar/Kilograms	79	US Dollar/Kilograms							5.56	US Dollar/Kilograms					79	US Dollar/Kilograms																	14	US Dollar/Kilograms	72	US Dollar/Kilograms	0	US Dollar/Kilograms	0	400	Kilograms	
"Thailand"																	933	US Dollar/Units			2000	US Dollar/Units	444	US Dollar/Units							500	US Dollar/Units									0	0		
"India"																																									0	0		
"Egypt"																					33	US Dollar/Heads																			0	0		
"Morocco"																																									0	0		
"Israel"																																									0	0		
"Jordan"																																									0	0		
"Kenya"																																												
"Korea, Republic of"													10	US Dollar/Kilograms																														
"Lebanon"																									7.44	US Dollar/Kilograms			5.86	US Dollar/Kilograms					3.19	US Dollar/Kilograms	3.94	US Dollar/Kilograms						
"Lithuania"													27000	US Dollar/Tons													3667	US Dollar/Tons		US Dollar/Tons														
"Côte d'Ivoire"																																												
"Japan"																													25	US Dollar/Kilograms	25	US Dollar/Kilograms	24	US Dollar/Kilograms	24	US Dollar/Kilograms	25	US Dollar/Kilograms						
"Kazakhstan"																																												
"Maldives"																																												
"Mauritius"																																												
"Mexico"													1000	US Dollar/Units									813	US Dollar/Units					1000	US Dollar/Units							333	US Dollar/Units						
"Taipei, Chinese"							5.11	US Dollar/Kilograms																																				
"Guatemala"											2.83	US Dollar/Kilograms																	3.21	US Dollar/Kilograms							6.58	US Dollar/Kilograms						
"Iceland"																																												
"Indonesia"									11	US Dollar/Kilograms															8.77	US Dollar/Kilograms																		
"Georgia"																																												
"Bulgaria"																				US Dollar/Tons																								
"Canada"																																												
"Chile"																																												
"Costa Rica"																																												
"Argentina"																																	17	US Dollar/Kilograms										
"Australia"																					100	US Dollar/Units				US Dollar/Units							500	US Dollar/Units										
"Burkina Faso"																																												
"Venezuela, Bolivarian Republic of"																																												
"Uganda"																																												
"Singapore"																		US Dollar/Units	944	US Dollar/Units					333	US Dollar/Units							533	US Dollar/Units										
"Nicaragua"																																												
"Nigeria"																																												
"Norway"															6.48	US Dollar/Kilograms	11	US Dollar/Kilograms	17	US Dollar/Kilograms	12	US Dollar/Kilograms	20	US Dollar/Kilograms	23	US Dollar/Kilograms	22	US Dollar/Kilograms	1.49	US Dollar/Kilograms	18	US Dollar/Kilograms	16	US Dollar/Kilograms	39	US Dollar/Kilograms								
"Pakistan"																																												
"Philippines"																																												
