Exporters	2005-M11-Imported unit value	2005-M11-Unit	2005-M12-Imported unit value	2005-M12-Unit	2006-M01-Imported unit value	2006-M01-Unit	2006-M02-Imported unit value	2006-M02-Unit	2006-M03-Imported unit value	2006-M03-Unit	2006-M04-Imported unit value	2006-M04-Unit	2006-M05-Imported unit value	2006-M05-Unit	2006-M06-Imported unit value	2006-M06-Unit	2006-M07-Imported unit value	2006-M07-Unit	2006-M08-Imported unit value	2006-M08-Unit	2006-M09-Imported unit value	2006-M09-Unit	2006-M10-Imported unit value	2006-M10-Unit	2006-M11-Imported unit value	2006-M11-Unit	2006-M12-Imported unit value	2006-M12-Unit	2007-M01-Imported unit value	2007-M01-Unit	2007-M02-Imported unit value	2007-M02-Unit	2007-M03-Imported unit value	2007-M03-Unit	2007-M04-Imported unit value	2007-M04-Unit	2007-M05-Imported unit value	2007-M05-Unit	2007-M06-Imported unit value	2007-M06-Unit	Imported value in 2007-M06, US Dollar thousand	Imported quantity in 2007-M06	Quantity Unit in 2007-M06	
"Italy"	9259	US Dollar/Tons	9549	US Dollar/Tons	1760	US Dollar/Units	1262	US Dollar/Units	1795	US Dollar/Units	1757	US Dollar/Units	1917	US Dollar/Units	2015	US Dollar/Units	1912	US Dollar/Units	2424	US Dollar/Units	2335	US Dollar/Units	2603	US Dollar/Units	2439	US Dollar/Units	2253	US Dollar/Units	2312	US Dollar/Units	1890	US Dollar/Units	2401	US Dollar/Units	2052	US Dollar/Units	1937	US Dollar/Units	1274	US Dollar/Units	11020	8652	Units	
"Turkey"	5.40	US Dollar/Kilograms	4.93	US Dollar/Kilograms	5.22	US Dollar/Kilograms	5.43	US Dollar/Kilograms	6.07	US Dollar/Kilograms	9.03	US Dollar/Kilograms	6.61	US Dollar/Kilograms	6.16	US Dollar/Kilograms	7.75	US Dollar/Kilograms	5.59	US Dollar/Kilograms	6.75	US Dollar/Kilograms	5.46	US Dollar/Kilograms	7.01	US Dollar/Kilograms	6.51	US Dollar/Kilograms	6.00	US Dollar/Kilograms	7.13	US Dollar/Kilograms	6.93	US Dollar/Kilograms	7.54	US Dollar/Kilograms	7.53	US Dollar/Kilograms	7.39	US Dollar/Kilograms	3252	440258	Kilograms	
"Denmark"	7774	US Dollar/Tons	9762	US Dollar/Tons	12889	US Dollar/Tons	14165	US Dollar/Tons	10840	US Dollar/Tons	11554	US Dollar/Tons	13613	US Dollar/Tons	10126	US Dollar/Tons	7252	US Dollar/Tons	9781	US Dollar/Tons	8391	US Dollar/Tons	9899	US Dollar/Tons	10794	US Dollar/Tons	21303	US Dollar/Tons	8906	US Dollar/Tons	10500	US Dollar/Tons	13282	US Dollar/Tons	9373	US Dollar/Tons	9079	US Dollar/Tons	9760	US Dollar/Tons	1747	179	Tons	
"Poland"	6090	US Dollar/Tons	5867	US Dollar/Tons	6119	US Dollar/Tons	6012	US Dollar/Tons	6480	US Dollar/Tons	23900	US Dollar/Tons		US Dollar/Mixed	11355	US Dollar/Tons	11320	US Dollar/Tons	9491	US Dollar/Tons		US Dollar/Mixed	29455	US Dollar/Tons	24417	US Dollar/Tons		US Dollar/Mixed	43364	US Dollar/Tons	134875	US Dollar/Tons	13900	US Dollar/Tons	8882	US Dollar/Tons	10255	US Dollar/Tons	9635	US Dollar/Tons	1426	148	Tons	
"Portugal"	6439	US Dollar/Tons	6222	US Dollar/Tons	5939	US Dollar/Tons	6590	US Dollar/Tons	6324	US Dollar/Tons	7046	US Dollar/Tons	7369	US Dollar/Tons	6376	US Dollar/Tons	6894	US Dollar/Tons	7272	US Dollar/Tons	7090	US Dollar/Tons	6922	US Dollar/Tons	6886	US Dollar/Tons	7122	US Dollar/Tons	7149	US Dollar/Tons	6879	US Dollar/Tons	7266	US Dollar/Tons	7519	US Dollar/Tons	7822	US Dollar/Tons	7665	US Dollar/Tons	1349	176	Tons	
"Finland"	6595	US Dollar/Tons	11226	US Dollar/Tons	8116	US Dollar/Tons	11760	US Dollar/Tons	8000	US Dollar/Tons	11467	US Dollar/Tons	8872	US Dollar/Tons	9867	US Dollar/Tons	10286	US Dollar/Tons	10676	US Dollar/Tons	9086	US Dollar/Tons	10147	US Dollar/Tons	9114	US Dollar/Tons	9656	US Dollar/Tons	10932	US Dollar/Tons	13815	US Dollar/Tons	12341	US Dollar/Tons	10663	US Dollar/Tons	11044	US Dollar/Tons	9758	US Dollar/Tons	1288	132	Tons	
"China"	68	US Dollar/Units	98	US Dollar/Units	71	US Dollar/Units	75	US Dollar/Units	62	US Dollar/Units	48	US Dollar/Units	128	US Dollar/Units	85	US Dollar/Units	91	US Dollar/Units	49	US Dollar/Units	48	US Dollar/Units	39	US Dollar/Units	113	US Dollar/Units	258	US Dollar/Units	132	US Dollar/Units	58	US Dollar/Units	107	US Dollar/Units	139	US Dollar/Units	114	US Dollar/Units	156	US Dollar/Units	1191	7648	Units	
"Austria"	36333	US Dollar/Tons	12200	US Dollar/Tons	11068	US Dollar/Tons	8725	US Dollar/Tons	8225	US Dollar/Tons	8560	US Dollar/Tons	10623	US Dollar/Tons	12075	US Dollar/Tons	9236	US Dollar/Tons	11919	US Dollar/Tons	8690	US Dollar/Tons	10785	US Dollar/Tons	9352	US Dollar/Tons	10800	US Dollar/Tons	10780	US Dollar/Tons	10179	US Dollar/Tons	11058	US Dollar/Tons	10901	US Dollar/Tons	10673	US Dollar/Tons	10093	US Dollar/Tons	1090	108	Tons	
"France"	17389	US Dollar/Tons	15853	US Dollar/Tons		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Mixed		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Mixed		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	987	0	Not available	
"Germany"	7464	US Dollar/Tons	7059	US Dollar/Tons	8298	US Dollar/Tons	7333	US Dollar/Tons	13455	US Dollar/Tons	14278	US Dollar/Tons	9599	US Dollar/Tons	11358	US Dollar/Tons	13842	US Dollar/Tons	9730	US Dollar/Tons	12756	US Dollar/Tons	11375	US Dollar/Tons	18304	US Dollar/Tons	12967	US Dollar/Tons	12154	US Dollar/Tons	12926	US Dollar/Tons	21833	US Dollar/Tons	13491	US Dollar/Tons	13624	US Dollar/Tons	14356	US Dollar/Tons	847	59	Tons	
"Netherlands"		US Dollar/Mixed	10150	US Dollar/Tons	1538	US Dollar/Units	1793	US Dollar/Units	892	US Dollar/Units	787	US Dollar/Units	1334	US Dollar/Units	848	US Dollar/Units	742	US Dollar/Units	883	US Dollar/Units	1289	US Dollar/Units	1240	US Dollar/Units	915	US Dollar/Units	1046	US Dollar/Units	1403	US Dollar/Units	1044	US Dollar/Units	1011	US Dollar/Units	1084	US Dollar/Units	987	US Dollar/Units	968	US Dollar/Units	790	816	Units	
"Spain"	9639	US Dollar/Tons	8085	US Dollar/Tons	631	US Dollar/Units	798	US Dollar/Units	557	US Dollar/Units	1707	US Dollar/Units	737	US Dollar/Units	2768	US Dollar/Units	1970	US Dollar/Units	3049	US Dollar/Units	741	US Dollar/Units	2451	US Dollar/Units	2192	US Dollar/Units	2161	US Dollar/Units	1950	US Dollar/Units	790	US Dollar/Units	643	US Dollar/Units	825	US Dollar/Units	2983	US Dollar/Units	1110	US Dollar/Units	575	518	Units	
"Hungary"	6153	US Dollar/Tons	6178	US Dollar/Tons	5406	US Dollar/Tons	6636	US Dollar/Tons	6981	US Dollar/Tons	7609	US Dollar/Tons	8250	US Dollar/Tons	6820	US Dollar/Tons	6957	US Dollar/Tons	5787	US Dollar/Tons	6393	US Dollar/Tons	6921	US Dollar/Tons	6413	US Dollar/Tons	8017	US Dollar/Tons	8900	US Dollar/Tons	6765	US Dollar/Tons	7848	US Dollar/Tons	9298	US Dollar/Tons	7694	US Dollar/Tons	11633	US Dollar/Tons	570	49	Tons	
"Slovakia"	6318	US Dollar/Tons	7652	US Dollar/Tons	6176	US Dollar/Tons	5900	US Dollar/Tons	6964	US Dollar/Tons	6429	US Dollar/Tons	7500	US Dollar/Tons	6731	US Dollar/Tons	6868	US Dollar/Tons	7395	US Dollar/Tons	7175	US Dollar/Tons	7816	US Dollar/Tons	8098	US Dollar/Tons	7000	US Dollar/Tons	8708	US Dollar/Tons	7216	US Dollar/Tons	7361	US Dollar/Tons	7549	US Dollar/Tons	7443	US Dollar/Tons	9125	US Dollar/Tons	511	56	Tons	
"Czech Republic"	4486	US Dollar/Tons	6515	US Dollar/Tons		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	463	0	Not available	
"Ireland"	7747	US Dollar/Tons	7817	US Dollar/Tons	7550	US Dollar/Tons	10639	US Dollar/Tons	12000	US Dollar/Tons	6337	US Dollar/Tons	8667	US Dollar/Tons	9791	US Dollar/Tons	8112	US Dollar/Tons	8670	US Dollar/Tons	8764	US Dollar/Tons	10821	US Dollar/Tons	10195	US Dollar/Tons	9276	US Dollar/Tons	10392	US Dollar/Tons	9298	US Dollar/Tons	7353	US Dollar/Tons	12276	US Dollar/Tons	15412	US Dollar/Tons	16630	US Dollar/Tons	449	27	Tons	
"United States of America"	652	US Dollar/Units	1346	US Dollar/Units	1225	US Dollar/Units	953	US Dollar/Units	1054	US Dollar/Units	979	US Dollar/Units	1816	US Dollar/Units	1825	US Dollar/Units	1571	US Dollar/Units	2010	US Dollar/Units	1378	US Dollar/Units	2930	US Dollar/Units	2687	US Dollar/Units	2663	US Dollar/Units	1805	US Dollar/Units	2614	US Dollar/Units	2615	US Dollar/Units	2668	US Dollar/Units	2049	US Dollar/Units	1382	US Dollar/Units	391	283	Units	
"Slovenia"	7256	US Dollar/Tons	7308	US Dollar/Tons	6480	US Dollar/Tons	6750	US Dollar/Tons	6927	US Dollar/Tons	7097	US Dollar/Tons	6500	US Dollar/Tons	7244	US Dollar/Tons	6806	US Dollar/Tons	7917	US Dollar/Tons	6750	US Dollar/Tons	7343	US Dollar/Tons	7235	US Dollar/Tons	9200	US Dollar/Tons	7737	US Dollar/Tons	6738	US Dollar/Tons	7808	US Dollar/Tons	8300	US Dollar/Tons	8161	US Dollar/Tons	8333	US Dollar/Tons	375	45	Tons	
"Romania"			4000	US Dollar/Tons	3571	US Dollar/Tons	4000	US Dollar/Tons					1000	US Dollar/Units			8000	US Dollar/Tons	5643	US Dollar/Tons	4000	US Dollar/Tons			5615	US Dollar/Tons					5400	US Dollar/Tons	7290	US Dollar/Tons	6450	US Dollar/Tons	6900	US Dollar/Tons	6315	US Dollar/Tons	341	54	Tons	
"Greece"	6520	US Dollar/Tons	6778	US Dollar/Tons	6065	US Dollar/Tons	6409	US Dollar/Tons	6690	US Dollar/Tons	7206	US Dollar/Tons	7070	US Dollar/Tons	6867	US Dollar/Tons	7531	US Dollar/Tons	7469	US Dollar/Tons	7043	US Dollar/Tons	8633	US Dollar/Tons	7425	US Dollar/Tons	8120	US Dollar/Tons	8085	US Dollar/Tons	8714	US Dollar/Tons	8417	US Dollar/Tons	10120	US Dollar/Tons	9570	US Dollar/Tons	8424	US Dollar/Tons	278	33	Tons	
"South Africa"			835	US Dollar/Units	750	US Dollar/Units			878	US Dollar/Units			827	US Dollar/Units	838	US Dollar/Units	815	US Dollar/Units	819	US Dollar/Units	927	US Dollar/Units	876	US Dollar/Units	934	US Dollar/Units	940	US Dollar/Units	1028	US Dollar/Units	983	US Dollar/Units	31	US Dollar/Units	1069	US Dollar/Units	894	US Dollar/Units	984	US Dollar/Units	181	184	Units	
"Belgium"	18000	US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	96	0	Not available	
"Luxembourg"	2500	US Dollar/Units	662	US Dollar/Units	2667	US Dollar/Units	303	US Dollar/Units	2143	US Dollar/Units	2289	US Dollar/Units	3467	US Dollar/Units	4500	US Dollar/Units	544	US Dollar/Units	2000	US Dollar/Units	1500	US Dollar/Units	2857	US Dollar/Units	667	US Dollar/Units	1250	US Dollar/Units	2643	US Dollar/Units	2803	US Dollar/Units	2383	US Dollar/Units	1750	US Dollar/Units	1354	US Dollar/Units	1212	US Dollar/Units	63	52	Units	
"Indonesia"													4.20	US Dollar/Kilograms					3.30	US Dollar/Kilograms							3.31	US Dollar/Kilograms			4.11	US Dollar/Kilograms			3.40	US Dollar/Kilograms	9.38	US Dollar/Kilograms	3.81	US Dollar/Kilograms	27	7084	Kilograms	
"Singapore"																	200	US Dollar/Units					280	US Dollar/Units	250	US Dollar/Units	219	US Dollar/Units											500	US Dollar/Units	8	16	Units	
"Sweden"	6619	US Dollar/Tons	25000	US Dollar/Tons	10222	US Dollar/Tons		US Dollar/Tons	6000	US Dollar/Tons		US Dollar/Tons		US Dollar/Mixed		US Dollar/Tons	2792	US Dollar/Tons	5000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	1	0	Tons	
"Switzerland"							6.37	US Dollar/Kilograms	21	US Dollar/Kilograms	17	US Dollar/Kilograms	5.16	US Dollar/Kilograms	3.33	US Dollar/Kilograms			53	US Dollar/Kilograms			6.43	US Dollar/Kilograms					26	US Dollar/Kilograms			19	US Dollar/Kilograms					3.11	US Dollar/Kilograms	1	322	Kilograms	
"India"																																									0	0		
"Nigeria"																																									0	0		
"Norway"			9.94	US Dollar/Kilograms	9.68	US Dollar/Kilograms	9.39	US Dollar/Kilograms		US Dollar/Kilograms	10	US Dollar/Kilograms	12	US Dollar/Kilograms		US Dollar/Kilograms	11	US Dollar/Kilograms	5.85	US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms	36	US Dollar/Kilograms	47	US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms	0	0	Kilograms	
"Iceland"																																									0	0		
"Kazakhstan"																																									0	0		
"Morocco"																																									0	0		
"Mozambique"																																									0	0		
"Maldives"																																									0	0		
"Bahrain"																																									0	0		
"Australia"			1700	US Dollar/Units					1333	US Dollar/Units	2216	US Dollar/Units			1500	US Dollar/Units	1850	US Dollar/Units	276	US Dollar/Units	5000	US Dollar/Units					2375	US Dollar/Units	2091	US Dollar/Units			63	US Dollar/Units			2333	US Dollar/Units			0	0		
"Croatia"												US Dollar/Tons															8000	US Dollar/Tons							6000	US Dollar/Tons								
"Ghana"																																												
"Albania"																																												
"Azerbaijan"																																												
"Brazil"																																	12	US Dollar/Kilograms										
"Bulgaria"															1167	US Dollar/Tons	3000	US Dollar/Tons	1500	US Dollar/Tons	4333	US Dollar/Tons			11000	US Dollar/Tons	15000	US Dollar/Tons																
"Canada"																																												
"Chile"							5.08	US Dollar/Kilograms															12	US Dollar/Kilograms					13	US Dollar/Kilograms														
"Mauritius"																																												
"Mexico"																																												
"Taipei, Chinese"	8.82	US Dollar/Kilograms					8.66	US Dollar/Kilograms																																				
"Malawi"																																												
"Malaysia"																																												
"Lithuania"	2000	US Dollar/Tons												US Dollar/Tons																														
"Côte d'Ivoire"																																												
"New Zealand"							32	US Dollar/Kilograms	49	US Dollar/Kilograms			14	US Dollar/Kilograms							62	US Dollar/Kilograms	20	US Dollar/Kilograms	89	US Dollar/Kilograms	9.11	US Dollar/Kilograms			57	US Dollar/Kilograms	39	US Dollar/Kilograms										
"Seychelles"																																												
"Thailand"																																	415	US Dollar/Units			446	US Dollar/Units						
"Trinidad and Tobago"																																												
"Uganda"																																												
"Egypt"																																												
"Uruguay"															1833	US Dollar/Kilograms																												
"Venezuela, Bolivarian Republic of"																																												
"Zambia"																																												
