Exporters	2015-M05-Imported unit value	2015-M05-Unit	2015-M06-Imported unit value	2015-M06-Unit	2015-M07-Imported unit value	2015-M07-Unit	2015-M08-Imported unit value	2015-M08-Unit	2015-M09-Imported unit value	2015-M09-Unit	2015-M10-Imported unit value	2015-M10-Unit	2015-M11-Imported unit value	2015-M11-Unit	2015-M12-Imported unit value	2015-M12-Unit	2016-M01-Imported unit value	2016-M01-Unit	2016-M02-Imported unit value	2016-M02-Unit	2016-M03-Imported unit value	2016-M03-Unit	2016-M04-Imported unit value	2016-M04-Unit	2016-M05-Imported unit value	2016-M05-Unit	2016-M06-Imported unit value	2016-M06-Unit	2016-M07-Imported unit value	2016-M07-Unit	2016-M08-Imported unit value	2016-M08-Unit	2016-M09-Imported unit value	2016-M09-Unit	2016-M10-Imported unit value	2016-M10-Unit	2016-M11-Imported unit value	2016-M11-Unit	2016-M12-Imported unit value	2016-M12-Unit	Imported value in 2016-M12, US Dollar thousand	Imported quantity in 2016-M12	Quantity Unit in 2016-M12	
"China"	3.51	US Dollar/Kilograms	3.37	US Dollar/Kilograms	3.35	US Dollar/Kilograms	3.29	US Dollar/Kilograms	3.26	US Dollar/Kilograms	3.28	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.13	US Dollar/Kilograms	3.20	US Dollar/Kilograms	3.07	US Dollar/Kilograms	3.03	US Dollar/Kilograms	2.90	US Dollar/Kilograms	2.87	US Dollar/Kilograms	2.86	US Dollar/Kilograms	2.83	US Dollar/Kilograms	2.73	US Dollar/Kilograms	2.80	US Dollar/Kilograms	2.74	US Dollar/Kilograms	2.71	US Dollar/Kilograms	2.76	US Dollar/Kilograms	12372	4484663	Kilograms	
"Turkey"	3.06	US Dollar/Kilograms	3.20	US Dollar/Kilograms	3.07	US Dollar/Kilograms	3.11	US Dollar/Kilograms	3.17	US Dollar/Kilograms	3.14	US Dollar/Kilograms	3.01	US Dollar/Kilograms	3.01	US Dollar/Kilograms	2.93	US Dollar/Kilograms	2.83	US Dollar/Kilograms	2.91	US Dollar/Kilograms	2.93	US Dollar/Kilograms	2.99	US Dollar/Kilograms	2.94	US Dollar/Kilograms	2.80	US Dollar/Kilograms	2.86	US Dollar/Kilograms	2.92	US Dollar/Kilograms	2.75	US Dollar/Kilograms	2.70	US Dollar/Kilograms	2.68	US Dollar/Kilograms	8971	3353226	Kilograms	
"Poland"	4361	US Dollar/Tons	4079	US Dollar/Tons	3967	US Dollar/Tons	4182	US Dollar/Tons	4053	US Dollar/Tons	4158	US Dollar/Tons	3118	US Dollar/Tons	3727	US Dollar/Tons	3951	US Dollar/Tons	3923	US Dollar/Tons	3896	US Dollar/Tons	4135	US Dollar/Tons	4060	US Dollar/Tons	3968	US Dollar/Tons	3898	US Dollar/Tons	3834	US Dollar/Tons	4030	US Dollar/Tons	3936	US Dollar/Tons	3826	US Dollar/Tons	3716	US Dollar/Tons	6128	1649	Tons	
"Korea, Republic of"	6.02	US Dollar/Kilograms	5.44	US Dollar/Kilograms	5.33	US Dollar/Kilograms	5.56	US Dollar/Kilograms	5.59	US Dollar/Kilograms	5.41	US Dollar/Kilograms	5.10	US Dollar/Kilograms	5.49	US Dollar/Kilograms	5.34	US Dollar/Kilograms	4.67	US Dollar/Kilograms	5.06	US Dollar/Kilograms	5.19	US Dollar/Kilograms	5.10	US Dollar/Kilograms	5.10	US Dollar/Kilograms	4.84	US Dollar/Kilograms	4.88	US Dollar/Kilograms	4.77	US Dollar/Kilograms	4.56	US Dollar/Kilograms	4.58	US Dollar/Kilograms	4.69	US Dollar/Kilograms	2370	504918	Kilograms	
"Germany"	7208	US Dollar/Tons	7317	US Dollar/Tons	7248	US Dollar/Tons	6693	US Dollar/Tons	6502	US Dollar/Tons	6691	US Dollar/Tons	6735	US Dollar/Tons	6553	US Dollar/Tons	6683	US Dollar/Tons	7319	US Dollar/Tons	6558	US Dollar/Tons	6841	US Dollar/Tons	6983	US Dollar/Tons	6981	US Dollar/Tons	6300	US Dollar/Tons	6077	US Dollar/Tons	6174	US Dollar/Tons	5892	US Dollar/Tons	5564	US Dollar/Tons	6259	US Dollar/Tons	2322	371	Tons	
"Romania"	3499	US Dollar/Tons	3506	US Dollar/Tons	3390	US Dollar/Tons	3541	US Dollar/Tons	3533	US Dollar/Tons	3421	US Dollar/Tons	3578	US Dollar/Tons	3371	US Dollar/Tons	2933	US Dollar/Tons	3003	US Dollar/Tons	2894	US Dollar/Tons	3078	US Dollar/Tons	2946	US Dollar/Tons	2933	US Dollar/Tons	2760	US Dollar/Tons	2701	US Dollar/Tons	2681	US Dollar/Tons	2501	US Dollar/Tons	2457	US Dollar/Tons	2524	US Dollar/Tons	1928	764	Tons	
"Italy"	4654	US Dollar/Tons	4821	US Dollar/Tons	4828	US Dollar/Tons	4542	US Dollar/Tons	4749	US Dollar/Tons	5013	US Dollar/Tons	5030	US Dollar/Tons	5178	US Dollar/Tons	4932	US Dollar/Tons	5395	US Dollar/Tons	4825	US Dollar/Tons	4569	US Dollar/Tons	4672	US Dollar/Tons	4446	US Dollar/Tons	4560	US Dollar/Tons	4465	US Dollar/Tons	4667	US Dollar/Tons	4441	US Dollar/Tons	4486	US Dollar/Tons	4780	US Dollar/Tons	1888	395	Tons	
"Thailand"	610	US Dollar/Units	606	US Dollar/Units	537	US Dollar/Units	551	US Dollar/Units	521	US Dollar/Units	476	US Dollar/Units	744	US Dollar/Units	719	US Dollar/Units	594	US Dollar/Units	563	US Dollar/Units	615	US Dollar/Units	615	US Dollar/Units	577	US Dollar/Units	507	US Dollar/Units	562	US Dollar/Units	520	US Dollar/Units	535	US Dollar/Units	518	US Dollar/Units	559	US Dollar/Units	559	US Dollar/Units	605	1083	Units	
"Spain"	3965	US Dollar/Tons	4119	US Dollar/Tons	4014	US Dollar/Tons	4139	US Dollar/Tons	4124	US Dollar/Tons	4113	US Dollar/Tons	4075	US Dollar/Tons	3968	US Dollar/Tons	3878	US Dollar/Tons	4314	US Dollar/Tons	4345	US Dollar/Tons	4640	US Dollar/Tons	4835	US Dollar/Tons	4272	US Dollar/Tons	4262	US Dollar/Tons	4325	US Dollar/Tons	4490	US Dollar/Tons	4464	US Dollar/Tons	4472	US Dollar/Tons	4090	US Dollar/Tons	409	100	Tons	
"United States of America"	682	US Dollar/Units	537	US Dollar/Units	569	US Dollar/Units	776	US Dollar/Units	590	US Dollar/Units	28000	US Dollar/Units	549	US Dollar/Units	1007	US Dollar/Units	494	US Dollar/Units	537	US Dollar/Units	517	US Dollar/Units	643	US Dollar/Units	497	US Dollar/Units	512	US Dollar/Units	504	US Dollar/Units	499	US Dollar/Units	551	US Dollar/Units	533	US Dollar/Units	559	US Dollar/Units	502	US Dollar/Units	396	789	Units	
"Ireland"	12903	US Dollar/Tons	11868	US Dollar/Tons	12381	US Dollar/Tons	6158	US Dollar/Tons	6500	US Dollar/Tons	6711	US Dollar/Tons	7409	US Dollar/Tons	12909	US Dollar/Tons	8536	US Dollar/Tons	16548	US Dollar/Tons	7792	US Dollar/Tons	6214	US Dollar/Tons	6029	US Dollar/Tons	10676	US Dollar/Tons	10943	US Dollar/Tons	5267	US Dollar/Tons	5283	US Dollar/Tons	6650	US Dollar/Tons	7208	US Dollar/Tons	10556	US Dollar/Tons	285	27	Tons	
"Bulgaria"	4467	US Dollar/Tons	4636	US Dollar/Tons	4731	US Dollar/Tons	4567	US Dollar/Tons	4371	US Dollar/Tons	4371	US Dollar/Tons	4469	US Dollar/Tons	4581	US Dollar/Tons	4971	US Dollar/Tons	4878	US Dollar/Tons	5013	US Dollar/Tons	5225	US Dollar/Tons	5500	US Dollar/Tons	5052	US Dollar/Tons	4953	US Dollar/Tons	4406	US Dollar/Tons	4680	US Dollar/Tons	4753	US Dollar/Tons	4178	US Dollar/Tons	4444	US Dollar/Tons	240	54	Tons	
"Hungary"	3283	US Dollar/Tons	3221	US Dollar/Tons	3039	US Dollar/Tons	3116	US Dollar/Tons	3083	US Dollar/Tons	3072	US Dollar/Tons	2825	US Dollar/Tons	2354	US Dollar/Tons	2844	US Dollar/Tons	2894	US Dollar/Tons	3033	US Dollar/Tons	2905	US Dollar/Tons	3267	US Dollar/Tons	3419	US Dollar/Tons	3223	US Dollar/Tons	2721	US Dollar/Tons	2934	US Dollar/Tons	3128	US Dollar/Tons	2498	US Dollar/Tons	2368	US Dollar/Tons	225	95	Tons	
"India"			880	US Dollar/Units	795	US Dollar/Units	772	US Dollar/Units	763	US Dollar/Units	738	US Dollar/Units	763	US Dollar/Units	733	US Dollar/Units	696	US Dollar/Units	702	US Dollar/Units	685	US Dollar/Units	682	US Dollar/Units	681	US Dollar/Units	692	US Dollar/Units	637	US Dollar/Units	652	US Dollar/Units	645	US Dollar/Units	647	US Dollar/Units	476	US Dollar/Units	783	US Dollar/Units	188	240	Units	
"Slovenia"	5219	US Dollar/Tons	5367	US Dollar/Tons	4984	US Dollar/Tons	5237	US Dollar/Tons	5275	US Dollar/Tons	5159	US Dollar/Tons	5237	US Dollar/Tons	5333	US Dollar/Tons	5070	US Dollar/Tons	4913	US Dollar/Tons	4880	US Dollar/Tons	5378	US Dollar/Tons	5250	US Dollar/Tons	5236	US Dollar/Tons	4906	US Dollar/Tons	5148	US Dollar/Tons	4889	US Dollar/Tons	4545	US Dollar/Tons	4800	US Dollar/Tons	4829	US Dollar/Tons	169	35	Tons	
"Austria"	9556	US Dollar/Tons	10375	US Dollar/Tons	9778	US Dollar/Tons	11429	US Dollar/Tons	6571	US Dollar/Tons	11000	US Dollar/Tons	9333	US Dollar/Tons	8000	US Dollar/Tons	11333	US Dollar/Tons	11500	US Dollar/Tons	11833	US Dollar/Tons	10667	US Dollar/Tons		US Dollar/Tons	11000	US Dollar/Tons	10000	US Dollar/Tons	9556	US Dollar/Tons	11333	US Dollar/Tons	9000	US Dollar/Tons	7600	US Dollar/Tons	9800	US Dollar/Tons	49	5	Tons	
"Estonia"																															3733	US Dollar/Tons	4200	US Dollar/Tons	4111	US Dollar/Tons	3615	US Dollar/Tons	4667	US Dollar/Tons	42	9	Tons	
"Serbia"	5.43	US Dollar/Kilograms	5.76	US Dollar/Kilograms	5.03	US Dollar/Kilograms	5.32	US Dollar/Kilograms	5.43	US Dollar/Kilograms	5.75	US Dollar/Kilograms	5.19	US Dollar/Kilograms	5.01	US Dollar/Kilograms	5.00	US Dollar/Kilograms	4.43	US Dollar/Kilograms	6.18	US Dollar/Kilograms	4.75	US Dollar/Kilograms	5.02	US Dollar/Kilograms	5.25	US Dollar/Kilograms	4.59	US Dollar/Kilograms			5.38	US Dollar/Kilograms	3.68	US Dollar/Kilograms	5.35	US Dollar/Kilograms	4.98	US Dollar/Kilograms	24	4820	Kilograms	
"Netherlands"	12500	US Dollar/Tons	11000	US Dollar/Tons	12250	US Dollar/Tons	14000	US Dollar/Tons		US Dollar/Tons	10889	US Dollar/Tons	11375	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	9667	US Dollar/Tons	10500	US Dollar/Tons	15000	US Dollar/Tons		US Dollar/Tons	6000	US Dollar/Tons	9500	US Dollar/Tons	11182	US Dollar/Tons	10000	US Dollar/Tons	11333	US Dollar/Tons	12000	US Dollar/Tons	12	1	Tons	
"Denmark"	3375	US Dollar/Tons	2111	US Dollar/Tons	2444	US Dollar/Tons	2556	US Dollar/Tons	5111	US Dollar/Tons		US Dollar/Mixed	2750	US Dollar/Tons	2000	US Dollar/Tons	2625	US Dollar/Tons	2600	US Dollar/Tons	2571	US Dollar/Tons	3429	US Dollar/Tons	4143	US Dollar/Tons	3125	US Dollar/Tons	1667	US Dollar/Tons	2300	US Dollar/Tons	3375	US Dollar/Tons	2714	US Dollar/Tons	3000	US Dollar/Tons	2400	US Dollar/Tons	12	5	Tons	
"France"	2.02	US Dollar/Kilograms	4.56	US Dollar/Kilograms	2.33	US Dollar/Kilograms	1.92	US Dollar/Kilograms	3.03	US Dollar/Kilograms	3.71	US Dollar/Kilograms	1.98	US Dollar/Kilograms	1.43	US Dollar/Kilograms	1.75	US Dollar/Kilograms	2.34	US Dollar/Kilograms	2.02	US Dollar/Kilograms	2.10	US Dollar/Kilograms	2.31	US Dollar/Kilograms	1.81	US Dollar/Kilograms	2.97	US Dollar/Kilograms	3.26	US Dollar/Kilograms	2.38	US Dollar/Kilograms	2.63	US Dollar/Kilograms	1.38	US Dollar/Kilograms	1.57	US Dollar/Kilograms	3	1910	Kilograms	
"Belgium"	500	US Dollar/Units																															375	US Dollar/Units			1500	US Dollar/Units	1000	US Dollar/Units	1	1	Units	
"Australia"	667	US Dollar/Units													4000	US Dollar/Units																												
"Finland"																								US Dollar/Tons																				
"Czech Republic"	2000	US Dollar/Tons				US Dollar/Tons																																						
"Greece"			2000	US Dollar/Tons																				US Dollar/Tons																				
"Indonesia"							2.92	US Dollar/Kilograms											4.82	US Dollar/Kilograms																								
"New Zealand"					16	US Dollar/Kilograms																																						
"Norway"					0	US Dollar/Kilograms					17	US Dollar/Kilograms											30	US Dollar/Kilograms					34	US Dollar/Kilograms	12	US Dollar/Kilograms					30	US Dollar/Kilograms						
"Philippines"	0.53	US Dollar/Kilograms															1.33	US Dollar/Kilograms																										
"Mexico"			872	US Dollar/Units					826	US Dollar/Units	872	US Dollar/Units																	830	US Dollar/Units														
"Portugal"				US Dollar/Tons		US Dollar/Tons						US Dollar/Tons			3725	US Dollar/Tons														US Dollar/Tons				US Dollar/Tons										
"Singapore"							1500	US Dollar/Units			0	US Dollar/Units							2500	US Dollar/Units													2667	US Dollar/Units										
"South Africa"																									1000	US Dollar/Units					1000	US Dollar/Units												
"Sweden"																																US Dollar/Tons						US Dollar/Tons						
"Switzerland"			21	US Dollar/Kilograms	0	US Dollar/Kilograms																																						
