Exporters	2012-M03-Imported unit value	2012-M03-Unit	2012-M04-Imported unit value	2012-M04-Unit	2012-M05-Imported unit value	2012-M05-Unit	2012-M06-Imported unit value	2012-M06-Unit	2012-M07-Imported unit value	2012-M07-Unit	2012-M08-Imported unit value	2012-M08-Unit	2012-M09-Imported unit value	2012-M09-Unit	2012-M10-Imported unit value	2012-M10-Unit	2012-M11-Imported unit value	2012-M11-Unit	2012-M12-Imported unit value	2012-M12-Unit	2013-M01-Imported unit value	2013-M01-Unit	2013-M02-Imported unit value	2013-M02-Unit	2013-M03-Imported unit value	2013-M03-Unit	2013-M04-Imported unit value	2013-M04-Unit	2013-M05-Imported unit value	2013-M05-Unit	2013-M06-Imported unit value	2013-M06-Unit	2013-M07-Imported unit value	2013-M07-Unit	2013-M08-Imported unit value	2013-M08-Unit	2013-M09-Imported unit value	2013-M09-Unit	2013-M10-Imported unit value	2013-M10-Unit	Imported value in 2013-M10, US Dollar thousand	Imported quantity in 2013-M10	Quantity Unit in 2013-M10	
"Turkey"	3.50	US Dollar/Kilograms	3.47	US Dollar/Kilograms	3.63	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.53	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.67	US Dollar/Kilograms	3.65	US Dollar/Kilograms	3.69	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.72	US Dollar/Kilograms	3.81	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.68	US Dollar/Kilograms	3.67	US Dollar/Kilograms	3.76	US Dollar/Kilograms	3.63	US Dollar/Kilograms	3.65	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.60	US Dollar/Kilograms	18742	5206943	Kilograms	
"Korea, Republic of"	5.20	US Dollar/Kilograms	5.17	US Dollar/Kilograms	5.45	US Dollar/Kilograms	5.04	US Dollar/Kilograms	4.93	US Dollar/Kilograms	5.18	US Dollar/Kilograms	5.21	US Dollar/Kilograms	5.09	US Dollar/Kilograms	4.71	US Dollar/Kilograms	4.78	US Dollar/Kilograms	5.07	US Dollar/Kilograms	4.68	US Dollar/Kilograms	5.02	US Dollar/Kilograms	5.37	US Dollar/Kilograms	4.24	US Dollar/Kilograms	4.78	US Dollar/Kilograms	4.92	US Dollar/Kilograms	5.40	US Dollar/Kilograms	5.17	US Dollar/Kilograms	4.93	US Dollar/Kilograms	8204	1664739	Kilograms	
"China"	4.11	US Dollar/Kilograms	3.34	US Dollar/Kilograms	3.42	US Dollar/Kilograms	3.49	US Dollar/Kilograms	3.58	US Dollar/Kilograms	3.72	US Dollar/Kilograms	3.68	US Dollar/Kilograms	3.52	US Dollar/Kilograms	3.41	US Dollar/Kilograms	3.33	US Dollar/Kilograms	3.70	US Dollar/Kilograms	3.76	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.22	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.13	US Dollar/Kilograms	3.39	US Dollar/Kilograms	3.47	US Dollar/Kilograms	4.06	US Dollar/Kilograms	3.68	US Dollar/Kilograms	7677	2085494	Kilograms	
"Poland"	7234	US Dollar/Tons	8057	US Dollar/Tons	6041	US Dollar/Tons	6700	US Dollar/Tons	6557	US Dollar/Tons	6735	US Dollar/Tons	6269	US Dollar/Tons	6281	US Dollar/Tons	6128	US Dollar/Tons	7019	US Dollar/Tons	6256	US Dollar/Tons	6660	US Dollar/Tons	6132	US Dollar/Tons	6233	US Dollar/Tons	7021	US Dollar/Tons	6654	US Dollar/Tons	6291	US Dollar/Tons	5795	US Dollar/Tons	6272	US Dollar/Tons	6041	US Dollar/Tons	7328	1213	Tons	
"Germany"	7632	US Dollar/Tons	7662	US Dollar/Tons	7369	US Dollar/Tons	6692	US Dollar/Tons	7094	US Dollar/Tons	7284	US Dollar/Tons	7588	US Dollar/Tons	7871	US Dollar/Tons	7480	US Dollar/Tons	8831	US Dollar/Tons	7927	US Dollar/Tons	7374	US Dollar/Tons	7593	US Dollar/Tons	7931	US Dollar/Tons	8151	US Dollar/Tons	7816	US Dollar/Tons	8355	US Dollar/Tons	7963	US Dollar/Tons	8290	US Dollar/Tons	8687	US Dollar/Tons	4187	482	Tons	
"Italy"	6035	US Dollar/Tons	6270	US Dollar/Tons	5669	US Dollar/Tons	6347	US Dollar/Tons	6307	US Dollar/Tons	5299	US Dollar/Tons	6009	US Dollar/Tons	6036	US Dollar/Tons	6230	US Dollar/Tons	7696	US Dollar/Tons	6804	US Dollar/Tons	6175	US Dollar/Tons	6054	US Dollar/Tons	5535	US Dollar/Tons	5935	US Dollar/Tons	6135	US Dollar/Tons	5929	US Dollar/Tons	6140	US Dollar/Tons	5731	US Dollar/Tons	6181	US Dollar/Tons	3387	548	Tons	
"Hungary"	4110	US Dollar/Tons	4018	US Dollar/Tons	4155	US Dollar/Tons	4256	US Dollar/Tons	4330	US Dollar/Tons	4482	US Dollar/Tons	4464	US Dollar/Tons	4640	US Dollar/Tons	4758	US Dollar/Tons	4720	US Dollar/Tons	4113	US Dollar/Tons	3966	US Dollar/Tons	4080	US Dollar/Tons	3949	US Dollar/Tons	3966	US Dollar/Tons	3991	US Dollar/Tons	4151	US Dollar/Tons	3968	US Dollar/Tons	3971	US Dollar/Tons	3983	US Dollar/Tons	1824	458	Tons	
"Spain"	5889	US Dollar/Tons	5859	US Dollar/Tons	5713	US Dollar/Tons	5273	US Dollar/Tons	5926	US Dollar/Tons	5585	US Dollar/Tons	6000	US Dollar/Tons	6625	US Dollar/Tons	7054	US Dollar/Tons	6844	US Dollar/Tons	6692	US Dollar/Tons	6317	US Dollar/Tons	6492	US Dollar/Tons	5827	US Dollar/Tons	6196	US Dollar/Tons	6048	US Dollar/Tons	5857	US Dollar/Tons	5557	US Dollar/Tons	5883	US Dollar/Tons	5435	US Dollar/Tons	837	154	Tons	
"Bulgaria"	4986	US Dollar/Tons	4886	US Dollar/Tons	4746	US Dollar/Tons	4575	US Dollar/Tons	4466	US Dollar/Tons	4282	US Dollar/Tons	4638	US Dollar/Tons	4627	US Dollar/Tons	4744	US Dollar/Tons	4636	US Dollar/Tons	4964	US Dollar/Tons	5065	US Dollar/Tons	4765	US Dollar/Tons	4419	US Dollar/Tons	4407	US Dollar/Tons	4911	US Dollar/Tons	4827	US Dollar/Tons	4750	US Dollar/Tons	4967	US Dollar/Tons	5012	US Dollar/Tons	426	85	Tons	
"Thailand"	662	US Dollar/Units	825	US Dollar/Units	840	US Dollar/Units	637	US Dollar/Units	605	US Dollar/Units	608	US Dollar/Units	754	US Dollar/Units	714	US Dollar/Units	738	US Dollar/Units	727	US Dollar/Units	764	US Dollar/Units	679	US Dollar/Units	732	US Dollar/Units	660	US Dollar/Units	620	US Dollar/Units	717	US Dollar/Units	705	US Dollar/Units	647	US Dollar/Units	675	US Dollar/Units	691	US Dollar/Units	363	525	Units	
"United States of America"	497	US Dollar/Units	506	US Dollar/Units	511	US Dollar/Units	514	US Dollar/Units	493	US Dollar/Units	506	US Dollar/Units	495	US Dollar/Units	509	US Dollar/Units	517	US Dollar/Units	557	US Dollar/Units	532	US Dollar/Units	494	US Dollar/Units	582	US Dollar/Units	561	US Dollar/Units	533	US Dollar/Units	560	US Dollar/Units	561	US Dollar/Units	580	US Dollar/Units	511	US Dollar/Units	517	US Dollar/Units	337	652	Units	
"India"	375	US Dollar/Units	430	US Dollar/Units	313	US Dollar/Units	398	US Dollar/Units	391	US Dollar/Units	387	US Dollar/Units	632	US Dollar/Units	734	US Dollar/Units	734	US Dollar/Units	714	US Dollar/Units	800	US Dollar/Units	782	US Dollar/Units	348	US Dollar/Units	309	US Dollar/Units	772	US Dollar/Units	807	US Dollar/Units	704	US Dollar/Units	519	US Dollar/Units	727	US Dollar/Units	324	US Dollar/Units	332	1026	Units	
"Slovenia"	5741	US Dollar/Tons	5966	US Dollar/Tons	5800	US Dollar/Tons	4925	US Dollar/Tons	5500	US Dollar/Tons	5135	US Dollar/Tons	5536	US Dollar/Tons	5451	US Dollar/Tons	6182	US Dollar/Tons	5844	US Dollar/Tons	5964	US Dollar/Tons	6042	US Dollar/Tons	4973	US Dollar/Tons	5143	US Dollar/Tons	5522	US Dollar/Tons	5912	US Dollar/Tons	6000	US Dollar/Tons	5655	US Dollar/Tons	5758	US Dollar/Tons	6038	US Dollar/Tons	320	53	Tons	
"Ireland"	11600	US Dollar/Tons	6250	US Dollar/Tons	6783	US Dollar/Tons	6739	US Dollar/Tons	8400	US Dollar/Tons	8958	US Dollar/Tons	9208	US Dollar/Tons	6222	US Dollar/Tons	7364	US Dollar/Tons	9500	US Dollar/Tons	11207	US Dollar/Tons	9267	US Dollar/Tons	16818	US Dollar/Tons	10579	US Dollar/Tons	7280	US Dollar/Tons	9467	US Dollar/Tons	9714	US Dollar/Tons	6189	US Dollar/Tons	7935	US Dollar/Tons	6750	US Dollar/Tons	270	40	Tons	
"Romania"	3388	US Dollar/Tons	3478	US Dollar/Tons	3562	US Dollar/Tons	3562	US Dollar/Tons	3604	US Dollar/Tons	3513	US Dollar/Tons	3956	US Dollar/Tons	3559	US Dollar/Tons	3734	US Dollar/Tons	3816	US Dollar/Tons	3583	US Dollar/Tons	3604	US Dollar/Tons	3557	US Dollar/Tons	3256	US Dollar/Tons	3182	US Dollar/Tons	3396	US Dollar/Tons	3308	US Dollar/Tons	3273	US Dollar/Tons	3429	US Dollar/Tons	3479	US Dollar/Tons	247	71	Tons	
"Austria"	10100	US Dollar/Tons	8500	US Dollar/Tons	9750	US Dollar/Tons	10154	US Dollar/Tons	11114	US Dollar/Tons	9857	US Dollar/Tons	10000	US Dollar/Tons	9667	US Dollar/Tons	10167	US Dollar/Tons			10867	US Dollar/Tons	11000	US Dollar/Tons	10000	US Dollar/Tons	9667	US Dollar/Tons	9250	US Dollar/Tons	13053	US Dollar/Tons	10250	US Dollar/Tons	12200	US Dollar/Tons	13500	US Dollar/Tons	11000	US Dollar/Tons	187	17	Tons	
"Czech Republic"	3000	US Dollar/Tons			0	US Dollar/Units	5288	US Dollar/Tons	5162	US Dollar/Tons	5375	US Dollar/Tons	5342	US Dollar/Tons	5038	US Dollar/Tons	5375	US Dollar/Tons	5000	US Dollar/Tons	5000	US Dollar/Tons	5889	US Dollar/Tons	6714	US Dollar/Tons	6417	US Dollar/Tons	5333	US Dollar/Tons	6286	US Dollar/Tons	6211	US Dollar/Tons	6222	US Dollar/Tons	5881	US Dollar/Tons	7000	US Dollar/Tons	84	12	Tons	
"Serbia"	4.68	US Dollar/Kilograms	5.21	US Dollar/Kilograms	5.21	US Dollar/Kilograms	4.24	US Dollar/Kilograms	4.87	US Dollar/Kilograms			5.18	US Dollar/Kilograms	5.09	US Dollar/Kilograms	5.15	US Dollar/Kilograms			5.27	US Dollar/Kilograms			5.07	US Dollar/Kilograms							5.12	US Dollar/Kilograms			5.08	US Dollar/Kilograms	6.40	US Dollar/Kilograms	61	9536	Kilograms	
"France"	2800	US Dollar/Tons	3167	US Dollar/Tons	3000	US Dollar/Tons	6000	US Dollar/Tons	2667	US Dollar/Tons	2313	US Dollar/Tons	1857	US Dollar/Tons	2333	US Dollar/Tons	2074	US Dollar/Tons	3600	US Dollar/Tons	2.76	US Dollar/Kilograms	2.13	US Dollar/Kilograms	2.53	US Dollar/Kilograms	2.47	US Dollar/Kilograms	5.42	US Dollar/Kilograms	3.85	US Dollar/Kilograms	1.69	US Dollar/Kilograms	5.33	US Dollar/Kilograms	2.69	US Dollar/Kilograms	2.30	US Dollar/Kilograms	37	16085	Kilograms	
"Denmark"	7667	US Dollar/Tons	10000	US Dollar/Tons	14000	US Dollar/Tons		US Dollar/Tons	16000	US Dollar/Tons	25000	US Dollar/Tons	17000	US Dollar/Tons		US Dollar/Tons	10000	US Dollar/Tons	11000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	11000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	25000	US Dollar/Tons	13000	US Dollar/Tons	17500	US Dollar/Tons	21000	US Dollar/Tons	21	1	Tons	
"Indonesia"					3.58	US Dollar/Kilograms																									5.97	US Dollar/Kilograms			6.08	US Dollar/Kilograms	4.82	US Dollar/Kilograms	50	US Dollar/Kilograms	1	20	Kilograms	
"Norway"																																			2500	US Dollar/Kilograms			14	US Dollar/Kilograms	1	72	Kilograms	
"South Africa"																													1000	US Dollar/Units														
"Singapore"																					2500	US Dollar/Units					1800	US Dollar/Units	500	US Dollar/Units			2400	US Dollar/Units										
"Slovakia"			14000	US Dollar/Tons																																								
"Lebanon"																	2.86	US Dollar/Kilograms																										
"Latvia"												US Dollar/Tons				US Dollar/Tons																		US Dollar/Tons										
"Lithuania"			10250	US Dollar/Tons	3882	US Dollar/Tons												US Dollar/Tons	4286	US Dollar/Tons									6000	US Dollar/Tons	6000	US Dollar/Tons												
"Luxembourg"													4000	US Dollar/Tons																														
"Malaysia"													114	US Dollar/Units	109	US Dollar/Units									3000	US Dollar/Units																		
"Mexico"							1000	US Dollar/Units																	872	US Dollar/Units					871	US Dollar/Units			872	US Dollar/Units								
"Netherlands"		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons			5000	US Dollar/Tons	3000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons						
"New Caledonia"																																												
"Nigeria"																							20	US Dollar/Kilograms																				
"Israel"				US Dollar/Not available																																								
"Australia"																															8000	US Dollar/Units												
"Greece"																US Dollar/Tons																	667	US Dollar/Units			1000	US Dollar/Units						
"Cyprus"				US Dollar/Tons		US Dollar/Tons		US Dollar/Tons																																				
"Barbados"																															275	US Dollar/Kilograms												
"Belgium"					2000	US Dollar/Units	500	US Dollar/Units	1000	US Dollar/Units																																		
"Burundi"																																												
"Canada"																																												
"Sweden"																														US Dollar/Tons							27000	US Dollar/Tons						
"Switzerland"							59	US Dollar/Kilograms			393	US Dollar/Kilograms																																
