Exporters	2012-M03-Imported unit value	2012-M03-Unit	2012-M04-Imported unit value	2012-M04-Unit	2012-M05-Imported unit value	2012-M05-Unit	2012-M06-Imported unit value	2012-M06-Unit	2012-M07-Imported unit value	2012-M07-Unit	2012-M08-Imported unit value	2012-M08-Unit	2012-M09-Imported unit value	2012-M09-Unit	2012-M10-Imported unit value	2012-M10-Unit	2012-M11-Imported unit value	2012-M11-Unit	2012-M12-Imported unit value	2012-M12-Unit	2013-M01-Imported unit value	2013-M01-Unit	2013-M02-Imported unit value	2013-M02-Unit	2013-M03-Imported unit value	2013-M03-Unit	2013-M04-Imported unit value	2013-M04-Unit	2013-M05-Imported unit value	2013-M05-Unit	2013-M06-Imported unit value	2013-M06-Unit	2013-M07-Imported unit value	2013-M07-Unit	2013-M08-Imported unit value	2013-M08-Unit	2013-M09-Imported unit value	2013-M09-Unit	2013-M10-Imported unit value	2013-M10-Unit	Imported value in 2013-M10, US Dollar thousand	Imported quantity in 2013-M10	Quantity Unit in 2013-M10	
"Turkey"	4.28	US Dollar/Kilograms	3.95	US Dollar/Kilograms	4.02	US Dollar/Kilograms	4.12	US Dollar/Kilograms	4.18	US Dollar/Kilograms	4.30	US Dollar/Kilograms	4.48	US Dollar/Kilograms	4.23	US Dollar/Kilograms	4.34	US Dollar/Kilograms	4.11	US Dollar/Kilograms	4.31	US Dollar/Kilograms	4.12	US Dollar/Kilograms	4.06	US Dollar/Kilograms	4.41	US Dollar/Kilograms	4.21	US Dollar/Kilograms	4.16	US Dollar/Kilograms	4.16	US Dollar/Kilograms	4.16	US Dollar/Kilograms	3.98	US Dollar/Kilograms	4.18	US Dollar/Kilograms	5581	1336338	Kilograms	
"Germany"	8320	US Dollar/Tons	8365	US Dollar/Tons	8017	US Dollar/Tons	8052	US Dollar/Tons	7758	US Dollar/Tons	7859	US Dollar/Tons	10008	US Dollar/Tons	12089	US Dollar/Tons	7802	US Dollar/Tons	8760	US Dollar/Tons	11184	US Dollar/Tons	9408	US Dollar/Tons	9444	US Dollar/Tons	8591	US Dollar/Tons	9600	US Dollar/Tons	9311	US Dollar/Tons	9023	US Dollar/Tons	8792	US Dollar/Tons	8770	US Dollar/Tons	8874	US Dollar/Tons	1837	207	Tons	
"China"	3.94	US Dollar/Kilograms	3.59	US Dollar/Kilograms	3.38	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.28	US Dollar/Kilograms	3.50	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.38	US Dollar/Kilograms	3.45	US Dollar/Kilograms	3.50	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.62	US Dollar/Kilograms	3.38	US Dollar/Kilograms	3.48	US Dollar/Kilograms	3.64	US Dollar/Kilograms	3.37	US Dollar/Kilograms	3.59	US Dollar/Kilograms	3.47	US Dollar/Kilograms	3.41	US Dollar/Kilograms	3.15	US Dollar/Kilograms	1603	509117	Kilograms	
"Hungary"	4947	US Dollar/Tons	5159	US Dollar/Tons	4632	US Dollar/Tons	4911	US Dollar/Tons	5100	US Dollar/Tons	5360	US Dollar/Tons	5231	US Dollar/Tons	5340	US Dollar/Tons	4961	US Dollar/Tons	4566	US Dollar/Tons	3545	US Dollar/Tons	3650	US Dollar/Tons	3661	US Dollar/Tons	3485	US Dollar/Tons	3694	US Dollar/Tons	3928	US Dollar/Tons	4138	US Dollar/Tons	3784	US Dollar/Tons	3595	US Dollar/Tons	3927	US Dollar/Tons	1178	300	Tons	
"Italy"	8164	US Dollar/Tons	7659	US Dollar/Tons	7077	US Dollar/Tons	8370	US Dollar/Tons	7121	US Dollar/Tons	8368	US Dollar/Tons	8057	US Dollar/Tons	7615	US Dollar/Tons	7955	US Dollar/Tons	7448	US Dollar/Tons	8119	US Dollar/Tons	8205	US Dollar/Tons	7421	US Dollar/Tons	7872	US Dollar/Tons	7159	US Dollar/Tons	7509	US Dollar/Tons	7775	US Dollar/Tons	7000	US Dollar/Tons	7409	US Dollar/Tons	8019	US Dollar/Tons	425	53	Tons	
"Denmark"	10273	US Dollar/Tons	10895	US Dollar/Tons	10095	US Dollar/Tons	11278	US Dollar/Tons	9591	US Dollar/Tons	10541	US Dollar/Tons	11667	US Dollar/Tons	12778	US Dollar/Tons	11571	US Dollar/Tons	12400	US Dollar/Tons	12583	US Dollar/Tons	10818	US Dollar/Tons	11000	US Dollar/Tons	12800	US Dollar/Tons	12182	US Dollar/Tons	10053	US Dollar/Tons	10000	US Dollar/Tons	9885	US Dollar/Tons	12381	US Dollar/Tons	10731	US Dollar/Tons	279	26	Tons	
"Bulgaria"	4333	US Dollar/Tons	4600	US Dollar/Tons	4560	US Dollar/Tons	4563	US Dollar/Tons	4214	US Dollar/Tons	4313	US Dollar/Tons	4643	US Dollar/Tons	4429	US Dollar/Tons	4556	US Dollar/Tons	4750	US Dollar/Tons	4889	US Dollar/Tons	5000	US Dollar/Tons	4400	US Dollar/Tons	4750	US Dollar/Tons	4667	US Dollar/Tons	4333	US Dollar/Tons	4500	US Dollar/Tons	4429	US Dollar/Tons	4500	US Dollar/Tons	4903	US Dollar/Tons	152	31	Tons	
"Spain"	6000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons			7000	US Dollar/Tons	6333	US Dollar/Tons	6500	US Dollar/Tons	7000	US Dollar/Tons	8000	US Dollar/Tons	6625	US Dollar/Tons	9000	US Dollar/Tons	6833	US Dollar/Tons	7000	US Dollar/Tons	6909	US Dollar/Tons	6857	US Dollar/Tons	6800	US Dollar/Tons	7800	US Dollar/Tons	6000	US Dollar/Tons	6429	US Dollar/Tons	90	14	Tons	
"United States of America"	349	US Dollar/Units	2800	US Dollar/Units			318	US Dollar/Units			3750	US Dollar/Units	652	US Dollar/Units	357	US Dollar/Units	325	US Dollar/Units	292	US Dollar/Units	318	US Dollar/Units	414	US Dollar/Units	1750	US Dollar/Units	4000	US Dollar/Units	608	US Dollar/Units	561	US Dollar/Units	308	US Dollar/Units	4000	US Dollar/Units	651	US Dollar/Units	541	US Dollar/Units	66	122	Units	
"Slovenia"	4286	US Dollar/Tons	4875	US Dollar/Tons	4667	US Dollar/Tons	4636	US Dollar/Tons	5500	US Dollar/Tons	4667	US Dollar/Tons	4857	US Dollar/Tons	4222	US Dollar/Tons	4000	US Dollar/Tons	5750	US Dollar/Tons	4667	US Dollar/Tons	4429	US Dollar/Tons	4200	US Dollar/Tons	4333	US Dollar/Tons	4750	US Dollar/Tons	5167	US Dollar/Tons	5000	US Dollar/Tons	4714	US Dollar/Tons	4000	US Dollar/Tons	4917	US Dollar/Tons	59	12	Tons	
"Austria"	8286	US Dollar/Tons	7200	US Dollar/Tons	7333	US Dollar/Tons	7500	US Dollar/Tons	7167	US Dollar/Tons	6333	US Dollar/Tons	7300	US Dollar/Tons	6444	US Dollar/Tons	6400	US Dollar/Tons	6500	US Dollar/Tons	8000	US Dollar/Tons	7444	US Dollar/Tons	7400	US Dollar/Tons	10333	US Dollar/Tons	9000	US Dollar/Tons	7800	US Dollar/Tons	6900	US Dollar/Tons	8000	US Dollar/Tons			8286	US Dollar/Tons	58	7	Tons	
"Ireland"	11250	US Dollar/Tons	5750	US Dollar/Tons	5750	US Dollar/Tons	9857	US Dollar/Tons	7000	US Dollar/Tons	6600	US Dollar/Tons	9000	US Dollar/Tons	7000	US Dollar/Tons	32000	US Dollar/Tons	11333	US Dollar/Tons	7000	US Dollar/Tons	7500	US Dollar/Tons	8667	US Dollar/Tons	4714	US Dollar/Tons	8900	US Dollar/Tons	6500	US Dollar/Tons	7000	US Dollar/Tons	9200	US Dollar/Tons	7750	US Dollar/Tons	7167	US Dollar/Tons	43	6	Tons	
"Portugal"			6800	US Dollar/Tons																																			6333	US Dollar/Tons	38	6	Tons	
"Mexico"																																			16	US Dollar/Kilograms	14	US Dollar/Kilograms	13	US Dollar/Kilograms	19	1440	Kilograms	
"Netherlands"	135667	US Dollar/Tons		US Dollar/Tons	178000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	80500	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	114667	US Dollar/Tons	96000	US Dollar/Tons	107750	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	3250	US Dollar/Tons				US Dollar/Tons	16000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	8	0	Tons	
"France"	8500	US Dollar/Tons	6500	US Dollar/Tons	4000	US Dollar/Tons	7000	US Dollar/Tons		US Dollar/Tons	7000	US Dollar/Tons	10000	US Dollar/Tons	4000	US Dollar/Tons		US Dollar/Mixed		US Dollar/Mixed	8.48	US Dollar/Kilograms	3.45	US Dollar/Kilograms	8.01	US Dollar/Kilograms	5.95	US Dollar/Kilograms	0	US Dollar/Kilograms	4.85	US Dollar/Kilograms	11	US Dollar/Kilograms	8.73	US Dollar/Kilograms	10	US Dollar/Kilograms	15	US Dollar/Kilograms	7	461	Kilograms	
"Finland"						US Dollar/Tons				US Dollar/Tons		US Dollar/Tons				US Dollar/Tons						US Dollar/Tons		US Dollar/Tons				US Dollar/Tons												US Dollar/Tons	5	0	Tons	
"Poland"																																				US Dollar/Tons	1000	US Dollar/Units		US Dollar/Tons	4	0	Tons	
"Belgium"	1333	US Dollar/Units			2000	US Dollar/Units	333	US Dollar/Units	1000	US Dollar/Units	1000	US Dollar/Units	5000	US Dollar/Units	0	US Dollar/Units	2500	US Dollar/Units	2000	US Dollar/Units	1000	US Dollar/Units			2000	US Dollar/Units	1000	US Dollar/Units	1000	US Dollar/Units					0	US Dollar/Units			1000	US Dollar/Units	2	2	Units	
"Norway"																																							17	US Dollar/Kilograms	1	59	Kilograms	
"Nigeria"																																												
"Israel"																																												
"Lithuania"																	9000	US Dollar/Tons																										
"Malaysia"																									4750	US Dollar/Units																		
"Serbia"																	5.26	US Dollar/Kilograms									5.10	US Dollar/Kilograms			4.76	US Dollar/Kilograms	5.13	US Dollar/Kilograms			5.21	US Dollar/Kilograms						
"India"			1000	US Dollar/Units					10667	US Dollar/Units	13000	US Dollar/Units																																
"South Africa"																																												
"Sweden"	7889	US Dollar/Tons	6000	US Dollar/Tons	6000	US Dollar/Tons	7500	US Dollar/Tons	6000	US Dollar/Tons					7667	US Dollar/Tons	7667	US Dollar/Tons													4000	US Dollar/Tons	7000	US Dollar/Tons										
"Switzerland"															80	US Dollar/Kilograms																												
"Thailand"																													0	US Dollar/Units														
"Brunei Darussalam"																																			5000	US Dollar/Units								
"Barbados"																															125	US Dollar/Kilograms												
"Chile"																																												
"Colombia"																																												
"Czech Republic"											10000	US Dollar/Tons									1000	US Dollar/Units																						
"Australia"																																												
"Iceland"																																	55	US Dollar/Kilograms										
"Greece"	7200	US Dollar/Tons	8091	US Dollar/Tons	7500	US Dollar/Tons	7550	US Dollar/Tons	7143	US Dollar/Tons	8500	US Dollar/Tons	7375	US Dollar/Tons	7667	US Dollar/Tons	7600	US Dollar/Tons	8125	US Dollar/Tons	8357	US Dollar/Tons	8545	US Dollar/Tons	8167	US Dollar/Tons	8318	US Dollar/Tons	8500	US Dollar/Tons	8143	US Dollar/Tons	9500	US Dollar/Tons										
