Exporters	2012-M03-Imported unit value	2012-M03-Unit	2012-M04-Imported unit value	2012-M04-Unit	2012-M05-Imported unit value	2012-M05-Unit	2012-M06-Imported unit value	2012-M06-Unit	2012-M07-Imported unit value	2012-M07-Unit	2012-M08-Imported unit value	2012-M08-Unit	2012-M09-Imported unit value	2012-M09-Unit	2012-M10-Imported unit value	2012-M10-Unit	2012-M11-Imported unit value	2012-M11-Unit	2012-M12-Imported unit value	2012-M12-Unit	2013-M01-Imported unit value	2013-M01-Unit	2013-M02-Imported unit value	2013-M02-Unit	2013-M03-Imported unit value	2013-M03-Unit	2013-M04-Imported unit value	2013-M04-Unit	2013-M05-Imported unit value	2013-M05-Unit	2013-M06-Imported unit value	2013-M06-Unit	2013-M07-Imported unit value	2013-M07-Unit	2013-M08-Imported unit value	2013-M08-Unit	2013-M09-Imported unit value	2013-M09-Unit	2013-M10-Imported unit value	2013-M10-Unit	Imported value in 2013-M10, US Dollar thousand	Imported quantity in 2013-M10	Quantity Unit in 2013-M10	
"Italy"	4043	US Dollar/Tons	9373	US Dollar/Tons	5721	US Dollar/Tons	4675	US Dollar/Tons	3571	US Dollar/Tons	6221	US Dollar/Tons	7335	US Dollar/Tons	5665	US Dollar/Tons	7701	US Dollar/Tons	12977	US Dollar/Tons	6408	US Dollar/Tons	6641	US Dollar/Tons	14140	US Dollar/Tons	9012	US Dollar/Tons	11106	US Dollar/Tons	11151	US Dollar/Tons	9914	US Dollar/Tons	11171	US Dollar/Tons	10473	US Dollar/Tons	12282	US Dollar/Tons	6362	518	Tons	
"Austria"	13192	US Dollar/Tons	12473	US Dollar/Tons	11635	US Dollar/Tons	12048	US Dollar/Tons	12723	US Dollar/Tons	11707	US Dollar/Tons	13940	US Dollar/Tons	14185	US Dollar/Tons	10818	US Dollar/Tons	10515	US Dollar/Tons	13373	US Dollar/Tons	12488	US Dollar/Tons	10415	US Dollar/Tons	10489	US Dollar/Tons	10126	US Dollar/Tons	12514	US Dollar/Tons	12451	US Dollar/Tons	12521	US Dollar/Tons	14150	US Dollar/Tons	13810	US Dollar/Tons	4585	332	Tons	
"China"	5.12	US Dollar/Kilograms	4.76	US Dollar/Kilograms	4.26	US Dollar/Kilograms	4.40	US Dollar/Kilograms	4.40	US Dollar/Kilograms	341	US Dollar/Units	254	US Dollar/Units	285	US Dollar/Units	187	US Dollar/Units	344	US Dollar/Units	4.95	US Dollar/Kilograms	5.06	US Dollar/Kilograms	4.87	US Dollar/Kilograms	4.71	US Dollar/Kilograms	4.94	US Dollar/Kilograms	4.64	US Dollar/Kilograms	4.31	US Dollar/Kilograms	4.38	US Dollar/Kilograms	4.13	US Dollar/Kilograms	4.31	US Dollar/Kilograms	2634	610605	Kilograms	
"Turkey"	8.43	US Dollar/Kilograms	8.35	US Dollar/Kilograms	9.29	US Dollar/Kilograms	7.89	US Dollar/Kilograms	7.63	US Dollar/Kilograms	7.17	US Dollar/Kilograms	6.80	US Dollar/Kilograms	7.27	US Dollar/Kilograms	7.95	US Dollar/Kilograms	6.89	US Dollar/Kilograms	6.30	US Dollar/Kilograms	7.22	US Dollar/Kilograms	7.04	US Dollar/Kilograms	7.37	US Dollar/Kilograms	7.29	US Dollar/Kilograms	9.04	US Dollar/Kilograms	9.32	US Dollar/Kilograms	8.59	US Dollar/Kilograms	7.16	US Dollar/Kilograms	7.78	US Dollar/Kilograms	1898	243901	Kilograms	
"Denmark"	12284	US Dollar/Tons	11080	US Dollar/Tons	12175	US Dollar/Tons	11566	US Dollar/Tons	11814	US Dollar/Tons	11101	US Dollar/Tons	12845	US Dollar/Tons	15097	US Dollar/Tons	12282	US Dollar/Tons	13780	US Dollar/Tons	13123	US Dollar/Tons	14000	US Dollar/Tons	12123	US Dollar/Tons	14057	US Dollar/Tons	12706	US Dollar/Tons	11433	US Dollar/Tons	11740	US Dollar/Tons	11711	US Dollar/Tons	12859	US Dollar/Tons	12452	US Dollar/Tons	1295	104	Tons	
"Portugal"	6764	US Dollar/Tons	6786	US Dollar/Tons	6795	US Dollar/Tons	6402	US Dollar/Tons	6190	US Dollar/Tons	6862	US Dollar/Tons	7207	US Dollar/Tons	6885	US Dollar/Tons	6624	US Dollar/Tons	6806	US Dollar/Tons	7538	US Dollar/Tons	6846	US Dollar/Tons	6847	US Dollar/Tons	7032	US Dollar/Tons	6707	US Dollar/Tons	7390	US Dollar/Tons	6980	US Dollar/Tons	4900	US Dollar/Tons	6960	US Dollar/Tons	7644	US Dollar/Tons	1223	160	Tons	
"Czech Republic"	8839	US Dollar/Tons	8977	US Dollar/Tons	8865	US Dollar/Tons	8713	US Dollar/Tons	8959	US Dollar/Tons	8439	US Dollar/Tons	10375	US Dollar/Tons	9053	US Dollar/Tons	8924	US Dollar/Tons	9000	US Dollar/Tons	8159	US Dollar/Tons	9220	US Dollar/Tons	9437	US Dollar/Tons	9797	US Dollar/Tons	9297	US Dollar/Tons	9463	US Dollar/Tons	7902	US Dollar/Tons	8653	US Dollar/Tons	8675	US Dollar/Tons	9008	US Dollar/Tons	1072	119	Tons	
"Germany"	11175	US Dollar/Tons	17048	US Dollar/Tons	8635	US Dollar/Tons	11250	US Dollar/Tons	12702	US Dollar/Tons	14585	US Dollar/Tons	16447	US Dollar/Tons	18000	US Dollar/Tons	14200	US Dollar/Tons	19740	US Dollar/Tons	12014	US Dollar/Tons	12122	US Dollar/Tons	11200	US Dollar/Tons	16343	US Dollar/Tons	11172	US Dollar/Tons	16964	US Dollar/Tons	10480	US Dollar/Tons	13109	US Dollar/Tons	11131	US Dollar/Tons	8800	US Dollar/Tons	792	90	Tons	
"Netherlands"	6852	US Dollar/Tons	8000	US Dollar/Tons	4096	US Dollar/Tons	1272	US Dollar/Tons	1443	US Dollar/Tons	8455	US Dollar/Tons	9878	US Dollar/Tons	4311	US Dollar/Tons	5794	US Dollar/Tons	6800	US Dollar/Tons	11222	US Dollar/Tons	3484	US Dollar/Tons	7838	US Dollar/Tons	5176	US Dollar/Tons	7019	US Dollar/Tons	6327	US Dollar/Tons	8661	US Dollar/Tons	8300	US Dollar/Tons	5346	US Dollar/Tons	10408	US Dollar/Tons	791	76	Tons	
"Ireland"	48750	US Dollar/Tons	8694	US Dollar/Tons		US Dollar/Mixed	7400	US Dollar/Tons	7966	US Dollar/Tons	7233	US Dollar/Tons	9105	US Dollar/Tons	2091	US Dollar/Tons	1573	US Dollar/Tons	1077	US Dollar/Tons	2683	US Dollar/Tons	1816	US Dollar/Tons	102857	US Dollar/Tons	2072	US Dollar/Tons	3498	US Dollar/Tons	1190	US Dollar/Tons	1221	US Dollar/Tons	2454	US Dollar/Tons	1983	US Dollar/Tons	8893	US Dollar/Tons	747	84	Tons	
"Poland"	6708	US Dollar/Tons	7920	US Dollar/Tons	6211	US Dollar/Tons	7324	US Dollar/Tons	9070	US Dollar/Tons	9800	US Dollar/Tons	8373	US Dollar/Tons	6139	US Dollar/Tons	7656	US Dollar/Tons	12393	US Dollar/Tons	6709	US Dollar/Tons	6023	US Dollar/Tons	6410	US Dollar/Tons	6519	US Dollar/Tons	6787	US Dollar/Tons	6982	US Dollar/Tons	5903	US Dollar/Tons	7068	US Dollar/Tons	7111	US Dollar/Tons	7486	US Dollar/Tons	539	72	Tons	
"United States of America"	1791	US Dollar/Units	2233	US Dollar/Units	1268	US Dollar/Units	1249	US Dollar/Units	1453	US Dollar/Units	1437	US Dollar/Units	1622	US Dollar/Units	1848	US Dollar/Units	1482	US Dollar/Units	1200	US Dollar/Units	1488	US Dollar/Units	1865	US Dollar/Units	1533	US Dollar/Units	1097	US Dollar/Units	1748	US Dollar/Units	1286	US Dollar/Units	1410	US Dollar/Units	1257	US Dollar/Units	1097	US Dollar/Units	2284	US Dollar/Units	402	176	Units	
"Finland"	11571	US Dollar/Tons	12500	US Dollar/Tons	12429	US Dollar/Tons	13400	US Dollar/Tons	13000	US Dollar/Tons	16000	US Dollar/Tons	12818	US Dollar/Tons	13182	US Dollar/Tons	13400	US Dollar/Tons	12000	US Dollar/Tons	14600	US Dollar/Tons	12000	US Dollar/Tons	13375	US Dollar/Tons	12364	US Dollar/Tons	14000	US Dollar/Tons	17667	US Dollar/Tons	12400	US Dollar/Tons	18800	US Dollar/Tons	15000	US Dollar/Tons	18182	US Dollar/Tons	400	22	Tons	
"France"	23375	US Dollar/Tons	21667	US Dollar/Tons	20083	US Dollar/Tons	12462	US Dollar/Tons	12905	US Dollar/Tons	8947	US Dollar/Tons	8020	US Dollar/Tons	13000	US Dollar/Tons	19000	US Dollar/Tons		US Dollar/Mixed	15	US Dollar/Kilograms	12	US Dollar/Kilograms	11	US Dollar/Kilograms	8.23	US Dollar/Kilograms	11	US Dollar/Kilograms	13	US Dollar/Kilograms	18	US Dollar/Kilograms	17	US Dollar/Kilograms	16	US Dollar/Kilograms	16	US Dollar/Kilograms	288	17526	Kilograms	
"Spain"	8250	US Dollar/Tons	9767	US Dollar/Tons	10000	US Dollar/Tons	8733	US Dollar/Tons	4724	US Dollar/Tons	8455	US Dollar/Tons	8444	US Dollar/Tons	9600	US Dollar/Tons	11571	US Dollar/Tons	9222	US Dollar/Tons	11500	US Dollar/Tons	8875	US Dollar/Tons	8833	US Dollar/Tons	11182	US Dollar/Tons	8875	US Dollar/Tons	8944	US Dollar/Tons	7667	US Dollar/Tons	9333	US Dollar/Tons	9077	US Dollar/Tons	8200	US Dollar/Tons	246	30	Tons	
"Romania"	8544	US Dollar/Tons	8673	US Dollar/Tons	8895	US Dollar/Tons	8484	US Dollar/Tons	7615	US Dollar/Tons		US Dollar/Tons	9455	US Dollar/Tons	8538	US Dollar/Tons		US Dollar/Tons	8667	US Dollar/Tons	7200	US Dollar/Tons	14200	US Dollar/Tons	11895	US Dollar/Tons	10712	US Dollar/Tons	11667	US Dollar/Tons	8989	US Dollar/Tons	7538	US Dollar/Tons					8464	US Dollar/Tons	237	28	Tons	
"Slovakia"	16857	US Dollar/Tons	16375	US Dollar/Tons	14556	US Dollar/Tons	9900	US Dollar/Tons	14800	US Dollar/Tons		US Dollar/Not available	19636	US Dollar/Tons	17063	US Dollar/Tons	16750	US Dollar/Tons		US Dollar/Not available	10000	US Dollar/Tons	18294	US Dollar/Tons	14632	US Dollar/Tons	22556	US Dollar/Tons	14833	US Dollar/Tons	13200	US Dollar/Tons	14625	US Dollar/Tons	17500	US Dollar/Tons	13250	US Dollar/Tons	15400	US Dollar/Tons	154	10	Tons	
"Mexico"																			1000	US Dollar/Units													3000	US Dollar/Units	2776	US Dollar/Units	2974	US Dollar/Units	2745	US Dollar/Units	129	47	Units	
"Belgium"	1092	US Dollar/Units	1051	US Dollar/Units	1071	US Dollar/Units	1000	US Dollar/Units	935	US Dollar/Units	847	US Dollar/Units	714	US Dollar/Units	1182	US Dollar/Units	1122	US Dollar/Units	667	US Dollar/Units	762	US Dollar/Units	683	US Dollar/Units	605	US Dollar/Units	416	US Dollar/Units	302	US Dollar/Units	395	US Dollar/Units	867	US Dollar/Units	1176	US Dollar/Units	634	US Dollar/Units	587	US Dollar/Units	98	167	Units	
"Greece"	16571	US Dollar/Tons	12250	US Dollar/Tons	6158	US Dollar/Tons	5333	US Dollar/Tons	5833	US Dollar/Tons	5778	US Dollar/Tons	6571	US Dollar/Tons	5750	US Dollar/Tons	6250	US Dollar/Tons	7500	US Dollar/Tons	6875	US Dollar/Tons	7000	US Dollar/Tons	6750	US Dollar/Tons	6818	US Dollar/Tons	6400	US Dollar/Tons	7278	US Dollar/Tons	6333	US Dollar/Tons	6900	US Dollar/Tons	6667	US Dollar/Tons	6786	US Dollar/Tons	95	14	Tons	
"Japan"	25	US Dollar/Kilograms	27	US Dollar/Kilograms	28	US Dollar/Kilograms	28	US Dollar/Kilograms	28	US Dollar/Kilograms	27	US Dollar/Kilograms	28	US Dollar/Kilograms	28	US Dollar/Kilograms	27	US Dollar/Kilograms	26	US Dollar/Kilograms	24	US Dollar/Kilograms	23	US Dollar/Kilograms	23	US Dollar/Kilograms	23	US Dollar/Kilograms	21	US Dollar/Kilograms	22	US Dollar/Kilograms	21	US Dollar/Kilograms	23	US Dollar/Kilograms	22	US Dollar/Kilograms	22	US Dollar/Kilograms	91	4212	Kilograms	
"South Africa"	919	US Dollar/Units			1000	US Dollar/Units	1065	US Dollar/Units		US Dollar/Units	299	US Dollar/Units			921	US Dollar/Units			865	US Dollar/Units			1028	US Dollar/Units	1000	US Dollar/Units			858	US Dollar/Units			972	US Dollar/Units	935	US Dollar/Units			875	US Dollar/Units	35	40	Units	
"Bulgaria"																											5333	US Dollar/Tons			6000	US Dollar/Tons	6600	US Dollar/Tons					6200	US Dollar/Tons	31	5	Tons	
"Hungary"	15250	US Dollar/Tons	13000	US Dollar/Tons	13667	US Dollar/Tons	13500	US Dollar/Tons	13440	US Dollar/Tons	13160	US Dollar/Tons	11000	US Dollar/Tons	9800	US Dollar/Tons	13000	US Dollar/Tons	12000	US Dollar/Tons	12000	US Dollar/Tons	14714	US Dollar/Tons	14579	US Dollar/Tons	16000	US Dollar/Tons	16000	US Dollar/Tons	8261	US Dollar/Tons	11000	US Dollar/Tons	14429	US Dollar/Tons	11400	US Dollar/Tons	6250	US Dollar/Tons	25	4	Tons	
"New Zealand"					16	US Dollar/Kilograms	13	US Dollar/Kilograms					24	US Dollar/Kilograms			20	US Dollar/Kilograms					25	US Dollar/Kilograms	7.53	US Dollar/Kilograms	23	US Dollar/Kilograms	30	US Dollar/Kilograms			30	US Dollar/Kilograms	17	US Dollar/Kilograms	8.40	US Dollar/Kilograms	19	US Dollar/Kilograms	11	582	Kilograms	
"Sweden"		US Dollar/Tons		US Dollar/Tons		US Dollar/Mixed		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	21000	US Dollar/Tons		US Dollar/Mixed	0	US Dollar/Units	0	US Dollar/Units		US Dollar/Tons				US Dollar/Tons		US Dollar/Tons		US Dollar/Tons				US Dollar/Tons	8	0	Tons	
"Australia"			5000	US Dollar/Units			282	US Dollar/Units					245	US Dollar/Units					166	US Dollar/Units					64	US Dollar/Units									214	US Dollar/Units			1000	US Dollar/Units	2	2	Units	
"Slovenia"																		US Dollar/Tons		US Dollar/Tons						US Dollar/Tons				US Dollar/Tons				US Dollar/Tons						US Dollar/Tons	1	0	Tons	
"India"																																												
"Singapore"															75	US Dollar/Units																												
"Qatar"																									15	US Dollar/Kilograms	5	US Dollar/Kilograms							600	US Dollar/Kilograms								
"Norway"			63	US Dollar/Kilograms					36	US Dollar/Kilograms	32	US Dollar/Kilograms			2.81	US Dollar/Kilograms							10	US Dollar/Kilograms	15	US Dollar/Kilograms																		
"Kazakhstan"																					33	US Dollar/Kilograms																						
"Lithuania"									14111	US Dollar/Tons	22000	US Dollar/Tons		US Dollar/Tons	11000	US Dollar/Tons												US Dollar/Tons		US Dollar/Tons	12000	US Dollar/Tons	22000	US Dollar/Tons	15000	US Dollar/Tons	13444	US Dollar/Tons						
"Mauritius"																																												
"Iceland"																																												
"Israel"																																												
"Canada"						US Dollar/Not available																																						
"Chile"																																												
"Bahamas"											0	US Dollar/Units																																
"Barbados"																															150	US Dollar/Kilograms												
"Switzerland"	5.70	US Dollar/Kilograms							333	US Dollar/Kilograms	0	US Dollar/Kilograms			275	US Dollar/Kilograms															49	US Dollar/Kilograms	27	US Dollar/Kilograms	0	US Dollar/Kilograms								
"Thailand"																																												
"Egypt"																																												
