Exporters	2010-M08-Imported unit value	2010-M08-Unit	2010-M09-Imported unit value	2010-M09-Unit	2010-M10-Imported unit value	2010-M10-Unit	2010-M11-Imported unit value	2010-M11-Unit	2010-M12-Imported unit value	2010-M12-Unit	2011-M01-Imported unit value	2011-M01-Unit	2011-M02-Imported unit value	2011-M02-Unit	2011-M03-Imported unit value	2011-M03-Unit	2011-M04-Imported unit value	2011-M04-Unit	2011-M05-Imported unit value	2011-M05-Unit	2011-M06-Imported unit value	2011-M06-Unit	2011-M07-Imported unit value	2011-M07-Unit	2011-M08-Imported unit value	2011-M08-Unit	2011-M09-Imported unit value	2011-M09-Unit	2011-M10-Imported unit value	2011-M10-Unit	2011-M11-Imported unit value	2011-M11-Unit	2011-M12-Imported unit value	2011-M12-Unit	2012-M01-Imported unit value	2012-M01-Unit	2012-M02-Imported unit value	2012-M02-Unit	2012-M03-Imported unit value	2012-M03-Unit	Imported value in 2012-M03, US Dollar thousand	Imported quantity in 2012-M03	Quantity Unit in 2012-M03	
"Turkey"	4.06	US Dollar/Kilograms	4.49	US Dollar/Kilograms	4.18	US Dollar/Kilograms	4.25	US Dollar/Kilograms	3.89	US Dollar/Kilograms	4.40	US Dollar/Kilograms	4.23	US Dollar/Kilograms	4.51	US Dollar/Kilograms	4.54	US Dollar/Kilograms	4.34	US Dollar/Kilograms	4.48	US Dollar/Kilograms	4.61	US Dollar/Kilograms	4.30	US Dollar/Kilograms	3.76	US Dollar/Kilograms	3.96	US Dollar/Kilograms	3.59	US Dollar/Kilograms	3.63	US Dollar/Kilograms	4.18	US Dollar/Kilograms	4.14	US Dollar/Kilograms	4.28	US Dollar/Kilograms	2312	540693	Kilograms	
"Germany"	7199	US Dollar/Tons	7297	US Dollar/Tons	8108	US Dollar/Tons	7415	US Dollar/Tons	7423	US Dollar/Tons	8138	US Dollar/Tons	8625	US Dollar/Tons	8587	US Dollar/Tons	8803	US Dollar/Tons	8674	US Dollar/Tons	9425	US Dollar/Tons	9346	US Dollar/Tons	9386	US Dollar/Tons	9489	US Dollar/Tons	9573	US Dollar/Tons	9187	US Dollar/Tons	9168	US Dollar/Tons	7705	US Dollar/Tons	7788	US Dollar/Tons	8320	US Dollar/Tons	1506	181	Tons	
"China"	3.09	US Dollar/Kilograms	2.95	US Dollar/Kilograms	2.86	US Dollar/Kilograms	2.95	US Dollar/Kilograms	3.28	US Dollar/Kilograms	3.16	US Dollar/Kilograms	3.50	US Dollar/Kilograms	3.39	US Dollar/Kilograms	3.16	US Dollar/Kilograms	3.67	US Dollar/Kilograms	3.38	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.25	US Dollar/Kilograms	3.37	US Dollar/Kilograms	3.46	US Dollar/Kilograms	3.44	US Dollar/Kilograms	3.73	US Dollar/Kilograms	4.09	US Dollar/Kilograms	3.94	US Dollar/Kilograms	1025	260310	Kilograms	
"Italy"	7635	US Dollar/Tons	7531	US Dollar/Tons	8903	US Dollar/Tons	8500	US Dollar/Tons	7529	US Dollar/Tons	7788	US Dollar/Tons	7565	US Dollar/Tons	8692	US Dollar/Tons	9140	US Dollar/Tons	7351	US Dollar/Tons	7951	US Dollar/Tons	8044	US Dollar/Tons	7725	US Dollar/Tons	7969	US Dollar/Tons	8000	US Dollar/Tons	7529	US Dollar/Tons	7178	US Dollar/Tons	7217	US Dollar/Tons	7340	US Dollar/Tons	8164	US Dollar/Tons	498	61	Tons	
"Netherlands"	79000	US Dollar/Tons	99500	US Dollar/Tons	101333	US Dollar/Tons	84600	US Dollar/Tons		US Dollar/Tons	22000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	87333	US Dollar/Tons	88500	US Dollar/Tons	74000	US Dollar/Tons	144000	US Dollar/Tons	96000	US Dollar/Tons	5000	US Dollar/Tons	79000	US Dollar/Tons		US Dollar/Tons	128000	US Dollar/Tons	19000	US Dollar/Tons	157200	US Dollar/Tons	135667	US Dollar/Tons	407	3	Tons	
"Hungary"	5382	US Dollar/Tons	5167	US Dollar/Tons	5738	US Dollar/Tons	5698	US Dollar/Tons	5937	US Dollar/Tons	5311	US Dollar/Tons	5737	US Dollar/Tons	5984	US Dollar/Tons	6135	US Dollar/Tons	5824	US Dollar/Tons	5919	US Dollar/Tons	5551	US Dollar/Tons	5820	US Dollar/Tons	5333	US Dollar/Tons	4854	US Dollar/Tons	5893	US Dollar/Tons	7642	US Dollar/Tons			4871	US Dollar/Tons	4947	US Dollar/Tons	282	57	Tons	
"Denmark"	7704	US Dollar/Tons	7808	US Dollar/Tons	9471	US Dollar/Tons	8308	US Dollar/Tons	8968	US Dollar/Tons	11500	US Dollar/Tons	10227	US Dollar/Tons	11615	US Dollar/Tons	12000	US Dollar/Tons	12056	US Dollar/Tons	11143	US Dollar/Tons	10864	US Dollar/Tons	11759	US Dollar/Tons	9933	US Dollar/Tons	10960	US Dollar/Tons	10538	US Dollar/Tons	12000	US Dollar/Tons	11286	US Dollar/Tons	10625	US Dollar/Tons	10273	US Dollar/Tons	226	22	Tons	
"Sweden"	7000	US Dollar/Tons	5500	US Dollar/Tons		US Dollar/Tons	6000	US Dollar/Tons		US Dollar/Tons					7333	US Dollar/Tons	7412	US Dollar/Tons	6250	US Dollar/Tons	6333	US Dollar/Tons			6750	US Dollar/Tons	6952	US Dollar/Tons	6778	US Dollar/Tons	6923	US Dollar/Tons	9750	US Dollar/Tons	6909	US Dollar/Tons	6714	US Dollar/Tons	7889	US Dollar/Tons	71	9	Tons	
"Austria"	6625	US Dollar/Tons	6556	US Dollar/Tons	7231	US Dollar/Tons	6889	US Dollar/Tons			8000	US Dollar/Tons	7357	US Dollar/Tons	7375	US Dollar/Tons	8750	US Dollar/Tons	8095	US Dollar/Tons	8083	US Dollar/Tons	8364	US Dollar/Tons	8000	US Dollar/Tons	7667	US Dollar/Tons	7800	US Dollar/Tons	7167	US Dollar/Tons	6625	US Dollar/Tons	6429	US Dollar/Tons	8333	US Dollar/Tons	8286	US Dollar/Tons	58	7	Tons	
"Ireland"	11000	US Dollar/Tons	12167	US Dollar/Tons	11333	US Dollar/Tons	9750	US Dollar/Tons	15500	US Dollar/Tons	10500	US Dollar/Tons	11000	US Dollar/Tons	13000	US Dollar/Tons	9000	US Dollar/Tons	13333	US Dollar/Tons	11667	US Dollar/Tons	2118	US Dollar/Tons	8625	US Dollar/Tons	7000	US Dollar/Tons	13000	US Dollar/Tons	10000	US Dollar/Tons	6000	US Dollar/Tons	5714	US Dollar/Tons	6000	US Dollar/Tons	11250	US Dollar/Tons	45	4	Tons	
"Bulgaria"	4500	US Dollar/Tons	4143	US Dollar/Tons	4500	US Dollar/Tons	4500	US Dollar/Tons			5000	US Dollar/Tons	4800	US Dollar/Tons	5333	US Dollar/Tons	5333	US Dollar/Tons	5308	US Dollar/Tons	5167	US Dollar/Tons	4909	US Dollar/Tons	5333	US Dollar/Tons	4600	US Dollar/Tons	5000	US Dollar/Tons	4857	US Dollar/Tons	5444	US Dollar/Tons	4500	US Dollar/Tons	5000	US Dollar/Tons	4333	US Dollar/Tons	39	9	Tons	
"United States of America"	436	US Dollar/Units	333	US Dollar/Units	952	US Dollar/Units	611	US Dollar/Units	3500	US Dollar/Units	4000	US Dollar/Units	280	US Dollar/Units	383	US Dollar/Units	4000	US Dollar/Units	3667	US Dollar/Units	500	US Dollar/Units	355	US Dollar/Units	325	US Dollar/Units	581	US Dollar/Units	321	US Dollar/Units	3667	US Dollar/Units	3500	US Dollar/Units	298	US Dollar/Units	518	US Dollar/Units	349	US Dollar/Units	38	109	Units	
"Greece"	5571	US Dollar/Tons	5389	US Dollar/Tons	5545	US Dollar/Tons	5750	US Dollar/Tons	5333	US Dollar/Tons	6444	US Dollar/Tons	8500	US Dollar/Tons	7889	US Dollar/Tons	7333	US Dollar/Tons	8125	US Dollar/Tons			7385	US Dollar/Tons	7438	US Dollar/Tons	7333	US Dollar/Tons	7500	US Dollar/Tons	7400	US Dollar/Tons	6769	US Dollar/Tons	7429	US Dollar/Tons	9500	US Dollar/Tons	7200	US Dollar/Tons	36	5	Tons	
"Slovenia"	5455	US Dollar/Tons	4000	US Dollar/Tons	5125	US Dollar/Tons	4909	US Dollar/Tons	6000	US Dollar/Tons	4500	US Dollar/Tons	5250	US Dollar/Tons	5250	US Dollar/Tons	6500	US Dollar/Tons	6000	US Dollar/Tons	4000	US Dollar/Tons	6143	US Dollar/Tons	5250	US Dollar/Tons	4500	US Dollar/Tons	5300	US Dollar/Tons	6667	US Dollar/Tons	4875	US Dollar/Tons	4600	US Dollar/Tons	4600	US Dollar/Tons	4286	US Dollar/Tons	30	7	Tons	
"France"	9000	US Dollar/Tons		US Dollar/Mixed	7000	US Dollar/Tons	6000	US Dollar/Tons		US Dollar/Tons	8667	US Dollar/Tons	7000	US Dollar/Tons	7000	US Dollar/Tons	7000	US Dollar/Tons	14000	US Dollar/Tons		US Dollar/Mixed		US Dollar/Tons	7333	US Dollar/Tons	6000	US Dollar/Tons	7500	US Dollar/Tons	11000	US Dollar/Tons		US Dollar/Mixed	5000	US Dollar/Tons	7000	US Dollar/Tons	8500	US Dollar/Tons	17	2	Tons	
"Spain"														US Dollar/Tons	7000	US Dollar/Tons	7800	US Dollar/Tons	7250	US Dollar/Tons	7000	US Dollar/Tons		US Dollar/Tons						US Dollar/Tons		US Dollar/Tons						US Dollar/Tons	6000	US Dollar/Tons	6	1	Tons	
"Belgium"				US Dollar/Not available								US Dollar/Not available				US Dollar/Not available						US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	1000	US Dollar/Units	1333	US Dollar/Units	1333	US Dollar/Units	4	3	Units	
"Australia"																																									0	0		
"Israel"																																									0	0		
"Nigeria"																																									0	0		
"Pakistan"																																												
"Poland"	6000	US Dollar/Tons	4444	US Dollar/Tons	4833	US Dollar/Tons	5619	US Dollar/Tons	4789	US Dollar/Tons	4472	US Dollar/Tons	3500	US Dollar/Tons			4500	US Dollar/Tons			5500	US Dollar/Tons			3667	US Dollar/Tons	4000	US Dollar/Tons	5675	US Dollar/Tons	5529	US Dollar/Tons	5417	US Dollar/Tons										
"Portugal"							6667	US Dollar/Tons																																				
"Romania"	3714	US Dollar/Tons																	3000	US Dollar/Tons																								
"Rwanda"																																												
"Serbia"													5.52	US Dollar/Kilograms							5.73	US Dollar/Kilograms									5.44	US Dollar/Kilograms												
"India"					545	US Dollar/Units											11000	US Dollar/Units															0	US Dollar/Units										
"Kazakhstan"																																												
"Jordan"																																												
"Kenya"																																												
"Korea, Republic of"																			12	US Dollar/Kilograms																								
"Malaysia"																																												
"Maldives"																																												
"Mauritius"																																												
"Mexico"																																												
"Morocco"																																												
"Iceland"																																												
"Burundi"																																												
"Canada"																																												
"Finland"				US Dollar/Tons		US Dollar/Tons				US Dollar/Tons		US Dollar/Tons						US Dollar/Tons				US Dollar/Tons								US Dollar/Tons	20000	US Dollar/Tons												
"Colombia"																																												
"Czech Republic"						US Dollar/Not available								US Dollar/Not available												US Dollar/Tons							3000	US Dollar/Tons										
"Uganda"																																												
"Egypt"																																												
"South Africa"																																												
"Switzerland"																					27	US Dollar/Kilograms																						
"Thailand"																																												
