Exporters	2007-M06-Imported unit value	2007-M06-Unit	2007-M07-Imported unit value	2007-M07-Unit	2007-M08-Imported unit value	2007-M08-Unit	2007-M09-Imported unit value	2007-M09-Unit	2007-M10-Imported unit value	2007-M10-Unit	2007-M11-Imported unit value	2007-M11-Unit	2007-M12-Imported unit value	2007-M12-Unit	2008-M01-Imported unit value	2008-M01-Unit	2008-M02-Imported unit value	2008-M02-Unit	2008-M03-Imported unit value	2008-M03-Unit	2008-M04-Imported unit value	2008-M04-Unit	2008-M05-Imported unit value	2008-M05-Unit	2008-M06-Imported unit value	2008-M06-Unit	2008-M07-Imported unit value	2008-M07-Unit	2008-M08-Imported unit value	2008-M08-Unit	2008-M09-Imported unit value	2008-M09-Unit	2008-M10-Imported unit value	2008-M10-Unit	2008-M11-Imported unit value	2008-M11-Unit	2008-M12-Imported unit value	2008-M12-Unit	2009-M01-Imported unit value	2009-M01-Unit	Imported value in 2009-M01, US Dollar thousand	Imported quantity in 2009-M01	Quantity Unit in 2009-M01	
"Turkey"	4.69	US Dollar/Kilograms	4.54	US Dollar/Kilograms	4.42	US Dollar/Kilograms	4.59	US Dollar/Kilograms	4.74	US Dollar/Kilograms	5.28	US Dollar/Kilograms	5.15	US Dollar/Kilograms	4.64	US Dollar/Kilograms	4.55	US Dollar/Kilograms	4.45	US Dollar/Kilograms	4.67	US Dollar/Kilograms	4.76	US Dollar/Kilograms	4.55	US Dollar/Kilograms	4.44	US Dollar/Kilograms	4.56	US Dollar/Kilograms	4.29	US Dollar/Kilograms	4.13	US Dollar/Kilograms	3.51	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.56	US Dollar/Kilograms	1289	362504	Kilograms	
"Germany"	7451	US Dollar/Tons	7579	US Dollar/Tons	7527	US Dollar/Tons	7430	US Dollar/Tons	7673	US Dollar/Tons	8281	US Dollar/Tons	8638	US Dollar/Tons	8563	US Dollar/Tons	8691	US Dollar/Tons	8923	US Dollar/Tons	9465	US Dollar/Tons	9967	US Dollar/Tons	10786	US Dollar/Tons	9667	US Dollar/Tons	8708	US Dollar/Tons	8619	US Dollar/Tons	8949	US Dollar/Tons	7538	US Dollar/Tons	8914	US Dollar/Tons	7205	US Dollar/Tons	1052	146	Tons	
"Italy"	348	US Dollar/Units	373	US Dollar/Units	264	US Dollar/Units	292	US Dollar/Units	323	US Dollar/Units	367	US Dollar/Units	384	US Dollar/Units	358	US Dollar/Units	436	US Dollar/Units	429	US Dollar/Units	430	US Dollar/Units	446	US Dollar/Units	484	US Dollar/Units	580	US Dollar/Units	395	US Dollar/Units	465	US Dollar/Units	372	US Dollar/Units	361	US Dollar/Units	386	US Dollar/Units	361	US Dollar/Units	952	2638	Units	
"China"	93	US Dollar/Units	110	US Dollar/Units	124	US Dollar/Units	129	US Dollar/Units	157	US Dollar/Units	133	US Dollar/Units	142	US Dollar/Units	144	US Dollar/Units	122	US Dollar/Units	125	US Dollar/Units	121	US Dollar/Units	212	US Dollar/Units	127	US Dollar/Units	144	US Dollar/Units	122	US Dollar/Units	116	US Dollar/Units	124	US Dollar/Units	150	US Dollar/Units	320	US Dollar/Units	130	US Dollar/Units	803	6190	Units	
"Hungary"	4547	US Dollar/Tons	4700	US Dollar/Tons	4658	US Dollar/Tons	4675	US Dollar/Tons	4928	US Dollar/Tons	5125	US Dollar/Tons	5479	US Dollar/Tons	5440	US Dollar/Tons	5212	US Dollar/Tons	5530	US Dollar/Tons	6067	US Dollar/Tons	6083	US Dollar/Tons	6488	US Dollar/Tons	6704	US Dollar/Tons	5724	US Dollar/Tons	5255	US Dollar/Tons	4427	US Dollar/Tons	4011	US Dollar/Tons	6729	US Dollar/Tons	4793	US Dollar/Tons	278	58	Tons	
"Netherlands"	3333	US Dollar/Units	5947	US Dollar/Units	6704	US Dollar/Units	7000	US Dollar/Units	8893	US Dollar/Units	7071	US Dollar/Units	7667	US Dollar/Units	8526	US Dollar/Units	8209	US Dollar/Units	7925	US Dollar/Units	6464	US Dollar/Units	8585	US Dollar/Units	8241	US Dollar/Units	9432	US Dollar/Units	6688	US Dollar/Units	9273	US Dollar/Units	5533	US Dollar/Units	12632	US Dollar/Units	6500	US Dollar/Units	99500	US Dollar/Tons	199	2	Tons	
"Portugal"					3000	US Dollar/Tons					4375	US Dollar/Tons			1455	US Dollar/Tons	3667	US Dollar/Tons			4875	US Dollar/Tons	4333	US Dollar/Tons	2556	US Dollar/Tons	4000	US Dollar/Tons	4444	US Dollar/Tons	4000	US Dollar/Tons	3333	US Dollar/Tons	3800	US Dollar/Tons			5741	US Dollar/Tons	155	27	Tons	
"Denmark"	10403	US Dollar/Tons	10231	US Dollar/Tons	11723	US Dollar/Tons	13093	US Dollar/Tons	11519	US Dollar/Tons	14122	US Dollar/Tons	12059	US Dollar/Tons	9179	US Dollar/Tons	10667	US Dollar/Tons	7250	US Dollar/Tons	10889	US Dollar/Tons	8048	US Dollar/Tons	8857	US Dollar/Tons	10647	US Dollar/Tons	8108	US Dollar/Tons	9667	US Dollar/Tons	9438	US Dollar/Tons	6548	US Dollar/Tons	10364	US Dollar/Tons	8917	US Dollar/Tons	107	12	Tons	
"Austria"	6412	US Dollar/Tons	6591	US Dollar/Tons	6556	US Dollar/Tons	7222	US Dollar/Tons	7438	US Dollar/Tons	6893	US Dollar/Tons	7500	US Dollar/Tons	6895	US Dollar/Tons	6893	US Dollar/Tons	7480	US Dollar/Tons	7737	US Dollar/Tons	7158	US Dollar/Tons	8000	US Dollar/Tons	7700	US Dollar/Tons	8200	US Dollar/Tons	6773	US Dollar/Tons	6556	US Dollar/Tons	6214	US Dollar/Tons	6417	US Dollar/Tons	7167	US Dollar/Tons	86	12	Tons	
"Poland"	4182	US Dollar/Tons	4351	US Dollar/Tons	4226	US Dollar/Tons	5333	US Dollar/Tons	6652	US Dollar/Tons	6900	US Dollar/Tons	7036	US Dollar/Tons	5943	US Dollar/Tons	6429	US Dollar/Tons	6118	US Dollar/Tons	6294	US Dollar/Tons	5500	US Dollar/Tons	5769	US Dollar/Tons	5643	US Dollar/Tons	5000	US Dollar/Tons	4500	US Dollar/Tons	5500	US Dollar/Tons	5000	US Dollar/Tons	3833	US Dollar/Tons	7857	US Dollar/Tons	55	7	Tons	
"France"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	53	0	Not available	
"Slovenia"	3859	US Dollar/Tons	4273	US Dollar/Tons	3602	US Dollar/Tons	4320	US Dollar/Tons	3831	US Dollar/Tons	3982	US Dollar/Tons	3748	US Dollar/Tons	3952	US Dollar/Tons	3901	US Dollar/Tons	3966	US Dollar/Tons	4484	US Dollar/Tons	5429	US Dollar/Tons	4571	US Dollar/Tons	6000	US Dollar/Tons	6700	US Dollar/Tons	4889	US Dollar/Tons	4692	US Dollar/Tons	5000	US Dollar/Tons	4917	US Dollar/Tons	3667	US Dollar/Tons	33	9	Tons	
"Ireland"	13000	US Dollar/Tons	11000	US Dollar/Tons	7000	US Dollar/Tons	17000	US Dollar/Tons		US Dollar/Tons	12500	US Dollar/Tons	12000	US Dollar/Tons	11000	US Dollar/Tons		US Dollar/Tons	17000	US Dollar/Tons	6000	US Dollar/Tons	12000	US Dollar/Tons	14500	US Dollar/Tons	14000	US Dollar/Tons	11000	US Dollar/Tons	14500	US Dollar/Tons		US Dollar/Tons	14000	US Dollar/Tons	5000	US Dollar/Tons	8667	US Dollar/Tons	26	3	Tons	
"Lithuania"							3500	US Dollar/Tons													3833	US Dollar/Tons			3944	US Dollar/Tons	4455	US Dollar/Tons	3923	US Dollar/Tons	3727	US Dollar/Tons	3444	US Dollar/Tons	3290	US Dollar/Tons			3286	US Dollar/Tons	23	7	Tons	
"Bulgaria"	5500	US Dollar/Tons	4400	US Dollar/Tons	4667	US Dollar/Tons	4600	US Dollar/Tons	6000	US Dollar/Tons	6000	US Dollar/Tons	4846	US Dollar/Tons	5000	US Dollar/Tons	4909	US Dollar/Tons	7000	US Dollar/Tons	5571	US Dollar/Tons	5800	US Dollar/Tons	6000	US Dollar/Tons	6400	US Dollar/Tons	5667	US Dollar/Tons		US Dollar/Tons	5000	US Dollar/Tons		US Dollar/Tons	4833	US Dollar/Tons	4400	US Dollar/Tons	22	5	Tons	
"Romania"	4167	US Dollar/Tons	4444	US Dollar/Tons					4133	US Dollar/Tons	4600	US Dollar/Tons	4222	US Dollar/Tons	3947	US Dollar/Tons					3600	US Dollar/Tons			4000	US Dollar/Tons	4111	US Dollar/Tons	3696	US Dollar/Tons			3500	US Dollar/Tons					3000	US Dollar/Tons	21	7	Tons	
"Japan"																			13	US Dollar/Kilograms																			110	US Dollar/Kilograms	11	100	Kilograms	
"United States of America"	2333	US Dollar/Units	1659	US Dollar/Units	2074	US Dollar/Units	4000	US Dollar/Units	2353	US Dollar/Units	2500	US Dollar/Units	2100	US Dollar/Units	2522	US Dollar/Units	519	US Dollar/Units	2100	US Dollar/Units	2500	US Dollar/Units	2235	US Dollar/Units	3500	US Dollar/Units	2348	US Dollar/Units	2391	US Dollar/Units	2750	US Dollar/Units	3000	US Dollar/Units	3500	US Dollar/Units	3000	US Dollar/Units	3000	US Dollar/Units	6	2	Units	
"Finland"	11500	US Dollar/Tons				US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	7000	US Dollar/Tons	18000	US Dollar/Tons					9000	US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons			13000	US Dollar/Tons				US Dollar/Tons	12000	US Dollar/Tons		US Dollar/Tons	4	0	Tons	
"Greece"	4556	US Dollar/Tons	4500	US Dollar/Tons	4444	US Dollar/Tons	4667	US Dollar/Tons	4692	US Dollar/Tons	4625	US Dollar/Tons	5125	US Dollar/Tons	4625	US Dollar/Tons	4688	US Dollar/Tons	5250	US Dollar/Tons	5111	US Dollar/Tons	5000	US Dollar/Tons	5750	US Dollar/Tons	5111	US Dollar/Tons	5250	US Dollar/Tons	5000	US Dollar/Tons	4533	US Dollar/Tons	4500	US Dollar/Tons	4462	US Dollar/Tons	3000	US Dollar/Tons	3	1	Tons	
"Spain"	1000	US Dollar/Units							583	US Dollar/Units	334	US Dollar/Units	789	US Dollar/Units	12000	US Dollar/Tons					7000	US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons	10000	US Dollar/Tons	4000	US Dollar/Tons	5000	US Dollar/Tons				US Dollar/Tons	4000	US Dollar/Tons	3000	US Dollar/Tons	3	1	Tons	
"Belgium"																																								US Dollar/Not available	1	0	Not available	
"Australia"																																									0	0		
"New Caledonia"																																									0	0		
"Maldives"																																									0	0		
"South Africa"																																									0	0		
"India"																																			1364	US Dollar/Units					0	0		
"Singapore"																																												
"Serbia"																	6.57	US Dollar/Kilograms	6.80	US Dollar/Kilograms					6.99	US Dollar/Kilograms	7.04	US Dollar/Kilograms																
"Seychelles"																																												
"Sweden"	6941	US Dollar/Tons	6868	US Dollar/Tons	7500	US Dollar/Tons	6933	US Dollar/Tons	7219	US Dollar/Tons	7056	US Dollar/Tons	7160	US Dollar/Tons	7375	US Dollar/Tons	6000	US Dollar/Tons	9000	US Dollar/Tons	10400	US Dollar/Tons	8667	US Dollar/Tons	8750	US Dollar/Tons	10000	US Dollar/Tons	7000	US Dollar/Tons	8000	US Dollar/Tons	6333	US Dollar/Tons			7333	US Dollar/Tons						
"Thailand"																																												
"Uganda"																																												
"Egypt"																																												
"Zambia"																																												
"Mauritius"																																												
"Mexico"																																												
"Morocco"																																												
"Nigeria"																																												
"Kazakhstan"																																												
"Kenya"																																												
"Korea, Republic of"															15	US Dollar/Kilograms			18	US Dollar/Kilograms			15	US Dollar/Kilograms																				
"Malaysia"																																												
"Côte d'Ivoire"																																												
"Argentina"																																												
"Canada"																																												
"Chile"																			3.33	US Dollar/Kilograms																	11	US Dollar/Kilograms						
"Croatia"	7000	US Dollar/Tons																																										
"Czech Republic"																																				US Dollar/Not available								
"Iceland"																																												
"Dominica"																																												
