Exporters	2009-M01-Imported unit value	2009-M01-Unit	2009-M02-Imported unit value	2009-M02-Unit	2009-M03-Imported unit value	2009-M03-Unit	2009-M04-Imported unit value	2009-M04-Unit	2009-M05-Imported unit value	2009-M05-Unit	2009-M06-Imported unit value	2009-M06-Unit	2009-M07-Imported unit value	2009-M07-Unit	2009-M08-Imported unit value	2009-M08-Unit	2009-M09-Imported unit value	2009-M09-Unit	2009-M10-Imported unit value	2009-M10-Unit	2009-M11-Imported unit value	2009-M11-Unit	2009-M12-Imported unit value	2009-M12-Unit	2010-M01-Imported unit value	2010-M01-Unit	2010-M02-Imported unit value	2010-M02-Unit	2010-M03-Imported unit value	2010-M03-Unit	2010-M04-Imported unit value	2010-M04-Unit	2010-M05-Imported unit value	2010-M05-Unit	2010-M06-Imported unit value	2010-M06-Unit	2010-M07-Imported unit value	2010-M07-Unit	2010-M08-Imported unit value	2010-M08-Unit	Imported value in 2010-M08, US Dollar thousand	Imported quantity in 2010-M08	Quantity Unit in 2010-M08	
"China"	209	US Dollar/Units	190	US Dollar/Units	188	US Dollar/Units	257	US Dollar/Units	180	US Dollar/Units	179	US Dollar/Units	171	US Dollar/Units	174	US Dollar/Units	168	US Dollar/Units	201	US Dollar/Units	167	US Dollar/Units	187	US Dollar/Units	3.16	US Dollar/Kilograms	3.25	US Dollar/Kilograms	3.27	US Dollar/Kilograms	3.18	US Dollar/Kilograms	3.13	US Dollar/Kilograms	3.41	US Dollar/Kilograms	3.18	US Dollar/Kilograms	3.41	US Dollar/Kilograms	7438	2181652	Kilograms	
"Turkey"	3.15	US Dollar/Kilograms	3.43	US Dollar/Kilograms	3.25	US Dollar/Kilograms	3.09	US Dollar/Kilograms	3.27	US Dollar/Kilograms	3.48	US Dollar/Kilograms	3.53	US Dollar/Kilograms	3.49	US Dollar/Kilograms	3.50	US Dollar/Kilograms	3.45	US Dollar/Kilograms	3.58	US Dollar/Kilograms	3.62	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.46	US Dollar/Kilograms	3.31	US Dollar/Kilograms	3.36	US Dollar/Kilograms	3.26	US Dollar/Kilograms	3.22	US Dollar/Kilograms	3.29	US Dollar/Kilograms	3.46	US Dollar/Kilograms	6466	1866782	Kilograms	
"Korea, Republic of"	3.70	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.37	US Dollar/Kilograms	3.34	US Dollar/Kilograms	3.47	US Dollar/Kilograms	3.71	US Dollar/Kilograms	3.85	US Dollar/Kilograms	3.93	US Dollar/Kilograms	3.86	US Dollar/Kilograms	3.70	US Dollar/Kilograms	3.85	US Dollar/Kilograms	3.74	US Dollar/Kilograms	3.59	US Dollar/Kilograms	3.39	US Dollar/Kilograms	3.42	US Dollar/Kilograms	3.50	US Dollar/Kilograms	3.33	US Dollar/Kilograms	2.33	US Dollar/Kilograms	2.45	US Dollar/Kilograms	3.69	US Dollar/Kilograms	3271	887231	Kilograms	
"Germany"	7600	US Dollar/Tons	7485	US Dollar/Tons	7613	US Dollar/Tons	6878	US Dollar/Tons	8222	US Dollar/Tons	8829	US Dollar/Tons	7997	US Dollar/Tons	8139	US Dollar/Tons	8192	US Dollar/Tons	8022	US Dollar/Tons	7668	US Dollar/Tons	7725	US Dollar/Tons	7065	US Dollar/Tons	7182	US Dollar/Tons	7014	US Dollar/Tons	7452	US Dollar/Tons	6484	US Dollar/Tons	6684	US Dollar/Tons	6815	US Dollar/Tons	6421	US Dollar/Tons	1374	214	Tons	
"Italy"	401	US Dollar/Units	390	US Dollar/Units	407	US Dollar/Units	402	US Dollar/Units	406	US Dollar/Units	373	US Dollar/Units	436	US Dollar/Units	348	US Dollar/Units	378	US Dollar/Units	399	US Dollar/Units	428	US Dollar/Units	481	US Dollar/Units	5935	US Dollar/Tons	5574	US Dollar/Tons	5640	US Dollar/Tons	5931	US Dollar/Tons	5618	US Dollar/Tons	5405	US Dollar/Tons	5894	US Dollar/Tons	5305	US Dollar/Tons	1130	213	Tons	
"Poland"	3984	US Dollar/Tons	4444	US Dollar/Tons	4142	US Dollar/Tons	3823	US Dollar/Tons	4454	US Dollar/Tons	4802	US Dollar/Tons	5218	US Dollar/Tons	6322	US Dollar/Tons	6640	US Dollar/Tons	6154	US Dollar/Tons	6182	US Dollar/Tons	7085	US Dollar/Tons	6240	US Dollar/Tons	6357	US Dollar/Tons	5954	US Dollar/Tons	5763	US Dollar/Tons	6005	US Dollar/Tons	5030	US Dollar/Tons	4153	US Dollar/Tons	4874	US Dollar/Tons	1009	207	Tons	
"Romania"	3000	US Dollar/Tons	2838	US Dollar/Tons	3059	US Dollar/Tons	3094	US Dollar/Tons	3252	US Dollar/Tons	3105	US Dollar/Tons	3471	US Dollar/Tons	3320	US Dollar/Tons	3189	US Dollar/Tons	3380	US Dollar/Tons	3555	US Dollar/Tons	3383	US Dollar/Tons	3483	US Dollar/Tons	3372	US Dollar/Tons	3111	US Dollar/Tons	3245	US Dollar/Tons	2970	US Dollar/Tons	3136	US Dollar/Tons	3135	US Dollar/Tons	3384	US Dollar/Tons	741	219	Tons	
"Spain"	4634	US Dollar/Tons	4448	US Dollar/Tons	4578	US Dollar/Tons	4959	US Dollar/Tons	5282	US Dollar/Tons	5427	US Dollar/Tons	5326	US Dollar/Tons	5325	US Dollar/Tons	5618	US Dollar/Tons	5628	US Dollar/Tons	5992	US Dollar/Tons	5809	US Dollar/Tons	5092	US Dollar/Tons	4481	US Dollar/Tons	5379	US Dollar/Tons	4426	US Dollar/Tons							4646	US Dollar/Tons	604	130	Tons	
"Hungary"	4495	US Dollar/Tons	3930	US Dollar/Tons	3660	US Dollar/Tons	3831	US Dollar/Tons	4971	US Dollar/Tons	4641	US Dollar/Tons	5232	US Dollar/Tons	4822	US Dollar/Tons	4643	US Dollar/Tons	4775	US Dollar/Tons	4414	US Dollar/Tons	3857	US Dollar/Tons	4319	US Dollar/Tons	3747	US Dollar/Tons	3982	US Dollar/Tons	3921	US Dollar/Tons	3689	US Dollar/Tons	4025	US Dollar/Tons	3778	US Dollar/Tons	4455	US Dollar/Tons	588	132	Tons	
"United States of America"	503	US Dollar/Units	566	US Dollar/Units	620	US Dollar/Units	513	US Dollar/Units	533	US Dollar/Units	545	US Dollar/Units	591	US Dollar/Units	530	US Dollar/Units	504	US Dollar/Units	496	US Dollar/Units	512	US Dollar/Units	527	US Dollar/Units	509	US Dollar/Units	547	US Dollar/Units	494	US Dollar/Units	542	US Dollar/Units	510	US Dollar/Units	501	US Dollar/Units	507	US Dollar/Units	500	US Dollar/Units	526	1053	Units	
"Thailand"		US Dollar/Mixed		US Dollar/Mixed		US Dollar/Mixed		US Dollar/Mixed	134	US Dollar/Units	159	US Dollar/Units	148	US Dollar/Units			443	US Dollar/Units	479	US Dollar/Units	653	US Dollar/Units	650	US Dollar/Units	566	US Dollar/Units	670	US Dollar/Units	566	US Dollar/Units	674	US Dollar/Units	549	US Dollar/Units	661	US Dollar/Units	624	US Dollar/Units	621	US Dollar/Units	310	499	Units	
"Slovenia"	3538	US Dollar/Tons	4043	US Dollar/Tons	4969	US Dollar/Tons	3800	US Dollar/Tons	4735	US Dollar/Tons	4852	US Dollar/Tons	4591	US Dollar/Tons	5625	US Dollar/Tons	5405	US Dollar/Tons	5400	US Dollar/Tons	5429	US Dollar/Tons	6045	US Dollar/Tons	4697	US Dollar/Tons	4615	US Dollar/Tons	4862	US Dollar/Tons	5250	US Dollar/Tons	4786	US Dollar/Tons	4536	US Dollar/Tons	5308	US Dollar/Tons	5050	US Dollar/Tons	202	40	Tons	
"Mexico"																																							897	US Dollar/Units	104	116	Units	
"Bulgaria"	5071	US Dollar/Tons	5147	US Dollar/Tons	4822	US Dollar/Tons	4868	US Dollar/Tons	5167	US Dollar/Tons	5152	US Dollar/Tons	5038	US Dollar/Tons	5200	US Dollar/Tons	5289	US Dollar/Tons	5340	US Dollar/Tons	5244	US Dollar/Tons	5169	US Dollar/Tons	5152	US Dollar/Tons	5035	US Dollar/Tons	5097	US Dollar/Tons	5037	US Dollar/Tons	4576	US Dollar/Tons	4421	US Dollar/Tons	4557	US Dollar/Tons	4500	US Dollar/Tons	99	22	Tons	
"France"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	4714	US Dollar/Tons	5143	US Dollar/Tons	6800	US Dollar/Tons	5286	US Dollar/Tons	6000	US Dollar/Tons	4571	US Dollar/Tons	5500	US Dollar/Tons	5375	US Dollar/Tons	43	8	Tons	
"Ireland"	11571	US Dollar/Tons	8750	US Dollar/Tons	13000	US Dollar/Tons	6192	US Dollar/Tons	1227	US Dollar/Tons	10000	US Dollar/Tons	6917	US Dollar/Tons	9250	US Dollar/Tons	9889	US Dollar/Tons	15444	US Dollar/Tons	2038	US Dollar/Tons	6579	US Dollar/Tons	6727	US Dollar/Tons	3906	US Dollar/Tons	12000	US Dollar/Tons	8000	US Dollar/Tons	7583	US Dollar/Tons	8000	US Dollar/Tons	7500	US Dollar/Tons	7200	US Dollar/Tons	36	5	Tons	
"Austria"	11000	US Dollar/Tons	7333	US Dollar/Tons	6000	US Dollar/Tons	11024	US Dollar/Tons	11000	US Dollar/Tons	10455	US Dollar/Tons	12000	US Dollar/Tons	10500	US Dollar/Tons	12500	US Dollar/Tons	11500	US Dollar/Tons	10667	US Dollar/Tons	10250	US Dollar/Tons	11000	US Dollar/Tons	9833	US Dollar/Tons	14500	US Dollar/Tons	8667	US Dollar/Tons	10556	US Dollar/Tons	9625	US Dollar/Tons	8778	US Dollar/Tons	8500	US Dollar/Tons	34	4	Tons	
"Greece"	4600	US Dollar/Tons	6600	US Dollar/Tons	6000	US Dollar/Tons			8200	US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons	7500	US Dollar/Tons	7778	US Dollar/Tons	12000	US Dollar/Tons	8200	US Dollar/Tons	8600	US Dollar/Tons	6333	US Dollar/Tons	6333	US Dollar/Tons		US Dollar/Tons			5938	US Dollar/Tons	17000	US Dollar/Tons	6333	US Dollar/Tons	5500	US Dollar/Tons	33	6	Tons	
"Denmark"	182	US Dollar/Units		US Dollar/Tons	6400	US Dollar/Tons		US Dollar/Mixed		US Dollar/Mixed	95	US Dollar/Units		US Dollar/Mixed	9000	US Dollar/Tons	11000	US Dollar/Tons	7500	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Mixed		US Dollar/Tons	18000	US Dollar/Tons		US Dollar/Tons		US Dollar/Mixed	13000	US Dollar/Tons		US Dollar/Tons	14000	US Dollar/Tons	14	1	Tons	
"New Zealand"					4.58	US Dollar/Kilograms			2.66	US Dollar/Kilograms					5.93	US Dollar/Kilograms					7.06	US Dollar/Kilograms	6.08	US Dollar/Kilograms			74	US Dollar/Kilograms	5.21	US Dollar/Kilograms			0	US Dollar/Kilograms					9.83	US Dollar/Kilograms	4	407	Kilograms	
"Netherlands"		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	25000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	42000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Tons	3	0	Tons	
"Czech Republic"			6000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	13000	US Dollar/Tons	7000	US Dollar/Tons					2000	US Dollar/Tons	3000	US Dollar/Tons			4000	US Dollar/Tons				US Dollar/Tons				US Dollar/Tons	11500	US Dollar/Tons	4353	US Dollar/Tons	3714	US Dollar/Tons		US Dollar/Tons	1	0	Tons	
"Israel"																																									0	0		
"Jordan"																																									0	0		
"Kenya"																																									0	0		
"India"																																									0	0		
"Singapore"											583	US Dollar/Units							706	US Dollar/Units					429	US Dollar/Units									1091	US Dollar/Units								
"Rwanda"																																												
"Serbia"					4.52	US Dollar/Kilograms									4.91	US Dollar/Kilograms	5.04	US Dollar/Kilograms	5.07	US Dollar/Kilograms			5.04	US Dollar/Kilograms			4.65	US Dollar/Kilograms			4.65	US Dollar/Kilograms					4.39	US Dollar/Kilograms						
"New Caledonia"																																												
"Portugal"																																		US Dollar/Tons										
"Uganda"																																												
"Egypt"																																												
"South Africa"																													500	US Dollar/Units														
"Sweden"															4000	US Dollar/Tons				US Dollar/Tons																								
"Switzerland"																													38	US Dollar/Kilograms														
"Burkina Faso"																																												
"Zambia"																																												
"Côte d'Ivoire"																																												
"Japan"											23	US Dollar/Kilograms																	27	US Dollar/Kilograms														
"Kazakhstan"																																												
"Niger"																																												
"Nigeria"																																												
"Norway"																			38	US Dollar/Kilograms													12	US Dollar/Kilograms										
"Morocco"																																												
"Malaysia"							250	US Dollar/Units																																				
"Australia"			479	US Dollar/Units	490	US Dollar/Units					583	US Dollar/Units	583	US Dollar/Units	615	US Dollar/Units					667	US Dollar/Units																						
"Dominica"																																												
"Estonia"																						US Dollar/Tons																						
"Iceland"																																												
"Belgium"																						US Dollar/Not available																						
"Congo"																																												
"Cyprus"		US Dollar/Tons		US Dollar/Tons								US Dollar/Tons			14000	US Dollar/Units		US Dollar/Tons						US Dollar/Tons																				
"Burundi"																																												
"Central African Republic"																																												
"Chile"																																												
