Exporters	2007-M06-Imported unit value	2007-M06-Unit	2007-M07-Imported unit value	2007-M07-Unit	2007-M08-Imported unit value	2007-M08-Unit	2007-M09-Imported unit value	2007-M09-Unit	2007-M10-Imported unit value	2007-M10-Unit	2007-M11-Imported unit value	2007-M11-Unit	2007-M12-Imported unit value	2007-M12-Unit	2008-M01-Imported unit value	2008-M01-Unit	2008-M02-Imported unit value	2008-M02-Unit	2008-M03-Imported unit value	2008-M03-Unit	2008-M04-Imported unit value	2008-M04-Unit	2008-M05-Imported unit value	2008-M05-Unit	2008-M06-Imported unit value	2008-M06-Unit	2008-M07-Imported unit value	2008-M07-Unit	2008-M08-Imported unit value	2008-M08-Unit	2008-M09-Imported unit value	2008-M09-Unit	2008-M10-Imported unit value	2008-M10-Unit	2008-M11-Imported unit value	2008-M11-Unit	2008-M12-Imported unit value	2008-M12-Unit	2009-M01-Imported unit value	2009-M01-Unit	Imported value in 2009-M01, US Dollar thousand	Imported quantity in 2009-M01	Quantity Unit in 2009-M01	
"China"	127	US Dollar/Units	152	US Dollar/Units	149	US Dollar/Units	167	US Dollar/Units	184	US Dollar/Units	199	US Dollar/Units	208	US Dollar/Units	212	US Dollar/Units	251	US Dollar/Units	226	US Dollar/Units	227	US Dollar/Units	219	US Dollar/Units	202	US Dollar/Units	206	US Dollar/Units	177	US Dollar/Units	163	US Dollar/Units	182	US Dollar/Units	205	US Dollar/Units	206	US Dollar/Units	209	US Dollar/Units	3057	14618	Units	
"Italy"	363	US Dollar/Units	398	US Dollar/Units	334	US Dollar/Units	404	US Dollar/Units	409	US Dollar/Units	419	US Dollar/Units	494	US Dollar/Units	403	US Dollar/Units	388	US Dollar/Units	462	US Dollar/Units	528	US Dollar/Units	491	US Dollar/Units	525	US Dollar/Units	507	US Dollar/Units	416	US Dollar/Units	526	US Dollar/Units	492	US Dollar/Units	514	US Dollar/Units	490	US Dollar/Units	401	US Dollar/Units	2345	5855	Units	
"Turkey"	4.35	US Dollar/Kilograms	4.34	US Dollar/Kilograms	4.18	US Dollar/Kilograms	4.36	US Dollar/Kilograms	4.61	US Dollar/Kilograms	4.60	US Dollar/Kilograms	4.36	US Dollar/Kilograms	4.39	US Dollar/Kilograms	4.33	US Dollar/Kilograms	4.36	US Dollar/Kilograms	4.10	US Dollar/Kilograms	4.24	US Dollar/Kilograms	4.42	US Dollar/Kilograms	4.32	US Dollar/Kilograms	4.31	US Dollar/Kilograms	3.88	US Dollar/Kilograms	3.43	US Dollar/Kilograms	3.26	US Dollar/Kilograms	3.19	US Dollar/Kilograms	3.15	US Dollar/Kilograms	1945	618400	Kilograms	
"Germany"	8183	US Dollar/Tons	8612	US Dollar/Tons	8782	US Dollar/Tons	8556	US Dollar/Tons	9075	US Dollar/Tons	9059	US Dollar/Tons	8762	US Dollar/Tons	9433	US Dollar/Tons	8945	US Dollar/Tons	9453	US Dollar/Tons	9242	US Dollar/Tons	9506	US Dollar/Tons	9692	US Dollar/Tons	9104	US Dollar/Tons	8526	US Dollar/Tons	8892	US Dollar/Tons	8198	US Dollar/Tons	7987	US Dollar/Tons	7963	US Dollar/Tons	7600	US Dollar/Tons	1330	175	Tons	
"Korea, Republic of"															4.27	US Dollar/Kilograms	3.95	US Dollar/Kilograms	4.79	US Dollar/Kilograms	4.83	US Dollar/Kilograms	4.72	US Dollar/Kilograms	4.68	US Dollar/Kilograms	4.38	US Dollar/Kilograms	4.62	US Dollar/Kilograms	4.82	US Dollar/Kilograms	4.19	US Dollar/Kilograms	2.90	US Dollar/Kilograms	3.97	US Dollar/Kilograms	3.70	US Dollar/Kilograms	1172	316786	Kilograms	
"Spain"	290	US Dollar/Units	278	US Dollar/Units	338	US Dollar/Units	306	US Dollar/Units	293	US Dollar/Units	281	US Dollar/Units	320	US Dollar/Units	4667	US Dollar/Tons	4699	US Dollar/Tons	4924	US Dollar/Tons	5322	US Dollar/Tons	5568	US Dollar/Tons	5792	US Dollar/Tons	5301	US Dollar/Tons	5347	US Dollar/Tons	5029	US Dollar/Tons	4734	US Dollar/Tons	4200	US Dollar/Tons	4471	US Dollar/Tons	4634	US Dollar/Tons	797	172	Tons	
"Poland"	3706	US Dollar/Tons	4911	US Dollar/Tons	4816	US Dollar/Tons	5483	US Dollar/Tons	5029	US Dollar/Tons	5399	US Dollar/Tons	5536	US Dollar/Tons	5053	US Dollar/Tons	5252	US Dollar/Tons	5310	US Dollar/Tons	4995	US Dollar/Tons	5056	US Dollar/Tons	7523	US Dollar/Tons	5615	US Dollar/Tons	5228	US Dollar/Tons	4971	US Dollar/Tons	4387	US Dollar/Tons	3607	US Dollar/Tons	4376	US Dollar/Tons	3984	US Dollar/Tons	506	127	Tons	
"Hungary"	5003	US Dollar/Tons	5248	US Dollar/Tons	4751	US Dollar/Tons	4771	US Dollar/Tons	5202	US Dollar/Tons	4882	US Dollar/Tons	5044	US Dollar/Tons	4965	US Dollar/Tons	4928	US Dollar/Tons	4918	US Dollar/Tons	5528	US Dollar/Tons	5491	US Dollar/Tons	5708	US Dollar/Tons	6317	US Dollar/Tons	5327	US Dollar/Tons	5118	US Dollar/Tons	4168	US Dollar/Tons	4194	US Dollar/Tons	6951	US Dollar/Tons	4495	US Dollar/Tons	472	105	Tons	
"Romania"	4431	US Dollar/Tons	4445	US Dollar/Tons	4415	US Dollar/Tons	4044	US Dollar/Tons	4620	US Dollar/Tons	4442	US Dollar/Tons	4426	US Dollar/Tons	3958	US Dollar/Tons	3988	US Dollar/Tons	4102	US Dollar/Tons	4052	US Dollar/Tons	4133	US Dollar/Tons	4000	US Dollar/Tons	3987	US Dollar/Tons	4013	US Dollar/Tons	3771	US Dollar/Tons	3556	US Dollar/Tons	3112	US Dollar/Tons	3074	US Dollar/Tons	3000	US Dollar/Tons	441	147	Tons	
"Bulgaria"	4554	US Dollar/Tons	4793	US Dollar/Tons	4892	US Dollar/Tons	5106	US Dollar/Tons	5049	US Dollar/Tons	5687	US Dollar/Tons	5538	US Dollar/Tons	5327	US Dollar/Tons	5600	US Dollar/Tons	5667	US Dollar/Tons	5957	US Dollar/Tons	5714	US Dollar/Tons	5512	US Dollar/Tons	5767	US Dollar/Tons	5697	US Dollar/Tons	5171	US Dollar/Tons	4907	US Dollar/Tons	4417	US Dollar/Tons	5000	US Dollar/Tons	5071	US Dollar/Tons	142	28	Tons	
"France"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	138	0	Not available	
"Ireland"	19000	US Dollar/Tons	31667	US Dollar/Tons	22545	US Dollar/Tons	18143	US Dollar/Tons	21917	US Dollar/Tons	12063	US Dollar/Tons	15500	US Dollar/Tons	8846	US Dollar/Tons	9926	US Dollar/Tons	16750	US Dollar/Tons	12500	US Dollar/Tons	11333	US Dollar/Tons	12000	US Dollar/Tons	13636	US Dollar/Tons	10222	US Dollar/Tons	9103	US Dollar/Tons	20167	US Dollar/Tons	9615	US Dollar/Tons		US Dollar/Mixed	11571	US Dollar/Tons	81	7	Tons	
"United States of America"	637	US Dollar/Units	506	US Dollar/Units	594	US Dollar/Units	589	US Dollar/Units	772	US Dollar/Units	598	US Dollar/Units	538	US Dollar/Units	532	US Dollar/Units	553	US Dollar/Units	551	US Dollar/Units	567	US Dollar/Units	563	US Dollar/Units	569	US Dollar/Units	553	US Dollar/Units	573	US Dollar/Units	528	US Dollar/Units	513	US Dollar/Units	540	US Dollar/Units	526	US Dollar/Units	503	US Dollar/Units	75	149	Units	
"Netherlands"	1021	US Dollar/Units	946	US Dollar/Units	1047	US Dollar/Units	1048	US Dollar/Units	988	US Dollar/Units	955	US Dollar/Units	849	US Dollar/Units	1053	US Dollar/Units	1241	US Dollar/Units	988	US Dollar/Units	1014	US Dollar/Units	1023	US Dollar/Units	985	US Dollar/Units	822	US Dollar/Units	1026	US Dollar/Units	927	US Dollar/Units	871	US Dollar/Units	1017	US Dollar/Units	1000	US Dollar/Units		US Dollar/Tons	64	0	Tons	
"Slovenia"	4782	US Dollar/Tons	5065	US Dollar/Tons	4636	US Dollar/Tons	4789	US Dollar/Tons	5039	US Dollar/Tons	5173	US Dollar/Tons	4755	US Dollar/Tons	5297	US Dollar/Tons	4931	US Dollar/Tons	5270	US Dollar/Tons	4974	US Dollar/Tons	4981	US Dollar/Tons	5086	US Dollar/Tons	5179	US Dollar/Tons	5111	US Dollar/Tons	4583	US Dollar/Tons	3967	US Dollar/Tons	4000	US Dollar/Tons	4286	US Dollar/Tons	3538	US Dollar/Tons	46	13	Tons	
"Cyprus"																																								US Dollar/Tons	26	0	Tons	
"Greece"	6138	US Dollar/Tons	7250	US Dollar/Tons	7583	US Dollar/Tons	1000	US Dollar/Units	4000	US Dollar/Tons	8571	US Dollar/Tons	6000	US Dollar/Tons		US Dollar/Tons	7667	US Dollar/Tons	6318	US Dollar/Tons	8700	US Dollar/Tons	6381	US Dollar/Tons	8077	US Dollar/Tons	0	US Dollar/Units	7400	US Dollar/Tons	8889	US Dollar/Tons	9333	US Dollar/Tons	4400	US Dollar/Tons		US Dollar/Tons	4600	US Dollar/Tons	23	5	Tons	
"Thailand"	145	US Dollar/Units	156	US Dollar/Units	153	US Dollar/Units	129	US Dollar/Units	151	US Dollar/Units	154	US Dollar/Units			3600	US Dollar/Units	146	US Dollar/Units	217	US Dollar/Units	206	US Dollar/Units	230	US Dollar/Units	161	US Dollar/Units	166	US Dollar/Units	149	US Dollar/Units	333	US Dollar/Units	118	US Dollar/Units	113	US Dollar/Units	96	US Dollar/Units		US Dollar/Mixed	17	0	Mixed	
"Austria"	10550	US Dollar/Tons	9405	US Dollar/Tons	9167	US Dollar/Tons	10100	US Dollar/Tons	8667	US Dollar/Tons	9429	US Dollar/Tons	9200	US Dollar/Tons	12040	US Dollar/Tons	10714	US Dollar/Tons	11267	US Dollar/Tons	11000	US Dollar/Tons	12900	US Dollar/Tons	11917	US Dollar/Tons	12909	US Dollar/Tons			8375	US Dollar/Tons	10357	US Dollar/Tons	9167	US Dollar/Tons		US Dollar/Tons	11000	US Dollar/Tons	11	1	Tons	
"Denmark"	7500	US Dollar/Tons			7000	US Dollar/Tons	5846	US Dollar/Tons	6471	US Dollar/Tons						US Dollar/Mixed		US Dollar/Mixed		US Dollar/Mixed		US Dollar/Mixed	250	US Dollar/Units	222	US Dollar/Units			16000	US Dollar/Tons	214	US Dollar/Units	176	US Dollar/Units	8500	US Dollar/Tons	167	US Dollar/Units	182	US Dollar/Units	2	11	Units	
"Dominica"																																									0	0		
"Burundi"																																									0	0		
"Israel"																																									0	0		
"Côte d'Ivoire"																																									0	0		
"Jordan"																																									0	0		
"Uganda"																																									0	0		
"India"																	300	US Dollar/Units																							0	0		
"Singapore"			333	US Dollar/Units					500	US Dollar/Units	9400	US Dollar/Units			706	US Dollar/Units							1083	US Dollar/Units					1000	US Dollar/Units			600	US Dollar/Units										
"Slovakia"																										US Dollar/Tons		US Dollar/Tons																
"South Africa"	549	US Dollar/Units																					1000	US Dollar/Units																				
"Rwanda"																																												
"Serbia"																																					4.65	US Dollar/Kilograms						
"Seychelles"																																												
"Egypt"																																												
"Zambia"																																												
"Trinidad and Tobago"																																												
"Sweden"		US Dollar/Tons	8250	US Dollar/Tons	8714	US Dollar/Tons	9000	US Dollar/Tons	9800	US Dollar/Tons	7750	US Dollar/Tons	9500	US Dollar/Tons	6000	US Dollar/Tons	9000	US Dollar/Tons	9000	US Dollar/Tons																								
"Switzerland"	22	US Dollar/Kilograms	23	US Dollar/Kilograms	45	US Dollar/Kilograms	24	US Dollar/Kilograms	27	US Dollar/Kilograms	27	US Dollar/Kilograms			38	US Dollar/Kilograms	25	US Dollar/Kilograms					27	US Dollar/Kilograms			33	US Dollar/Kilograms			33	US Dollar/Kilograms												
"Kenya"																																												
"Iceland"																																												
"New Zealand"	3.86	US Dollar/Kilograms	3.00	US Dollar/Kilograms	4.91	US Dollar/Kilograms	5.52	US Dollar/Kilograms	3.18	US Dollar/Kilograms							4.80	US Dollar/Kilograms	5.46	US Dollar/Kilograms							6.67	US Dollar/Kilograms	7.30	US Dollar/Kilograms					3.90	US Dollar/Kilograms	4.17	US Dollar/Kilograms						
"Niger"																																												
"Nigeria"																																												
"Norway"		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms																														
"Pakistan"																																												
"Lithuania"																					4143	US Dollar/Tons																						
"Madagascar"																																												
"Malaysia"					166	US Dollar/Units			233	US Dollar/Units							268	US Dollar/Units																										
"Mauritius"																																												
"Mexico"									1000	US Dollar/Units																	1000	US Dollar/Units																
"Mozambique"																																												
"Canada"																									600	US Dollar/Units																		
"Chile"			14	US Dollar/Kilograms			6.67	US Dollar/Kilograms	9.20	US Dollar/Kilograms									8.93	US Dollar/Kilograms			19	US Dollar/Kilograms												US Dollar/Kilograms								
"Bahrain"																																												
"Botswana"																																												
"Brazil"	4.22	US Dollar/Kilograms	4.40	US Dollar/Kilograms	4.08	US Dollar/Kilograms							4.38	US Dollar/Kilograms	4.96	US Dollar/Kilograms							4.82	US Dollar/Kilograms			4.82	US Dollar/Kilograms			4.82	US Dollar/Kilograms												
"Czech Republic"								US Dollar/Not available		US Dollar/Not available		US Dollar/Not available				US Dollar/Not available				US Dollar/Not available		US Dollar/Not available				US Dollar/Not available										US Dollar/Not available								
"Australia"	523	US Dollar/Units	489	US Dollar/Units	497	US Dollar/Units	543	US Dollar/Units			660	US Dollar/Units	635	US Dollar/Units			667	US Dollar/Units	677	US Dollar/Units	677	US Dollar/Units	193	US Dollar/Units	698	US Dollar/Units	708	US Dollar/Units	646	US Dollar/Units	604	US Dollar/Units	507	US Dollar/Units	479	US Dollar/Units	493	US Dollar/Units						
