Exporters	2009-M01-Imported unit value	2009-M01-Unit	2009-M02-Imported unit value	2009-M02-Unit	2009-M03-Imported unit value	2009-M03-Unit	2009-M04-Imported unit value	2009-M04-Unit	2009-M05-Imported unit value	2009-M05-Unit	2009-M06-Imported unit value	2009-M06-Unit	2009-M07-Imported unit value	2009-M07-Unit	2009-M08-Imported unit value	2009-M08-Unit	2009-M09-Imported unit value	2009-M09-Unit	2009-M10-Imported unit value	2009-M10-Unit	2009-M11-Imported unit value	2009-M11-Unit	2009-M12-Imported unit value	2009-M12-Unit	2010-M01-Imported unit value	2010-M01-Unit	2010-M02-Imported unit value	2010-M02-Unit	2010-M03-Imported unit value	2010-M03-Unit	2010-M04-Imported unit value	2010-M04-Unit	2010-M05-Imported unit value	2010-M05-Unit	2010-M06-Imported unit value	2010-M06-Unit	2010-M07-Imported unit value	2010-M07-Unit	2010-M08-Imported unit value	2010-M08-Unit	Imported value in 2010-M08, US Dollar thousand	Imported quantity in 2010-M08	Quantity Unit in 2010-M08	
"Turkey"	3.56	US Dollar/Kilograms	3.69	US Dollar/Kilograms	3.57	US Dollar/Kilograms	3.56	US Dollar/Kilograms	3.68	US Dollar/Kilograms	3.77	US Dollar/Kilograms	3.68	US Dollar/Kilograms	3.90	US Dollar/Kilograms	4.45	US Dollar/Kilograms	4.29	US Dollar/Kilograms	4.29	US Dollar/Kilograms	3.76	US Dollar/Kilograms	4.11	US Dollar/Kilograms	3.97	US Dollar/Kilograms	4.22	US Dollar/Kilograms	3.81	US Dollar/Kilograms	3.96	US Dollar/Kilograms	3.98	US Dollar/Kilograms	4.04	US Dollar/Kilograms	4.06	US Dollar/Kilograms	3940	970421	Kilograms	
"China"	130	US Dollar/Units	127	US Dollar/Units	91	US Dollar/Units	113	US Dollar/Units	130	US Dollar/Units	100	US Dollar/Units	97	US Dollar/Units	129	US Dollar/Units	127	US Dollar/Units	123	US Dollar/Units	119	US Dollar/Units	153	US Dollar/Units	3.06	US Dollar/Kilograms	3.46	US Dollar/Kilograms	3.73	US Dollar/Kilograms	3.68	US Dollar/Kilograms	3.38	US Dollar/Kilograms	3.45	US Dollar/Kilograms	3.19	US Dollar/Kilograms	3.09	US Dollar/Kilograms	1173	380030	Kilograms	
"Germany"	7205	US Dollar/Tons	7545	US Dollar/Tons	8141	US Dollar/Tons	7726	US Dollar/Tons	8363	US Dollar/Tons	8526	US Dollar/Tons	8151	US Dollar/Tons	7928	US Dollar/Tons	8930	US Dollar/Tons	8600	US Dollar/Tons	9112	US Dollar/Tons	8491	US Dollar/Tons	8100	US Dollar/Tons	7772	US Dollar/Tons	7943	US Dollar/Tons	7831	US Dollar/Tons	7165	US Dollar/Tons	7182	US Dollar/Tons	7497	US Dollar/Tons	7199	US Dollar/Tons	979	136	Tons	
"Italy"	361	US Dollar/Units	373	US Dollar/Units	393	US Dollar/Units	357	US Dollar/Units	513	US Dollar/Units	464	US Dollar/Units	500	US Dollar/Units	441	US Dollar/Units	457	US Dollar/Units	522	US Dollar/Units	479	US Dollar/Units	605	US Dollar/Units	8344	US Dollar/Tons	7657	US Dollar/Tons	7262	US Dollar/Tons	7708	US Dollar/Tons	6787	US Dollar/Tons	6538	US Dollar/Tons	7115	US Dollar/Tons	7635	US Dollar/Tons	649	85	Tons	
"Hungary"	4793	US Dollar/Tons	4178	US Dollar/Tons	3810	US Dollar/Tons	3943	US Dollar/Tons	5343	US Dollar/Tons	5217	US Dollar/Tons	5573	US Dollar/Tons	5504	US Dollar/Tons	5630	US Dollar/Tons	5762	US Dollar/Tons	4191	US Dollar/Tons	3866	US Dollar/Tons	5093	US Dollar/Tons	5150	US Dollar/Tons	5062	US Dollar/Tons	5159	US Dollar/Tons	4591	US Dollar/Tons	4340	US Dollar/Tons	4739	US Dollar/Tons	5382	US Dollar/Tons	296	55	Tons	
"Netherlands"	99500	US Dollar/Tons	105000	US Dollar/Tons	104500	US Dollar/Tons	66500	US Dollar/Tons	113000	US Dollar/Tons		US Dollar/Tons	81500	US Dollar/Tons		US Dollar/Tons	111000	US Dollar/Tons	58500	US Dollar/Tons	72500	US Dollar/Tons	139000	US Dollar/Tons	63250	US Dollar/Tons	76750	US Dollar/Tons	107000	US Dollar/Tons	75667	US Dollar/Tons	89500	US Dollar/Tons	98000	US Dollar/Tons	86250	US Dollar/Tons	79000	US Dollar/Tons	237	3	Tons	
"Denmark"	8917	US Dollar/Tons	7154	US Dollar/Tons	7300	US Dollar/Tons	8933	US Dollar/Tons	7387	US Dollar/Tons	8077	US Dollar/Tons	8094	US Dollar/Tons	7950	US Dollar/Tons	8071	US Dollar/Tons	7956	US Dollar/Tons	7774	US Dollar/Tons	10750	US Dollar/Tons	7560	US Dollar/Tons	7667	US Dollar/Tons	11000	US Dollar/Tons	8235	US Dollar/Tons	7480	US Dollar/Tons	6833	US Dollar/Tons	7371	US Dollar/Tons	7704	US Dollar/Tons	208	27	Tons	
"Slovenia"	3667	US Dollar/Tons	5200	US Dollar/Tons	5143	US Dollar/Tons	4667	US Dollar/Tons	4700	US Dollar/Tons	5545	US Dollar/Tons	4750	US Dollar/Tons	5167	US Dollar/Tons	5615	US Dollar/Tons	5222	US Dollar/Tons	5000	US Dollar/Tons	5750	US Dollar/Tons	4786	US Dollar/Tons	4800	US Dollar/Tons	4714	US Dollar/Tons	4800	US Dollar/Tons	4636	US Dollar/Tons	4100	US Dollar/Tons	4400	US Dollar/Tons	5455	US Dollar/Tons	60	11	Tons	
"Austria"	7167	US Dollar/Tons	6714	US Dollar/Tons	7000	US Dollar/Tons	6778	US Dollar/Tons	7333	US Dollar/Tons	7278	US Dollar/Tons	7000	US Dollar/Tons	7700	US Dollar/Tons	7333	US Dollar/Tons	7235	US Dollar/Tons	7500	US Dollar/Tons	7105	US Dollar/Tons	7444	US Dollar/Tons	8000	US Dollar/Tons	7400	US Dollar/Tons	7000	US Dollar/Tons	6273	US Dollar/Tons	6529	US Dollar/Tons	6333	US Dollar/Tons	6625	US Dollar/Tons	53	8	Tons	
"Poland"	7857	US Dollar/Tons			5000	US Dollar/Tons	5375	US Dollar/Tons			5143	US Dollar/Tons	5000	US Dollar/Tons	6500	US Dollar/Tons	5667	US Dollar/Tons	5286	US Dollar/Tons	5643	US Dollar/Tons	5200	US Dollar/Tons	5429	US Dollar/Tons			4750	US Dollar/Tons	5500	US Dollar/Tons	4333	US Dollar/Tons	4647	US Dollar/Tons	5231	US Dollar/Tons	6000	US Dollar/Tons	48	8	Tons	
"Greece"	3000	US Dollar/Tons	4875	US Dollar/Tons	5333	US Dollar/Tons	5300	US Dollar/Tons	5545	US Dollar/Tons	5750	US Dollar/Tons	6111	US Dollar/Tons	6273	US Dollar/Tons	6250	US Dollar/Tons	6368	US Dollar/Tons	6267	US Dollar/Tons	6167	US Dollar/Tons	6083	US Dollar/Tons	5000	US Dollar/Tons						US Dollar/Tons	5059	US Dollar/Tons	5250	US Dollar/Tons	5571	US Dollar/Tons	39	7	Tons	
"Ireland"	8667	US Dollar/Tons		US Dollar/Tons	9000	US Dollar/Tons	1600	US Dollar/Tons	2000	US Dollar/Tons	14000	US Dollar/Tons	8000	US Dollar/Tons	12000	US Dollar/Tons	5667	US Dollar/Tons	11143	US Dollar/Tons	9813	US Dollar/Tons	12200	US Dollar/Tons	6000	US Dollar/Tons		US Dollar/Mixed	2667	US Dollar/Tons	11600	US Dollar/Tons	11429	US Dollar/Tons	11667	US Dollar/Tons	13800	US Dollar/Tons	11000	US Dollar/Tons	33	3	Tons	
"Bulgaria"	4400	US Dollar/Tons	4200	US Dollar/Tons	5111	US Dollar/Tons	4750	US Dollar/Tons	5250	US Dollar/Tons	5200	US Dollar/Tons	5000	US Dollar/Tons	7000	US Dollar/Tons	5600	US Dollar/Tons	5250	US Dollar/Tons	5571	US Dollar/Tons	5500	US Dollar/Tons	5400	US Dollar/Tons	5100	US Dollar/Tons	5083	US Dollar/Tons	5143	US Dollar/Tons	4632	US Dollar/Tons	4417	US Dollar/Tons	4692	US Dollar/Tons	4500	US Dollar/Tons	27	6	Tons	
"Romania"	3000	US Dollar/Tons					2765	US Dollar/Tons	2800	US Dollar/Tons	2000	US Dollar/Tons			3444	US Dollar/Tons	3111	US Dollar/Tons			3389	US Dollar/Tons															2800	US Dollar/Tons	3714	US Dollar/Tons	26	7	Tons	
"United States of America"	3000	US Dollar/Units	1000	US Dollar/Units	4000	US Dollar/Units	469	US Dollar/Units	3167	US Dollar/Units	347	US Dollar/Units	3250	US Dollar/Units			311	US Dollar/Units	607	US Dollar/Units	306	US Dollar/Units	280	US Dollar/Units	378	US Dollar/Units	523	US Dollar/Units	643	US Dollar/Units	284	US Dollar/Units	3250	US Dollar/Units	3667	US Dollar/Units	3500	US Dollar/Units	436	US Dollar/Units	17	39	Units	
"France"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	6500	US Dollar/Tons	8000	US Dollar/Tons	7000	US Dollar/Tons	9000	US Dollar/Tons	10000	US Dollar/Tons	5500	US Dollar/Tons	7500	US Dollar/Tons	9000	US Dollar/Tons	9	1	Tons	
"Sweden"			6333	US Dollar/Tons	4667	US Dollar/Tons	6000	US Dollar/Tons			5333	US Dollar/Tons	5667	US Dollar/Tons			7167	US Dollar/Tons			6600	US Dollar/Tons			6667	US Dollar/Tons	6500	US Dollar/Tons	5000	US Dollar/Tons			5000	US Dollar/Tons					7000	US Dollar/Tons	7	1	Tons	
"India"			25500	US Dollar/Units	500	US Dollar/Units											1143	US Dollar/Units	4000	US Dollar/Units					1333	US Dollar/Units	600	US Dollar/Units			733	US Dollar/Units									0	0		
"Uganda"																																									0	0		
"Iceland"																																									0	0		
"Kenya"																																									0	0		
"Malaysia"																																									0	0		
"Maldives"																																												
"Mauritius"																																												
"Mexico"																																												
"Morocco"																																												
"Côte d'Ivoire"																																												
"Japan"	110	US Dollar/Kilograms																																										
"Kazakhstan"																																												
"Lithuania"	3286	US Dollar/Tons	3364	US Dollar/Tons	3400	US Dollar/Tons					3500	US Dollar/Tons	3619	US Dollar/Tons	3600	US Dollar/Tons	3682	US Dollar/Tons	3800	US Dollar/Tons	3800	US Dollar/Tons	3688	US Dollar/Tons	3667	US Dollar/Tons	3286	US Dollar/Tons	3889	US Dollar/Tons														
"Portugal"	5741	US Dollar/Tons	4947	US Dollar/Tons	5154	US Dollar/Tons			5571	US Dollar/Tons	5400	US Dollar/Tons	5308	US Dollar/Tons	5800	US Dollar/Tons	5667	US Dollar/Tons	5333	US Dollar/Tons	5800	US Dollar/Tons	5600	US Dollar/Tons	5333	US Dollar/Tons	5600	US Dollar/Tons	5909	US Dollar/Tons			4182	US Dollar/Tons			6000	US Dollar/Tons						
"New Caledonia"																																												
"Norway"													12	US Dollar/Kilograms																														
"Pakistan"																																												
"Israel"																																												
"Dominica"																																												
"Finland"		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons				US Dollar/Tons																		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons						US Dollar/Tons						
"Canada"																																												
"Czech Republic"																		US Dollar/Tons						US Dollar/Not available								US Dollar/Tons			3750	US Dollar/Tons								
"Belgium"		US Dollar/Not available																				US Dollar/Not available										US Dollar/Not available												
"Botswana"																																												
"Argentina"																																												
"Australia"																																												
"Egypt"																																												
"Zambia"																																												
"Singapore"																																												
"Serbia"																							5.75	US Dollar/Kilograms																				
"Thailand"																																												
"South Africa"																																												
"Spain"	3000	US Dollar/Tons	3000	US Dollar/Tons		US Dollar/Tons																																						
