Exporters	2016-M12-Imported unit value	2016-M12-Unit	2017-M01-Imported unit value	2017-M01-Unit	2017-M02-Imported unit value	2017-M02-Unit	2017-M03-Imported unit value	2017-M03-Unit	2017-M04-Imported unit value	2017-M04-Unit	2017-M05-Imported unit value	2017-M05-Unit	2017-M06-Imported unit value	2017-M06-Unit	2017-M07-Imported unit value	2017-M07-Unit	2017-M08-Imported unit value	2017-M08-Unit	2017-M09-Imported unit value	2017-M09-Unit	2017-M10-Imported unit value	2017-M10-Unit	2017-M11-Imported unit value	2017-M11-Unit	2017-M12-Imported unit value	2017-M12-Unit	2018-M01-Imported unit value	2018-M01-Unit	2018-M02-Imported unit value	2018-M02-Unit	2018-M03-Imported unit value	2018-M03-Unit	2018-M04-Imported unit value	2018-M04-Unit	2018-M05-Imported unit value	2018-M05-Unit	2018-M06-Imported unit value	2018-M06-Unit	2018-M07-Imported unit value	2018-M07-Unit	Imported value in 2018-M07, US Dollar thousand	Imported quantity in 2018-M07	Quantity Unit in 2018-M07	
"Turkey"	2.90	US Dollar/Kilograms	3.30	US Dollar/Kilograms	3.01	US Dollar/Kilograms	2.99	US Dollar/Kilograms	3.39	US Dollar/Kilograms	3.2	US Dollar/Kilograms	3.26	US Dollar/Kilograms	3.54	US Dollar/Kilograms	3.42	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.31	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.45	US Dollar/Kilograms	3.74	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.55	US Dollar/Kilograms	3.20	US Dollar/Kilograms	3.39	US Dollar/Kilograms	3.47	US Dollar/Kilograms	3.45	US Dollar/Kilograms	2518	729681	Kilograms	
"United States of America"	583	US Dollar/Units	329	US Dollar/Units	302	US Dollar/Units	364	US Dollar/Units	449	US Dollar/Units	366	US Dollar/Units	485	US Dollar/Units	1540	US Dollar/Units	484	US Dollar/Units	437	US Dollar/Units	464	US Dollar/Units	352	US Dollar/Units	334	US Dollar/Units	426	US Dollar/Units	931	US Dollar/Units	315	US Dollar/Units	353	US Dollar/Units	389	US Dollar/Units	346	US Dollar/Units	339	US Dollar/Units	285	841	Units	
"Austria"	5250	US Dollar/Tons	5556	US Dollar/Tons	5333	US Dollar/Tons	8000	US Dollar/Tons	6143	US Dollar/Tons	6429	US Dollar/Tons	5333	US Dollar/Tons	5500	US Dollar/Tons	6500	US Dollar/Tons	6000	US Dollar/Tons	7286	US Dollar/Tons	6600	US Dollar/Tons	9500	US Dollar/Tons	7.15	US Dollar/Kilograms	8.40	US Dollar/Kilograms	9.39	US Dollar/Kilograms	7.72	US Dollar/Kilograms	7.69	US Dollar/Kilograms								
"Belgium"	3758	US Dollar/Units	5143	US Dollar/Units	6346	US Dollar/Units	4024	US Dollar/Units	4647	US Dollar/Units	26200	US Dollar/Tons	25333	US Dollar/Tons	19400	US Dollar/Tons	22000	US Dollar/Tons	19600	US Dollar/Tons	18800	US Dollar/Tons	26600	US Dollar/Tons	23333	US Dollar/Tons	21	US Dollar/Kilograms	27	US Dollar/Kilograms	26	US Dollar/Kilograms	27	US Dollar/Kilograms	29	US Dollar/Kilograms								
"Brazil"																					484	US Dollar/Kilograms																						
"Bulgaria"	4211	US Dollar/Tons	4313	US Dollar/Tons	4250	US Dollar/Tons	4200	US Dollar/Tons	4167	US Dollar/Tons	4000	US Dollar/Tons	4500	US Dollar/Tons	4292	US Dollar/Tons	4667	US Dollar/Tons	4515	US Dollar/Tons	4321	US Dollar/Tons	4684	US Dollar/Tons	4714	US Dollar/Tons	4.73	US Dollar/Kilograms	4.95	US Dollar/Kilograms	4.61	US Dollar/Kilograms	4.66	US Dollar/Kilograms	4.50	US Dollar/Kilograms								
"China"	3.14	US Dollar/Kilograms	3.25	US Dollar/Kilograms	2.63	US Dollar/Kilograms	3.20	US Dollar/Kilograms	2.84	US Dollar/Kilograms	2.96	US Dollar/Kilograms	3.17	US Dollar/Kilograms	3.07	US Dollar/Kilograms	2.79	US Dollar/Kilograms	2.97	US Dollar/Kilograms	2.75	US Dollar/Kilograms	2.50	US Dollar/Kilograms	3.12	US Dollar/Kilograms	3.13	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.32	US Dollar/Kilograms												
"Czech Republic"																																			0	US Dollar/Kilograms								
"Denmark"	16000	US Dollar/Tons	9571	US Dollar/Tons	9545	US Dollar/Tons	10600	US Dollar/Tons	8333	US Dollar/Tons	11071	US Dollar/Tons	9818	US Dollar/Tons	10800	US Dollar/Tons	10667	US Dollar/Tons	10900	US Dollar/Tons	16833	US Dollar/Tons	12111	US Dollar/Tons	16500	US Dollar/Tons	11	US Dollar/Kilograms	12	US Dollar/Kilograms	11	US Dollar/Kilograms	11	US Dollar/Kilograms	12	US Dollar/Kilograms								
"Finland"								US Dollar/Tons		US Dollar/Tons																									37	US Dollar/Kilograms								
"France"	40	US Dollar/Kilograms	0	US Dollar/Kilograms											37	US Dollar/Kilograms					3.42	US Dollar/Kilograms	4.02	US Dollar/Kilograms	15	US Dollar/Kilograms			11	US Dollar/Kilograms			4.44	US Dollar/Kilograms	29	US Dollar/Kilograms								
"Germany"	6943	US Dollar/Tons	7149	US Dollar/Tons	7546	US Dollar/Tons	7396	US Dollar/Tons	7108	US Dollar/Tons	10882	US Dollar/Tons	7062	US Dollar/Tons	6763	US Dollar/Tons	6707	US Dollar/Tons	7774	US Dollar/Tons	7465	US Dollar/Tons	7971	US Dollar/Tons	7695	US Dollar/Tons	8185	US Dollar/Tons	8773	US Dollar/Tons	8373	US Dollar/Tons	9326	US Dollar/Tons	9179	US Dollar/Tons	9144	US Dollar/Tons						
"Greece"																				US Dollar/Tons																								
"Hungary"	2484	US Dollar/Tons	2776	US Dollar/Tons	2808	US Dollar/Tons	2771	US Dollar/Tons	2889	US Dollar/Tons	2901	US Dollar/Tons	3286	US Dollar/Tons	3437	US Dollar/Tons	3373	US Dollar/Tons	3436	US Dollar/Tons	3098	US Dollar/Tons	4382	US Dollar/Tons	4309	US Dollar/Tons	3.65	US Dollar/Kilograms	3.95	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.72	US Dollar/Kilograms	3.65	US Dollar/Kilograms								
"Ireland"	6000	US Dollar/Tons	5600	US Dollar/Tons	5667	US Dollar/Tons	9333	US Dollar/Tons	5000	US Dollar/Tons	8000	US Dollar/Tons	6000	US Dollar/Tons	8000	US Dollar/Tons	6200	US Dollar/Tons	7200	US Dollar/Tons	7571	US Dollar/Tons	7400	US Dollar/Tons	6667	US Dollar/Tons	34	US Dollar/Kilograms	18	US Dollar/Kilograms	27	US Dollar/Kilograms	6.42	US Dollar/Kilograms	5.11	US Dollar/Kilograms	5.43	US Dollar/Kilograms						
"Italy"	5000	US Dollar/Tons	5150	US Dollar/Tons	4702	US Dollar/Tons	5303	US Dollar/Tons	7250	US Dollar/Tons	5765	US Dollar/Tons	6250	US Dollar/Tons	6407	US Dollar/Tons	6276	US Dollar/Tons	6889	US Dollar/Tons	6787	US Dollar/Tons	7211	US Dollar/Tons	9622	US Dollar/Tons	7.12	US Dollar/Kilograms	6.27	US Dollar/Kilograms	7.02	US Dollar/Kilograms	12	US Dollar/Kilograms	6.87	US Dollar/Kilograms								
"Japan"							86	US Dollar/Kilograms																																				
"Korea, Republic of"																					24	US Dollar/Kilograms	12	US Dollar/Kilograms																				
"Lithuania"					4500	US Dollar/Tons									3000	US Dollar/Tons					8000	US Dollar/Tons																						
"Mexico"	21	US Dollar/Kilograms	18	US Dollar/Kilograms	14	US Dollar/Kilograms	15	US Dollar/Kilograms	51	US Dollar/Kilograms	11	US Dollar/Kilograms	12	US Dollar/Kilograms	16	US Dollar/Kilograms	36	US Dollar/Kilograms	22	US Dollar/Kilograms	27	US Dollar/Kilograms	60	US Dollar/Kilograms	11	US Dollar/Kilograms			26	US Dollar/Kilograms	16	US Dollar/Kilograms	19	US Dollar/Kilograms	17	US Dollar/Kilograms								
"Netherlands"	79250	US Dollar/Tons	11389	US Dollar/Tons	15385	US Dollar/Tons	17033	US Dollar/Tons	17217	US Dollar/Tons	12559	US Dollar/Tons	17900	US Dollar/Tons	10935	US Dollar/Tons	11632	US Dollar/Tons	13682	US Dollar/Tons	5286	US Dollar/Tons	29296	US Dollar/Tons	23750	US Dollar/Tons	31	US Dollar/Kilograms	24	US Dollar/Kilograms	21	US Dollar/Kilograms	31	US Dollar/Kilograms	30	US Dollar/Kilograms								
"Norway"													0	US Dollar/Kilograms																														
"Poland"				US Dollar/Tons				US Dollar/Tons						US Dollar/Tons								US Dollar/Tons					5.12	US Dollar/Kilograms			4.62	US Dollar/Kilograms	5.47	US Dollar/Kilograms	4.43	US Dollar/Kilograms								
"Portugal"		US Dollar/Tons									6000	US Dollar/Tons												US Dollar/Tons			36	US Dollar/Kilograms																
"Romania"	2500	US Dollar/Tons									3000	US Dollar/Tons	3333	US Dollar/Tons	3143	US Dollar/Tons			3000	US Dollar/Tons	3000	US Dollar/Tons	4000	US Dollar/Tons	2000	US Dollar/Tons	3.45	US Dollar/Kilograms								US Dollar/Not available								
"Russian Federation"																							56	US Dollar/Kilograms													45	US Dollar/Kilograms						
"India"							343	US Dollar/Units													7000	US Dollar/Units																						
"Slovenia"	3500	US Dollar/Tons	4667	US Dollar/Tons	4000	US Dollar/Tons	4000	US Dollar/Tons	4000	US Dollar/Tons	4750	US Dollar/Tons	3667	US Dollar/Tons	3333	US Dollar/Tons	5500	US Dollar/Tons	4250	US Dollar/Tons	3500	US Dollar/Tons	4333	US Dollar/Tons	3000	US Dollar/Tons	3.90	US Dollar/Kilograms	4.27	US Dollar/Kilograms	4.49	US Dollar/Kilograms	5.19	US Dollar/Kilograms	4.41	US Dollar/Kilograms								
"South Africa"																					3000	US Dollar/Units																						
"Spain"	4000	US Dollar/Tons	5250	US Dollar/Tons	6250	US Dollar/Tons	6000	US Dollar/Tons	3667	US Dollar/Tons	5318	US Dollar/Tons	4696	US Dollar/Tons	4909	US Dollar/Tons	4654	US Dollar/Tons	4417	US Dollar/Tons	4846	US Dollar/Tons	4462	US Dollar/Tons	4400	US Dollar/Tons	4.80	US Dollar/Kilograms	5.08	US Dollar/Kilograms	4.93	US Dollar/Kilograms	6.24	US Dollar/Kilograms	6.15	US Dollar/Kilograms	6.54	US Dollar/Kilograms						
"Switzerland"																	28	US Dollar/Kilograms																			8.33	US Dollar/Kilograms						
"Thailand"																															17500	US Dollar/Units												
