Exporters	2016-M12-Imported unit value	2016-M12-Unit	2017-M01-Imported unit value	2017-M01-Unit	2017-M02-Imported unit value	2017-M02-Unit	2017-M03-Imported unit value	2017-M03-Unit	2017-M04-Imported unit value	2017-M04-Unit	2017-M05-Imported unit value	2017-M05-Unit	2017-M06-Imported unit value	2017-M06-Unit	2017-M07-Imported unit value	2017-M07-Unit	2017-M08-Imported unit value	2017-M08-Unit	2017-M09-Imported unit value	2017-M09-Unit	2017-M10-Imported unit value	2017-M10-Unit	2017-M11-Imported unit value	2017-M11-Unit	2017-M12-Imported unit value	2017-M12-Unit	2018-M01-Imported unit value	2018-M01-Unit	2018-M02-Imported unit value	2018-M02-Unit	2018-M03-Imported unit value	2018-M03-Unit	2018-M04-Imported unit value	2018-M04-Unit	2018-M05-Imported unit value	2018-M05-Unit	2018-M06-Imported unit value	2018-M06-Unit	2018-M07-Imported unit value	2018-M07-Unit	Imported value in 2018-M07, US Dollar thousand	Imported quantity in 2018-M07	Quantity Unit in 2018-M07	
"Turkey"	2.68	US Dollar/Kilograms	2.71	US Dollar/Kilograms	2.73	US Dollar/Kilograms	2.84	US Dollar/Kilograms	2.83	US Dollar/Kilograms	2.86	US Dollar/Kilograms	2.95	US Dollar/Kilograms	2.99	US Dollar/Kilograms	3.06	US Dollar/Kilograms	3.08	US Dollar/Kilograms	3.12	US Dollar/Kilograms	3.08	US Dollar/Kilograms	3.14	US Dollar/Kilograms	3.09	US Dollar/Kilograms	3.29	US Dollar/Kilograms	3.26	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.21	US Dollar/Kilograms	3.13	US Dollar/Kilograms	3.13	US Dollar/Kilograms	10985	3504197	Kilograms	
"Korea, Republic of"	4.69	US Dollar/Kilograms	4.39	US Dollar/Kilograms	4.28	US Dollar/Kilograms	4.77	US Dollar/Kilograms	4.54	US Dollar/Kilograms	4.89	US Dollar/Kilograms	5.29	US Dollar/Kilograms	4.78	US Dollar/Kilograms	5.37	US Dollar/Kilograms	5.31	US Dollar/Kilograms	4.97	US Dollar/Kilograms	5.31	US Dollar/Kilograms	5.57	US Dollar/Kilograms	5.29	US Dollar/Kilograms	5.53	US Dollar/Kilograms	7.17	US Dollar/Kilograms	7.41	US Dollar/Kilograms	7.40	US Dollar/Kilograms	6.85	US Dollar/Kilograms	6.78	US Dollar/Kilograms	1552	228803	Kilograms	
"United States of America"	502	US Dollar/Units	554	US Dollar/Units	526	US Dollar/Units	539	US Dollar/Units	485	US Dollar/Units	568	US Dollar/Units	515	US Dollar/Units	570	US Dollar/Units	558	US Dollar/Units	605	US Dollar/Units	578	US Dollar/Units	575	US Dollar/Units	531	US Dollar/Units	536	US Dollar/Units	497	US Dollar/Units	562	US Dollar/Units	529	US Dollar/Units	507	US Dollar/Units	558	US Dollar/Units	537	US Dollar/Units	504	938	Units	
"Lithuania"			3143	US Dollar/Tons	3286	US Dollar/Tons	3143	US Dollar/Tons					3167	US Dollar/Tons	3500	US Dollar/Tons	3000	US Dollar/Tons			3333	US Dollar/Tons	3214	US Dollar/Tons			3.70	US Dollar/Kilograms			3.41	US Dollar/Kilograms			3.48	US Dollar/Kilograms	3.48	US Dollar/Kilograms						
"Mexico"			830	US Dollar/Units			830	US Dollar/Units																																				
"Netherlands"	12000	US Dollar/Tons	5647	US Dollar/Tons	4000	US Dollar/Tons	3744	US Dollar/Tons	4316	US Dollar/Tons	3705	US Dollar/Tons	3973	US Dollar/Tons	4000	US Dollar/Tons	3960	US Dollar/Tons	4450	US Dollar/Tons	4148	US Dollar/Tons	4069	US Dollar/Tons	3819	US Dollar/Tons	4.57	US Dollar/Kilograms	4.43	US Dollar/Kilograms	4.11	US Dollar/Kilograms	3.97	US Dollar/Kilograms	4.14	US Dollar/Kilograms								
"Norway"													16	US Dollar/Kilograms	6.19	US Dollar/Kilograms	10	US Dollar/Kilograms	7.14	US Dollar/Kilograms	13	US Dollar/Kilograms			13	US Dollar/Kilograms	30	US Dollar/Kilograms	16	US Dollar/Kilograms							33	US Dollar/Kilograms						
"Philippines"							0.42	US Dollar/Kilograms							0.50	US Dollar/Kilograms	0.53	US Dollar/Kilograms							0.96	US Dollar/Kilograms	0.80	US Dollar/Kilograms																
"Poland"	3716	US Dollar/Tons	3851	US Dollar/Tons	3857	US Dollar/Tons	3912	US Dollar/Tons	3969	US Dollar/Tons	4322	US Dollar/Tons	4339	US Dollar/Tons	4638	US Dollar/Tons	4310	US Dollar/Tons	4484	US Dollar/Tons	4194	US Dollar/Tons	4763	US Dollar/Tons	4484	US Dollar/Tons	4.81	US Dollar/Kilograms	5.22	US Dollar/Kilograms	5.22	US Dollar/Kilograms	4.96	US Dollar/Kilograms	4.69	US Dollar/Kilograms								
"Portugal"																						US Dollar/Tons															13	US Dollar/Kilograms						
"Romania"	2524	US Dollar/Tons	2532	US Dollar/Tons	2526	US Dollar/Tons	2532	US Dollar/Tons	2552	US Dollar/Tons	2644	US Dollar/Tons	2729	US Dollar/Tons	2836	US Dollar/Tons	2711	US Dollar/Tons	2832	US Dollar/Tons	3078	US Dollar/Tons	3078	US Dollar/Tons	3340	US Dollar/Tons	3.41	US Dollar/Kilograms	3.66	US Dollar/Kilograms	3.32	US Dollar/Kilograms	3.19	US Dollar/Kilograms	3.10	US Dollar/Kilograms								
"Serbia"	4.98	US Dollar/Kilograms																																										
"India"	783	US Dollar/Units	789	US Dollar/Units	797	US Dollar/Units	778	US Dollar/Units	789	US Dollar/Units	750	US Dollar/Units	799	US Dollar/Units	781	US Dollar/Units	844	US Dollar/Units	811	US Dollar/Units	788	US Dollar/Units	844	US Dollar/Units	911	US Dollar/Units	439	US Dollar/Units	562	US Dollar/Units	858	US Dollar/Units	859	US Dollar/Units										
"Singapore"					2000	US Dollar/Units							1000	US Dollar/Units			4000	US Dollar/Units	3000	US Dollar/Units											3000	US Dollar/Units	2333	US Dollar/Units										
"Slovakia"																									3000	US Dollar/Tons									8.70	US Dollar/Kilograms								
"Slovenia"	4829	US Dollar/Tons	4600	US Dollar/Tons	5000	US Dollar/Tons	4500	US Dollar/Tons	5000	US Dollar/Tons	4853	US Dollar/Tons	4154	US Dollar/Tons	4468	US Dollar/Tons	5000	US Dollar/Tons	4462	US Dollar/Tons	4224	US Dollar/Tons	4559	US Dollar/Tons	4595	US Dollar/Tons	4.89	US Dollar/Kilograms	5.05	US Dollar/Kilograms	5.09	US Dollar/Kilograms	5.32	US Dollar/Kilograms	5.23	US Dollar/Kilograms								
"South Africa"															125	US Dollar/Units																												
"Spain"	4090	US Dollar/Tons	4120	US Dollar/Tons	4065	US Dollar/Tons	4056	US Dollar/Tons	6000	US Dollar/Tons	5667	US Dollar/Tons	5500	US Dollar/Tons	4500	US Dollar/Tons	5400	US Dollar/Tons	5750	US Dollar/Tons	4833	US Dollar/Tons	4500	US Dollar/Tons	4000	US Dollar/Tons	5.28	US Dollar/Kilograms	5.94	US Dollar/Kilograms	5.18	US Dollar/Kilograms	4.76	US Dollar/Kilograms	5.29	US Dollar/Kilograms	4.88	US Dollar/Kilograms						
"Switzerland"					42	US Dollar/Kilograms					0	US Dollar/Kilograms																	34	US Dollar/Kilograms	0	US Dollar/Kilograms			42	US Dollar/Kilograms								
"Thailand"	559	US Dollar/Units	594	US Dollar/Units	524	US Dollar/Units	605	US Dollar/Units	550	US Dollar/Units	551	US Dollar/Units	649	US Dollar/Units	314	US Dollar/Units	353	US Dollar/Units	628	US Dollar/Units	333	US Dollar/Units	596	US Dollar/Units	623	US Dollar/Units	661	US Dollar/Units	586	US Dollar/Units	556	US Dollar/Units	585	US Dollar/Units	504	US Dollar/Units								
"Australia"							12000	US Dollar/Units																																				
"Austria"	9800	US Dollar/Tons	9000	US Dollar/Tons	11000	US Dollar/Tons	8333	US Dollar/Tons	11143	US Dollar/Tons	13000	US Dollar/Tons	10667	US Dollar/Tons	10600	US Dollar/Tons	12750	US Dollar/Tons	8000	US Dollar/Tons	12143	US Dollar/Tons	8667	US Dollar/Tons	11333	US Dollar/Tons	12	US Dollar/Kilograms	13	US Dollar/Kilograms	13	US Dollar/Kilograms	12	US Dollar/Kilograms	12	US Dollar/Kilograms								
"Belgium"	1000	US Dollar/Units			1000	US Dollar/Units			333	US Dollar/Units		US Dollar/Tons				US Dollar/Tons		US Dollar/Tons	10000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons			24	US Dollar/Kilograms	25	US Dollar/Kilograms	28	US Dollar/Kilograms	4.29	US Dollar/Kilograms								
"Bermuda"											1000	US Dollar/Kilograms																																
"Bulgaria"	4444	US Dollar/Tons	4380	US Dollar/Tons	4992	US Dollar/Tons	4842	US Dollar/Tons	4466	US Dollar/Tons	4694	US Dollar/Tons	5071	US Dollar/Tons	4979	US Dollar/Tons	4500	US Dollar/Tons	5021	US Dollar/Tons	4583	US Dollar/Tons	5258	US Dollar/Tons	4750	US Dollar/Tons	4.54	US Dollar/Kilograms	4.71	US Dollar/Kilograms	4.89	US Dollar/Kilograms	5.31	US Dollar/Kilograms	5.49	US Dollar/Kilograms								
"Canada"							563	US Dollar/Units																																				
"China"	2.76	US Dollar/Kilograms	2.53	US Dollar/Kilograms	2.66	US Dollar/Kilograms	2.85	US Dollar/Kilograms	2.79	US Dollar/Kilograms	2.91	US Dollar/Kilograms	2.87	US Dollar/Kilograms	2.98	US Dollar/Kilograms	2.94	US Dollar/Kilograms	2.80	US Dollar/Kilograms	2.71	US Dollar/Kilograms	2.59	US Dollar/Kilograms	3.00	US Dollar/Kilograms	3.06	US Dollar/Kilograms	3.17	US Dollar/Kilograms	3.50	US Dollar/Kilograms												
"Czech Republic"																									1000	US Dollar/Units																		
"Denmark"	2400	US Dollar/Tons	2857	US Dollar/Tons	2333	US Dollar/Tons	2900	US Dollar/Tons	1500	US Dollar/Tons	2571	US Dollar/Tons	1636	US Dollar/Tons	1750	US Dollar/Tons	2167	US Dollar/Tons	1778	US Dollar/Tons	1818	US Dollar/Tons	32000	US Dollar/Tons		US Dollar/Tons	67	US Dollar/Kilograms	41	US Dollar/Kilograms	38	US Dollar/Kilograms	13	US Dollar/Kilograms	66	US Dollar/Kilograms								
"Estonia"	4667	US Dollar/Tons	4364	US Dollar/Tons	4105	US Dollar/Tons																																						
"France"	1.57	US Dollar/Kilograms	1.89	US Dollar/Kilograms	2.99	US Dollar/Kilograms	2.42	US Dollar/Kilograms	2.93	US Dollar/Kilograms	1.61	US Dollar/Kilograms	1.90	US Dollar/Kilograms	2.19	US Dollar/Kilograms			1.32	US Dollar/Kilograms	6.71	US Dollar/Kilograms	3.14	US Dollar/Kilograms	2.17	US Dollar/Kilograms	3.04	US Dollar/Kilograms	2.34	US Dollar/Kilograms	3.02	US Dollar/Kilograms	3.25	US Dollar/Kilograms	3.38	US Dollar/Kilograms								
"Germany"	6259	US Dollar/Tons	6092	US Dollar/Tons	6408	US Dollar/Tons	6103	US Dollar/Tons	5654	US Dollar/Tons	10054	US Dollar/Tons	6343	US Dollar/Tons	6389	US Dollar/Tons	6180	US Dollar/Tons	6505	US Dollar/Tons	6603	US Dollar/Tons	6555	US Dollar/Tons	6505	US Dollar/Tons	6856	US Dollar/Tons	7200	US Dollar/Tons	6740	US Dollar/Tons	6777	US Dollar/Tons	7037	US Dollar/Tons	6452	US Dollar/Tons						
"Greece"								US Dollar/Tons			1000	US Dollar/Tons																							2.68	US Dollar/Kilograms								
"Hungary"	2368	US Dollar/Tons	2406	US Dollar/Tons	2617	US Dollar/Tons	2830	US Dollar/Tons	2580	US Dollar/Tons	2429	US Dollar/Tons	2945	US Dollar/Tons	3039	US Dollar/Tons	3038	US Dollar/Tons	2968	US Dollar/Tons	2894	US Dollar/Tons	3485	US Dollar/Tons	3402	US Dollar/Tons	2.85	US Dollar/Kilograms	3.68	US Dollar/Kilograms	3.67	US Dollar/Kilograms	3.67	US Dollar/Kilograms	3.53	US Dollar/Kilograms								
"Ireland"	10556	US Dollar/Tons	7826	US Dollar/Tons	7960	US Dollar/Tons	11808	US Dollar/Tons	5722	US Dollar/Tons	10771	US Dollar/Tons	5321	US Dollar/Tons	14824	US Dollar/Tons	8188	US Dollar/Tons	7300	US Dollar/Tons	8806	US Dollar/Tons	7034	US Dollar/Tons	5839	US Dollar/Tons	13	US Dollar/Kilograms	7.53	US Dollar/Kilograms	6.25	US Dollar/Kilograms	8.92	US Dollar/Kilograms	5.88	US Dollar/Kilograms	6.71	US Dollar/Kilograms						
"Italy"	4780	US Dollar/Tons	4332	US Dollar/Tons	4452	US Dollar/Tons	4456	US Dollar/Tons	4655	US Dollar/Tons	4597	US Dollar/Tons	4627	US Dollar/Tons	4671	US Dollar/Tons	4582	US Dollar/Tons	4887	US Dollar/Tons	4237	US Dollar/Tons	4768	US Dollar/Tons	5407	US Dollar/Tons	5.88	US Dollar/Kilograms	5.32	US Dollar/Kilograms	4.89	US Dollar/Kilograms	5.63	US Dollar/Kilograms	5.35	US Dollar/Kilograms								
