Exporters	2015-M05-Imported unit value	2015-M05-Unit	2015-M06-Imported unit value	2015-M06-Unit	2015-M07-Imported unit value	2015-M07-Unit	2015-M08-Imported unit value	2015-M08-Unit	2015-M09-Imported unit value	2015-M09-Unit	2015-M10-Imported unit value	2015-M10-Unit	2015-M11-Imported unit value	2015-M11-Unit	2015-M12-Imported unit value	2015-M12-Unit	2016-M01-Imported unit value	2016-M01-Unit	2016-M02-Imported unit value	2016-M02-Unit	2016-M03-Imported unit value	2016-M03-Unit	2016-M04-Imported unit value	2016-M04-Unit	2016-M05-Imported unit value	2016-M05-Unit	2016-M06-Imported unit value	2016-M06-Unit	2016-M07-Imported unit value	2016-M07-Unit	2016-M08-Imported unit value	2016-M08-Unit	2016-M09-Imported unit value	2016-M09-Unit	2016-M10-Imported unit value	2016-M10-Unit	2016-M11-Imported unit value	2016-M11-Unit	2016-M12-Imported unit value	2016-M12-Unit	Imported value in 2016-M12, US Dollar thousand	Imported quantity in 2016-M12	Quantity Unit in 2016-M12	
"Turkey"	3.59	US Dollar/Kilograms	3.75	US Dollar/Kilograms	3.71	US Dollar/Kilograms	3.72	US Dollar/Kilograms	3.73	US Dollar/Kilograms	3.56	US Dollar/Kilograms	3.48	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.22	US Dollar/Kilograms	3.22	US Dollar/Kilograms	3.35	US Dollar/Kilograms	3.36	US Dollar/Kilograms	3.46	US Dollar/Kilograms	3.33	US Dollar/Kilograms	3.17	US Dollar/Kilograms	3.14	US Dollar/Kilograms	3.10	US Dollar/Kilograms	2.96	US Dollar/Kilograms	2.90	US Dollar/Kilograms	2155	743554	Kilograms	
"China"	3.60	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.47	US Dollar/Kilograms	3.58	US Dollar/Kilograms	3.27	US Dollar/Kilograms	3.26	US Dollar/Kilograms	3.37	US Dollar/Kilograms	3.90	US Dollar/Kilograms	3.10	US Dollar/Kilograms	2.92	US Dollar/Kilograms	3.16	US Dollar/Kilograms	3.07	US Dollar/Kilograms	2.88	US Dollar/Kilograms	2.92	US Dollar/Kilograms	2.94	US Dollar/Kilograms	3.12	US Dollar/Kilograms	3.16	US Dollar/Kilograms	2.74	US Dollar/Kilograms	2.83	US Dollar/Kilograms	3.14	US Dollar/Kilograms	1762	560281	Kilograms	
"Germany"	8667	US Dollar/Tons	9036	US Dollar/Tons	9183	US Dollar/Tons	8407	US Dollar/Tons	7683	US Dollar/Tons	8139	US Dollar/Tons	7928	US Dollar/Tons	8306	US Dollar/Tons	9138	US Dollar/Tons	8303	US Dollar/Tons	8313	US Dollar/Tons	9413	US Dollar/Tons	8393	US Dollar/Tons	9037	US Dollar/Tons	7740	US Dollar/Tons	7440	US Dollar/Tons	7788	US Dollar/Tons	7043	US Dollar/Tons	5734	US Dollar/Tons	6943	US Dollar/Tons	972	140	Tons	
"Hungary"	3151	US Dollar/Tons	3174	US Dollar/Tons	3335	US Dollar/Tons	3380	US Dollar/Tons	3500	US Dollar/Tons	3605	US Dollar/Tons	2777	US Dollar/Tons	2828	US Dollar/Tons	3168	US Dollar/Tons	3049	US Dollar/Tons	3405	US Dollar/Tons	3077	US Dollar/Tons	3190	US Dollar/Tons	3485	US Dollar/Tons	3394	US Dollar/Tons	3212	US Dollar/Tons	3156	US Dollar/Tons	3216	US Dollar/Tons	2809	US Dollar/Tons	2484	US Dollar/Tons	539	217	Tons	
"Netherlands"	82750	US Dollar/Tons	92400	US Dollar/Tons	61000	US Dollar/Tons	76333	US Dollar/Tons	66000	US Dollar/Tons	75500	US Dollar/Tons		US Dollar/Tons	70750	US Dollar/Tons	83000	US Dollar/Tons	17609	US Dollar/Tons	49571	US Dollar/Tons	54833	US Dollar/Tons	52000	US Dollar/Tons	84667	US Dollar/Tons	77750	US Dollar/Tons	92500	US Dollar/Tons	85500	US Dollar/Tons	80000	US Dollar/Tons	89000	US Dollar/Tons	79250	US Dollar/Tons	317	4	Tons	
"Italy"	6116	US Dollar/Tons	6079	US Dollar/Tons	6493	US Dollar/Tons	5897	US Dollar/Tons	5920	US Dollar/Tons	6281	US Dollar/Tons	6218	US Dollar/Tons	6208	US Dollar/Tons	5838	US Dollar/Tons	6556	US Dollar/Tons	5259	US Dollar/Tons	6106	US Dollar/Tons	6767	US Dollar/Tons	6106	US Dollar/Tons	6103	US Dollar/Tons	6070	US Dollar/Tons	5900	US Dollar/Tons	5500	US Dollar/Tons	5714	US Dollar/Tons	5000	US Dollar/Tons	200	40	Tons	
"Belgium"	667	US Dollar/Units	1000	US Dollar/Units			500	US Dollar/Units			1000	US Dollar/Units															5000	US Dollar/Units									3905	US Dollar/Units	3758	US Dollar/Units	124	33	Units	
"United States of America"	273	US Dollar/Units			598	US Dollar/Units			553	US Dollar/Units	412	US Dollar/Units	374	US Dollar/Units	339	US Dollar/Units	371	US Dollar/Units	336	US Dollar/Units	300	US Dollar/Units	296	US Dollar/Units	374	US Dollar/Units	453	US Dollar/Units	532	US Dollar/Units	294	US Dollar/Units	327	US Dollar/Units	418	US Dollar/Units	402	US Dollar/Units	583	US Dollar/Units	120	206	Units	
"Denmark"	11333	US Dollar/Tons	13267	US Dollar/Tons	10813	US Dollar/Tons	11917	US Dollar/Tons	11933	US Dollar/Tons	13833	US Dollar/Tons	11333	US Dollar/Tons	13125	US Dollar/Tons	12857	US Dollar/Tons	10875	US Dollar/Tons	12125	US Dollar/Tons	12455	US Dollar/Tons	13700	US Dollar/Tons	12700	US Dollar/Tons	10750	US Dollar/Tons	11333	US Dollar/Tons	11077	US Dollar/Tons	11462	US Dollar/Tons	11769	US Dollar/Tons	16000	US Dollar/Tons	96	6	Tons	
"Bulgaria"	4063	US Dollar/Tons	4080	US Dollar/Tons	4091	US Dollar/Tons	4182	US Dollar/Tons	4037	US Dollar/Tons	4074	US Dollar/Tons	3826	US Dollar/Tons	4125	US Dollar/Tons	4150	US Dollar/Tons	4300	US Dollar/Tons	4241	US Dollar/Tons	4286	US Dollar/Tons	4429	US Dollar/Tons	4417	US Dollar/Tons	4348	US Dollar/Tons	4125	US Dollar/Tons	4217	US Dollar/Tons	4200	US Dollar/Tons	4267	US Dollar/Tons	4211	US Dollar/Tons	80	19	Tons	
"Mexico"			51	US Dollar/Kilograms					0	US Dollar/Kilograms	77	US Dollar/Kilograms			55	US Dollar/Kilograms	33	US Dollar/Kilograms	52	US Dollar/Kilograms	26	US Dollar/Kilograms	39	US Dollar/Kilograms	29	US Dollar/Kilograms	45	US Dollar/Kilograms	28	US Dollar/Kilograms	78	US Dollar/Kilograms	23	US Dollar/Kilograms	19	US Dollar/Kilograms	24	US Dollar/Kilograms	21	US Dollar/Kilograms	45	2182	Kilograms	
"Ireland"	6500	US Dollar/Tons	6000	US Dollar/Tons	5125	US Dollar/Tons	6800	US Dollar/Tons	6000	US Dollar/Tons	7200	US Dollar/Tons	5222	US Dollar/Tons	4667	US Dollar/Tons	7800	US Dollar/Tons	6250	US Dollar/Tons	4000	US Dollar/Tons	6333	US Dollar/Tons	7333	US Dollar/Tons	5000	US Dollar/Tons	5000	US Dollar/Tons	5417	US Dollar/Tons	5000	US Dollar/Tons	4857	US Dollar/Tons	9000	US Dollar/Tons	6000	US Dollar/Tons	42	7	Tons	
"Spain"	5500	US Dollar/Tons	4500	US Dollar/Tons	5188	US Dollar/Tons	4467	US Dollar/Tons	4429	US Dollar/Tons	4212	US Dollar/Tons	6000	US Dollar/Tons	6000	US Dollar/Tons	5250	US Dollar/Tons	4286	US Dollar/Tons	5500	US Dollar/Tons	5647	US Dollar/Tons	5063	US Dollar/Tons	4353	US Dollar/Tons	4688	US Dollar/Tons	4556	US Dollar/Tons	4588	US Dollar/Tons	4595	US Dollar/Tons	4179	US Dollar/Tons	4000	US Dollar/Tons	40	10	Tons	
"France"	18	US Dollar/Kilograms	3.62	US Dollar/Kilograms	15	US Dollar/Kilograms	22	US Dollar/Kilograms	3.78	US Dollar/Kilograms							45	US Dollar/Kilograms	0	US Dollar/Kilograms									0	US Dollar/Kilograms	0	US Dollar/Kilograms							40	US Dollar/Kilograms	34	858	Kilograms	
"Austria"	6750	US Dollar/Tons	5714	US Dollar/Tons	5375	US Dollar/Tons	5333	US Dollar/Tons	6000	US Dollar/Tons	5750	US Dollar/Tons	6000	US Dollar/Tons	6500	US Dollar/Tons	5600	US Dollar/Tons	5500	US Dollar/Tons	6286	US Dollar/Tons	5500	US Dollar/Tons	10000	US Dollar/Tons	8000	US Dollar/Tons	6571	US Dollar/Tons	7333	US Dollar/Tons	7143	US Dollar/Tons	10200	US Dollar/Tons	8909	US Dollar/Tons	5250	US Dollar/Tons	21	4	Tons	
"Romania"			3750	US Dollar/Tons	18000	US Dollar/Tons								US Dollar/Tons									3286	US Dollar/Tons			2750	US Dollar/Tons							2714	US Dollar/Tons			2500	US Dollar/Tons	10	4	Tons	
"Slovenia"	4583	US Dollar/Tons	3500	US Dollar/Tons	4500	US Dollar/Tons	4250	US Dollar/Tons	5000	US Dollar/Tons	5000	US Dollar/Tons	4500	US Dollar/Tons	2000	US Dollar/Tons	5333	US Dollar/Tons	5000	US Dollar/Tons	5000	US Dollar/Tons	4333	US Dollar/Tons	7000	US Dollar/Tons	5250	US Dollar/Tons	4667	US Dollar/Tons	4000	US Dollar/Tons	3750	US Dollar/Tons	4333	US Dollar/Tons	3667	US Dollar/Tons	3500	US Dollar/Tons	7	2	Tons	
"Portugal"	6000	US Dollar/Tons				US Dollar/Tons			5500	US Dollar/Tons	3000	US Dollar/Tons	6000	US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons					8000	US Dollar/Tons	6500	US Dollar/Tons		US Dollar/Tons	7000	US Dollar/Tons			5000	US Dollar/Tons	8000	US Dollar/Tons				US Dollar/Tons	2	0	Tons	
"Norway"	17	US Dollar/Kilograms							14	US Dollar/Kilograms																					26	US Dollar/Kilograms	12	US Dollar/Kilograms										
"Poland"					5000	US Dollar/Tons			4000	US Dollar/Tons		US Dollar/Tons				US Dollar/Tons						US Dollar/Tons								US Dollar/Tons														
"South Africa"																	333	US Dollar/Units																										
"Serbia"	4.96	US Dollar/Kilograms			5.30	US Dollar/Kilograms	5	US Dollar/Kilograms	4.87	US Dollar/Kilograms					5.88	US Dollar/Kilograms																	4.76	US Dollar/Kilograms	4.97	US Dollar/Kilograms								
"India"											250	US Dollar/Units																	281	US Dollar/Units														
"Switzerland"					51	US Dollar/Kilograms																													0	US Dollar/Kilograms								
"Australia"																											2000	US Dollar/Units																
"Estonia"																																		US Dollar/Tons										
"Finland"				US Dollar/Tons								US Dollar/Tons																				US Dollar/Tons		US Dollar/Tons				US Dollar/Tons						
"Czech Republic"						US Dollar/Tons					500	US Dollar/Units																																
"Korea, Republic of"																									5.16	US Dollar/Kilograms	6.58	US Dollar/Kilograms																
"Iceland"																																	15	US Dollar/Kilograms										
"Greece"					1000	US Dollar/Units																																						
