Exporters	2005-M11-Imported unit value	2005-M11-Unit	2005-M12-Imported unit value	2005-M12-Unit	2006-M01-Imported unit value	2006-M01-Unit	2006-M02-Imported unit value	2006-M02-Unit	2006-M03-Imported unit value	2006-M03-Unit	2006-M04-Imported unit value	2006-M04-Unit	2006-M05-Imported unit value	2006-M05-Unit	2006-M06-Imported unit value	2006-M06-Unit	2006-M07-Imported unit value	2006-M07-Unit	2006-M08-Imported unit value	2006-M08-Unit	2006-M09-Imported unit value	2006-M09-Unit	2006-M10-Imported unit value	2006-M10-Unit	2006-M11-Imported unit value	2006-M11-Unit	2006-M12-Imported unit value	2006-M12-Unit	2007-M01-Imported unit value	2007-M01-Unit	2007-M02-Imported unit value	2007-M02-Unit	2007-M03-Imported unit value	2007-M03-Unit	2007-M04-Imported unit value	2007-M04-Unit	2007-M05-Imported unit value	2007-M05-Unit	2007-M06-Imported unit value	2007-M06-Unit	Imported value in 2007-M06, US Dollar thousand	Imported quantity in 2007-M06	Quantity Unit in 2007-M06	
"Italy"	4597	US Dollar/Tons	4655	US Dollar/Tons	302	US Dollar/Units	290	US Dollar/Units	309	US Dollar/Units	324	US Dollar/Units	589	US Dollar/Units	418	US Dollar/Units	322	US Dollar/Units	325	US Dollar/Units	319	US Dollar/Units	338	US Dollar/Units	354	US Dollar/Units	326	US Dollar/Units	347	US Dollar/Units	336	US Dollar/Units	353	US Dollar/Units	343	US Dollar/Units	359	US Dollar/Units	363	US Dollar/Units	7787	21481	Units	
"Germany"	7449	US Dollar/Tons	6306	US Dollar/Tons	8282	US Dollar/Tons	8023	US Dollar/Tons	7943	US Dollar/Tons	7387	US Dollar/Tons	7967	US Dollar/Tons	8367	US Dollar/Tons	8128	US Dollar/Tons	8006	US Dollar/Tons	8146	US Dollar/Tons	8015	US Dollar/Tons	7829	US Dollar/Tons	8211	US Dollar/Tons	7956	US Dollar/Tons	8251	US Dollar/Tons	8702	US Dollar/Tons	8845	US Dollar/Tons	8582	US Dollar/Tons	8183	US Dollar/Tons	6563	802	Tons	
"China"	134	US Dollar/Units	147	US Dollar/Units	143	US Dollar/Units	149	US Dollar/Units	183	US Dollar/Units	180	US Dollar/Units	190	US Dollar/Units	167	US Dollar/Units	159	US Dollar/Units	222	US Dollar/Units	168	US Dollar/Units	297	US Dollar/Units	174	US Dollar/Units	272	US Dollar/Units	175	US Dollar/Units	248	US Dollar/Units	176	US Dollar/Units	149	US Dollar/Units	147	US Dollar/Units	127	US Dollar/Units	5617	44228	Units	
"Turkey"							13	US Dollar/Kilograms							3.76	US Dollar/Kilograms	3.96	US Dollar/Kilograms	3.96	US Dollar/Kilograms	4.30	US Dollar/Kilograms	4.74	US Dollar/Kilograms	3.82	US Dollar/Kilograms	3.91	US Dollar/Kilograms	3.94	US Dollar/Kilograms	3.79	US Dollar/Kilograms	4.34	US Dollar/Kilograms	4.55	US Dollar/Kilograms	4.43	US Dollar/Kilograms	4.35	US Dollar/Kilograms	4507	1035547	Kilograms	
"Hungary"	3080	US Dollar/Tons	3250	US Dollar/Tons	3438	US Dollar/Tons	3379	US Dollar/Tons	3480	US Dollar/Tons	3828	US Dollar/Tons	3601	US Dollar/Tons	3742	US Dollar/Tons	3779	US Dollar/Tons	3868	US Dollar/Tons	4031	US Dollar/Tons	3936	US Dollar/Tons	3861	US Dollar/Tons	4704	US Dollar/Tons	4181	US Dollar/Tons	3965	US Dollar/Tons	4756	US Dollar/Tons	4402	US Dollar/Tons	4904	US Dollar/Tons	5003	US Dollar/Tons	1916	383	Tons	
"Spain"	3462	US Dollar/Tons	5032	US Dollar/Tons	264	US Dollar/Units	288	US Dollar/Units	389	US Dollar/Units	280	US Dollar/Units	280	US Dollar/Units	237	US Dollar/Units	249	US Dollar/Units	250	US Dollar/Units	240	US Dollar/Units	234	US Dollar/Units	240	US Dollar/Units	247	US Dollar/Units	252	US Dollar/Units	236	US Dollar/Units	249	US Dollar/Units	276	US Dollar/Units	281	US Dollar/Units	290	US Dollar/Units	1340	4620	Units	
"France"	4437	US Dollar/Tons	4713	US Dollar/Tons		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	1096	0	Not available	
"Poland"	2656	US Dollar/Tons	2708	US Dollar/Tons	3140	US Dollar/Tons	3041	US Dollar/Tons	3073	US Dollar/Tons	240	US Dollar/Units	248	US Dollar/Units	237	US Dollar/Units	237	US Dollar/Units		US Dollar/Tons	245	US Dollar/Units	432	US Dollar/Units	89200	US Dollar/Tons	332	US Dollar/Units	9026	US Dollar/Tons		US Dollar/Mixed	406	US Dollar/Units	4029	US Dollar/Tons	3740	US Dollar/Tons	3706	US Dollar/Tons	808	218	Tons	
"United States of America"	947	US Dollar/Units	1054	US Dollar/Units	1072	US Dollar/Units	1068	US Dollar/Units	1160	US Dollar/Units	1458	US Dollar/Units	654	US Dollar/Units	509	US Dollar/Units	509	US Dollar/Units	805	US Dollar/Units	922	US Dollar/Units	881	US Dollar/Units	724	US Dollar/Units	744	US Dollar/Units	595	US Dollar/Units	719	US Dollar/Units	630	US Dollar/Units	614	US Dollar/Units	615	US Dollar/Units	637	US Dollar/Units	768	1205	Units	
"Romania"	3387	US Dollar/Tons	3176	US Dollar/Tons				US Dollar/Tons					3667	US Dollar/Tons	4116	US Dollar/Tons	4152	US Dollar/Tons	4289	US Dollar/Tons	4494	US Dollar/Tons	4223	US Dollar/Tons	4480	US Dollar/Tons	4707	US Dollar/Tons	4071	US Dollar/Tons	3895	US Dollar/Tons	4132	US Dollar/Tons	4092	US Dollar/Tons	4308	US Dollar/Tons	4431	US Dollar/Tons	545	123	Tons	
"Slovenia"	4000	US Dollar/Tons	5949	US Dollar/Tons	4500	US Dollar/Tons	3817	US Dollar/Tons	4277	US Dollar/Tons	3913	US Dollar/Tons	3885	US Dollar/Tons	4130	US Dollar/Tons	4385	US Dollar/Tons	4103	US Dollar/Tons	4527	US Dollar/Tons	4537	US Dollar/Tons	4722	US Dollar/Tons	4559	US Dollar/Tons	4857	US Dollar/Tons	4893	US Dollar/Tons	4911	US Dollar/Tons	4289	US Dollar/Tons	4789	US Dollar/Tons	4782	US Dollar/Tons	483	101	Tons	
"Bulgaria"	4273	US Dollar/Tons	4400	US Dollar/Tons	4237	US Dollar/Tons	4176	US Dollar/Tons	4190	US Dollar/Tons	4333	US Dollar/Tons	4588	US Dollar/Tons	4625	US Dollar/Tons	4714	US Dollar/Tons	4511	US Dollar/Tons	4582	US Dollar/Tons	4507	US Dollar/Tons	4559	US Dollar/Tons	4800	US Dollar/Tons	4604	US Dollar/Tons	4826	US Dollar/Tons	4718	US Dollar/Tons	4698	US Dollar/Tons	4880	US Dollar/Tons	4554	US Dollar/Tons	255	56	Tons	
"Netherlands"	5600	US Dollar/Tons	6053	US Dollar/Tons	900	US Dollar/Units	500	US Dollar/Units	946	US Dollar/Units	912	US Dollar/Units	1021	US Dollar/Units	786	US Dollar/Units	807	US Dollar/Units	275	US Dollar/Units	958	US Dollar/Units	957	US Dollar/Units	995	US Dollar/Units	1049	US Dollar/Units	839	US Dollar/Units	912	US Dollar/Units	1157	US Dollar/Units	936	US Dollar/Units	1025	US Dollar/Units	1021	US Dollar/Units	238	233	Units	
"Austria"	8450	US Dollar/Tons	7800	US Dollar/Tons	8793	US Dollar/Tons	7318	US Dollar/Tons	8641	US Dollar/Tons	7625	US Dollar/Tons	8296	US Dollar/Tons	8973	US Dollar/Tons	7471	US Dollar/Tons	9000	US Dollar/Tons	7857	US Dollar/Tons	7500	US Dollar/Tons	9471	US Dollar/Tons	10833	US Dollar/Tons	9190	US Dollar/Tons	10043	US Dollar/Tons	9816	US Dollar/Tons	10721	US Dollar/Tons	9600	US Dollar/Tons	10550	US Dollar/Tons	211	20	Tons	
"Australia"	229	US Dollar/Units	559	US Dollar/Units	542	US Dollar/Units			542	US Dollar/Units	535	US Dollar/Units			542	US Dollar/Units	584	US Dollar/Units	563	US Dollar/Units	514	US Dollar/Units	446	US Dollar/Units	485	US Dollar/Units	522	US Dollar/Units	479	US Dollar/Units	509	US Dollar/Units	518	US Dollar/Units	525	US Dollar/Units	494	US Dollar/Units	523	US Dollar/Units	203	388	Units	
"Greece"	5469	US Dollar/Tons	5495	US Dollar/Tons	5649	US Dollar/Tons	5955	US Dollar/Tons	6159	US Dollar/Tons	6463	US Dollar/Tons	7291	US Dollar/Tons	6978	US Dollar/Tons	7125	US Dollar/Tons	6649	US Dollar/Tons	7033	US Dollar/Tons	7929	US Dollar/Tons	7424	US Dollar/Tons	7204	US Dollar/Tons	6793	US Dollar/Tons	8947	US Dollar/Tons	8000	US Dollar/Tons	3385	US Dollar/Tons	6900	US Dollar/Tons	6138	US Dollar/Tons	178	29	Tons	
"Brazil"	3.20	US Dollar/Kilograms	3.20	US Dollar/Kilograms			3.21	US Dollar/Kilograms	4.06	US Dollar/Kilograms	3.22	US Dollar/Kilograms	3.20	US Dollar/Kilograms	3.76	US Dollar/Kilograms	3.36	US Dollar/Kilograms	3.44	US Dollar/Kilograms	4.58	US Dollar/Kilograms	3.34	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.23	US Dollar/Kilograms	4.09	US Dollar/Kilograms	3.43	US Dollar/Kilograms	4.00	US Dollar/Kilograms					4.22	US Dollar/Kilograms	102	24158	Kilograms	
"Thailand"																															145	US Dollar/Units	148	US Dollar/Units	145	US Dollar/Units	147	US Dollar/Units	145	US Dollar/Units	72	496	Units	
"Ireland"	9800	US Dollar/Tons	12000	US Dollar/Tons	17000	US Dollar/Tons	8333	US Dollar/Tons	7143	US Dollar/Tons	7400	US Dollar/Tons	9000	US Dollar/Tons	11000	US Dollar/Tons	9400	US Dollar/Tons	12750	US Dollar/Tons	8259	US Dollar/Tons	14429	US Dollar/Tons	10158	US Dollar/Tons	24333	US Dollar/Tons	14000	US Dollar/Tons	22000	US Dollar/Tons	13429	US Dollar/Tons	11600	US Dollar/Tons	17800	US Dollar/Tons	19000	US Dollar/Tons	57	3	Tons	
"Denmark"	8250	US Dollar/Tons	3909	US Dollar/Tons	6800	US Dollar/Tons	5000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	5417	US Dollar/Tons	5583	US Dollar/Tons	6667	US Dollar/Tons	5000	US Dollar/Tons	7000	US Dollar/Tons	14000	US Dollar/Tons	5000	US Dollar/Tons		US Dollar/Tons	6000	US Dollar/Tons	5290	US Dollar/Tons	5532	US Dollar/Tons	6667	US Dollar/Tons	6500	US Dollar/Tons	7500	US Dollar/Tons	30	4	Tons	
"South Africa"			667	US Dollar/Units							1000	US Dollar/Units			467	US Dollar/Units									778	US Dollar/Units											6500	US Dollar/Units	549	US Dollar/Units	28	51	Units	
"New Zealand"									2.98	US Dollar/Kilograms	1.56	US Dollar/Kilograms	2.13	US Dollar/Kilograms	0.73	US Dollar/Kilograms			0.81	US Dollar/Kilograms	1.42	US Dollar/Kilograms	5.88	US Dollar/Kilograms	1.74	US Dollar/Kilograms					6.21	US Dollar/Kilograms	3.68	US Dollar/Kilograms			3.51	US Dollar/Kilograms	3.86	US Dollar/Kilograms	25	6481	Kilograms	
"Switzerland"	0	US Dollar/Kilograms	22	US Dollar/Kilograms	22	US Dollar/Kilograms			22	US Dollar/Kilograms	19	US Dollar/Kilograms	22	US Dollar/Kilograms			22	US Dollar/Kilograms			25	US Dollar/Kilograms	22	US Dollar/Kilograms	23	US Dollar/Kilograms			18	US Dollar/Kilograms	25	US Dollar/Kilograms	22	US Dollar/Kilograms	22	US Dollar/Kilograms	22	US Dollar/Kilograms	22	US Dollar/Kilograms	4	183	Kilograms	
"Sweden"	6625	US Dollar/Tons	6500	US Dollar/Tons	7500	US Dollar/Tons	7500	US Dollar/Tons	7750	US Dollar/Tons	6909	US Dollar/Tons	7300	US Dollar/Tons	7353	US Dollar/Tons	7400	US Dollar/Tons	7571	US Dollar/Tons	9000	US Dollar/Tons	7455	US Dollar/Tons	9333	US Dollar/Tons	8143	US Dollar/Tons	7571	US Dollar/Tons	8167	US Dollar/Tons	8000	US Dollar/Tons			8000	US Dollar/Tons		US Dollar/Tons	1	0	Tons	
"India"																																									0	0		
"Nigeria"																																									0	0		
"Norway"						US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms	32	US Dollar/Kilograms	27	US Dollar/Kilograms	55	US Dollar/Kilograms		US Dollar/Kilograms	0	US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms	500	US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms	0	0	Kilograms	
"Madagascar"																																									0	0		
"Côte d'Ivoire"																																									0	0		
"Japan"																					156	US Dollar/Kilograms																						
"Kazakhstan"																																												
"Lithuania"	4000	US Dollar/Tons	3667	US Dollar/Tons	3286	US Dollar/Tons			3143	US Dollar/Tons																																		
"Iceland"																																												
"Malawi"																																												
"Mexico"															296	US Dollar/Units																			1000	US Dollar/Units								
"Morocco"																																												
"Mozambique"																																												
"Chile"																																			7.46	US Dollar/Kilograms								
"French Polynesia"																																												
"Ghana"																																												
"Azerbaijan"																																												
"Belgium"	5000	US Dollar/Tons																																										
"Cyprus"																															500	US Dollar/Units												
"Czech Republic"																								US Dollar/Not available		US Dollar/Not available		US Dollar/Not available								US Dollar/Not available		US Dollar/Not available						
"Benin"																																												
"Singapore"							300	US Dollar/Units					222	US Dollar/Units	10333	US Dollar/Units					500	US Dollar/Units			385	US Dollar/Units							7500	US Dollar/Units										
"Seychelles"																																												
"Uganda"																																												
"Zambia"																																												
