Exporters	2015-M05-Imported unit value	2015-M05-Unit	2015-M06-Imported unit value	2015-M06-Unit	2015-M07-Imported unit value	2015-M07-Unit	2015-M08-Imported unit value	2015-M08-Unit	2015-M09-Imported unit value	2015-M09-Unit	2015-M10-Imported unit value	2015-M10-Unit	2015-M11-Imported unit value	2015-M11-Unit	2015-M12-Imported unit value	2015-M12-Unit	2016-M01-Imported unit value	2016-M01-Unit	2016-M02-Imported unit value	2016-M02-Unit	2016-M03-Imported unit value	2016-M03-Unit	2016-M04-Imported unit value	2016-M04-Unit	2016-M05-Imported unit value	2016-M05-Unit	2016-M06-Imported unit value	2016-M06-Unit	2016-M07-Imported unit value	2016-M07-Unit	2016-M08-Imported unit value	2016-M08-Unit	2016-M09-Imported unit value	2016-M09-Unit	2016-M10-Imported unit value	2016-M10-Unit	2016-M11-Imported unit value	2016-M11-Unit	2016-M12-Imported unit value	2016-M12-Unit	Imported value in 2016-M12, US Dollar thousand	Imported quantity in 2016-M12	Quantity Unit in 2016-M12	
"China"	4.30	US Dollar/Kilograms	4.32	US Dollar/Kilograms	4.31	US Dollar/Kilograms	4.55	US Dollar/Kilograms	4.47	US Dollar/Kilograms	4.32	US Dollar/Kilograms	4.64	US Dollar/Kilograms	4.54	US Dollar/Kilograms	4.26	US Dollar/Kilograms	4.68	US Dollar/Kilograms	4.12	US Dollar/Kilograms	4.16	US Dollar/Kilograms	4.23	US Dollar/Kilograms	4.04	US Dollar/Kilograms	4.09	US Dollar/Kilograms	4.24	US Dollar/Kilograms	4.13	US Dollar/Kilograms	4.17	US Dollar/Kilograms	4.39	US Dollar/Kilograms	3.94	US Dollar/Kilograms	4227	1073566	Kilograms	
"Italy"	12293	US Dollar/Tons	10156	US Dollar/Tons	9350	US Dollar/Tons	12460	US Dollar/Tons	7314	US Dollar/Tons	9444	US Dollar/Tons	10610	US Dollar/Tons	9889	US Dollar/Tons	4244	US Dollar/Tons	11703	US Dollar/Tons	10973	US Dollar/Tons	10287	US Dollar/Tons	10871	US Dollar/Tons	11152	US Dollar/Tons	9686	US Dollar/Tons	9651	US Dollar/Tons	5819	US Dollar/Tons	7187	US Dollar/Tons	5618	US Dollar/Tons	8385	US Dollar/Tons	4075	486	Tons	
"Ireland"	4910	US Dollar/Tons	6397	US Dollar/Tons	5886	US Dollar/Tons	5405	US Dollar/Tons	6523	US Dollar/Tons		US Dollar/Mixed		US Dollar/Mixed		US Dollar/Not available	6940	US Dollar/Tons	5648	US Dollar/Tons	6137	US Dollar/Tons	6533	US Dollar/Tons	6720	US Dollar/Tons		US Dollar/Mixed	6090	US Dollar/Tons	5205	US Dollar/Tons		US Dollar/Mixed	4373	US Dollar/Tons		US Dollar/Mixed	17899	US Dollar/Tons	2667	149	Tons	
"Germany"	11027	US Dollar/Tons	11264	US Dollar/Tons	13153	US Dollar/Tons	10252	US Dollar/Tons	13369	US Dollar/Tons	10179	US Dollar/Tons	10206	US Dollar/Tons	9822	US Dollar/Tons	9711	US Dollar/Tons	9383	US Dollar/Tons	9070	US Dollar/Tons	13650	US Dollar/Tons	13932	US Dollar/Tons	15385	US Dollar/Tons	9359	US Dollar/Tons	10304	US Dollar/Tons	13230	US Dollar/Tons	12723	US Dollar/Tons	10991	US Dollar/Tons	14087	US Dollar/Tons	1775	126	Tons	
"Turkey"	7.11	US Dollar/Kilograms	7.80	US Dollar/Kilograms	9.40	US Dollar/Kilograms	9.05	US Dollar/Kilograms	11	US Dollar/Kilograms	8.11	US Dollar/Kilograms	5.87	US Dollar/Kilograms	6.32	US Dollar/Kilograms	8.47	US Dollar/Kilograms	7.30	US Dollar/Kilograms	6.49	US Dollar/Kilograms	4.71	US Dollar/Kilograms	8.88	US Dollar/Kilograms	9.64	US Dollar/Kilograms	7.71	US Dollar/Kilograms	8.75	US Dollar/Kilograms	7.90	US Dollar/Kilograms	9.21	US Dollar/Kilograms	7.24	US Dollar/Kilograms	6.54	US Dollar/Kilograms	1508	230633	Kilograms	
"Portugal"	7123	US Dollar/Tons	6294	US Dollar/Tons	6349	US Dollar/Tons	7750	US Dollar/Tons	7360	US Dollar/Tons	7087	US Dollar/Tons	7077	US Dollar/Tons	8246	US Dollar/Tons	6787	US Dollar/Tons	7139	US Dollar/Tons	6647	US Dollar/Tons	7213	US Dollar/Tons	6872	US Dollar/Tons	7032	US Dollar/Tons	6456	US Dollar/Tons	7467	US Dollar/Tons	6662	US Dollar/Tons	6648	US Dollar/Tons	6113	US Dollar/Tons	6750	US Dollar/Tons	918	136	Tons	
"Czech Republic"	6759	US Dollar/Tons	6917	US Dollar/Tons	6045	US Dollar/Tons	7123	US Dollar/Tons	7107	US Dollar/Tons	6818	US Dollar/Tons	7036	US Dollar/Tons	7750	US Dollar/Tons	6207	US Dollar/Tons	7213	US Dollar/Tons	7063	US Dollar/Tons	8057	US Dollar/Tons	6913	US Dollar/Tons	7421	US Dollar/Tons	7361	US Dollar/Tons	7344	US Dollar/Tons	7669	US Dollar/Tons	7581	US Dollar/Tons	8579	US Dollar/Tons	9455	US Dollar/Tons	624	66	Tons	
"Austria"	9742	US Dollar/Tons	10797	US Dollar/Tons	12509	US Dollar/Tons	10779	US Dollar/Tons	11386	US Dollar/Tons	12924	US Dollar/Tons	13604	US Dollar/Tons	9246	US Dollar/Tons	9033	US Dollar/Tons	9311	US Dollar/Tons	11992	US Dollar/Tons	11740	US Dollar/Tons	12279	US Dollar/Tons	14241	US Dollar/Tons	13901	US Dollar/Tons	21051	US Dollar/Tons	15097	US Dollar/Tons	12661	US Dollar/Tons	18026	US Dollar/Tons	8119	US Dollar/Tons	479	59	Tons	
"Denmark"	12438	US Dollar/Tons	12020	US Dollar/Tons	12639	US Dollar/Tons	11419	US Dollar/Tons	13962	US Dollar/Tons	14770	US Dollar/Tons	11852	US Dollar/Tons	15757	US Dollar/Tons	11909	US Dollar/Tons	13226	US Dollar/Tons	13196	US Dollar/Tons	12324	US Dollar/Tons	13000	US Dollar/Tons	12795	US Dollar/Tons	12000	US Dollar/Tons	12200	US Dollar/Tons	12423	US Dollar/Tons	13754	US Dollar/Tons	12127	US Dollar/Tons	13171	US Dollar/Tons	461	35	Tons	
"Spain"	8308	US Dollar/Tons	7156	US Dollar/Tons	7167	US Dollar/Tons	7481	US Dollar/Tons	7600	US Dollar/Tons	8121	US Dollar/Tons	7350	US Dollar/Tons	7089	US Dollar/Tons	4875	US Dollar/Tons	8125	US Dollar/Tons	9000	US Dollar/Tons	8444	US Dollar/Tons	7471	US Dollar/Tons	10130	US Dollar/Tons	10222	US Dollar/Tons	8167	US Dollar/Tons	7846	US Dollar/Tons	7318	US Dollar/Tons	7300	US Dollar/Tons	7077	US Dollar/Tons	368	52	Tons	
"United States of America"	2358	US Dollar/Units	1343	US Dollar/Units	1140	US Dollar/Units	1175	US Dollar/Units	1544	US Dollar/Units	1344	US Dollar/Units	1080	US Dollar/Units	1162	US Dollar/Units	1199	US Dollar/Units	1208	US Dollar/Units	2012	US Dollar/Units	2260	US Dollar/Units	1908	US Dollar/Units	3016	US Dollar/Units	2409	US Dollar/Units	2632	US Dollar/Units	3106	US Dollar/Units	1788	US Dollar/Units	2292	US Dollar/Units	1976	US Dollar/Units	330	167	Units	
"Romania"	7083	US Dollar/Tons	8492	US Dollar/Tons	6627	US Dollar/Tons	6924	US Dollar/Tons	6043	US Dollar/Tons	6797	US Dollar/Tons	5921	US Dollar/Tons	6625	US Dollar/Tons	6081	US Dollar/Tons	7385	US Dollar/Tons	6811	US Dollar/Tons	6892	US Dollar/Tons	5862	US Dollar/Tons	6217	US Dollar/Tons	7351	US Dollar/Tons	5315	US Dollar/Tons	6951	US Dollar/Tons	5580	US Dollar/Tons	6541	US Dollar/Tons	6522	US Dollar/Tons	300	46	Tons	
"France"	13	US Dollar/Kilograms	14	US Dollar/Kilograms	15	US Dollar/Kilograms	12	US Dollar/Kilograms	15	US Dollar/Kilograms	18	US Dollar/Kilograms	15	US Dollar/Kilograms	13	US Dollar/Kilograms	14	US Dollar/Kilograms	12	US Dollar/Kilograms	15	US Dollar/Kilograms	14	US Dollar/Kilograms	14	US Dollar/Kilograms	14	US Dollar/Kilograms	16	US Dollar/Kilograms	9.70	US Dollar/Kilograms	11	US Dollar/Kilograms	11	US Dollar/Kilograms	15	US Dollar/Kilograms	13	US Dollar/Kilograms	273	20338	Kilograms	
"Poland"	5710	US Dollar/Tons	6040	US Dollar/Tons	5346	US Dollar/Tons	6164	US Dollar/Tons	5873	US Dollar/Tons	7200	US Dollar/Tons	6466	US Dollar/Tons	8022	US Dollar/Tons	5345	US Dollar/Tons	5700	US Dollar/Tons	8857	US Dollar/Tons	6556	US Dollar/Tons	6613	US Dollar/Tons	6958	US Dollar/Tons	6790	US Dollar/Tons	6235	US Dollar/Tons	6221	US Dollar/Tons	6254	US Dollar/Tons	5720	US Dollar/Tons	9174	US Dollar/Tons	211	23	Tons	
"Malaysia"		US Dollar/Units	1368	US Dollar/Units		US Dollar/Units		US Dollar/Units	2667	US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units		US Dollar/Units	634	US Dollar/Units	422	US Dollar/Units	176	417	Units	
"Slovakia"	13400	US Dollar/Tons	13667	US Dollar/Tons	10320	US Dollar/Tons	12067	US Dollar/Tons	11600	US Dollar/Tons	8250	US Dollar/Tons	11909	US Dollar/Tons	9167	US Dollar/Tons	11375	US Dollar/Tons	11556	US Dollar/Tons	12414	US Dollar/Tons	13455	US Dollar/Tons	12750	US Dollar/Tons	11536	US Dollar/Tons	12229	US Dollar/Tons	11500	US Dollar/Tons	11139	US Dollar/Tons	10862	US Dollar/Tons	6667	US Dollar/Tons	10667	US Dollar/Tons	128	12	Tons	
"Netherlands"	4107	US Dollar/Tons	4831	US Dollar/Tons	4230	US Dollar/Tons	5500	US Dollar/Tons	5052	US Dollar/Tons	4216	US Dollar/Tons	6725	US Dollar/Tons	3000	US Dollar/Tons	4955	US Dollar/Tons	5448	US Dollar/Tons	5984	US Dollar/Tons	3900	US Dollar/Tons	4056	US Dollar/Tons	3533	US Dollar/Tons	4171	US Dollar/Tons	3116	US Dollar/Tons	7365	US Dollar/Tons	4652	US Dollar/Tons	4744	US Dollar/Tons	3156	US Dollar/Tons	101	32	Tons	
"Mexico"	2750	US Dollar/Units	2826	US Dollar/Units	2792	US Dollar/Units	2776	US Dollar/Units	1255	US Dollar/Units	2930	US Dollar/Units	2667	US Dollar/Units	2488	US Dollar/Units	2824	US Dollar/Units	2413	US Dollar/Units	2508	US Dollar/Units	2367	US Dollar/Units	1529	US Dollar/Units	1912	US Dollar/Units	1989	US Dollar/Units	1722	US Dollar/Units	2207	US Dollar/Units	2167	US Dollar/Units			2071	US Dollar/Units	87	42	Units	
"Hungary"		US Dollar/Tons	5750	US Dollar/Tons	6750	US Dollar/Tons	9333	US Dollar/Tons	6000	US Dollar/Tons	4364	US Dollar/Tons	9000	US Dollar/Tons	1857	US Dollar/Tons	1813	US Dollar/Tons	3333	US Dollar/Tons	2714	US Dollar/Tons	2556	US Dollar/Tons	2167	US Dollar/Tons	2000	US Dollar/Tons	1227	US Dollar/Tons	1444	US Dollar/Tons	2207	US Dollar/Tons	1634	US Dollar/Tons	8000	US Dollar/Tons	1694	US Dollar/Tons	83	49	Tons	
"Greece"	6182	US Dollar/Tons	5357	US Dollar/Tons	6800	US Dollar/Tons	5667	US Dollar/Tons	5889	US Dollar/Tons	6636	US Dollar/Tons	7800	US Dollar/Tons	6600	US Dollar/Tons	5556	US Dollar/Tons	5913	US Dollar/Tons	5556	US Dollar/Tons	8588	US Dollar/Tons	6889	US Dollar/Tons	5900	US Dollar/Tons	5800	US Dollar/Tons	6579	US Dollar/Tons	5222	US Dollar/Tons	5400	US Dollar/Tons	7000	US Dollar/Tons	5100	US Dollar/Tons	51	10	Tons	
"Belgium"	920	US Dollar/Units	779	US Dollar/Units	720	US Dollar/Units	596	US Dollar/Units	521	US Dollar/Units	631	US Dollar/Units	645	US Dollar/Units	593	US Dollar/Units	636	US Dollar/Units	776	US Dollar/Units	852	US Dollar/Units	917	US Dollar/Units	877	US Dollar/Units	915	US Dollar/Units	782	US Dollar/Units	912	US Dollar/Units	675	US Dollar/Units	636	US Dollar/Units	881	US Dollar/Units	810	US Dollar/Units	47	58	Units	
"Switzerland"	60	US Dollar/Kilograms	60	US Dollar/Kilograms	20	US Dollar/Kilograms	84	US Dollar/Kilograms	60	US Dollar/Kilograms					60	US Dollar/Kilograms					48	US Dollar/Kilograms	56	US Dollar/Kilograms	37	US Dollar/Kilograms			74	US Dollar/Kilograms	30	US Dollar/Kilograms			7.49	US Dollar/Kilograms	12	US Dollar/Kilograms	49	US Dollar/Kilograms	31	631	Kilograms	
"South Africa"	789	US Dollar/Units	1.86	US Dollar/Units	16	US Dollar/Units	15	US Dollar/Units	11	US Dollar/Units	296	US Dollar/Units	4000	US Dollar/Units	778	US Dollar/Units			750	US Dollar/Units	789	US Dollar/Units	724	US Dollar/Units			861	US Dollar/Units							696	US Dollar/Units			867	US Dollar/Units	26	30	Units	
"Slovenia"	7667	US Dollar/Tons			8250	US Dollar/Tons		US Dollar/Tons						US Dollar/Tons	7833	US Dollar/Tons	6333	US Dollar/Tons	8333	US Dollar/Tons	9000	US Dollar/Tons	9000	US Dollar/Tons	9333	US Dollar/Tons		US Dollar/Tons	8000	US Dollar/Tons			8833	US Dollar/Tons	10000	US Dollar/Tons	9000	US Dollar/Tons	7333	US Dollar/Tons	22	3	Tons	
"New Zealand"	7.02	US Dollar/Kilograms			5.87	US Dollar/Kilograms	6.54	US Dollar/Kilograms							12	US Dollar/Kilograms			9.17	US Dollar/Kilograms	5.6	US Dollar/Kilograms	12	US Dollar/Kilograms					16	US Dollar/Kilograms			16	US Dollar/Kilograms	14	US Dollar/Kilograms	18	US Dollar/Kilograms	13	US Dollar/Kilograms	10	783	Kilograms	
"Finland"	13800	US Dollar/Tons	12500	US Dollar/Tons	9000	US Dollar/Tons	37500	US Dollar/Tons	23600	US Dollar/Tons	29250	US Dollar/Tons	27667	US Dollar/Tons	25667	US Dollar/Tons	20667	US Dollar/Tons	25000	US Dollar/Tons		US Dollar/Tons	27125	US Dollar/Tons	41750	US Dollar/Tons	22667	US Dollar/Tons	18000	US Dollar/Tons	41800	US Dollar/Tons	40500	US Dollar/Tons	55000	US Dollar/Tons	18000	US Dollar/Tons		US Dollar/Tons	2	0	Tons	
"Croatia"				US Dollar/Tons							0	US Dollar/Units	0	US Dollar/Units	0	US Dollar/Units													23000	US Dollar/Tons			23000	US Dollar/Tons										
"Brazil"																	1000	US Dollar/Kilograms	38	US Dollar/Kilograms															8.85	US Dollar/Kilograms								
"Brunei Darussalam"																																	250	US Dollar/Units										
"Bulgaria"					5800	US Dollar/Tons					5400	US Dollar/Tons	9000	US Dollar/Tons			35125	US Dollar/Tons			2250	US Dollar/Tons	5800	US Dollar/Tons					5000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons										
"Canada"												US Dollar/Not available																																
"Australia"													412	US Dollar/Units	833	US Dollar/Units																	2500	US Dollar/Units	1350	US Dollar/Units								
"Japan"	19	US Dollar/Kilograms	17	US Dollar/Kilograms	17	US Dollar/Kilograms	17	US Dollar/Kilograms	17	US Dollar/Kilograms	17	US Dollar/Kilograms	16	US Dollar/Kilograms	17	US Dollar/Kilograms	17	US Dollar/Kilograms	18	US Dollar/Kilograms	17	US Dollar/Kilograms	18	US Dollar/Kilograms					94	US Dollar/Kilograms														
"Korea, Republic of"															30	US Dollar/Kilograms			22	US Dollar/Kilograms																								
"Lithuania"			8500	US Dollar/Tons																			18500	US Dollar/Tons						US Dollar/Tons						US Dollar/Tons								
"Norway"																			2.83	US Dollar/Kilograms									12	US Dollar/Kilograms	0	US Dollar/Kilograms	16	US Dollar/Kilograms	6.84	US Dollar/Kilograms								
"Iceland"																							60	US Dollar/Kilograms																				
"Taipei, Chinese"																					33	US Dollar/Kilograms																						
"Sweden"	0	US Dollar/Units		US Dollar/Tons		US Dollar/Mixed		US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units	21500	US Dollar/Tons				US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons				US Dollar/Tons				US Dollar/Tons						
"Russian Federation"					4.81	US Dollar/Kilograms																	7.74	US Dollar/Kilograms			9.64	US Dollar/Kilograms	8.54	US Dollar/Kilograms			5.43	US Dollar/Kilograms										
"India"													0	US Dollar/Units																														
"Singapore"			0	US Dollar/Units	2923	US Dollar/Units																	459	US Dollar/Units	63	US Dollar/Units	2500	US Dollar/Units					447	US Dollar/Units										
"Thailand"																															7.41	US Dollar/Kilograms	26	US Dollar/Kilograms										
