Exporters	2007-M06-Imported unit value	2007-M06-Unit	2007-M07-Imported unit value	2007-M07-Unit	2007-M08-Imported unit value	2007-M08-Unit	2007-M09-Imported unit value	2007-M09-Unit	2007-M10-Imported unit value	2007-M10-Unit	2007-M11-Imported unit value	2007-M11-Unit	2007-M12-Imported unit value	2007-M12-Unit	2008-M01-Imported unit value	2008-M01-Unit	2008-M02-Imported unit value	2008-M02-Unit	2008-M03-Imported unit value	2008-M03-Unit	2008-M04-Imported unit value	2008-M04-Unit	2008-M05-Imported unit value	2008-M05-Unit	2008-M06-Imported unit value	2008-M06-Unit	2008-M07-Imported unit value	2008-M07-Unit	2008-M08-Imported unit value	2008-M08-Unit	2008-M09-Imported unit value	2008-M09-Unit	2008-M10-Imported unit value	2008-M10-Unit	2008-M11-Imported unit value	2008-M11-Unit	2008-M12-Imported unit value	2008-M12-Unit	2009-M01-Imported unit value	2009-M01-Unit	Imported value in 2009-M01, US Dollar thousand	Imported quantity in 2009-M01	Quantity Unit in 2009-M01	
"Italy"	1274	US Dollar/Units	2224	US Dollar/Units	2423	US Dollar/Units	2581	US Dollar/Units	2656	US Dollar/Units	2915	US Dollar/Units	2207	US Dollar/Units	2334	US Dollar/Units	2202	US Dollar/Units	1643	US Dollar/Units	2260	US Dollar/Units	2245	US Dollar/Units	2124	US Dollar/Units	2164	US Dollar/Units	3062	US Dollar/Units	2188	US Dollar/Units	2682	US Dollar/Units	2218	US Dollar/Units	1925	US Dollar/Units	1954	US Dollar/Units	2313	1184	Units	
"Austria"	10093	US Dollar/Tons	12854	US Dollar/Tons	12590	US Dollar/Tons	12937	US Dollar/Tons	12384	US Dollar/Tons	14115	US Dollar/Tons	13000	US Dollar/Tons	11880	US Dollar/Tons	13973	US Dollar/Tons	12617	US Dollar/Tons	13219	US Dollar/Tons	12924	US Dollar/Tons	13030	US Dollar/Tons	13026	US Dollar/Tons	13610	US Dollar/Tons	11631	US Dollar/Tons	12125	US Dollar/Tons	11239	US Dollar/Tons	12582	US Dollar/Tons	12630	US Dollar/Tons	1364	108	Tons	
"Denmark"	9760	US Dollar/Tons	9803	US Dollar/Tons	9806	US Dollar/Tons	12197	US Dollar/Tons	13662	US Dollar/Tons		US Dollar/Mixed	11368	US Dollar/Tons	11193	US Dollar/Tons	11166	US Dollar/Tons	11021	US Dollar/Tons	12032	US Dollar/Tons	8713	US Dollar/Tons	9643	US Dollar/Tons	11204	US Dollar/Tons	10291	US Dollar/Tons	11211	US Dollar/Tons	10847	US Dollar/Tons	9451	US Dollar/Tons	11186	US Dollar/Tons	6780	US Dollar/Tons	1139	168	Tons	
"Czech Republic"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	6731	US Dollar/Tons	1124	167	Tons	
"United States of America"	1382	US Dollar/Units	1901	US Dollar/Units	2107	US Dollar/Units	1678	US Dollar/Units	1756	US Dollar/Units	1570	US Dollar/Units	1358	US Dollar/Units	1622	US Dollar/Units	3048	US Dollar/Units	1302	US Dollar/Units	1430	US Dollar/Units	1944	US Dollar/Units	1932	US Dollar/Units	2185	US Dollar/Units	1430	US Dollar/Units	1261	US Dollar/Units	1214	US Dollar/Units	1590	US Dollar/Units	1045	US Dollar/Units	959	US Dollar/Units	769	802	Units	
"Poland"	9635	US Dollar/Tons	9348	US Dollar/Tons	11438	US Dollar/Tons	10105	US Dollar/Tons	8598	US Dollar/Tons	8273	US Dollar/Tons	10973	US Dollar/Tons	9570	US Dollar/Tons	9456	US Dollar/Tons	12194	US Dollar/Tons	13394	US Dollar/Tons	10176	US Dollar/Tons	9402	US Dollar/Tons	10010	US Dollar/Tons	8723	US Dollar/Tons	7849	US Dollar/Tons	8298	US Dollar/Tons	7741	US Dollar/Tons	9265	US Dollar/Tons	5907	US Dollar/Tons	762	129	Tons	
"China"	156	US Dollar/Units	207	US Dollar/Units	241	US Dollar/Units	232	US Dollar/Units	278	US Dollar/Units	263	US Dollar/Units	177	US Dollar/Units	159	US Dollar/Units	254	US Dollar/Units	175	US Dollar/Units	114	US Dollar/Units	243	US Dollar/Units	181	US Dollar/Units	300	US Dollar/Units	320	US Dollar/Units	256	US Dollar/Units	221	US Dollar/Units	199	US Dollar/Units	172	US Dollar/Units	237	US Dollar/Units	751	3165	Units	
"Turkey"	7.39	US Dollar/Kilograms	6.68	US Dollar/Kilograms	7.25	US Dollar/Kilograms	6.81	US Dollar/Kilograms	6.93	US Dollar/Kilograms	7.60	US Dollar/Kilograms	6.64	US Dollar/Kilograms	6.77	US Dollar/Kilograms	6.89	US Dollar/Kilograms	6.82	US Dollar/Kilograms	6.78	US Dollar/Kilograms	6.87	US Dollar/Kilograms	6.48	US Dollar/Kilograms	6.47	US Dollar/Kilograms	6.87	US Dollar/Kilograms	6.24	US Dollar/Kilograms	5.34	US Dollar/Kilograms	4.91	US Dollar/Kilograms	5.08	US Dollar/Kilograms	5.25	US Dollar/Kilograms	654	124475	Kilograms	
"Portugal"	7665	US Dollar/Tons	5874	US Dollar/Tons	9089	US Dollar/Tons	6310	US Dollar/Tons	6817	US Dollar/Tons	8405	US Dollar/Tons	6608	US Dollar/Tons	8478	US Dollar/Tons	8636	US Dollar/Tons	7862	US Dollar/Tons	9190	US Dollar/Tons	8807	US Dollar/Tons	8943	US Dollar/Tons	7463	US Dollar/Tons	7678	US Dollar/Tons	7888	US Dollar/Tons	7716	US Dollar/Tons	7264	US Dollar/Tons	7411	US Dollar/Tons	7250	US Dollar/Tons	638	88	Tons	
"Ireland"	16630	US Dollar/Tons	9944	US Dollar/Tons	47625	US Dollar/Tons	14286	US Dollar/Tons	24450	US Dollar/Tons	13000	US Dollar/Tons	4200	US Dollar/Tons		US Dollar/Mixed		US Dollar/Not available	16021	US Dollar/Tons	45800	US Dollar/Tons	11500	US Dollar/Tons	27000	US Dollar/Tons	11333	US Dollar/Tons	20000	US Dollar/Tons	21000	US Dollar/Tons	23000	US Dollar/Tons		US Dollar/Mixed	11667	US Dollar/Tons	12147	US Dollar/Tons	413	34	Tons	
"Germany"	14356	US Dollar/Tons	17844	US Dollar/Tons	13588	US Dollar/Tons	13888	US Dollar/Tons	13011	US Dollar/Tons	13912	US Dollar/Tons	19680	US Dollar/Tons	17451	US Dollar/Tons	18364	US Dollar/Tons	21633	US Dollar/Tons	13710	US Dollar/Tons	13678	US Dollar/Tons	21129	US Dollar/Tons	22455	US Dollar/Tons	17593	US Dollar/Tons	23282	US Dollar/Tons	16120	US Dollar/Tons	12885	US Dollar/Tons	14583	US Dollar/Tons	14640	US Dollar/Tons	366	25	Tons	
"France"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	364	0	Not available	
"Finland"	9758	US Dollar/Tons	14542	US Dollar/Tons	10871	US Dollar/Tons	12037	US Dollar/Tons	11579	US Dollar/Tons	8761	US Dollar/Tons	12907	US Dollar/Tons	12652	US Dollar/Tons	11000	US Dollar/Tons	11917	US Dollar/Tons	12600	US Dollar/Tons	10094	US Dollar/Tons	13059	US Dollar/Tons	13118	US Dollar/Tons	13522	US Dollar/Tons	11897	US Dollar/Tons	12949	US Dollar/Tons	10143	US Dollar/Tons	10692	US Dollar/Tons	10219	US Dollar/Tons	327	32	Tons	
"Spain"	1110	US Dollar/Units	406	US Dollar/Units	1125	US Dollar/Units	1028	US Dollar/Units	2996	US Dollar/Units	1205	US Dollar/Units	1423	US Dollar/Units	12231	US Dollar/Tons	13233	US Dollar/Tons	9320	US Dollar/Tons	10147	US Dollar/Tons	14282	US Dollar/Tons	12483	US Dollar/Tons	7344	US Dollar/Tons	13031	US Dollar/Tons	15866	US Dollar/Tons	10197	US Dollar/Tons	10455	US Dollar/Tons	8600	US Dollar/Tons	6106	US Dollar/Tons	287	47	Tons	
"Netherlands"	968	US Dollar/Units	4854	US Dollar/Units	2867	US Dollar/Units	203	US Dollar/Units	219	US Dollar/Units	277	US Dollar/Units	2228	US Dollar/Units	154	US Dollar/Units	284	US Dollar/Units	1446	US Dollar/Units	300	US Dollar/Units	533	US Dollar/Units	1466	US Dollar/Units	1613	US Dollar/Units	1456	US Dollar/Units	1276	US Dollar/Units	1316	US Dollar/Units	1041	US Dollar/Units	846	US Dollar/Units	6781	US Dollar/Tons	217	32	Tons	
"Hungary"	11633	US Dollar/Tons	11571	US Dollar/Tons	10793	US Dollar/Tons	11055	US Dollar/Tons	10122	US Dollar/Tons	9766	US Dollar/Tons	10000	US Dollar/Tons	12000	US Dollar/Tons	10042	US Dollar/Tons	11176	US Dollar/Tons	12313	US Dollar/Tons	11621	US Dollar/Tons	10294	US Dollar/Tons	12191	US Dollar/Tons	13105	US Dollar/Tons	13963	US Dollar/Tons	15615	US Dollar/Tons	13500	US Dollar/Tons	14667	US Dollar/Tons	12125	US Dollar/Tons	194	16	Tons	
"Slovakia"	9125	US Dollar/Tons	14762	US Dollar/Tons	7566	US Dollar/Tons	8317	US Dollar/Tons	8563	US Dollar/Tons	9594	US Dollar/Tons	10308	US Dollar/Tons	10154	US Dollar/Tons	9353	US Dollar/Tons	229	US Dollar/Tons			10833	US Dollar/Tons	9250	US Dollar/Tons	8421	US Dollar/Tons			7929	US Dollar/Tons	7000	US Dollar/Tons	7067	US Dollar/Tons	6667	US Dollar/Tons	7368	US Dollar/Tons	140	19	Tons	
"Slovenia"	8333	US Dollar/Tons	8952	US Dollar/Tons	7350	US Dollar/Tons	8698	US Dollar/Tons	8644	US Dollar/Tons	8541	US Dollar/Tons	9000	US Dollar/Tons	7733	US Dollar/Tons	8750	US Dollar/Tons	8000	US Dollar/Tons	8955	US Dollar/Tons	7207	US Dollar/Tons	8345	US Dollar/Tons	8870	US Dollar/Tons	7455	US Dollar/Tons	7692	US Dollar/Tons	7316	US Dollar/Tons	7643	US Dollar/Tons	5333	US Dollar/Tons	6235	US Dollar/Tons	106	17	Tons	
"South Africa"	984	US Dollar/Units	1043	US Dollar/Units	700	US Dollar/Units	1330	US Dollar/Units	1021	US Dollar/Units	1000	US Dollar/Units	1037	US Dollar/Units	975	US Dollar/Units	766	US Dollar/Units	851	US Dollar/Units	955	US Dollar/Units	1086	US Dollar/Units	1104	US Dollar/Units	829	US Dollar/Units			1173	US Dollar/Units	915	US Dollar/Units	788	US Dollar/Units	789	US Dollar/Units	737	US Dollar/Units	84	114	Units	
"Luxembourg"	1212	US Dollar/Units	701	US Dollar/Units	586	US Dollar/Units	638	US Dollar/Units	1041	US Dollar/Units	714	US Dollar/Units	2056	US Dollar/Units	765	US Dollar/Units	2350	US Dollar/Units													1410	US Dollar/Units	1289	US Dollar/Units	837	US Dollar/Units	2667	US Dollar/Units	721	US Dollar/Units	31	43	Units	
"Belgium"		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available		US Dollar/Not available	26	0	Not available	
"Sweden"		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	0	US Dollar/Units	11333	US Dollar/Tons	8600	US Dollar/Tons	11000	US Dollar/Tons	10000	US Dollar/Tons	38000	US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	4000	US Dollar/Tons	8000	US Dollar/Tons		US Dollar/Mixed	0	US Dollar/Units		US Dollar/Tons	1	0	Tons	
"Switzerland"	3.11	US Dollar/Kilograms	100	US Dollar/Kilograms	350	US Dollar/Kilograms	92	US Dollar/Kilograms	73	US Dollar/Kilograms	147	US Dollar/Kilograms	87	US Dollar/Kilograms			10	US Dollar/Kilograms			65	US Dollar/Kilograms	65	US Dollar/Kilograms	75	US Dollar/Kilograms											41	US Dollar/Kilograms	21	US Dollar/Kilograms	1	47	Kilograms	
"Thailand"			541	US Dollar/Units				US Dollar/Units	527	US Dollar/Units	1022	US Dollar/Units		US Dollar/Units						US Dollar/Units		US Dollar/Units		US Dollar/Units							1267	US Dollar/Units	1202	US Dollar/Units							0	0		
"Pakistan"																		US Dollar/Not available																							0	0		
"India"			3000	US Dollar/Units																																					0	0		
"Uganda"																																									0	0		
"Australia"					323	US Dollar/Units													2333	US Dollar/Units									3500	US Dollar/Units					1600	US Dollar/Units					0	0		
"Malaysia"													333	US Dollar/Units									15000	US Dollar/Units			312	US Dollar/Units													0	0		
"Jordan"																																									0	0		
"Morocco"																																									0	0		
"Mozambique"																																												
"Kenya"																																												
"Lithuania"																						US Dollar/Tons		US Dollar/Tons				US Dollar/Tons		US Dollar/Tons				US Dollar/Tons			14750	US Dollar/Tons						
"Maldives"																																												
"Mauritius"																																												
"Mexico"													1000	US Dollar/Units																														
"Taipei, Chinese"																					12	US Dollar/Kilograms					15	US Dollar/Kilograms																
"Iceland"																																												
"Indonesia"	3.81	US Dollar/Kilograms									4.24	US Dollar/Kilograms			4.45	US Dollar/Kilograms							4.72	US Dollar/Kilograms					11	US Dollar/Kilograms														
"Greece"	8424	US Dollar/Tons	8378	US Dollar/Tons	8680	US Dollar/Tons	8381	US Dollar/Tons	8077	US Dollar/Tons	8379	US Dollar/Tons	7833	US Dollar/Tons	8444	US Dollar/Tons	8591	US Dollar/Tons	9684	US Dollar/Tons	8667	US Dollar/Tons	9150	US Dollar/Tons	8889	US Dollar/Tons	8750	US Dollar/Tons	9000	US Dollar/Tons	7786	US Dollar/Tons	7364	US Dollar/Tons	6500	US Dollar/Tons	5778	US Dollar/Tons						
"Guatemala"															3.22	US Dollar/Kilograms													5.39	US Dollar/Kilograms														
"Côte d'Ivoire"																																												
"Japan"																	22	US Dollar/Kilograms											6.90	US Dollar/Kilograms														
"Kazakhstan"																																												
"Azerbaijan"																																												
"Bahamas"																																												
"Bahrain"																																												
"Brazil"					10	US Dollar/Kilograms	10	US Dollar/Kilograms			6.62	US Dollar/Kilograms					13	US Dollar/Kilograms																			250	US Dollar/Kilograms						
"Bulgaria"				US Dollar/Tons																																								
"Canada"										US Dollar/Not available																		US Dollar/Not available								US Dollar/Not available								
"Chile"											21	US Dollar/Kilograms											6.25	US Dollar/Kilograms																				
"Colombia"																																												
"Mayotte"																																												
"Croatia"															7000	US Dollar/Tons																												
"Egypt"																																												
"Uruguay"																																												
"Venezuela, Bolivarian Republic of"																																												
"Singapore"	500	US Dollar/Units																					396	US Dollar/Units												US Dollar/Units								
"Philippines"																																												
"Trinidad and Tobago"																																												
"New Zealand"			3.77	US Dollar/Kilograms					39	US Dollar/Kilograms	127	US Dollar/Kilograms									61	US Dollar/Kilograms	7.95	US Dollar/Kilograms			61	US Dollar/Kilograms	50	US Dollar/Kilograms	6.00	US Dollar/Kilograms												
"Nicaragua"																																												
"Nigeria"																																												
"Norway"		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms		US Dollar/Kilograms							37	US Dollar/Kilograms			0	US Dollar/Kilograms			56	US Dollar/Kilograms			43	US Dollar/Kilograms										
"Romania"	6315	US Dollar/Tons	6441	US Dollar/Tons	6667	US Dollar/Tons			7926	US Dollar/Tons	7947	US Dollar/Tons	8357	US Dollar/Tons	10162	US Dollar/Tons	11000	US Dollar/Tons	9099	US Dollar/Tons	9385	US Dollar/Tons	9319	US Dollar/Tons	9810	US Dollar/Tons			11333	US Dollar/Tons	8237	US Dollar/Tons	7615	US Dollar/Tons			7500	US Dollar/Tons						
"Seychelles"																																												
