Exporters	2013-M10-Imported unit value	2013-M10-Unit	2013-M11-Imported unit value	2013-M11-Unit	2013-M12-Imported unit value	2013-M12-Unit	2014-M01-Imported unit value	2014-M01-Unit	2014-M02-Imported unit value	2014-M02-Unit	2014-M03-Imported unit value	2014-M03-Unit	2014-M04-Imported unit value	2014-M04-Unit	2014-M05-Imported unit value	2014-M05-Unit	2014-M06-Imported unit value	2014-M06-Unit	2014-M07-Imported unit value	2014-M07-Unit	2014-M08-Imported unit value	2014-M08-Unit	2014-M09-Imported unit value	2014-M09-Unit	2014-M10-Imported unit value	2014-M10-Unit	2014-M11-Imported unit value	2014-M11-Unit	2014-M12-Imported unit value	2014-M12-Unit	2015-M01-Imported unit value	2015-M01-Unit	2015-M02-Imported unit value	2015-M02-Unit	2015-M03-Imported unit value	2015-M03-Unit	2015-M04-Imported unit value	2015-M04-Unit	2015-M05-Imported unit value	2015-M05-Unit	Imported value in 2015-M05, US Dollar thousand	Imported quantity in 2015-M05	Quantity Unit in 2015-M05	
"Turkey"	4.18	US Dollar/Kilograms	4.18	US Dollar/Kilograms	4.04	US Dollar/Kilograms	4.11	US Dollar/Kilograms	4.09	US Dollar/Kilograms	4.71	US Dollar/Kilograms	4.38	US Dollar/Kilograms	4.45	US Dollar/Kilograms	4.23	US Dollar/Kilograms	4.43	US Dollar/Kilograms	4.31	US Dollar/Kilograms	4.32	US Dollar/Kilograms	4.27	US Dollar/Kilograms	3.98	US Dollar/Kilograms	3.90	US Dollar/Kilograms	3.94	US Dollar/Kilograms	3.74	US Dollar/Kilograms	3.53	US Dollar/Kilograms	3.35	US Dollar/Kilograms	3.59	US Dollar/Kilograms	2021	563069	Kilograms	
"China"	3.15	US Dollar/Kilograms	3.23	US Dollar/Kilograms	3.42	US Dollar/Kilograms	3.68	US Dollar/Kilograms	3.15	US Dollar/Kilograms	3.36	US Dollar/Kilograms	3.59	US Dollar/Kilograms	3.74	US Dollar/Kilograms	3.60	US Dollar/Kilograms	3.61	US Dollar/Kilograms	3.56	US Dollar/Kilograms	3.40	US Dollar/Kilograms	3.52	US Dollar/Kilograms	3.43	US Dollar/Kilograms	3.70	US Dollar/Kilograms	3.49	US Dollar/Kilograms	3.19	US Dollar/Kilograms	3.41	US Dollar/Kilograms	3.45	US Dollar/Kilograms	3.60	US Dollar/Kilograms	1791	497335	Kilograms	
"Germany"	8874	US Dollar/Tons	8833	US Dollar/Tons	9696	US Dollar/Tons	9244	US Dollar/Tons	9601	US Dollar/Tons	9185	US Dollar/Tons	12926	US Dollar/Tons	9877	US Dollar/Tons	9535	US Dollar/Tons	9567	US Dollar/Tons	9487	US Dollar/Tons	9026	US Dollar/Tons	8876	US Dollar/Tons	9491	US Dollar/Tons	8597	US Dollar/Tons	8652	US Dollar/Tons	9222	US Dollar/Tons	8939	US Dollar/Tons	8206	US Dollar/Tons	8667	US Dollar/Tons	1222	141	Tons	
"Hungary"	3927	US Dollar/Tons	4202	US Dollar/Tons	4332	US Dollar/Tons	3881	US Dollar/Tons	3788	US Dollar/Tons	3617	US Dollar/Tons	3928	US Dollar/Tons	3778	US Dollar/Tons	3490	US Dollar/Tons	3834	US Dollar/Tons	3715	US Dollar/Tons	3816	US Dollar/Tons	3596	US Dollar/Tons	4270	US Dollar/Tons	4073	US Dollar/Tons	3305	US Dollar/Tons	3255	US Dollar/Tons	2904	US Dollar/Tons	3005	US Dollar/Tons	3151	US Dollar/Tons	687	218	Tons	
"Netherlands"		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons		US Dollar/Tons	79333	US Dollar/Tons	92200	US Dollar/Tons	92750	US Dollar/Tons	87000	US Dollar/Tons	96000	US Dollar/Tons	90800	US Dollar/Tons	89333	US Dollar/Tons	87167	US Dollar/Tons	78250	US Dollar/Tons	71750	US Dollar/Tons	88000	US Dollar/Tons	70333	US Dollar/Tons	76167	US Dollar/Tons	92333	US Dollar/Tons	88000	US Dollar/Tons	82750	US Dollar/Tons	331	4	Tons	
"Italy"	8019	US Dollar/Tons	7351	US Dollar/Tons	7513	US Dollar/Tons	8378	US Dollar/Tons	7821	US Dollar/Tons	8377	US Dollar/Tons	7759	US Dollar/Tons	8842	US Dollar/Tons	7887	US Dollar/Tons	7723	US Dollar/Tons	7955	US Dollar/Tons	7717	US Dollar/Tons	6981	US Dollar/Tons	6980	US Dollar/Tons	6568	US Dollar/Tons	6348	US Dollar/Tons	6523	US Dollar/Tons	5933	US Dollar/Tons	5412	US Dollar/Tons	6116	US Dollar/Tons	263	43	Tons	
"Denmark"	10731	US Dollar/Tons	13400	US Dollar/Tons	10417	US Dollar/Tons	11133	US Dollar/Tons	11500	US Dollar/Tons	14700	US Dollar/Tons	12235	US Dollar/Tons	12846	US Dollar/Tons	14885	US Dollar/Tons	11208	US Dollar/Tons	12529	US Dollar/Tons	11867	US Dollar/Tons	12846	US Dollar/Tons	11500	US Dollar/Tons	13083	US Dollar/Tons	11600	US Dollar/Tons	11400	US Dollar/Tons	13667	US Dollar/Tons	10800	US Dollar/Tons	11333	US Dollar/Tons	136	12	Tons	
"Bulgaria"	4903	US Dollar/Tons	4767	US Dollar/Tons	4871	US Dollar/Tons	4667	US Dollar/Tons	5111	US Dollar/Tons	5552	US Dollar/Tons	5148	US Dollar/Tons	5000	US Dollar/Tons	5118	US Dollar/Tons	4821	US Dollar/Tons	4556	US Dollar/Tons	4926	US Dollar/Tons	4708	US Dollar/Tons	4833	US Dollar/Tons	4000	US Dollar/Tons	4500	US Dollar/Tons	4360	US Dollar/Tons	4074	US Dollar/Tons	4000	US Dollar/Tons	4063	US Dollar/Tons	65	16	Tons	
"Slovenia"	4917	US Dollar/Tons	4889	US Dollar/Tons	4857	US Dollar/Tons	4500	US Dollar/Tons	5444	US Dollar/Tons	3500	US Dollar/Tons	4750	US Dollar/Tons	5667	US Dollar/Tons	5333	US Dollar/Tons	4667	US Dollar/Tons	4667	US Dollar/Tons	4750	US Dollar/Tons	5000	US Dollar/Tons	4444	US Dollar/Tons	4333	US Dollar/Tons	3000	US Dollar/Tons	4400	US Dollar/Tons	4000	US Dollar/Tons	5000	US Dollar/Tons	4583	US Dollar/Tons	55	12	Tons	
"Austria"	8286	US Dollar/Tons	7889	US Dollar/Tons	8333	US Dollar/Tons	7000	US Dollar/Tons	8154	US Dollar/Tons	8545	US Dollar/Tons	9250	US Dollar/Tons	10167	US Dollar/Tons	10000	US Dollar/Tons	8667	US Dollar/Tons	9200	US Dollar/Tons	7571	US Dollar/Tons	8000	US Dollar/Tons			9444	US Dollar/Tons	6000	US Dollar/Tons	5385	US Dollar/Tons	4769	US Dollar/Tons	5833	US Dollar/Tons	6750	US Dollar/Tons	54	8	Tons	
"Serbia"			0	US Dollar/Kilograms			6.30	US Dollar/Kilograms	7.28	US Dollar/Kilograms	7.39	US Dollar/Kilograms											4.54	US Dollar/Kilograms	5.03	US Dollar/Kilograms			4.86	US Dollar/Kilograms	0	US Dollar/Kilograms			5.66	US Dollar/Kilograms	4.50	US Dollar/Kilograms	4.96	US Dollar/Kilograms	46	9283	Kilograms	
"Spain"	6429	US Dollar/Tons	7222	US Dollar/Tons	6143	US Dollar/Tons	6444	US Dollar/Tons	6667	US Dollar/Tons	5667	US Dollar/Tons	7091	US Dollar/Tons	6125	US Dollar/Tons	6412	US Dollar/Tons	6583	US Dollar/Tons	5000	US Dollar/Tons	5550	US Dollar/Tons	5000	US Dollar/Tons					5615	US Dollar/Tons	5000	US Dollar/Tons	5286	US Dollar/Tons	4583	US Dollar/Tons	5500	US Dollar/Tons	44	8	Tons	
"Ireland"	7167	US Dollar/Tons	7250	US Dollar/Tons	8833	US Dollar/Tons	7500	US Dollar/Tons	8000	US Dollar/Tons	12250	US Dollar/Tons	7875	US Dollar/Tons	8429	US Dollar/Tons	9500	US Dollar/Tons	5556	US Dollar/Tons	10429	US Dollar/Tons	8571	US Dollar/Tons	7500	US Dollar/Tons	7000	US Dollar/Tons	7429	US Dollar/Tons	6200	US Dollar/Tons	9000	US Dollar/Tons	7600	US Dollar/Tons	7000	US Dollar/Tons	6500	US Dollar/Tons	26	4	Tons	
"Portugal"	6333	US Dollar/Tons			7000	US Dollar/Tons	9000	US Dollar/Tons			5000	US Dollar/Tons									8000	US Dollar/Tons				US Dollar/Tons							5000	US Dollar/Tons	5500	US Dollar/Tons	8000	US Dollar/Tons	6000	US Dollar/Tons	6	1	Tons	
"France"	15	US Dollar/Kilograms	6.49	US Dollar/Kilograms	0	US Dollar/Kilograms	0	US Dollar/Kilograms	6.71	US Dollar/Kilograms			0	US Dollar/Kilograms					4.33	US Dollar/Kilograms	0	US Dollar/Kilograms	3.51	US Dollar/Kilograms	4.33	US Dollar/Kilograms	0	US Dollar/Kilograms	0	US Dollar/Kilograms			0	US Dollar/Kilograms	0	US Dollar/Kilograms	0	US Dollar/Kilograms	18	US Dollar/Kilograms	6	330	Kilograms	
"United States of America"	541	US Dollar/Units	288	US Dollar/Units	281	US Dollar/Units	434	US Dollar/Units	337	US Dollar/Units	290	US Dollar/Units	2173	US Dollar/Units	354	US Dollar/Units	280	US Dollar/Units	384	US Dollar/Units	315	US Dollar/Units	294	US Dollar/Units	307	US Dollar/Units	313	US Dollar/Units	289	US Dollar/Units	282	US Dollar/Units							273	US Dollar/Units	3	11	Units	
"Belgium"	1000	US Dollar/Units			1000	US Dollar/Units	1000	US Dollar/Units	500	US Dollar/Units			500	US Dollar/Units	667	US Dollar/Units	1000	US Dollar/Units			235	US Dollar/Units	500	US Dollar/Units	667	US Dollar/Units											600	US Dollar/Units	667	US Dollar/Units	2	3	Units	
"Norway"	17	US Dollar/Kilograms			17	US Dollar/Kilograms									30	US Dollar/Kilograms																			0	US Dollar/Kilograms			17	US Dollar/Kilograms	1	59	Kilograms	
"Poland"		US Dollar/Tons				US Dollar/Tons										US Dollar/Tons						US Dollar/Tons		US Dollar/Tons																				
"Romania"																	4250	US Dollar/Tons			3500	US Dollar/Tons				US Dollar/Tons										US Dollar/Tons								
"Sweden"																	9000	US Dollar/Tons																										
"India"			8000	US Dollar/Units																			5000	US Dollar/Units																				
"Slovakia"																		US Dollar/Tons																										
"Australia"															1000	US Dollar/Units																												
"Finland"		US Dollar/Tons															25000	US Dollar/Tons								US Dollar/Tons		US Dollar/Tons																
"Greece"																														US Dollar/Tons														
"New Zealand"															50	US Dollar/Kilograms																												
"Japan"					37	US Dollar/Kilograms																																						
"Korea, Republic of"			5.19	US Dollar/Kilograms	4.97	US Dollar/Kilograms					4.52	US Dollar/Kilograms							5.42	US Dollar/Kilograms													27	US Dollar/Kilograms										
"Lebanon"																																			73	US Dollar/Kilograms								
"Latvia"														US Dollar/Tons			9000	US Dollar/Tons																										
"Mexico"	13	US Dollar/Kilograms	17	US Dollar/Kilograms	14	US Dollar/Kilograms	18	US Dollar/Kilograms			12	US Dollar/Kilograms	11	US Dollar/Kilograms	38	US Dollar/Kilograms	15	US Dollar/Kilograms	26	US Dollar/Kilograms	22	US Dollar/Kilograms	18	US Dollar/Kilograms	56	US Dollar/Kilograms			32	US Dollar/Kilograms			14	US Dollar/Kilograms			23	US Dollar/Kilograms						
